<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>LoadingScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>FishSpin</Type>
      <Name>LoadingScreenInstance.FishSpinState</Name>
      <Value xsi:type="xsd:string">Start</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>LoadingScreenInstance</Name>
    <BaseType>LoadingScreen</BaseType>
  </Instance>
</ScreenSave>