<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>Intro</Name>
      <States>
        <AnimatedStateSave>
          <StateName>LetsGoText/Start</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FishKingText/Start</StateName>
          <Time>0</Time>
          <InterpolationType>Quartic</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>KingFish/Start</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ButtonsVisibility/Start</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>LetsGoText/End</StateName>
          <Time>0.5</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FishKingText/End</StateName>
          <Time>2</Time>
          <InterpolationType>Quartic</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
      </States>
      <Animations>
        <AnimationReferenceSave>
          <Name>FishBounce</Name>
          <Time>1.3</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>ButtonDisplay</Name>
          <Time>2</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>FishBounce</Name>
      <States>
        <AnimatedStateSave>
          <StateName>KingFish/Start</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>KingFish/End</StateName>
          <Time>0.25</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>KingFish/Mid2</StateName>
          <Time>0.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>KingFish/End</StateName>
          <Time>0.75</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>KingFish/Mid3</StateName>
          <Time>1</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>KingFish/End</StateName>
          <Time>1.25</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>ButtonDisplay</Name>
      <States>
        <AnimatedStateSave>
          <StateName>ButtonsVisibility/Start</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations>
        <AnimationReferenceSave>
          <Name>PlayButton.Appear</Name>
          <Time>0.25</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>AboutButton.Appear</Name>
          <Time>0.5</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>ExitButton.Appear</Name>
          <Time>0.75</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>