<?xml version="1.0" encoding="utf-8"?>
<AESettingsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OffsetMultiplier>1</OffsetMultiplier>
  <ExpandedNode>CastRight</ExpandedNode>
  <ExpandedNode>CastLeft</ExpandedNode>
  <ExpandedNode>ShowCatch</ExpandedNode>
  <ExpandedNode>StandUp</ExpandedNode>
  <ExpandedNode>StandLeft</ExpandedNode>
  <ExpandedNode>StandDown</ExpandedNode>
  <ExpandedNode>ShowSmallCatch</ExpandedNode>
</AESettingsSave>