<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>CastUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>896</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>896</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CastRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>896</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>896</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CastLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>896</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>896</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CastDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>640</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>640</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>640</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>640</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>640</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>640</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>896</RightCoordinate>
      <TopCoordinate>640</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TugUp</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>896</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>896</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>896</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>896</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>896</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>896</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TugRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TugLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TugDown</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1152</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1152</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1152</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1152</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1152</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/Tilesets/woodenpoleanimation.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1152</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>