<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>true</Loops>
      <Name>MoveIt</Name>
      <States />
      <Animations>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance1.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance2.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance3.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance4.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance5.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance6.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance7.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance8.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance9.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance10.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance11.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance12.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance13.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance14.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance15.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance16.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance17.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance18.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>FishKingMoverInstance19.Move</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>