<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>subcomponent\LetsGoFishKingScrollingBackground</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>Children Layout</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Clips Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Blue</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Green</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ColoredRectangleInstance.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Red</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ColoredRectangleInstance.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance1.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance10.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance11.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance12.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance13.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance14.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance15.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance16.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance17.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance18.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance19.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance2.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance20.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance3.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance4.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance5.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance6.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance7.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance8.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishKingMoverInstance9.Parent</Name>
      <Value xsi:type="xsd:string">FishKingTextContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>FishKingTextContainer.Children Layout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>FishKingTextContainer.Clips Children</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FishKingTextContainer.Height</Name>
      <Value xsi:type="xsd:float">150</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>FishKingTextContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FishKingTextContainer.Width</Name>
      <Value xsi:type="xsd:float">150</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>FishKingTextContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>FishKingTextContainer.Wraps Children</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FishKingTextContainer.X</Name>
      <Value xsi:type="xsd:float">-25</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>FishKingTextContainer.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FishKingTextContainer.Y</Name>
      <Value xsi:type="xsd:float">-25</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>FishKingTextContainer.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TestState</Type>
      <Name>TestState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Wraps Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Category>Position</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Category>Position</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Instance>
    <Name>ColoredRectangleInstance</Name>
    <BaseType>ColoredRectangle</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingTextContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance1</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance2</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance3</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance4</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance5</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance6</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance7</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance8</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance9</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance10</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance11</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance12</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance13</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance14</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance15</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance16</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance17</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance18</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance19</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Instance>
    <Name>FishKingMoverInstance20</Name>
    <BaseType>subcomponent\FishKingMover</BaseType>
  </Instance>
  <Behaviors />
</ComponentSave>