<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>subcomponent\TournamentPlaceHolder</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>AnimationStateState</Type>
      <Name>AnimationStateState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>Children Layout</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Clips Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlaceHolderContainer.Height</Name>
      <Value xsi:type="xsd:float">90</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>PlaceHolderContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlaceHolderContainer.Width</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>PlaceHolderContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlaceHolderContainer.X</Name>
      <ExposedAsName>TournamentPlaceHolderProgress</ExposedAsName>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>PlaceHolderContainer.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>PlaceHolderContainer.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlaceHolderContainer.Y</Name>
      <Value xsi:type="xsd:float">10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>PlaceHolderContainer.Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>PlaceHolderContainer.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PlaceState</Type>
      <Name>PlaceState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RedLineInstance.Blue</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RedLineInstance.Green</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RedLineInstance.Height</Name>
      <Value xsi:type="xsd:float">55</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>RedLineInstance.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>RedLineInstance.Parent</Name>
      <Value xsi:type="xsd:string">PlaceHolderContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RedLineInstance.Red</Name>
      <Value xsi:type="xsd:int">255</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RedLineInstance.Width</Name>
      <Value xsi:type="xsd:float">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>RedLineInstance.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RedLineInstance.X</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>RedLineInstance.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RedLineInstance.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RedLineInstance.Y</Name>
      <Value xsi:type="xsd:float">45</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RedLineInstance.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SpriteInstance.Height</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SpriteInstance.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SpriteInstance.Parent</Name>
      <Value xsi:type="xsd:string">PlaceHolderContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>SpriteInstance.SourceFile</Name>
      <Value xsi:type="xsd:string">TournamentFish.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>SpriteInstance.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SpriteInstance.Texture Height</Name>
      <Value xsi:type="xsd:int">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SpriteInstance.Texture Left</Name>
      <Value xsi:type="xsd:int">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SpriteInstance.Texture Top</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SpriteInstance.Texture Width</Name>
      <Value xsi:type="xsd:int">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SpriteInstance.Width</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SpriteInstance.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SpriteInstance.X</Name>
      <Value xsi:type="xsd:float">55</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>SpriteInstance.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>SpriteInstance.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>SpriteInstance.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Wraps Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Category>Position</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Category>Position</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>Place</Name>
    <State>
      <Name>First</Name>
      <Variable>
        <Type>PositionUnitType</Type>
        <Name>RedLineInstance.X Units</Name>
        <Value xsi:type="xsd:int">2</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.Texture Top</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.X</Name>
        <Value xsi:type="xsd:float">54</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Second</Name>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.Texture Top</Name>
        <Value xsi:type="xsd:int">100</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.X</Name>
        <Value xsi:type="xsd:float">60</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Third</Name>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.Texture Top</Name>
        <Value xsi:type="xsd:int">200</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.X</Name>
        <Value xsi:type="xsd:float">58</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Fourth</Name>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.Texture Top</Name>
        <Value xsi:type="xsd:int">300</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.X</Name>
        <Value xsi:type="xsd:float">52</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Fifth</Name>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.Texture Top</Name>
        <Value xsi:type="xsd:int">400</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.X</Name>
        <Value xsi:type="xsd:float">57</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Sixth</Name>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.Texture Top</Name>
        <Value xsi:type="xsd:int">500</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.X</Name>
        <Value xsi:type="xsd:float">57</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Seventh</Name>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.Texture Top</Name>
        <Value xsi:type="xsd:int">600</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.X</Name>
        <Value xsi:type="xsd:float">65</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Eighth</Name>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.Texture Top</Name>
        <Value xsi:type="xsd:int">700</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.X</Name>
        <Value xsi:type="xsd:float">57</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>AnimationState</Name>
    <State>
      <Name>Frame1</Name>
      <Variable>
        <Type>int</Type>
        <Name>RedLineInstance.Blue</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RedLineInstance.Green</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RedLineInstance.Red</Name>
        <Value xsi:type="xsd:int">255</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RedLineInstance.Width</Name>
        <Value xsi:type="xsd:float">1</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Height</Name>
        <Value xsi:type="xsd:float">48</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Width</Name>
        <Value xsi:type="xsd:float">48</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">-2</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Frame2</Name>
      <Variable>
        <Type>int</Type>
        <Name>RedLineInstance.Blue</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RedLineInstance.Green</Name>
        <Value xsi:type="xsd:int">255</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RedLineInstance.Red</Name>
        <Value xsi:type="xsd:int">255</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RedLineInstance.Width</Name>
        <Value xsi:type="xsd:float">2</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Height</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Width</Name>
        <Value xsi:type="xsd:float">50</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Frame3</Name>
      <Variable>
        <Type>int</Type>
        <Name>RedLineInstance.Blue</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RedLineInstance.Green</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>RedLineInstance.Red</Name>
        <Value xsi:type="xsd:int">255</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>RedLineInstance.Width</Name>
        <Value xsi:type="xsd:float">3</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Height</Name>
        <Value xsi:type="xsd:float">52</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Width</Name>
        <Value xsi:type="xsd:float">52</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Y</Name>
        <Value xsi:type="xsd:float">2</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>RedLineInstance</Name>
    <BaseType>ColoredRectangle</BaseType>
  </Instance>
  <Instance>
    <Name>SpriteInstance</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>PlaceHolderContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Behaviors />
</ComponentSave>