<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>subcomponent\TournamentFish</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>Children Layout</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Clips Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FishJumpState</Type>
      <Name>FishJumpState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>FishMovementState</Type>
      <Name>FishMovementState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>FishTypeState</Type>
      <Name>FishTypeState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">80</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentFishContainer.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TournamentFishContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TournamentFishContainer.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentFishContainer.Width</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TournamentFishContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentFishContainer.X</Name>
      <Value xsi:type="xsd:float">100</Value>
      <ExposedAsName>TournamentFishProgress</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>TournamentFishContainer.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TournamentFishContainer.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentFishContainer.Y</Name>
      <Value xsi:type="xsd:float">40</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>TournamentFishContainer.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TournamentFishContainer.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TournamentFishSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TournamentFishSprite.Parent</Name>
      <Value xsi:type="xsd:string">TournamentFishContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>TournamentFishSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">TournamentFish.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>TournamentFishSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TournamentFishSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TournamentFishSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TournamentFishSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TournamentFishSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentFishSprite.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TournamentFishSprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentFishSprite.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>TournamentFishSprite.X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TournamentFishSprite.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentFishSprite.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>TournamentFishSprite.Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TournamentFishSprite.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentPlaceSprite.Height</Name>
      <Value xsi:type="xsd:float">80</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TournamentPlaceSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TournamentPlaceSprite.Parent</Name>
      <Value xsi:type="xsd:string">TournamentFishContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>TournamentPlaceSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">TournamentFish.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>TournamentPlaceSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TournamentPlaceSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TournamentPlaceSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TournamentPlaceSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TournamentPlaceSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentPlaceSprite.Width</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TournamentPlaceSprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentPlaceSprite.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>TournamentPlaceSprite.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TournamentPlaceSprite.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TournamentPlaceSprite.Y</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>TournamentPlaceSprite.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TournamentPlaceSprite.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TournamentPlaceState</Type>
      <Name>TournamentPlaceState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">95</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Wraps Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Value xsi:type="xsd:float">2.5</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Value xsi:type="xsd:float">30</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>TournamentPlace</Name>
    <State>
      <Name>FirstPlace</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentPlaceSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>SecondPlace</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentPlaceSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">100</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ThirdPlace</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentPlaceSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">200</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FourthPlace</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentPlaceSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">300</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FifthPlace</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentPlaceSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">400</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>SixthPlace</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentPlaceSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">500</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>SeventhPlace</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentPlaceSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">600</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>EighthPlace</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentPlaceSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">700</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>FishMovement</Name>
    <State>
      <Name>FishStart</Name>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Rotation</Name>
        <Value xsi:type="xsd:float">3</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Y</Name>
        <Value xsi:type="xsd:float">4</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishMiddle</Name>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Rotation</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishEnd</Name>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Rotation</Name>
        <Value xsi:type="xsd:float">-3</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Y</Name>
        <Value xsi:type="xsd:float">-4</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>FishType</Name>
    <State>
      <Name>FishType1</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentFishSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishType2</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentFishSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">100</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishType3</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentFishSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">200</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishType4</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentFishSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">300</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishType5</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentFishSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">400</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishType6</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentFishSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">500</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishType7</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentFishSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">600</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishType8</Name>
      <Variable>
        <Type>int</Type>
        <Name>TournamentFishSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">700</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>FishJump</Name>
    <State>
      <Name>FishJump1</Name>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Rotation</Name>
        <Value xsi:type="xsd:float">45</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishJump2</Name>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Rotation</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Y</Name>
        <Value xsi:type="xsd:float">-30</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishJump3</Name>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Rotation</Name>
        <Value xsi:type="xsd:float">-25</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>FishJump4</Name>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Rotation</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>TournamentFishSprite.Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>TournamentFishSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>TournamentFishContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>TournamentPlaceSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Behaviors />
</ComponentSave>