<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>DropConfetti</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Confetti/Confetti1</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Confetti/Confetti2</StateName>
          <Time>0.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Confetti/Confetti3</StateName>
          <Time>1</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Confetti/Confetti4</StateName>
          <Time>1.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Confetti/Confetti5</StateName>
          <Time>2</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Confetti/Confetti6</StateName>
          <Time>2.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Confetti/Confetti7</StateName>
          <Time>3</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Confetti/Confetti8</StateName>
          <Time>3.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Confetti/NoConfetti</StateName>
          <Time>4</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>