info face="Elephant" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Elephant_0.png"
chars count=184
char id=32   x=5     y=37    width=3     height=1     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=33   x=284   y=154   width=10    height=26    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=144   y=231   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=269   y=127   width=26    height=26    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=36   x=273   y=36    width=23    height=33    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=155   y=71    width=34    height=28    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=38   x=0     y=108   width=34    height=26    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=39   x=500   y=200   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=377   y=36    width=15    height=33    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=361   y=36    width=15    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=111   y=233   width=16    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=479   y=176   width=22    height=23    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=44   x=158   y=231   width=9     height=11    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=312   y=224   width=11    height=6     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=291   y=224   width=8     height=7     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=86    y=71    width=16    height=32    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=296   y=127   width=26    height=26    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=49   x=209   y=154   width=19    height=26    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=50   x=323   y=124   width=26    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=377   y=124   width=25    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=350   y=124   width=26    height=26    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=0     y=162   width=24    height=26    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=480   y=122   width=24    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=155   y=36    width=26    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=99    y=159   width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=455   y=123   width=24    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=502   y=172   width=9     height=17    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=501   y=149   width=9     height=22    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=152   y=211   width=22    height=19    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=61   x=168   y=231   width=22    height=10    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=62   x=62    y=215   width=22    height=20    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=63   x=249   y=154   width=19    height=26    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=120   y=71    width=34    height=31    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=65   x=240   y=100   width=32    height=26    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=338   y=97    width=31    height=26    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=67   x=241   y=127   width=27    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=173   y=100   width=33    height=26    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=69   x=31    y=135   width=30    height=26    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=70   x=183   y=127   width=29    height=26    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=71   x=207   y=100   width=32    height=26    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=72   x=455   y=68    width=35    height=26    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=73   x=169   y=157   width=19    height=26    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=74   x=403   y=124   width=25    height=26    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=418   y=69    width=36    height=26    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=76   x=153   y=130   width=29    height=26    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=77   x=377   y=70    width=40    height=26    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=78   x=70    y=105   width=34    height=26    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=79   x=370   y=97    width=31    height=26    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=62    y=132   width=30    height=26    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=81   x=426   y=35    width=32    height=32    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=139   y=103   width=33    height=26    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=83   x=25    y=162   width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=84   x=433   y=96    width=30    height=26    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=85   x=306   y=97    width=31    height=26    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=402   y=97    width=30    height=26    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=284   y=70    width=46    height=26    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=88   x=35    y=105   width=34    height=26    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=273   y=100   width=32    height=26    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=123   y=131   width=29    height=26    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=91   x=5     y=0     width=17    height=36    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=103   y=71    width=16    height=32    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=23    y=0     width=16    height=36    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=175   y=211   width=20    height=18    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=95   x=339   y=223   width=20    height=3     xoffset=-1    yoffset=38    xadvance=18    page=0  chnl=15
char id=96   x=260   y=224   width=10    height=7     xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=97   x=371   y=202   width=22    height=17    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=50    y=162   width=24    height=26    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=39    y=237   width=19    height=17    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=100  x=123   y=158   width=23    height=26    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=480   y=200   width=19    height=17    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=102  x=229   y=154   width=19    height=26    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=67    y=189   width=20    height=25    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=104  x=429   y=124   width=25    height=26    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=269   y=154   width=14    height=26    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=226   y=36    width=17    height=34    xoffset=-6    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=213   y=127   width=27    height=26    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=495   y=95    width=14    height=26    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=196   y=206   width=35    height=17    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=110  x=295   y=206   width=25    height=17    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=111  x=416   y=202   width=21    height=17    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=112  x=384   y=151   width=23    height=25    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=113  x=408   y=151   width=23    height=25    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=114  x=438   y=202   width=20    height=17    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=115  x=59    y=237   width=16    height=17    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=116  x=148   y=185   width=17    height=25    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=321   y=205   width=25    height=17    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=118  x=394   y=202   width=21    height=17    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=232   y=206   width=32    height=17    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=120  x=347   y=202   width=23    height=17    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=478   y=150   width=22    height=25    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=122  x=459   y=202   width=20    height=17    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=123  x=259   y=36    width=13    height=34    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=40    y=0     width=4     height=36    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=244   y=36    width=14    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=227   y=224   width=22    height=8     xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=161  x=295   y=154   width=10    height=26    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=162  x=491   y=68    width=20    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=163  x=93    y=132   width=29    height=26    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=164  x=76    y=236   width=17    height=16    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=165  x=464   y=95    width=30    height=26    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=39    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=342   y=36    width=18    height=33    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=168  x=324   y=223   width=14    height=4     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=169  x=253   y=71    width=30    height=28    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=170  x=0     y=215   width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=171  x=128   y=233   width=15    height=13    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=172  x=204   y=224   width=22    height=9     xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=173  x=300   y=224   width=11    height=6     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=174  x=222   y=71    width=30    height=28    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=176  x=191   y=230   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=177  x=39    y=215   width=22    height=21    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=180  x=271   y=224   width=10    height=7     xoffset=6     yoffset=9     xadvance=18    page=0  chnl=15
char id=181  x=358   y=151   width=25    height=25    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=182  x=320   y=36    width=21    height=33    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=183  x=282   y=224   width=8     height=7     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=184  x=250   y=224   width=9     height=8     xoffset=4     yoffset=35    xadvance=17    page=0  chnl=15
char id=186  x=20    y=215   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=187  x=94    y=236   width=16    height=14    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=191  x=189   y=154   width=19    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=192  x=78    y=0     width=32    height=35    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=111   y=0     width=32    height=35    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=442   y=0     width=32    height=34    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=475   y=0     width=32    height=34    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=393   y=36    width=32    height=32    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=197  x=144   y=0     width=32    height=35    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=331   y=70    width=45    height=26    xoffset=-5    yoffset=9     xadvance=41    page=0  chnl=15
char id=199  x=127   y=36    width=27    height=34    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=200  x=305   y=0     width=30    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=336   y=0     width=30    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=96    y=36    width=30    height=34    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=203  x=32    y=72    width=30    height=32    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=204  x=387   y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=367   y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=206   y=36    width=19    height=34    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=491   y=35    width=19    height=32    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=208  x=105   y=104   width=33    height=26    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=209  x=407   y=0     width=34    height=34    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=210  x=273   y=0     width=31    height=35    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=241   y=0     width=31    height=35    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=64    y=36    width=31    height=34    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=213  x=0     y=40    width=31    height=34    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=214  x=459   y=35    width=31    height=32    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=215  x=107   y=212   width=21    height=20    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=216  x=190   y=71    width=31    height=28    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=217  x=209   y=0     width=31    height=35    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=177   y=0     width=31    height=35    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=32    y=37    width=31    height=34    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=220  x=0     y=75    width=31    height=32    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=221  x=45    y=0     width=32    height=35    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=0     y=135   width=30    height=26    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=223  x=75    y=159   width=23    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=224  x=432   y=151   width=22    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=225  x=0     y=189   width=22    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=226  x=297   y=181   width=22    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=227  x=274   y=181   width=22    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=228  x=320   y=180   width=22    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=229  x=455   y=150   width=22    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=230  x=265   y=206   width=29    height=17    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=231  x=128   y=185   width=19    height=25    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=232  x=88    y=186   width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=233  x=108   y=186   width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=234  x=429   y=177   width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=235  x=409   y=177   width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=236  x=181   y=184   width=14    height=25    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=237  x=166   y=185   width=14    height=25    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=238  x=464   y=176   width=14    height=24    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=239  x=449   y=177   width=14    height=24    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=240  x=147   y=158   width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=241  x=248   y=181   width=25    height=24    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=242  x=45    y=189   width=21    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=243  x=23    y=189   width=21    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=244  x=387   y=177   width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=245  x=365   y=177   width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=246  x=343   y=177   width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=247  x=129   y=211   width=22    height=19    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=248  x=85    y=215   width=21    height=20    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=249  x=332   y=151   width=25    height=25    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=250  x=306   y=154   width=25    height=25    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=251  x=222   y=181   width=25    height=24    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=252  x=196   y=181   width=25    height=24    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=253  x=297   y=36    width=22    height=33    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=254  x=182   y=36    width=23    height=34    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=63    y=72    width=22    height=32    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
kernings count=296
kerning first=44  second=34  amount=-6  
kerning first=46  second=34  amount=-6  
kerning first=65  second=34  amount=-3  
kerning first=75  second=34  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=82  second=34  amount=-1  
kerning first=102 second=34  amount=5   
kerning first=86  second=187 amount=-2  
kerning first=88  second=187 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=65  second=39  amount=-3  
kerning first=82  second=39  amount=-1  
kerning first=46  second=39  amount=-5  
kerning first=102 second=39  amount=5   
kerning first=75  second=39  amount=-2  
kerning first=44  second=39  amount=-5  
kerning first=55  second=41  amount=2   
kerning first=102 second=41  amount=4   
kerning first=65  second=187 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=87  second=187 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=89  second=187 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=88  second=44  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=74  second=44  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=39  second=44  amount=-5  
kerning first=86  second=171 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=46  second=171 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=89  second=171 amount=-2  
kerning first=34  second=44  amount=-6  
kerning first=87  second=171 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=99  second=45  amount=1   
kerning first=65  second=171 amount=-1  
kerning first=66  second=45  amount=1   
kerning first=80  second=45  amount=-1  
kerning first=70  second=248 amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=87  second=248 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=82  second=45  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=69  second=45  amount=1   
kerning first=119 second=45  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=45  second=45  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=231 second=45  amount=1   
kerning first=86  second=45  amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=87  second=45  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=70  second=230 amount=-2  
kerning first=75  second=46  amount=1   
kerning first=70  second=46  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=88  second=46  amount=1   
kerning first=55  second=46  amount=-3  
kerning first=74  second=46  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=74  second=230 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=34  second=46  amount=-6  
kerning first=121 second=46  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=80  second=230 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=39  second=46  amount=-5  
kerning first=87  second=230 amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=230 amount=-3  
kerning first=75  second=216 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=198 amount=-2  
kerning first=55  second=47  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=47  second=52  amount=-2  
kerning first=45  second=52  amount=1   
kerning first=46  second=55  amount=2   
kerning first=44  second=55  amount=2   
kerning first=58  second=55  amount=1   
kerning first=45  second=55  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=39  second=198 amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=85  second=198 amount=-2  
kerning first=45  second=198 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=34  second=198 amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=171 second=65  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=55  second=176 amount=1   
kerning first=67  second=65  amount=-1  
kerning first=55  second=125 amount=2   
kerning first=85  second=65  amount=-1  
kerning first=102 second=125 amount=5   
kerning first=39  second=65  amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=116 second=121 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=116 second=119 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=45  second=119 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=45  second=74  amount=1   
kerning first=85  second=118 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=75  second=118 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=85  second=115 amount=-1  
kerning first=76  second=83  amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=90  second=84  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=198 second=84  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=69  second=84  amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=171 second=86  amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=80  second=111 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=80  second=110 amount=-1  
kerning first=171 second=87  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=103 second=106 amount=3   
kerning first=71  second=87  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=75  second=106 amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=75  second=87  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=99  second=87  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=171 second=88  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=90  amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=102 second=93  amount=6   
kerning first=55  second=93  amount=4   
kerning first=84  second=97  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=80  second=97  amount=-2  
