info face="Bodoni MT" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=62 base=48 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font52Bodoni MT_o1_0.png"
page id=1 file="Font52Bodoni MT_o1_1.png"
chars count=191
char id=32   x=506   y=135   width=5     height=3     xoffset=-2    yoffset=60    xadvance=13    page=0  chnl=15
char id=33   x=495   y=135   width=10    height=37    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=403   y=98    width=17    height=18    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=35   x=456   y=214   width=33    height=37    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=36   x=295   y=99    width=25    height=42    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=37   x=372   y=138   width=40    height=37    xoffset=4     yoffset=12    xadvance=48    page=0  chnl=15
char id=38   x=318   y=180   width=37    height=37    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=39   x=148   y=224   width=9     height=17    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=90    y=0     width=14    height=50    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=41   x=105   y=0     width=14    height=50    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=42   x=344   y=103   width=20    height=20    xoffset=3     yoffset=12    xadvance=25    page=1  chnl=15
char id=43   x=95    y=224   width=31    height=29    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=44   x=486   y=97    width=12    height=16    xoffset=1     yoffset=41    xadvance=14    page=1  chnl=15
char id=45   x=162   y=134   width=15    height=6     xoffset=1     yoffset=34    xadvance=17    page=1  chnl=15
char id=46   x=131   y=134   width=10    height=8     xoffset=2     yoffset=41    xadvance=14    page=1  chnl=15
char id=47   x=343   y=0     width=18    height=37    xoffset=-2    yoffset=12    xadvance=15    page=1  chnl=15
char id=48   x=82    y=38    width=26    height=36    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=49   x=401   y=37    width=20    height=36    xoffset=3     yoffset=13    xadvance=25    page=1  chnl=15
char id=50   x=239   y=38    width=24    height=36    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=51   x=289   y=38    width=23    height=36    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=52   x=109   y=38    width=26    height=36    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=53   x=276   y=0     width=24    height=37    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=54   x=188   y=38    width=25    height=36    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=55   x=25    y=75    width=24    height=35    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=56   x=55    y=38    width=26    height=36    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=57   x=28    y=149   width=25    height=38    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=58   x=64    y=226   width=10    height=23    xoffset=2     yoffset=26    xadvance=14    page=0  chnl=15
char id=59   x=82    y=224   width=12    height=31    xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=60   x=258   y=75    width=31    height=27    xoffset=2     yoffset=18    xadvance=35    page=1  chnl=15
char id=61   x=0     y=135   width=31    height=17    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=62   x=32    y=226   width=31    height=27    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=63   x=380   y=37    width=20    height=36    xoffset=3     yoffset=13    xadvance=23    page=1  chnl=15
char id=64   x=102   y=51    width=47    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=65   x=279   y=183   width=38    height=37    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=66   x=353   y=218   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=67   x=219   y=0     width=29    height=37    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=68   x=201   y=184   width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=69   x=318   y=218   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=70   x=34    y=0     width=33    height=37    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=71   x=356   y=178   width=37    height=37    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=72   x=413   y=138   width=40    height=37    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=73   x=490   y=212   width=20    height=37    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=74   x=267   y=99    width=27    height=42    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=75   x=454   y=136   width=40    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=76   x=388   y=216   width=33    height=37    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=77   x=204   y=146   width=42    height=37    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=0     y=188   width=40    height=37    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=79   x=394   y=176   width=35    height=37    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=80   x=422   y=214   width=33    height=37    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=81   x=268   y=50    width=35    height=48    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=82   x=162   y=184   width=38    height=37    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=83   x=249   y=0     width=26    height=37    xoffset=1     yoffset=12    xadvance=28    page=1  chnl=15
char id=84   x=466   y=174   width=34    height=37    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=85   x=122   y=186   width=39    height=37    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=86   x=82    y=186   width=39    height=37    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=87   x=107   y=148   width=52    height=37    xoffset=-1    yoffset=12    xadvance=50    page=0  chnl=15
char id=88   x=160   y=146   width=43    height=37    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=89   x=247   y=145   width=41    height=37    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=90   x=68    y=0     width=30    height=37    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=91   x=74    y=0     width=15    height=50    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=92   x=324   y=0     width=18    height=37    xoffset=-2    yoffset=12    xadvance=15    page=1  chnl=15
char id=93   x=120   y=0     width=14    height=50    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=94   x=317   y=103   width=26    height=20    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=95   x=178   y=133   width=30    height=5     xoffset=-2    yoffset=51    xadvance=26    page=1  chnl=15
char id=96   x=84    y=135   width=14    height=12    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=97   x=127   y=110   width=25    height=23    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=98   x=0     y=149   width=27    height=38    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=99   x=178   y=109   width=22    height=23    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=100  x=459   y=97    width=27    height=38    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=101  x=201   y=109   width=22    height=23    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=102  x=301   y=0     width=22    height=37    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=103  x=28    y=38    width=26    height=36    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=104  x=99    y=0     width=29    height=37    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=105  x=91    y=75    width=15    height=35    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=106  x=396   y=50    width=16    height=48    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=189   y=0     width=29    height=37    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=108  x=494   y=50    width=16    height=37    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=401   y=74    width=43    height=23    xoffset=0     yoffset=26    xadvance=42    page=1  chnl=15
char id=110  x=97    y=111   width=29    height=23    xoffset=0     yoffset=26    xadvance=28    page=1  chnl=15
char id=111  x=153   y=110   width=24    height=23    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=112  x=0     y=38    width=27    height=36    xoffset=0     yoffset=26    xadvance=28    page=1  chnl=15
char id=113  x=453   y=0     width=28    height=36    xoffset=1     yoffset=26    xadvance=28    page=1  chnl=15
char id=114  x=247   y=108   width=22    height=23    xoffset=-1    yoffset=26    xadvance=20    page=1  chnl=15
char id=115  x=270   y=103   width=19    height=23    xoffset=1     yoffset=26    xadvance=20    page=1  chnl=15
char id=116  x=127   y=224   width=20    height=29    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=117  x=371   y=75    width=29    height=24    xoffset=-1    yoffset=26    xadvance=28    page=1  chnl=15
char id=118  x=35    y=111   width=30    height=23    xoffset=-1    yoffset=26    xadvance=28    page=1  chnl=15
char id=119  x=445   y=74    width=39    height=23    xoffset=-1    yoffset=26    xadvance=37    page=1  chnl=15
char id=120  x=66    y=111   width=30    height=23    xoffset=-1    yoffset=26    xadvance=28    page=1  chnl=15
char id=121  x=362   y=0     width=30    height=36    xoffset=-1    yoffset=26    xadvance=28    page=1  chnl=15
char id=122  x=224   y=109   width=22    height=23    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=123  x=55    y=0     width=18    height=50    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=124  x=135   y=0     width=7     height=50    xoffset=10    yoffset=12    xadvance=27    page=0  chnl=15
char id=125  x=36    y=0     width=18    height=50    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=126  x=99    y=135   width=31    height=10    xoffset=2     yoffset=27    xadvance=35    page=1  chnl=15
char id=160  x=506   y=0     width=5     height=3     xoffset=-2    yoffset=60    xadvance=13    page=0  chnl=15
char id=161  x=501   y=173   width=10    height=36    xoffset=2     yoffset=26    xadvance=14    page=0  chnl=15
char id=162  x=321   y=99    width=22    height=40    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=163  x=482   y=0     width=28    height=36    xoffset=-1    yoffset=13    xadvance=25    page=1  chnl=15
char id=164  x=290   y=75    width=27    height=27    xoffset=4     yoffset=18    xadvance=35    page=1  chnl=15
char id=165  x=289   y=142   width=41    height=37    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=166  x=0     y=0     width=7     height=51    xoffset=10    yoffset=12    xadvance=27    page=0  chnl=15
char id=167  x=81    y=51    width=20    height=49    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=168  x=142   y=134   width=19    height=7     xoffset=-1    yoffset=16    xadvance=17    page=1  chnl=15
char id=169  x=331   y=140   width=40    height=37    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=170  x=50    y=135   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=171  x=290   y=103   width=26    height=22    xoffset=0     yoffset=27    xadvance=25    page=1  chnl=15
char id=172  x=454   y=98    width=31    height=17    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=173  x=494   y=88    width=15    height=6     xoffset=1     yoffset=34    xadvance=17    page=0  chnl=15
char id=174  x=41    y=188   width=40    height=37    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=175  x=209   y=133   width=30    height=5     xoffset=-2    yoffset=6     xadvance=26    page=1  chnl=15
char id=176  x=383   y=100   width=19    height=18    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=177  x=279   y=221   width=31    height=34    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=178  x=421   y=98    width=17    height=18    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
char id=179  x=365   y=101   width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=180  x=68    y=135   width=15    height=12    xoffset=3     yoffset=13    xadvance=17    page=1  chnl=15
char id=181  x=107   y=75    width=29    height=34    xoffset=-1    yoffset=26    xadvance=26    page=1  chnl=15
char id=182  x=31    y=51    width=28    height=49    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=183  x=499   y=97    width=10    height=8     xoffset=2     yoffset=27    xadvance=14    page=1  chnl=15
char id=184  x=148   y=242   width=10    height=11    xoffset=4     yoffset=47    xadvance=17    page=0  chnl=15
char id=185  x=439   y=98    width=14    height=18    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=186  x=32    y=135   width=17    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=187  x=485   y=73    width=26    height=23    xoffset=0     yoffset=26    xadvance=25    page=1  chnl=15
char id=188  x=383   y=99    width=37    height=38    xoffset=6     yoffset=13    xadvance=48    page=0  chnl=15
char id=189  x=421   y=97    width=37    height=38    xoffset=6     yoffset=13    xadvance=48    page=0  chnl=15
char id=190  x=344   y=99    width=38    height=38    xoffset=5     yoffset=13    xadvance=48    page=0  chnl=15
char id=191  x=359   y=38    width=20    height=36    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=192  x=265   y=0     width=38    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=304   y=0     width=38    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=229   y=50    width=38    height=48    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=195  x=39    y=101   width=38    height=46    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=196  x=0     y=102   width=38    height=46    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=197  x=190   y=50    width=38    height=48    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=198  x=54    y=148   width=52    height=37    xoffset=-3    yoffset=12    xadvance=49    page=0  chnl=15
char id=199  x=237   y=99    width=29    height=45    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=200  x=450   y=0     width=34    height=49    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=201  x=415   y=0     width=34    height=49    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=202  x=340   y=50    width=34    height=48    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=203  x=150   y=99    width=34    height=46    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=204  x=60    y=51    width=20    height=49    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=485   y=0     width=20    height=49    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=375   y=50    width=20    height=48    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=207  x=216   y=99    width=20    height=46    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=208  x=240   y=184   width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=209  x=413   y=50    width=40    height=46    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=210  x=343   y=0     width=35    height=49    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=379   y=0     width=35    height=49    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=304   y=50    width=35    height=48    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=213  x=78    y=101   width=35    height=46    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=214  x=114   y=100   width=35    height=46    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=318   y=75    width=27    height=27    xoffset=4     yoffset=18    xadvance=35    page=1  chnl=15
char id=216  x=430   y=176   width=35    height=37    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=217  x=225   y=0     width=39    height=49    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=185   y=0     width=39    height=49    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=150   y=50    width=39    height=48    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=220  x=454   y=50    width=39    height=46    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=221  x=143   y=0     width=41    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=222  x=0     y=0     width=33    height=37    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=223  x=423   y=0     width=29    height=36    xoffset=-1    yoffset=13    xadvance=28    page=1  chnl=15
char id=224  x=162   y=38    width=25    height=36    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=225  x=136   y=38    width=25    height=36    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=226  x=483   y=37    width=25    height=35    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=227  x=192   y=222   width=25    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=228  x=218   y=222   width=25    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=229  x=457   y=37    width=25    height=35    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=230  x=0     y=111   width=34    height=23    xoffset=0     yoffset=26    xadvance=34    page=1  chnl=15
char id=231  x=235   y=75    width=22    height=32    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=232  x=336   y=38    width=22    height=36    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=233  x=313   y=38    width=22    height=36    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=234  x=50    y=75    width=22    height=35    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=235  x=192   y=75    width=22    height=33    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=236  x=422   y=37    width=17    height=36    xoffset=-2    yoffset=13    xadvance=14    page=1  chnl=15
char id=237  x=440   y=37    width=16    height=36    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=238  x=73    y=75    width=17    height=35    xoffset=-1    yoffset=14    xadvance=14    page=1  chnl=15
char id=239  x=215   y=75    width=19    height=33    xoffset=-2    yoffset=16    xadvance=14    page=1  chnl=15
char id=240  x=487   y=97    width=24    height=37    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=241  x=162   y=222   width=29    height=33    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=242  x=264   y=38    width=24    height=36    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=243  x=214   y=38    width=24    height=36    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=244  x=0     y=75    width=24    height=35    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=245  x=244   y=222   width=24    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=246  x=167   y=75    width=24    height=33    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=247  x=0     y=226   width=31    height=27    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=248  x=346   y=75    width=24    height=25    xoffset=1     yoffset=25    xadvance=25    page=1  chnl=15
char id=249  x=159   y=0     width=29    height=37    xoffset=-1    yoffset=13    xadvance=28    page=1  chnl=15
char id=250  x=129   y=0     width=29    height=37    xoffset=-1    yoffset=13    xadvance=28    page=1  chnl=15
char id=251  x=393   y=0     width=29    height=36    xoffset=-1    yoffset=14    xadvance=28    page=1  chnl=15
char id=252  x=137   y=75    width=29    height=34    xoffset=-1    yoffset=16    xadvance=28    page=1  chnl=15
char id=253  x=0     y=52    width=30    height=49    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=254  x=8     y=0     width=27    height=50    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=255  x=185   y=99    width=30    height=46    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
kernings count=400
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-2  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=220 second=65  amount=-4  
kerning first=214 second=89  amount=-4  
kerning first=214 second=88  amount=-3  
kerning first=214 second=87  amount=-2  
kerning first=214 second=86  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-8  
kerning first=65  second=112 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=214 second=84  amount=1   
kerning first=214 second=65  amount=-4  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-3  
kerning first=66  second=85  amount=-2  
kerning first=66  second=196 amount=-3  
kerning first=66  second=197 amount=-3  
kerning first=66  second=220 amount=-2  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-5  
kerning first=68  second=196 amount=-4  
kerning first=68  second=197 amount=-4  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=228 amount=-4  
kerning first=70  second=229 amount=-4  
kerning first=70  second=246 amount=-4  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-3  
kerning first=74  second=121 amount=-3  
kerning first=74  second=196 amount=-3  
kerning first=74  second=197 amount=-3  
kerning first=74  second=228 amount=-2  
kerning first=74  second=229 amount=-2  
kerning first=74  second=246 amount=-3  
kerning first=74  second=252 amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=197 second=121 amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=197 second=119 amount=-3  
kerning first=197 second=118 amount=-5  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=197 second=89  amount=-8  
kerning first=197 second=87  amount=-6  
kerning first=197 second=86  amount=-7  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=197 second=85  amount=-4  
kerning first=76  second=220 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=1   
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=79  second=196 amount=-4  
kerning first=79  second=197 amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=229 amount=-2  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-4  
kerning first=81  second=65  amount=-3  
kerning first=81  second=84  amount=1   
kerning first=81  second=85  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-4  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-4  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-4  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-3  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=1   
kerning first=84  second=71  amount=1   
kerning first=84  second=79  amount=1   
kerning first=84  second=81  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=1   
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-5  
kerning first=85  second=65  amount=-4  
kerning first=85  second=196 amount=-4  
kerning first=85  second=197 amount=-4  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-6  
kerning first=86  second=59  amount=-6  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-6  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-10 
kerning first=87  second=58  amount=-5  
kerning first=87  second=59  amount=-5  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-5  
kerning first=87  second=100 amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-5  
kerning first=87  second=196 amount=-7  
kerning first=87  second=197 amount=-7  
kerning first=87  second=214 amount=-3  
kerning first=87  second=229 amount=-5  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-6  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-6  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=121 amount=-3  
kerning first=196 second=119 amount=-3  
kerning first=99  second=107 amount=1   
kerning first=99  second=108 amount=1   
kerning first=196 second=118 amount=-5  
kerning first=196 second=117 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=196 second=89  amount=-8  
kerning first=196 second=87  amount=-6  
kerning first=101 second=98  amount=1   
kerning first=101 second=103 amount=1   
kerning first=101 second=112 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=196 second=86  amount=-7  
kerning first=101 second=120 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=1   
kerning first=102 second=32  amount=8   
kerning first=102 second=33  amount=5   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=5   
kerning first=196 second=85  amount=-4  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=102 second=107 amount=-2  
kerning first=102 second=108 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=122 second=246 amount=1   
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=122 second=111 amount=1   
kerning first=122 second=101 amount=1   
kerning first=122 second=100 amount=1   
kerning first=103 second=246 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=252 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=110 second=252 amount=-1  
kerning first=122 second=99  amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=121 second=246 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=121 second=111 amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=114 second=58  amount=-1  
kerning first=121 second=103 amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-8  
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=120 second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=120 second=111 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=119 second=100 amount=-1  
kerning first=119 second=46  amount=-7  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=119 second=44  amount=-6  
