info face="Bodoni MT Condensed" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Bodoni MT Condensed_0.png"
chars count=191
char id=32   x=24    y=61    width=3     height=1     xoffset=-1    yoffset=41    xadvance=7     page=0  chnl=15
char id=33   x=241   y=79    width=5     height=23    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=249   y=102   width=11    height=12    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=117   y=31    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=24    y=33    width=12    height=27    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=37   x=301   y=31    width=18    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=38   x=357   y=31    width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=39   x=283   y=102   width=5     height=12    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=71    y=0     width=7     height=32    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=41   x=79    y=0     width=7     height=32    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=42   x=331   y=102   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=419   y=78    width=20    height=18    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=373   y=100   width=5     height=8     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=15
char id=45   x=444   y=97    width=7     height=3     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=46   x=438   y=97    width=5     height=4     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=15
char id=47   x=338   y=0     width=9     height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=392   y=54    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=49   x=502   y=30    width=9     height=23    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=405   y=54    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=418   y=54    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=483   y=54    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=26    y=87    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=39    y=85    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=55   x=366   y=55    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=52    y=85    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=65    y=85    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=58   x=197   y=103   width=5     height=16    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=371   y=79    width=5     height=20    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=398   y=78    width=20    height=19    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=61   x=310   y=102   width=20    height=10    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=377   y=79    width=20    height=19    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=63   x=151   y=80    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64   x=209   y=31    width=23    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=65   x=407   y=30    width=15    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=66   x=214   y=55    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=67   x=163   y=80    width=10    height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=68   x=242   y=55    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=69   x=78    y=83    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=70   x=340   y=55    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=71   x=487   y=30    width=14    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=72   x=391   y=30    width=15    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=73   x=202   y=79    width=8     height=23    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=37    y=33    width=12    height=27    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=374   y=31    width=16    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=76   x=91    y=83    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=77   x=339   y=31    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=78   x=471   y=30    width=15    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=79   x=130   y=57    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=80   x=116   y=57    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=81   x=486   y=0     width=13    height=29    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=82   x=45    y=61    width=14    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=83   x=353   y=55    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=84   x=172   y=56    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=85   x=74    y=59    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=86   x=439   y=30    width=15    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=87   x=279   y=31    width=21    height=23    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=88   x=15    y=63    width=14    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=89   x=455   y=30    width=15    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=90   x=228   y=55    width=13    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=91   x=63    y=0     width=7     height=32    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=92   x=318   y=0     width=9     height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=93   x=55    y=0     width=7     height=32    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=94   x=231   y=103   width=17    height=13    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=460   y=97    width=20    height=2     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=386   y=99    width=6     height=6     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=97   x=125   y=105   width=12    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=98   x=270   y=55    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=151   y=104   width=11    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=100  x=60    y=61    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=101  x=175   y=104   width=11    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=102  x=193   y=79    width=8     height=23    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=103  x=88    y=59    width=13    height=23    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=104  x=102   y=57    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=105  x=211   y=79    width=7     height=23    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=366   y=0     width=7     height=30    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=107  x=0     y=63    width=14    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=108  x=219   y=79    width=7     height=23    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=0     y=111   width=19    height=16    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=110  x=56    y=109   width=13    height=16    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=111  x=112   y=105   width=12    height=16    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=112  x=186   y=55    width=13    height=23    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=113  x=326   y=55    width=13    height=23    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=114  x=501   y=78    width=10    height=16    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=115  x=187   y=104   width=9     height=16    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=116  x=362   y=79    width=8     height=20    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=117  x=98    y=107   width=13    height=16    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=118  x=70    y=109   width=13    height=16    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=119  x=481   y=78    width=19    height=16    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=120  x=84    y=107   width=13    height=16    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=121  x=158   y=56    width=13    height=23    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=122  x=163   y=104   width=11    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=123  x=44    y=0     width=10    height=32    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=374   y=0     width=3     height=30    xoffset=5     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=33    y=0     width=10    height=32    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=400   y=98    width=20    height=5     xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=160  x=89    y=57    width=3     height=1     xoffset=-1    yoffset=41    xadvance=7     page=0  chnl=15
char id=161  x=235   y=79    width=5     height=23    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=162  x=50    y=33    width=10    height=27    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=163  x=379   y=55    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=164  x=461   y=78    width=19    height=18    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=165  x=423   y=30    width=15    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=166  x=378   y=0     width=3     height=30    xoffset=5     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=19    y=0     width=13    height=32    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=168  x=421   y=97    width=10    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=169  x=89    y=31    width=27    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=170  x=344   y=102   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=171  x=272   y=102   width=10    height=12    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=172  x=289   y=102   width=20    height=11    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=173  x=452   y=97    width=7     height=3     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=174  x=61    y=33    width=27    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=175  x=481   y=95    width=20    height=2     xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=176  x=362   y=100   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=177  x=135   y=31    width=20    height=24    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=178  x=213   y=103   width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=179  x=203   y=103   width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=379   y=99    width=6     height=6     xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=181  x=156   y=31    width=16    height=24    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=182  x=0     y=0     width=18    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=432   y=97    width=5     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=184  x=393   y=99    width=6     height=6     xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=185  x=223   y=103   width=7     height=15    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=353   y=102   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=187  x=261   y=102   width=10    height=12    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=188  x=233   y=31    width=22    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=189  x=256   y=31    width=22    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=190  x=185   y=31    width=23    height=23    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=191  x=127   y=81    width=11    height=23    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=192  x=103   y=0     width=15    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=119   y=0     width=15    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=135   y=0     width=15    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=195  x=414   y=0     width=15    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=196  x=398   y=0     width=15    height=29    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=197  x=151   y=0     width=15    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=198  x=320   y=31    width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=199  x=13    y=33    width=10    height=29    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=200  x=305   y=0     width=12    height=30    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=292   y=0     width=12    height=30    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=279   y=0     width=12    height=30    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=0     y=33    width=12    height=29    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=357   y=0     width=8     height=30    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=348   y=0     width=8     height=30    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=328   y=0     width=9     height=30    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=500   y=0     width=10    height=29    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=144   y=56    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=209  x=382   y=0     width=15    height=29    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=265   y=0     width=13    height=30    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=251   y=0     width=13    height=30    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=237   y=0     width=13    height=30    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=213  x=458   y=0     width=13    height=29    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=214  x=444   y=0     width=13    height=29    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=215  x=20    y=111   width=18    height=16    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=216  x=200   y=55    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=217  x=209   y=0     width=13    height=30    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=195   y=0     width=13    height=30    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=167   y=0     width=13    height=30    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=220  x=430   y=0     width=13    height=29    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=221  x=87    y=0     width=15    height=30    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=256   y=55    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=223  x=30    y=61    width=14    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=224  x=431   y=54    width=12    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=225  x=444   y=54    width=12    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=226  x=457   y=54    width=12    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=227  x=275   y=79    width=12    height=22    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=228  x=314   y=79    width=12    height=22    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=229  x=470   y=54    width=12    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=230  x=39    y=109   width=16    height=16    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=231  x=339   y=79    width=11    height=22    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=232  x=139   y=81    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=233  x=103   y=81    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=234  x=115   y=81    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=235  x=327   y=79    width=11    height=22    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=236  x=227   y=79    width=7     height=23    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=237  x=184   y=80    width=8     height=23    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=238  x=174   y=80    width=9     height=23    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=239  x=351   y=79    width=10    height=22    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=240  x=173   y=31    width=11    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=241  x=247   y=79    width=13    height=22    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=242  x=496   y=54    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=243  x=0     y=87    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=244  x=13    y=87    width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=245  x=301   y=79    width=12    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=246  x=288   y=79    width=12    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=247  x=440   y=78    width=20    height=18    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=248  x=138   y=105   width=12    height=16    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=249  x=284   y=55    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=250  x=298   y=55    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=251  x=312   y=55    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=252  x=261   y=79    width=13    height=22    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=253  x=181   y=0     width=13    height=30    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=254  x=223   y=0     width=13    height=30    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=255  x=472   y=0     width=13    height=29    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
kernings count=302
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=65  second=38  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=38  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=38  amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=86  second=230 amount=-3  
kerning first=120 second=100 amount=-1  
kerning first=87  second=38  amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=88  second=38  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=106 second=118 amount=-1  
kerning first=106 second=119 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
