info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Arial_o2_0.png"
page id=1 file="Font36Arial_o2_1.png"
chars count=191
char id=32   x=395   y=243   width=7     height=5     xoffset=-3    yoffset=38    xadvance=10    page=0  chnl=15
char id=33   x=502   y=69    width=9     height=30    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=404   y=242   width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=467   y=105   width=25    height=30    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=477   y=38    width=22    height=34    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=213   y=76    width=33    height=30    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=38   x=117   y=107   width=27    height=30    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=431   y=241   width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=216   y=38    width=13    height=37    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=202   y=38    width=13    height=37    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=71    y=234   width=17    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=267   y=227   width=23    height=21    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=44   x=420   y=242   width=10    height=13    xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=345   y=246   width=16    height=7     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=11    y=0     width=10    height=7     xoffset=0     yoffset=28    xadvance=10    page=1  chnl=15
char id=47   x=20    y=203   width=16    height=30    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=218   y=138   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=53    y=203   width=15    height=30    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=50   x=124   y=138   width=23    height=30    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=241   y=138   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=100   y=140   width=23    height=30    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=264   y=138   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=287   y=138   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=448   y=136   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=310   y=138   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=333   y=138   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=256   y=227   width=10    height=23    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=136   y=202   width=10    height=29    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=291   y=226   width=23    height=21    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=61   x=47    y=234   width=23    height=15    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=315   y=224   width=23    height=21    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=63   x=356   y=136   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=38    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=65   x=0     y=110   width=29    height=30    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=441   y=105   width=25    height=30    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=88    y=109   width=28    height=30    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=68   x=173   y=107   width=27    height=30    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=0     y=141   width=25    height=30    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=70   x=148   y=138   width=23    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=349   y=74    width=30    height=30    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=72   x=309   y=107   width=26    height=30    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=126   y=202   width=9     height=30    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=406   y=167   width=20    height=30    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=255   y=107   width=26    height=30    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=379   y=136   width=22    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=442   y=74    width=29    height=30    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=78   x=336   y=105   width=26    height=30    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=411   y=74    width=30    height=30    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=80   x=389   y=105   width=25    height=30    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=81   x=0     y=77    width=30    height=32    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=82   x=30    y=110   width=28    height=30    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=83   x=282   y=107   width=26    height=30    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=363   y=105   width=25    height=30    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=228   y=107   width=26    height=30    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=472   y=73    width=29    height=30    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=138   y=76    width=40    height=30    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=88   x=59    y=110   width=28    height=30    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=145   y=107   width=27    height=30    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=201   y=107   width=26    height=30    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=91   x=258   y=38    width=13    height=37    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=494   y=135   width=16    height=30    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=244   y=38    width=13    height=37    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=424   y=222   width=21    height=18    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=291   y=248   width=26    height=7     xoffset=-3    yoffset=35    xadvance=20    page=0  chnl=15
char id=96   x=492   y=240   width=12    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=397   y=198   width=22    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=98   x=297   y=169   width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=179   y=229   width=20    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=402   y=136   width=22    height=30    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=420   y=198   width=22    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=493   y=104   width=16    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=425   y=136   width=22    height=30    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=447   y=167   width=19    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=96    y=203   width=9     height=30    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=230   y=38    width=13    height=37    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=319   y=169   width=21    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=116   y=202   width=9     height=30    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=334   y=200   width=31    height=23    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=110  x=220   y=229   width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=443   y=198   width=22    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=363   y=167   width=21    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=341   y=169   width=21    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=240   y=229   width=15    height=23    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=136   y=232   width=21    height=23    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=69    y=203   width=14    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=200   y=229   width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=489   y=198   width=21    height=23    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=366   y=198   width=30    height=23    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=158   y=229   width=20    height=23    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=253   y=169   width=21    height=30    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=466   y=198   width=22    height=23    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=493   y=0     width=16    height=37    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=40    y=0     width=8     height=38    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=185   y=38    width=16    height=37    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=455   y=240   width=23    height=10    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=160  x=479   y=250   width=7     height=5     xoffset=-3    yoffset=38    xadvance=10    page=0  chnl=15
char id=161  x=106   y=203   width=9     height=30    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=101   y=38    width=22    height=37    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=163  x=76    y=141   width=23    height=30    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=164  x=339   y=224   width=22    height=21    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=165  x=26    y=141   width=24    height=30    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=49    y=0     width=8     height=38    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=78    y=38    width=22    height=37    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=379   y=245   width=15    height=7     xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=315   y=74    width=33    height=30    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=170  x=488   y=222   width=17    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=383   y=222   width=20    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=172  x=89    y=234   width=23    height=14    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=173  x=362   y=245   width=16    height=7     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=174  x=281   y=76    width=33    height=30    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=175  x=318   y=246   width=26    height=7     xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=176  x=113   y=234   width=15    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=177  x=251   y=200   width=22    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=17    y=234   width=16    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=0     y=234   width=16    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=479   y=240   width=12    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=181  x=275   y=169   width=21    height=30    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=182  x=467   y=0     width=25    height=37    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=183  x=0     y=0     width=10    height=7     xoffset=1     yoffset=17    xadvance=12    page=1  chnl=15
char id=184  x=441   y=241   width=13    height=11    xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=185  x=34    y=234   width=12    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=470   y=222   width=17    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=362   y=224   width=20    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=188  x=179   y=76    width=33    height=30    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=189  x=247   y=76    width=33    height=30    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=190  x=62    y=77    width=34    height=31    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=191  x=471   y=136   width=22    height=30    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=192  x=182   y=0     width=29    height=37    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=193  x=212   y=0     width=29    height=37    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=194  x=242   y=0     width=29    height=37    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=195  x=272   y=0     width=29    height=37    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=196  x=327   y=38    width=29    height=35    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=447   y=38    width=29    height=34    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=97    y=76    width=40    height=30    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=199  x=302   y=0     width=28    height=37    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=200  x=52    y=39    width=25    height=37    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=201  x=0     y=39    width=25    height=37    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=26    y=39    width=25    height=37    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=203  x=384   y=38    width=25    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=272   y=38    width=11    height=37    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=205  x=284   y=38    width=11    height=37    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=206  x=168   y=38    width=16    height=37    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=207  x=432   y=38    width=14    height=35    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=380   y=74    width=30    height=30    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=209  x=440   y=0     width=26    height=37    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=210  x=58    y=0     width=30    height=37    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=211  x=151   y=0     width=30    height=37    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=212  x=89    y=0     width=30    height=37    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=213  x=120   y=0     width=30    height=37    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=214  x=296   y=38    width=30    height=35    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=215  x=404   y=222   width=19    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=216  x=31    y=77    width=30    height=32    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=217  x=359   y=0     width=26    height=37    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=218  x=413   y=0     width=26    height=37    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=219  x=386   y=0     width=26    height=37    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=220  x=357   y=38    width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=221  x=331   y=0     width=27    height=37    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=222  x=415   y=105   width=25    height=30    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=223  x=51    y=141   width=24    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=224  x=0     y=172   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=225  x=23    y=172   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=226  x=46    y=172   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=227  x=69    y=172   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=228  x=170   y=200   width=22    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=229  x=92    y=172   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=230  x=298   y=200   width=35    height=23    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=231  x=385   y=167   width=20    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=195   y=138   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=233  x=115   y=171   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=234  x=138   y=169   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=235  x=193   y=200   width=22    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=236  x=84    y=203   width=11    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=237  x=500   y=38    width=11    height=30    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=37    y=203   width=15    height=30    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=236   y=200   width=14    height=28    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=161   y=169   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=241  x=427   y=167   width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=242  x=184   y=169   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=243  x=207   y=169   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=244  x=230   y=169   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=245  x=172   y=138   width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=246  x=147   y=200   width=22    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=247  x=446   y=222   width=23    height=17    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=248  x=274   y=200   width=23    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=249  x=467   y=167   width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=250  x=487   y=167   width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=251  x=0     y=203   width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=252  x=216   y=200   width=19    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=253  x=146   y=38    width=21    height=37    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=254  x=124   y=38    width=21    height=37    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=255  x=410   y=38    width=21    height=35    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
