info face="DaRib" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=48 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60DaRib_0.png"
page id=1 file="Font60DaRib_1.png"
chars count=88
char id=32   x=0     y=246   width=30    height=1     xoffset=-10   yoffset=49    xadvance=60    page=0  chnl=15
char id=33   x=222   y=50    width=38    height=48    xoffset=-2    yoffset=0     xadvance=36    page=0  chnl=15
char id=34   x=380   y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=36   x=38    y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=38   x=339   y=50    width=38    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=39   x=222   y=49    width=35    height=48    xoffset=-2    yoffset=0     xadvance=33    page=1  chnl=15
char id=40   x=318   y=49    width=59    height=41    xoffset=2     yoffset=0     xadvance=60    page=1  chnl=15
char id=41   x=343   y=0     width=70    height=48    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=44   x=152   y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=45   x=190   y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=46   x=228   y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=1  chnl=15
char id=48   x=142   y=50    width=39    height=48    xoffset=-2    yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=115   y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=0     y=99    width=38    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=234   y=99    width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=153   y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=272   y=99    width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=310   y=99    width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=348   y=99    width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=0     y=0     width=38    height=49    xoffset=-2    yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=182   y=50    width=39    height=48    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=58   x=386   y=98    width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=59   x=342   y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=1  chnl=15
char id=60   x=438   y=49    width=59    height=41    xoffset=2     yoffset=0     xadvance=60    page=1  chnl=15
char id=62   x=414   y=0     width=70    height=48    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=63   x=417   y=49    width=38    height=48    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=65   x=424   y=98    width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=66   x=462   y=98    width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=67   x=0     y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=68   x=38    y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=69   x=76    y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=185   y=49    width=36    height=48    xoffset=-1    yoffset=0     xadvance=35    page=1  chnl=15
char id=71   x=148   y=49    width=36    height=48    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=72   x=111   y=49    width=36    height=48    xoffset=-1    yoffset=0     xadvance=35    page=1  chnl=15
char id=73   x=456   y=49    width=38    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=74   x=74    y=49    width=36    height=48    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=75   x=152   y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=76   x=190   y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=228   y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=78   x=266   y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=78    y=99    width=38    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=304   y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=81   x=191   y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=82   x=77    y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=114   y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=84   x=380   y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=85   x=418   y=147   width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=456   y=147   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=87   x=39    y=99    width=38    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=0     y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=89   x=38    y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=90   x=229   y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=91   x=378   y=49    width=59    height=41    xoffset=2     yoffset=0     xadvance=60    page=1  chnl=15
char id=93   x=0     y=50    width=70    height=48    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=97   x=76    y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=98   x=342   y=148   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=99   x=114   y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=100  x=152   y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=101  x=190   y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=102  x=37    y=49    width=36    height=48    xoffset=-1    yoffset=0     xadvance=35    page=1  chnl=15
char id=103  x=0     y=49    width=36    height=48    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=104  x=454   y=0     width=36    height=48    xoffset=-1    yoffset=0     xadvance=35    page=1  chnl=15
char id=105  x=300   y=50    width=38    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=106  x=417   y=0     width=36    height=48    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=107  x=228   y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=108  x=304   y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=1  chnl=15
char id=109  x=266   y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=110  x=304   y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=111  x=378   y=49    width=38    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=112  x=342   y=197   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=113  x=39    y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=114  x=267   y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=115  x=418   y=196   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=116  x=456   y=196   width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=117  x=266   y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=118  x=114   y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=1  chnl=15
char id=119  x=261   y=50    width=38    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=120  x=76    y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=1  chnl=15
char id=121  x=0     y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=1  chnl=15
char id=122  x=305   y=0     width=37    height=49    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=123  x=258   y=49    width=59    height=41    xoffset=2     yoffset=0     xadvance=60    page=1  chnl=15
char id=125  x=71    y=50    width=70    height=48    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=160  x=380   y=0     width=36    height=48    xoffset=-1    yoffset=0     xadvance=34    page=1  chnl=15
char id=162  x=117   y=99    width=38    height=48    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=205  x=156   y=99    width=38    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=215  x=485   y=0     width=0     height=1     xoffset=0     yoffset=49    xadvance=0     page=0  chnl=15
char id=223  x=195   y=99    width=38    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=253  x=486   y=0     width=0     height=1     xoffset=0     yoffset=49    xadvance=0     page=0  chnl=15
