info face="DaRib" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=50 base=48 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font60DaRib_o1_0.png"
page id=1 file="Font60DaRib_o1_1.png"
chars count=88
char id=32   x=476   y=51    width=32    height=3     xoffset=-11   yoffset=48    xadvance=60    page=0  chnl=15
char id=33   x=230   y=52    width=40    height=50    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=34   x=0     y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=36   x=40    y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=1  chnl=15
char id=38   x=353   y=52    width=40    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=39   x=431   y=51    width=37    height=50    xoffset=-3    yoffset=-1    xadvance=33    page=1  chnl=15
char id=40   x=62    y=102   width=61    height=43    xoffset=1     yoffset=-1    xadvance=60    page=1  chnl=15
char id=41   x=361   y=0     width=72    height=50    xoffset=-2    yoffset=-1    xadvance=75    page=0  chnl=15
char id=44   x=160   y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=1  chnl=15
char id=45   x=200   y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=1  chnl=15
char id=46   x=240   y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=48   x=146   y=52    width=41    height=50    xoffset=-3    yoffset=-1    xadvance=37    page=0  chnl=15
char id=49   x=121   y=0     width=39    height=51    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=50   x=41    y=103   width=40    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=51   x=287   y=103   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=52   x=161   y=0     width=39    height=51    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=53   x=327   y=103   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=54   x=367   y=103   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=55   x=407   y=102   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=56   x=0     y=0     width=40    height=51    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=57   x=188   y=52    width=41    height=50    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=58   x=447   y=102   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=59   x=40    y=51    width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=60   x=186   y=102   width=61    height=43    xoffset=1     yoffset=-1    xadvance=60    page=1  chnl=15
char id=62   x=434   y=0     width=72    height=50    xoffset=-2    yoffset=-1    xadvance=75    page=0  chnl=15
char id=63   x=435   y=51    width=40    height=50    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=65   x=0     y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=66   x=40    y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=67   x=80    y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=68   x=120   y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=69   x=160   y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=70   x=392   y=51    width=38    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=71   x=353   y=51    width=38    height=50    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=72   x=314   y=51    width=38    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=73   x=0     y=103   width=40    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=74   x=275   y=51    width=38    height=50    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=75   x=240   y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=76   x=280   y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=77   x=320   y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=78   x=360   y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=79   x=123   y=103   width=40    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=80   x=400   y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=81   x=201   y=0     width=39    height=51    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=82   x=81    y=0     width=39    height=51    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=83   x=200   y=154   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=84   x=0     y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=85   x=40    y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=86   x=80    y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=87   x=82    y=103   width=40    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=88   x=120   y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=89   x=160   y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=90   x=241   y=0     width=39    height=51    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=91   x=124   y=102   width=61    height=43    xoffset=1     yoffset=-1    xadvance=60    page=1  chnl=15
char id=93   x=0     y=52    width=72    height=50    xoffset=-2    yoffset=-1    xadvance=75    page=0  chnl=15
char id=97   x=200   y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=98   x=440   y=153   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=99   x=240   y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=100  x=280   y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=101  x=320   y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=102  x=236   y=51    width=38    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=103  x=197   y=51    width=38    height=50    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=104  x=158   y=51    width=38    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=105  x=312   y=52    width=40    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=106  x=119   y=51    width=38    height=50    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=107  x=360   y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=108  x=0     y=51    width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=109  x=400   y=205   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=110  x=440   y=204   width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=111  x=394   y=51    width=40    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=112  x=440   y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=113  x=41    y=0     width=39    height=51    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=114  x=281   y=0     width=39    height=51    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=115  x=400   y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=116  x=360   y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=117  x=320   y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=1  chnl=15
char id=118  x=280   y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=119  x=271   y=52    width=40    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=120  x=120   y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=121  x=80    y=0     width=39    height=50    xoffset=-2    yoffset=-1    xadvance=35    page=1  chnl=15
char id=122  x=321   y=0     width=39    height=51    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=123  x=0     y=102   width=61    height=43    xoffset=1     yoffset=-1    xadvance=60    page=1  chnl=15
char id=125  x=73    y=52    width=72    height=50    xoffset=-2    yoffset=-1    xadvance=75    page=0  chnl=15
char id=160  x=80    y=51    width=38    height=50    xoffset=-2    yoffset=-1    xadvance=34    page=1  chnl=15
char id=162  x=164   y=103   width=40    height=50    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=205  x=205   y=103   width=40    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=215  x=507   y=0     width=0     height=1     xoffset=0     yoffset=49    xadvance=0     page=0  chnl=15
char id=223  x=246   y=103   width=40    height=50    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=253  x=508   y=0     width=0     height=1     xoffset=0     yoffset=49    xadvance=0     page=0  chnl=15
