info face="Berlin Sans FB" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Berlin Sans FB_0.png"
chars count=191
char id=32   x=404   y=152   width=3     height=1     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=33   x=377   y=86    width=6     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=219   y=158   width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=251   y=33    width=24    height=27    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=296   y=33    width=15    height=27    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=37   x=388   y=112   width=26    height=21    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=38   x=221   y=63    width=24    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=230   y=158   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=354   y=0     width=13    height=32    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=368   y=0     width=13    height=32    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=178   y=159   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=12    y=165   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=192   y=159   width=9     height=9     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=322   y=155   width=14    height=4     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=307   y=155   width=7     height=5     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=338   y=33    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=440   y=110   width=22    height=21    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=378   y=112   width=9     height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=38    y=143   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=56    y=143   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=482   y=110   width=18    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=74    y=142   width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=463   y=110   width=18    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=108   y=142   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=91    y=142   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=57   x=0     y=143   width=18    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=86    y=164   width=7     height=14    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=501   y=110   width=8     height=18    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=60   x=489   y=132   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=61   x=202   y=159   width=16    height=8     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=62   x=475   y=132   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=475   y=32    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=411   y=60    width=21    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=246   y=62    width=24    height=25    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=455   y=59    width=21    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=366   y=60    width=22    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=296   y=61    width=23    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=165   y=90    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=260   y=88    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=271   y=61    width=24    height=25    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=171   y=63    width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=384   y=86    width=6     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=241   y=33    width=9     height=28    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=433   y=59    width=21    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=127   y=90    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=91    y=65    width=26    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=196   y=63    width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=64    y=65    width=26    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=0     y=92    width=21    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=161   y=33    width=26    height=29    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=106   y=91    width=20    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=333   y=87    width=16    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=22    y=92    width=20    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=320   y=61    width=22    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=343   y=61    width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=0     y=66    width=32    height=25    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=43    y=91    width=20    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=389   y=60    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=146   y=90    width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=94    y=33    width=11    height=31    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=327   y=33    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=106   y=33    width=11    height=31    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=132   y=163   width=17    height=13    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=95   x=351   y=155   width=18    height=3     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=96   x=295   y=155   width=11    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=294   y=137   width=20    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=398   y=33    width=19    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=460   y=132   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=418   y=32    width=19    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=409   y=134   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=490   y=32    width=12    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=228   y=115   width=18    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=457   y=32    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=329   y=113   width=6     height=23    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=231   y=33    width=9     height=28    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=276   y=33    width=19    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=108  x=503   y=32    width=6     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=237   y=139   width=29    height=17    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=391   y=134   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=353   y=136   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=440   y=85    width=19    height=24    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=460   y=85    width=19    height=24    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=191   y=140   width=13    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=0     y=165   width=11    height=17    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=116  x=302   y=113   width=13    height=23    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=372   y=136   width=18    height=17    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=334   y=137   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=267   y=138   width=26    height=17    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=120  x=427   y=133   width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=284   y=113   width=17    height=23    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=444   y=132   width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=67    y=33    width=13    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=349   y=33    width=5     height=27    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=81    y=33    width=12    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=264   y=157   width=18    height=6     xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=160  x=400   y=152   width=3     height=1     xoffset=-1    yoffset=38    xadvance=5     page=0  chnl=15
char id=161  x=391   y=86    width=6     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=125   y=141   width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=163  x=19    y=143   width=18    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=164  x=315   y=137   width=18    height=17    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=165  x=415   y=111   width=24    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=33    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=312   y=33    width=14    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=337   y=155   width=13    height=4     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=336   y=113   width=20    height=22    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=155   y=140   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=171  x=94    y=164   width=18    height=13    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=172  x=237   y=157   width=15    height=7     xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=173  x=370   y=154   width=15    height=3     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=174  x=357   y=113   width=20    height=22    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=386   y=154   width=13    height=3     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=176  x=165   y=160   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=28    y=165   width=14    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=178  x=43    y=165   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=179  x=58    y=165   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=180  x=283   y=156   width=11    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=316   y=113   width=12    height=23    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=182  x=438   y=32    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=183  x=315   y=155   width=6     height=5     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=253   y=157   width=10    height=7     xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=185  x=503   y=129   width=8     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=186  x=139   y=141   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=187  x=113   y=164   width=18    height=13    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=188  x=180   y=116   width=26    height=23    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=189  x=152   y=116   width=27    height=23    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=190  x=122   y=117   width=29    height=23    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=191  x=350   y=87    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=112   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=87    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=137   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=472   y=0     width=24    height=31    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=0     y=34    width=24    height=31    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=188   y=33    width=24    height=29    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=198  x=33    y=65    width=30    height=25    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=199  x=208   y=0     width=22    height=32    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=297   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=316   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=335   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=48    y=33    width=18    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=406   y=0     width=11    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=382   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=394   y=0     width=11    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=497   y=0     width=13    height=31    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=145   y=64    width=25    height=25    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=209  x=118   y=33    width=24    height=30    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=210  x=6     y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=33    y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=60    y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=418   y=0     width=26    height=31    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=214  x=445   y=0     width=26    height=31    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=215  x=150   y=162   width=14    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=216  x=118   y=64    width=26    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=217  x=162   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=185   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=231   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=25    y=33    width=22    height=31    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=221  x=254   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=477   y=59    width=21    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=223  x=315   y=87    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=64    y=91    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=225  x=419   y=86    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=226  x=85    y=91    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=227  x=207   y=115   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=228  x=398   y=86    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=229  x=377   y=33    width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=205   y=140   width=31    height=17    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=231  x=93    y=117   width=14    height=24    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=232  x=279   y=87    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=57    y=117   width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=234  x=297   y=87    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=75    y=117   width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=365   y=87    width=11    height=25    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=499   y=85    width=11    height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=499   y=59    width=11    height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=108   y=117   width=13    height=24    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=355   y=33    width=21    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=241  x=266   y=114   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=242  x=184   y=89    width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=243  x=38    y=118   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=244  x=203   y=89    width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=245  x=247   y=115   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=246  x=480   y=85    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=247  x=72    y=165   width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=248  x=172   y=140   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=222   y=89    width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=250  x=19    y=118   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=251  x=241   y=89    width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=252  x=0     y=118   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=253  x=143   y=33    width=17    height=30    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=254  x=276   y=0     width=20    height=32    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=255  x=213   y=33    width=17    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
