info face="Rockwell Extra Bold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Rockwell Extra Bold_o2_0.png"
page id=1 file="Font36Rockwell Extra Bold_o2_1.png"
chars count=191
char id=32   x=192   y=230   width=7     height=5     xoffset=-3    yoffset=39    xadvance=9     page=0  chnl=15
char id=33   x=176   y=0     width=14    height=28    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=34   x=412   y=22    width=20    height=17    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=35   x=111   y=173   width=26    height=29    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=177   y=75    width=25    height=32    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=138   y=111   width=39    height=29    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=38   x=409   y=75    width=34    height=30    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=39   x=448   y=22    width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=40   x=340   y=0     width=19    height=37    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=41   x=360   y=0     width=19    height=37    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=315   y=0     width=25    height=23    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=43   x=288   y=0     width=26    height=24    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=44   x=433   y=22    width=14    height=17    xoffset=0     yoffset=26    xadvance=14    page=1  chnl=15
char id=45   x=83    y=51    width=18    height=11    xoffset=-1    yoffset=20    xadvance=16    page=1  chnl=15
char id=46   x=155   y=51    width=14    height=10    xoffset=0     yoffset=26    xadvance=14    page=1  chnl=15
char id=47   x=420   y=166   width=16    height=29    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=423   y=136   width=27    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=49   x=321   y=167   width=20    height=29    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=50   x=246   y=167   width=25    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=51   x=219   y=167   width=26    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=192   y=168   width=26    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=483   y=223   width=26    height=28    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=165   y=171   width=26    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=90    y=0     width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=56   x=479   y=135   width=27    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=138   y=172   width=26    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=58   x=497   y=0     width=14    height=21    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=59   x=191   y=0     width=14    height=28    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=60   x=165   y=230   width=26    height=25    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=61   x=358   y=24    width=26    height=17    xoffset=-1    yoffset=13    xadvance=24    page=1  chnl=15
char id=62   x=234   y=0     width=26    height=25    xoffset=-1    yoffset=9     xadvance=24    page=1  chnl=15
char id=63   x=367   y=136   width=27    height=29    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=64   x=103   y=75    width=33    height=35    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=373   y=196   width=33    height=28    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=407   y=196   width=33    height=28    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=67   x=477   y=105   width=31    height=29    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=165   y=201   width=34    height=28    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=69   x=30    y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=70   x=297   y=226   width=30    height=28    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=71   x=279   y=107   width=32    height=29    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=72   x=130   y=203   width=34    height=28    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=73   x=116   y=0     width=20    height=28    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=74   x=82    y=75    width=20    height=36    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=235   y=197   width=34    height=28    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=76   x=60    y=0     width=29    height=28    xoffset=-2    yoffset=8     xadvance=25    page=1  chnl=15
char id=77   x=469   y=165   width=42    height=28    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=78   x=339   y=197   width=33    height=28    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=79   x=212   y=107   width=33    height=29    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=80   x=441   y=196   width=33    height=28    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=81   x=101   y=0     width=33    height=37    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=270   y=197   width=34    height=28    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=83   x=272   y=167   width=25    height=29    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=0     y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=85   x=421   y=225   width=30    height=28    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=265   y=226   width=31    height=28    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=0     y=204   width=44    height=28    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=88   x=89    y=204   width=40    height=28    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=89   x=390   y=225   width=30    height=28    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=359   y=226   width=30    height=28    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=157   y=75    width=19    height=35    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=92   x=437   y=166   width=16    height=29    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=137   y=75    width=19    height=35    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=94   x=282   y=25    width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=95   x=210   y=50    width=24    height=6     xoffset=-3    yoffset=35    xadvance=18    page=1  chnl=15
char id=96   x=138   y=51    width=16    height=10    xoffset=-4    yoffset=7     xadvance=12    page=1  chnl=15
char id=97   x=31    y=29    width=30    height=21    xoffset=-1    yoffset=15    xadvance=27    page=1  chnl=15
char id=98   x=475   y=194   width=32    height=28    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=99   x=178   y=29    width=27    height=21    xoffset=-1    yoffset=15    xadvance=25    page=1  chnl=15
char id=100  x=233   y=227   width=31    height=28    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=101  x=150   y=29    width=27    height=21    xoffset=-1    yoffset=15    xadvance=25    page=1  chnl=15
char id=102  x=298   y=167   width=22    height=29    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=246   y=107   width=32    height=29    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=104  x=200   y=227   width=32    height=28    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=105  x=402   y=166   width=17    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=380   y=0     width=18    height=37    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=328   y=226   width=30    height=28    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=108  x=158   y=0     width=17    height=28    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=109  x=0     y=233   width=46    height=21    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=110  x=433   y=0     width=32    height=21    xoffset=-1    yoffset=15    xadvance=29    page=1  chnl=15
char id=111  x=62    y=29    width=29    height=21    xoffset=-1    yoffset=15    xadvance=27    page=1  chnl=15
char id=112  x=0     y=144   width=31    height=29    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=113  x=32    y=144   width=31    height=29    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=114  x=258   y=26    width=23    height=21    xoffset=-1    yoffset=15    xadvance=20    page=1  chnl=15
char id=115  x=233   y=28    width=24    height=21    xoffset=-1    yoffset=15    xadvance=22    page=1  chnl=15
char id=116  x=137   y=0     width=20    height=28    xoffset=-2    yoffset=8     xadvance=16    page=1  chnl=15
char id=117  x=89    y=233   width=32    height=21    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=118  x=92    y=29    width=28    height=21    xoffset=-2    yoffset=15    xadvance=24    page=1  chnl=15
char id=119  x=391   y=0     width=41    height=21    xoffset=-2    yoffset=15    xadvance=37    page=1  chnl=15
char id=120  x=121   y=29    width=28    height=21    xoffset=-2    yoffset=15    xadvance=24    page=1  chnl=15
char id=121  x=338   y=136   width=28    height=29    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=206   y=28    width=26    height=21    xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=123  x=48    y=0     width=18    height=38    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=399   y=0     width=9     height=37    xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=125  x=29    y=0     width=18    height=38    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=33    y=51    width=26    height=11    xoffset=-1    yoffset=16    xadvance=24    page=1  chnl=15
char id=160  x=122   y=233   width=7     height=5     xoffset=-3    yoffset=39    xadvance=9     page=0  chnl=15
char id=161  x=454   y=165   width=14    height=29    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=162  x=206   y=0     width=27    height=27    xoffset=-1    yoffset=12    xadvance=25    page=1  chnl=15
char id=163  x=84    y=174   width=26    height=29    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=164  x=366   y=0     width=24    height=23    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=165  x=452   y=225   width=30    height=28    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=166  x=409   y=0     width=9     height=37    xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=167  x=291   y=0     width=26    height=37    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=168  x=60    y=51    width=22    height=11    xoffset=-5    yoffset=6     xadvance=12    page=1  chnl=15
char id=169  x=203   y=75    width=33    height=31    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=483   y=22    width=21    height=15    xoffset=-2    yoffset=7     xadvance=17    page=1  chnl=15
char id=171  x=0     y=29    width=30    height=21    xoffset=-1    yoffset=15    xadvance=28    page=1  chnl=15
char id=172  x=385   y=24    width=26    height=17    xoffset=-1    yoffset=13    xadvance=24    page=1  chnl=15
char id=173  x=102   y=51    width=18    height=11    xoffset=-1    yoffset=20    xadvance=16    page=1  chnl=15
char id=174  x=237   y=75    width=33    height=31    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=185   y=51    width=24    height=6     xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=176  x=0     y=51    width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=177  x=89    y=112   width=26    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=178  x=324   y=24    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=179  x=305   y=25    width=18    height=18    xoffset=-2    yoffset=7     xadvance=15    page=1  chnl=15
char id=180  x=121   y=51    width=16    height=10    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=181  x=271   y=75    width=22    height=31    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=182  x=0     y=76    width=29    height=36    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=183  x=170   y=51    width=14    height=10    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=184  x=17    y=51    width=15    height=12    xoffset=-1    yoffset=32    xadvance=12    page=1  chnl=15
char id=185  x=342   y=24    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=186  x=461   y=22    width=21    height=16    xoffset=-2    yoffset=7     xadvance=17    page=1  chnl=15
char id=187  x=466   y=0     width=30    height=21    xoffset=-1    yoffset=15    xadvance=28    page=1  chnl=15
char id=188  x=334   y=75    width=37    height=30    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=189  x=372   y=75    width=36    height=30    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=190  x=294   y=75    width=39    height=30    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=191  x=451   y=135   width=27    height=29    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=192  x=0     y=39    width=33    height=36    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=204   y=38    width=33    height=36    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=136   y=38    width=33    height=36    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=238   y=38    width=33    height=36    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=67    y=0     width=33    height=37    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=197  x=34    y=39    width=33    height=36    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=45    y=204   width=43    height=28    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=199  x=169   y=0     width=31    height=37    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=200  x=30    y=76    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=458   y=37    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=428   y=37    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=232   y=0     width=29    height=37    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=204  x=60    y=76    width=21    height=36    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=488   y=37    width=21    height=36    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=487   y=0     width=21    height=36    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=318   y=0     width=21    height=37    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=208  x=200   y=198   width=34    height=28    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=209  x=170   y=38    width=33    height=36    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=210  x=453   y=0     width=33    height=36    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=419   y=0     width=33    height=36    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=102   y=38    width=33    height=36    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=68    y=38    width=33    height=36    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=135   y=0     width=33    height=37    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=215  x=341   y=0     width=24    height=23    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=216  x=178   y=108   width=33    height=29    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=217  x=397   y=38    width=30    height=36    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=366   y=38    width=30    height=36    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=335   y=38    width=30    height=36    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=201   y=0     width=30    height=37    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=221  x=304   y=38    width=30    height=36    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=305   y=197   width=33    height=28    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=223  x=444   y=105   width=32    height=29    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=224  x=126   y=142   width=30    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=225  x=95    y=143   width=30    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=226  x=64    y=144   width=30    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=227  x=157   y=141   width=30    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=228  x=477   y=74    width=30    height=30    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=229  x=0     y=113   width=30    height=30    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=230  x=47    y=233   width=41    height=21    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=231  x=0     y=174   width=27    height=29    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=232  x=395   y=136   width=27    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=233  x=28    y=174   width=27    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=234  x=56    y=174   width=27    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=235  x=61    y=113   width=27    height=30    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=236  x=363   y=166   width=19    height=29    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=237  x=383   y=166   width=18    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=238  x=342   y=166   width=20    height=29    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=239  x=116   y=111   width=21    height=30    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=240  x=278   y=137   width=29    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=241  x=312   y=106   width=32    height=29    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=242  x=308   y=137   width=29    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=243  x=188   y=138   width=29    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=244  x=218   y=137   width=29    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=245  x=248   y=137   width=29    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=246  x=31    y=113   width=29    height=30    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=247  x=261   y=0     width=26    height=24    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=248  x=130   y=232   width=29    height=23    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=249  x=345   y=106   width=32    height=29    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=250  x=378   y=106   width=32    height=29    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=251  x=411   y=106   width=32    height=29    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=252  x=444   y=74    width=32    height=30    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=253  x=262   y=0     width=28    height=37    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=254  x=272   y=38    width=31    height=36    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=255  x=0     y=0     width=28    height=38    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
kernings count=208
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-5  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=46  second=32  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=120 second=101 amount=-1  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-5  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-5  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=119 amount=1   
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=97  second=103 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=1   
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=114 second=117 amount=1   
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=105 amount=1   
kerning first=114 second=109 amount=1   
