info face="Bernard MT Condensed" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=63 base=52 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font52Bernard MT Condensed_o1_0.png"
page id=1 file="Font52Bernard MT Condensed_o1_1.png"
chars count=191
char id=32   x=502   y=204   width=5     height=3     xoffset=-2    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=477   y=44    width=13    height=43    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=34   x=472   y=239   width=23    height=15    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=35   x=22    y=88    width=35    height=39    xoffset=0     yoffset=15    xadvance=35    page=1  chnl=15
char id=36   x=137   y=106   width=29    height=47    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=37   x=289   y=152   width=41    height=44    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=38   x=408   y=152   width=35    height=44    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=496   y=239   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=40   x=360   y=54    width=18    height=50    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=341   y=54    width=18    height=50    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=377   y=126   width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=43   x=247   y=126   width=33    height=29    xoffset=1     yoffset=16    xadvance=35    page=1  chnl=15
char id=44   x=94    y=165   width=13    height=18    xoffset=1     yoffset=41    xadvance=15    page=1  chnl=15
char id=45   x=225   y=243   width=18    height=12    xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=258   y=243   width=13    height=12    xoffset=1     yoffset=41    xadvance=15    page=0  chnl=15
char id=47   x=30    y=0     width=29    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=48   x=232   y=0     width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=49   x=406   y=44    width=19    height=43    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=50   x=204   y=0     width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=51   x=137   y=44    width=26    height=43    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=52   x=176   y=0     width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=53   x=444   y=151   width=25    height=44    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=260   y=0     width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=55   x=164   y=44    width=26    height=43    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=56   x=428   y=0     width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=57   x=456   y=0     width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=58   x=166   y=126   width=12    height=32    xoffset=1     yoffset=21    xadvance=15    page=1  chnl=15
char id=59   x=491   y=44    width=12    height=38    xoffset=1     yoffset=21    xadvance=14    page=1  chnl=15
char id=60   x=213   y=126   width=33    height=31    xoffset=1     yoffset=16    xadvance=35    page=1  chnl=15
char id=61   x=60    y=166   width=33    height=19    xoffset=1     yoffset=22    xadvance=35    page=1  chnl=15
char id=62   x=179   y=126   width=33    height=31    xoffset=1     yoffset=16    xadvance=35    page=1  chnl=15
char id=63   x=470   y=150   width=24    height=44    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=88    y=108   width=48    height=48    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=65   x=118   y=0     width=28    height=43    xoffset=-2    yoffset=10    xadvance=25    page=1  chnl=15
char id=66   x=287   y=198   width=30    height=43    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=361   y=44    width=22    height=43    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=68   x=318   y=197   width=30    height=43    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=69   x=242   y=44    width=24    height=43    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=70   x=291   y=44    width=23    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=71   x=472   y=195   width=29    height=43    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=161   y=200   width=31    height=43    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=73   x=426   y=44    width=18    height=43    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=74   x=28    y=108   width=19    height=49    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=193   y=200   width=31    height=43    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=76   x=267   y=44    width=23    height=43    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=77   x=128   y=203   width=32    height=43    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=110   y=44    width=26    height=43    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=79   x=147   y=0     width=28    height=43    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=80   x=256   y=199   width=30    height=43    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=81   x=430   y=54    width=29    height=49    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=225   y=199   width=30    height=43    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=83   x=338   y=44    width=22    height=43    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=84   x=83    y=44    width=26    height=43    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=85   x=191   y=44    width=25    height=43    xoffset=-1    yoffset=10    xadvance=23    page=1  chnl=15
char id=86   x=60    y=0     width=28    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=87   x=54    y=205   width=39    height=43    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=88   x=0     y=44    width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=89   x=484   y=0     width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=90   x=315   y=44    width=22    height=43    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=91   x=63    y=108   width=14    height=49    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=0     y=0     width=29    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=93   x=48    y=108   width=14    height=49    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=0     y=169   width=25    height=22    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=95   x=391   y=241   width=30    height=5     xoffset=-2    yoffset=54    xadvance=26    page=0  chnl=15
char id=96   x=337   y=241   width=14    height=8     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=347   y=88    width=27    height=37    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=98   x=400   y=0     width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=99   x=25    y=128   width=21    height=37    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=100  x=372   y=0     width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=101  x=431   y=88    width=25    height=37    xoffset=-1    yoffset=16    xadvance=23    page=1  chnl=15
char id=102  x=25    y=205   width=15    height=44    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=270   y=54    width=26    height=50    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=104  x=344   y=0     width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=105  x=495   y=150   width=16    height=44    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=379   y=54    width=16    height=50    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=89    y=0     width=28    height=43    xoffset=-1    yoffset=10    xadvance=26    page=1  chnl=15
char id=108  x=462   y=44    width=14    height=43    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=109  x=200   y=88    width=39    height=37    xoffset=0     yoffset=16    xadvance=38    page=1  chnl=15
char id=110  x=403   y=88    width=27    height=37    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=111  x=457   y=88    width=25    height=37    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=112  x=288   y=0     width=27    height=43    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=113  x=316   y=0     width=27    height=43    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=114  x=88    y=127   width=19    height=37    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=115  x=68    y=127   width=19    height=37    xoffset=-1    yoffset=16    xadvance=17    page=1  chnl=15
char id=116  x=445   y=44    width=16    height=43    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=117  x=375   y=88    width=27    height=37    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=118  x=483   y=88    width=24    height=37    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=119  x=278   y=88    width=36    height=37    xoffset=-1    yoffset=16    xadvance=34    page=1  chnl=15
char id=120  x=0     y=131   width=24    height=37    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=121  x=217   y=44    width=24    height=43    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=122  x=47    y=128   width=20    height=37    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=123  x=297   y=54    width=21    height=50    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=124  x=78    y=108   width=9     height=49    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=125  x=319   y=54    width=21    height=50    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=126  x=272   y=243   width=33    height=11    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=160  x=502   y=208   width=5     height=3     xoffset=-2    yoffset=61    xadvance=13    page=0  chnl=15
char id=161  x=41    y=205   width=12    height=44    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=162  x=0     y=88    width=21    height=42    xoffset=0     yoffset=14    xadvance=20    page=1  chnl=15
char id=163  x=442   y=197   width=29    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=164  x=315   y=126   width=31    height=29    xoffset=2     yoffset=17    xadvance=35    page=1  chnl=15
char id=165  x=28    y=44    width=27    height=43    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=166  x=498   y=0     width=9     height=49    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=167  x=460   y=53    width=27    height=49    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=168  x=367   y=241   width=23    height=7     xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=169  x=120   y=88    width=39    height=37    xoffset=0     yoffset=10    xadvance=39    page=1  chnl=15
char id=170  x=460   y=126   width=17    height=23    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=171  x=137   y=126   width=28    height=34    xoffset=-2    yoffset=17    xadvance=25    page=1  chnl=15
char id=172  x=26    y=166   width=33    height=19    xoffset=1     yoffset=23    xadvance=35    page=1  chnl=15
char id=173  x=306   y=242   width=30    height=8     xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=174  x=160   y=88    width=39    height=37    xoffset=0     yoffset=10    xadvance=38    page=1  chnl=15
char id=175  x=422   y=241   width=30    height=5     xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=176  x=492   y=126   width=19    height=18    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=177  x=58    y=88    width=33    height=38    xoffset=1     yoffset=15    xadvance=35    page=1  chnl=15
char id=178  x=402   y=126   width=19    height=23    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=179  x=422   y=126   width=19    height=23    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=180  x=352   y=241   width=14    height=8     xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=181  x=315   y=88    width=31    height=37    xoffset=0     yoffset=27    xadvance=30    page=1  chnl=15
char id=182  x=396   y=54    width=33    height=49    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=183  x=244   y=243   width=13    height=12    xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=184  x=502   y=195   width=9     height=8     xoffset=4     yoffset=52    xadvance=17    page=0  chnl=15
char id=185  x=478   y=126   width=13    height=23    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=186  x=442   y=126   width=17    height=23    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=187  x=108   y=127   width=28    height=34    xoffset=-1    yoffset=17    xadvance=25    page=1  chnl=15
char id=188  x=331   y=152   width=38    height=44    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=189  x=370   y=152   width=37    height=44    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=190  x=116   y=157   width=40    height=45    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=191  x=0     y=205   width=24    height=44    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=192  x=201   y=0     width=28    height=53    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=172   y=0     width=28    height=53    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=85    y=0     width=28    height=53    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=29    y=0     width=28    height=54    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=196  x=440   y=0     width=28    height=52    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=197  x=186   y=54    width=28    height=50    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=198  x=94    y=205   width=33    height=43    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=199  x=488   y=53    width=22    height=49    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=200  x=415   y=0     width=24    height=53    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=365   y=0     width=24    height=53    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=390   y=0     width=24    height=53    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=27    y=55    width=25    height=52    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=118   y=54    width=18    height=52    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=99    y=54    width=18    height=52    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=78    y=55    width=20    height=52    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=207  x=163   y=54    width=22    height=51    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=349   y=197   width=30    height=43    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=209  x=58    y=0     width=26    height=54    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=230   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=143   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=114   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=0     y=0     width=28    height=54    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=214  x=469   y=0     width=28    height=52    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=215  x=347   y=126   width=29    height=29    xoffset=3     yoffset=17    xadvance=35    page=1  chnl=15
char id=216  x=380   y=197   width=30    height=43    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=217  x=339   y=0     width=25    height=53    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=287   y=0     width=25    height=53    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=313   y=0     width=25    height=53    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=0     y=55    width=26    height=52    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=259   y=0     width=27    height=53    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=411   y=197   width=30    height=43    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=223  x=243   y=54    width=26    height=50    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=224  x=361   y=105   width=27    height=46    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=225  x=389   y=105   width=27    height=46    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=226  x=249   y=105   width=27    height=46    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=227  x=167   y=106   width=27    height=47    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=228  x=157   y=154   width=27    height=45    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=229  x=215   y=54    width=27    height=50    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=230  x=240   y=88    width=37    height=37    xoffset=-1    yoffset=16    xadvance=35    page=1  chnl=15
char id=231  x=384   y=44    width=21    height=43    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=232  x=443   y=104   width=25    height=46    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=469   y=103   width=25    height=46    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=0     y=158   width=25    height=46    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=239   y=153   width=25    height=45    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=236  x=495   y=103   width=16    height=46    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=237  x=100   y=157   width=15    height=46    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=238  x=78    y=158   width=21    height=46    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=239  x=265   y=152   width=23    height=45    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=240  x=56    y=44    width=26    height=43    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=241  x=195   y=105   width=27    height=47    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=242  x=26    y=158   width=25    height=46    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=243  x=52    y=158   width=25    height=46    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=244  x=417   y=104   width=25    height=46    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=245  x=223   y=105   width=25    height=47    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=246  x=213   y=153   width=25    height=45    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=247  x=281   y=126   width=33    height=29    xoffset=1     yoffset=17    xadvance=35    page=1  chnl=15
char id=248  x=92    y=88    width=27    height=38    xoffset=-1    yoffset=15    xadvance=25    page=1  chnl=15
char id=249  x=277   y=105   width=27    height=46    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=250  x=305   y=105   width=27    height=46    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=251  x=333   y=105   width=27    height=46    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=252  x=185   y=154   width=27    height=45    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=253  x=53    y=55    width=24    height=52    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=254  x=0     y=108   width=27    height=49    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=255  x=137   y=54    width=25    height=51    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
kernings count=80
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=114 second=45  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=114 second=44  amount=-3  
