info face="Bernard MT Condensed" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font52Bernard MT Condensed_0.png"
page id=1 file="Font52Bernard MT Condensed_1.png"
chars count=191
char id=32   x=506   y=51    width=3     height=1     xoffset=-1    yoffset=62    xadvance=13    page=0  chnl=15
char id=33   x=213   y=42    width=11    height=41    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=34   x=316   y=231   width=21    height=13    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=35   x=245   y=42    width=33    height=37    xoffset=1     yoffset=16    xadvance=35    page=1  chnl=15
char id=36   x=47    y=104   width=27    height=45    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=37   x=161   y=146   width=39    height=42    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=38   x=274   y=146   width=33    height=42    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=39   x=338   y=231   width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=40   x=281   y=52    width=16    height=48    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=264   y=52    width=16    height=48    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=488   y=228   width=22    height=25    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=43   x=456   y=228   width=31    height=27    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=44   x=304   y=231   width=11    height=16    xoffset=2     yoffset=42    xadvance=15    page=0  chnl=15
char id=45   x=349   y=230   width=16    height=10    xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=46   x=378   y=230   width=11    height=10    xoffset=2     yoffset=42    xadvance=15    page=0  chnl=15
char id=47   x=347   y=188   width=27    height=41    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=48   x=104   y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=49   x=150   y=42    width=17    height=41    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=50   x=156   y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=51   x=413   y=0     width=24    height=41    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=52   x=182   y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=53   x=308   y=146   width=23    height=42    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=208   y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=55   x=438   y=0     width=24    height=41    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=56   x=234   y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=57   x=260   y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=58   x=498   y=42    width=10    height=30    xoffset=2     yoffset=22    xadvance=15    page=1  chnl=15
char id=59   x=337   y=42    width=10    height=36    xoffset=2     yoffset=22    xadvance=14    page=1  chnl=15
char id=60   x=366   y=78    width=31    height=29    xoffset=2     yoffset=17    xadvance=35    page=1  chnl=15
char id=61   x=254   y=231   width=31    height=17    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=62   x=398   y=78    width=31    height=29    xoffset=2     yoffset=17    xadvance=35    page=1  chnl=15
char id=63   x=332   y=145   width=22    height=42    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=0     y=104   width=46    height=46    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=65   x=402   y=188   width=26    height=41    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=118   y=192   width=28    height=41    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=67   x=88    y=42    width=20    height=41    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=68   x=147   y=191   width=28    height=41    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=0     y=42    width=22    height=41    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=70   x=45    y=42    width=21    height=41    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=71   x=291   y=189   width=27    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=0     y=195   width=29    height=41    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=73   x=168   y=42    width=16    height=41    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=74   x=446   y=51    width=17    height=47    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=75   x=30    y=195   width=29    height=41    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=76   x=23    y=42    width=21    height=41    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=77   x=477   y=144   width=30    height=41    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=388   y=0     width=24    height=41    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=79   x=375   y=188   width=26    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=89    y=194   width=28    height=41    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=81   x=345   y=52    width=27    height=47    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=60    y=195   width=28    height=41    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=83   x=67    y=42    width=20    height=41    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=84   x=363   y=0     width=24    height=41    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=85   x=463   y=0     width=23    height=41    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=86   x=429   y=187   width=26    height=41    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=407   y=145   width=37    height=41    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=88   x=312   y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=89   x=52    y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=90   x=109   y=42    width=20    height=41    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=91   x=477   y=51    width=12    height=47    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=319   y=189   width=27    height=41    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=93   x=464   y=51    width=12    height=47    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=198   y=231   width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=95   x=56    y=237   width=28    height=3     xoffset=-1    yoffset=55    xadvance=26    page=0  chnl=15
char id=96   x=0     y=237   width=12    height=6     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=97   x=117   y=84    width=25    height=35    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=98   x=483   y=186   width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=237   y=83    width=19    height=35    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=100  x=130   y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=101  x=143   y=84    width=23    height=35    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=102  x=393   y=145   width=13    height=42    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=199   y=52    width=24    height=48    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=104  x=286   y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=105  x=378   y=145   width=14    height=42    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=106  x=298   y=52    width=14    height=48    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=456   y=186   width=26    height=41    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=108  x=200   y=42    width=12    height=41    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=109  x=424   y=42    width=37    height=35    xoffset=1     yoffset=17    xadvance=38    page=1  chnl=15
char id=110  x=91    y=84    width=25    height=35    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=111  x=167   y=84    width=23    height=35    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=112  x=26    y=0     width=25    height=41    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=113  x=78    y=0     width=25    height=41    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=114  x=294   y=79    width=17    height=35    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=115  x=276   y=80    width=17    height=35    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=116  x=185   y=42    width=14    height=41    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=117  x=65    y=84    width=25    height=35    xoffset=0     yoffset=17    xadvance=25    page=1  chnl=15
char id=118  x=214   y=84    width=22    height=35    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=119  x=0     y=84    width=34    height=35    xoffset=0     yoffset=17    xadvance=34    page=1  chnl=15
char id=120  x=191   y=84    width=22    height=35    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=121  x=487   y=0     width=22    height=41    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=122  x=257   y=80    width=18    height=35    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=123  x=224   y=52    width=19    height=48    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=498   y=51    width=7     height=47    xoffset=6     yoffset=11    xadvance=20    page=0  chnl=15
char id=125  x=244   y=52    width=19    height=48    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=390   y=230   width=31    height=9     xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=160  x=506   y=53    width=3     height=1     xoffset=-1    yoffset=62    xadvance=13    page=0  chnl=15
char id=161  x=500   y=99    width=10    height=42    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=225   y=42    width=19    height=40    xoffset=1     yoffset=15    xadvance=20    page=1  chnl=15
char id=163  x=263   y=189   width=27    height=41    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=164  x=462   y=78    width=29    height=27    xoffset=3     yoffset=18    xadvance=35    page=1  chnl=15
char id=165  x=0     y=0     width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=166  x=490   y=51    width=7     height=47    xoffset=6     yoffset=11    xadvance=20    page=0  chnl=15
char id=167  x=373   y=52    width=25    height=47    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=168  x=34    y=237   width=21    height=5     xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=169  x=348   y=42    width=37    height=35    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=170  x=170   y=233   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=171  x=312   y=79    width=26    height=32    xoffset=-1    yoffset=18    xadvance=25    page=1  chnl=15
char id=172  x=222   y=231   width=31    height=17    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=173  x=422   y=230   width=28    height=6     xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=174  x=386   y=42    width=37    height=35    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=175  x=85    y=237   width=28    height=3     xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=176  x=286   y=231   width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=177  x=279   y=42    width=31    height=36    xoffset=2     yoffset=16    xadvance=35    page=1  chnl=15
char id=178  x=118   y=234   width=17    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=179  x=136   y=234   width=17    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=180  x=13    y=237   width=12    height=6     xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=181  x=35    y=84    width=29    height=35    xoffset=1     yoffset=28    xadvance=30    page=1  chnl=15
char id=182  x=313   y=52    width=31    height=47    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=183  x=366   y=230   width=11    height=10    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=184  x=26    y=237   width=7     height=6     xoffset=5     yoffset=53    xadvance=17    page=0  chnl=15
char id=185  x=186   y=231   width=11    height=21    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=186  x=154   y=233   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=187  x=339   y=79    width=26    height=32    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=188  x=201   y=146   width=36    height=42    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=189  x=238   y=146   width=35    height=42    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=190  x=0     y=151   width=38    height=43    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=191  x=355   y=145   width=22    height=42    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=192  x=187   y=0     width=26    height=51    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=193  x=160   y=0     width=26    height=51    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=194  x=79    y=0     width=26    height=51    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=195  x=27    y=0     width=26    height=52    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=408   y=0     width=26    height=50    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=121   y=52    width=26    height=48    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=198  x=445   y=144   width=31    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=199  x=425   y=51    width=20    height=47    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=200  x=385   y=0     width=22    height=51    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=339   y=0     width=22    height=51    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=362   y=0     width=22    height=51    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=487   y=0     width=23    height=50    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=204  x=59    y=53    width=16    height=50    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=42    y=53    width=16    height=50    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=23    y=53    width=18    height=50    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=100   y=52    width=20    height=49    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=176   y=189   width=28    height=41    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=209  x=54    y=0     width=24    height=52    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=214   y=0     width=26    height=51    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=211  x=133   y=0     width=26    height=51    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=212  x=106   y=0     width=26    height=51    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=213  x=0     y=0     width=26    height=52    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=435   y=0     width=26    height=50    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=215  x=0     y=120   width=27    height=27    xoffset=4     yoffset=18    xadvance=35    page=1  chnl=15
char id=216  x=205   y=189   width=28    height=41    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=217  x=315   y=0     width=23    height=51    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=267   y=0     width=23    height=51    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=291   y=0     width=23    height=51    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=462   y=0     width=24    height=50    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=221  x=241   y=0     width=25    height=51    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=222  x=234   y=189   width=28    height=41    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=223  x=174   y=52    width=24    height=48    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=224  x=255   y=101   width=25    height=44    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=225  x=281   y=101   width=25    height=44    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=226  x=151   y=101   width=25    height=44    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=227  x=75    y=104   width=25    height=45    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=228  x=39    y=151   width=25    height=43    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=229  x=148   y=52    width=25    height=48    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=230  x=462   y=42    width=35    height=35    xoffset=0     yoffset=17    xadvance=35    page=1  chnl=15
char id=231  x=130   y=42    width=19    height=41    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=232  x=331   y=100   width=23    height=44    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=355   y=100   width=23    height=44    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=379   y=100   width=23    height=44    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=115   y=148   width=23    height=43    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=471   y=99    width=14    height=44    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=237  x=486   y=99    width=13    height=44    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=238  x=451   y=99    width=19    height=44    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=239  x=139   y=147   width=21    height=43    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=240  x=338   y=0     width=24    height=41    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=241  x=101   y=102   width=25    height=45    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=242  x=403   y=100   width=23    height=44    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=243  x=427   y=99    width=23    height=44    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=244  x=307   y=101   width=23    height=44    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=245  x=127   y=101   width=23    height=45    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=246  x=91    y=150   width=23    height=43    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=247  x=430   y=78    width=31    height=27    xoffset=2     yoffset=18    xadvance=35    page=1  chnl=15
char id=248  x=311   y=42    width=25    height=36    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=249  x=177   y=101   width=25    height=44    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=250  x=203   y=101   width=25    height=44    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=251  x=229   y=101   width=25    height=44    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=252  x=65    y=150   width=25    height=43    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=253  x=0     y=53    width=22    height=50    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=254  x=399   y=52    width=25    height=47    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=255  x=76    y=53    width=23    height=49    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
kernings count=80
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=114 second=45  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=114 second=44  amount=-3  
