info face="Kristen ITC" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font26Kristen ITC_0.png"
chars count=191
char id=32   x=495   y=114   width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=33   x=506   y=76    width=5     height=18    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=380   y=118   width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=0     y=126   width=20    height=16    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=36   x=14    y=58    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=322   y=102   width=20    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=38   x=378   y=79    width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=418   y=117   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=467   y=78    width=9     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=477   y=77    width=5     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=297   y=121   width=12    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=167   y=123   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=390   y=118   width=6     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=10    y=143   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=456   y=117   width=5     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=222   y=80    width=10    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=362   y=101   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=482   y=98    width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=425   y=99    width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=455   y=99    width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=90    y=104   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=75    y=104   width=14    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=429   y=78    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=200   y=103   width=15    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=56   x=410   y=99    width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=57   x=60    y=105   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=58   x=246   y=122   width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=144   y=123   width=7     height=14    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=211   y=122   width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=354   y=120   width=14    height=8     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=119   y=124   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=261   y=103   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=64    y=57    width=24    height=23    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=399   y=29    width=25    height=24    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=241   y=30    width=20    height=25    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=206   y=56    width=21    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=174   y=30    width=22    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=272   y=56    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=292   y=56    width=18    height=23    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=89    y=57    width=23    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=469   y=28    width=20    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=460   y=54    width=12    height=23    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=311   y=56    width=18    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=250   y=56    width=21    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=184   y=56    width=21    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=149   y=30    width=24    height=25    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=78   x=425   y=29    width=21    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=137   y=57    width=23    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=490   y=28    width=19    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=345   y=30    width=26    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=372   y=29    width=26    height=24    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=116   y=30    width=17    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=161   y=56    width=22    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=228   y=56    width=21    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=113   y=57    width=23    height=23    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=86    y=30    width=29    height=26    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=197   y=30    width=21    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=447   y=29    width=21    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=37    y=58    width=26    height=23    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=244   y=80    width=10    height=22    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=199   y=80    width=11    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=233   y=80    width=10    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=397   y=118   width=13    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=95   x=477   y=117   width=16    height=2     xoffset=-2    yoffset=30    xadvance=13    page=0  chnl=15
char id=96   x=440   y=117   width=8     height=5     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=247   y=103   width=13    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=92    y=81    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=167   y=104   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=41    y=82    width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=57    y=125   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=58    y=82    width=16    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=279   y=80    width=16    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=171   y=80    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=273   y=80    width=5     height=22    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=27    y=58    width=9     height=24    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=232   y=103   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=372   y=79    width=5     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=130   y=104   width=19    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=440   y=99    width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=495   y=97    width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=44    y=105   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=313   y=80    width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=132   y=123   width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=469   y=99    width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=73    y=125   width=14    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=379   y=100   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=184   y=103   width=15    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=300   y=102   width=21    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=39    y=126   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=443   y=78    width=12    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=150   y=104   width=16    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=319   y=30    width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=359   y=0     width=4     height=29    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=262   y=30    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=423   y=117   width=16    height=6     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=506   y=95    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=161  x=272   y=103   width=4     height=18    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=186   y=80    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=216   y=103   width=15    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=164  x=182   y=123   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=88    y=124   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=166  x=486   y=53    width=5     height=23    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=167  x=361   y=79    width=10    height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=168  x=467   y=117   width=9     height=3     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=21    y=126   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=170  x=235   y=122   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=340   y=120   width=13    height=9     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=269   y=122   width=14    height=10    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=173  x=494   y=116   width=14    height=2     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=174  x=101   y=124   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=175  x=0     y=143   width=9     height=2     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=369   y=119   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=152   y=123   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=178  x=310   y=120   width=10    height=10    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=179  x=321   y=120   width=9     height=10    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=180  x=449   y=117   width=6     height=5     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=367   y=55    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=346   y=80    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=183  x=462   y=117   width=4     height=4     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=411   y=117   width=6     height=7     xoffset=4     yoffset=25    xadvance=13    page=0  chnl=15
char id=185  x=331   y=120   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=186  x=223   y=122   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=253   y=122   width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=22    y=106   width=21    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=189  x=0     y=106   width=21    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=190  x=483   y=77    width=22    height=19    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=191  x=118   y=104   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=26    y=0     width=25    height=29    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=52    y=0     width=25    height=29    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=0     y=0     width=25    height=29    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=364   y=0     width=25    height=28    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=196  x=462   y=0     width=25    height=27    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=197  x=390   y=0     width=25    height=28    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=198  x=55    y=30    width=30    height=26    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=238   y=0     width=21    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=200  x=260   y=0     width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=280   y=0     width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=300   y=0     width=19    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=22    y=30    width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=204  x=333   y=0     width=12    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=320   y=0     width=12    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=346   y=0     width=12    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=42    y=30    width=12    height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=343   y=102   width=18    height=17    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=209  x=440   y=0     width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=210  x=126   y=0     width=23    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=102   y=0     width=23    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=78    y=0     width=23    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=416   y=0     width=23    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=214  x=488   y=0     width=23    height=27    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=215  x=284   y=121   width=12    height=10    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=216  x=0     y=83    width=23    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=216   y=0     width=21    height=29    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=194   y=0     width=21    height=29    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=172   y=0     width=21    height=29    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=0     y=30    width=21    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=221  x=150   y=0     width=21    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=219   y=30    width=21    height=25    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=104   y=104   width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=224  x=305   y=30    width=13    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=277   y=30    width=13    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=291   y=30    width=13    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=0     y=58    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=446   y=54    width=13    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=134   y=30    width=14    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=277   y=103   width=22    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=349   y=55    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=140   y=81    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=124   y=81    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=108   y=81    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=413   y=78    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=255   y=80    width=8     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=264   y=80    width=8     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=211   y=80    width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=456   y=78    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=240  x=395   y=100   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=241  x=156   y=81    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=24    y=83    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=492   y=53    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=75    y=81    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=296   y=80    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=396   y=78    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=197   y=122   width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=330   y=56    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=249  x=383   y=54    width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=399   y=54    width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=415   y=54    width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=330   y=80    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=332   y=30    width=12    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=431   y=54    width=14    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=473   y=53    width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
