info face="Book Antiqua" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Book Antiqua_0.png"
chars count=191
char id=32   x=22    y=35    width=3     height=1     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=33   x=407   y=116   width=6     height=25    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=497   y=156   width=9     height=11    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=113   y=121   width=20    height=25    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=177   y=35    width=18    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=162   y=67    width=24    height=26    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=38   x=285   y=91    width=27    height=25    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=39   x=507   y=156   width=4     height=11    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=134   y=0     width=10    height=34    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=145   y=0     width=10    height=34    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=456   y=160   width=14    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=21    y=175   width=19    height=18    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=44   x=0     y=194   width=8     height=10    xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=451   y=87    width=12    height=2     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=121   y=190   width=5     height=4     xoffset=2     yoffset=31    xadvance=9     page=0  chnl=15
char id=47   x=91    y=0     width=18    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=48   x=289   y=117   width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=362   y=117   width=16    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=194   y=120   width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=308   y=117   width=17    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=154   y=121   width=19    height=25    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=326   y=117   width=17    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=213   y=120   width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=251   y=118   width=18    height=25    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=344   y=117   width=17    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=232   y=118   width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=323   y=166   width=5     height=17    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=404   y=142   width=8     height=22    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=473   y=141   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=61   x=43    y=193   width=20    height=8     xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=62   x=452   y=141   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=63   x=379   y=116   width=14    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=64   x=229   y=92    width=27    height=25    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=65   x=31    y=97    width=28    height=25    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=91    y=121   width=21    height=25    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=393   y=90    width=25    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=68   x=201   y=94    width=27    height=25    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=69   x=69    y=121   width=21    height=25    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=70   x=491   y=87    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=89    y=95    width=27    height=25    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=0     y=98    width=30    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=394   y=116   width=12    height=25    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=481   y=0     width=13    height=32    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=257   y=91    width=27    height=25    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=0     y=124   width=22    height=25    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=381   y=64    width=34    height=25    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=78   x=451   y=61    width=30    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=482   y=61    width=28    height=25    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=46    y=123   width=22    height=25    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=81   x=42    y=35    width=28    height=31    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=367   y=90    width=25    height=25    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=83   x=134   y=121   width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=468   y=87    width=22    height=25    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=85   x=60    y=95    width=28    height=25    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=86   x=173   y=94    width=27    height=25    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=344   y=64    width=36    height=25    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=88   x=419   y=90    width=24    height=25    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=89   x=341   y=91    width=25    height=25    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=90   x=444   y=90    width=23    height=25    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=91   x=156   y=0     width=9     height=34    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=72    y=0     width=18    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=93   x=166   y=0     width=9     height=34    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=329   y=166   width=19    height=15    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=95   x=162   y=189   width=20    height=2     xoffset=-1    yoffset=38    xadvance=18    page=0  chnl=15
char id=96   x=64    y=193   width=9     height=6     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=97   x=201   y=170   width=18    height=17    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=98   x=252   y=64    width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=277   y=167   width=15    height=17    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=100  x=209   y=65    width=21    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=494   y=138   width=17    height=17    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=102  x=312   y=64    width=13    height=26    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=122   y=67    width=19    height=27    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=104  x=187   y=67    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=104   y=147   width=10    height=24    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=176   y=0     width=9     height=34    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=231   y=65    width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=326   y=64    width=10    height=26    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=41    y=175   width=33    height=17    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=110  x=134   y=171   width=22    height=17    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=111  x=258   y=167   width=18    height=17    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=112  x=58    y=67    width=21    height=27    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=113  x=101   y=67    width=20    height=27    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=114  x=308   y=166   width=14    height=17    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=293   y=166   width=14    height=17    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=223   y=146   width=12    height=23    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=157   y=171   width=22    height=17    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=118  x=180   y=170   width=20    height=17    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=119  x=75    y=172   width=30    height=17    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=120  x=239   y=167   width=18    height=17    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=80    y=67    width=20    height=27    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=122  x=220   y=170   width=18    height=17    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=123  x=110   y=0     width=11    height=34    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=186   y=0     width=4     height=34    xoffset=9     yoffset=9     xadvance=22    page=0  chnl=15
char id=125  x=122   y=0     width=11    height=34    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=93    y=190   width=20    height=5     xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=161  x=337   y=64    width=6     height=26    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=162  x=376   y=143   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=163  x=270   y=117   width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=164  x=0     y=175   width=20    height=18    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=165  x=174   y=120   width=19    height=25    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=166  x=191   y=0     width=4     height=34    xoffset=9     yoffset=9     xadvance=22    page=0  chnl=15
char id=167  x=407   y=33    width=16    height=30    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=168  x=127   y=190   width=13    height=3     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=169  x=145   y=95    width=27    height=25    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=170  x=484   y=160   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=171  x=418   y=164   width=16    height=13    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=172  x=22    y=194   width=20    height=8     xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=173  x=437   y=61    width=12    height=2     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=174  x=313   y=91    width=27    height=25    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=175  x=141   y=189   width=20    height=2     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=176  x=9     y=194   width=12    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=177  x=413   y=142   width=19    height=21    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=178  x=378   y=166   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=366   y=166   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=74    y=193   width=9     height=6     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=181  x=460   y=116   width=18    height=24    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=182  x=196   y=0     width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=183  x=114   y=190   width=6     height=4     xoffset=8     yoffset=20    xadvance=12    page=0  chnl=15
char id=184  x=84    y=190   width=8     height=6     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=185  x=390   y=166   width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=471   y=160   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=187  x=401   y=165   width=16    height=13    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=188  x=467   y=33    width=28    height=27    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=189  x=437   y=33    width=29    height=27    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=190  x=29    y=69    width=28    height=27    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=191  x=496   y=33    width=14    height=26    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=192  x=361   y=0     width=28    height=32    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=193  x=274   y=0     width=28    height=32    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=194  x=13    y=37    width=28    height=31    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=195  x=327   y=33    width=28    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=196  x=356   y=33    width=28    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=197  x=22    y=0     width=28    height=34    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=416   y=64    width=34    height=25    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=199  x=129   y=35    width=25    height=31    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=200  x=416   y=0     width=21    height=32    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=201  x=438   y=0     width=21    height=32    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=202  x=155   y=35    width=21    height=31    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=203  x=385   y=33    width=21    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=204  x=0     y=37    width=12    height=32    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=205  x=495   y=0     width=12    height=32    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=206  x=196   y=34    width=12    height=31    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=207  x=424   y=33    width=12    height=30    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=208  x=117   y=95    width=27    height=25    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=209  x=209   y=34    width=30    height=30    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=210  x=332   y=0     width=28    height=32    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=211  x=303   y=0     width=28    height=32    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=212  x=100   y=35    width=28    height=31    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=213  x=298   y=33    width=28    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=214  x=240   y=33    width=28    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=215  x=349   y=166   width=16    height=15    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=216  x=0     y=70    width=28    height=27    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=217  x=245   y=0     width=28    height=32    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=218  x=216   y=0     width=28    height=32    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=219  x=71    y=35    width=28    height=31    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=220  x=269   y=33    width=28    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=221  x=390   y=0     width=25    height=32    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=222  x=23    y=124   width=22    height=25    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=223  x=273   y=64    width=19    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=224  x=19    y=150   width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=225  x=38    y=150   width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=226  x=157   y=147   width=18    height=23    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=227  x=320   y=143   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=228  x=301   y=143   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=229  x=293   y=64    width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=230  x=106   y=172   width=27    height=17    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=231  x=194   y=146   width=15    height=23    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=232  x=57    y=149   width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=233  x=75    y=147   width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=234  x=176   y=146   width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=235  x=358   y=143   width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=236  x=93    y=147   width=10    height=24    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=237  x=498   y=113   width=10    height=24    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=238  x=210   y=146   width=12    height=23    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=239  x=391   y=142   width=12    height=22    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=240  x=142   y=67    width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=241  x=236   y=144   width=22    height=22    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=242  x=0     y=150   width=18    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=243  x=479   y=113   width=18    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=244  x=138   y=147   width=18    height=23    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=245  x=282   y=143   width=18    height=22    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=246  x=339   y=143   width=18    height=22    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=247  x=435   y=161   width=20    height=12    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=248  x=433   y=141   width=18    height=19    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=249  x=414   y=116   width=22    height=24    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=250  x=437   y=116   width=22    height=24    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=251  x=115   y=147   width=22    height=23    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=252  x=259   y=144   width=22    height=22    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=253  x=51    y=0     width=20    height=34    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=254  x=0     y=0     width=21    height=36    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=460   y=0     width=20    height=32    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
