info face="Kristen ITC" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Kristen ITC_0.png"
chars count=191
char id=32   x=200   y=67    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=50    y=56    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=97    y=69    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=102   y=55    width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=133   y=21    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=72    y=56    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=487   y=35    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=109   y=68    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=394   y=37    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=410   y=36    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=33    y=70    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=476   y=50    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=104   y=68    width=4     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=162   y=68    width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=138   y=68    width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=267   y=38    width=8     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=155   y=55    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=301   y=54    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=203   y=54    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=291   y=54    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=12    y=56    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=373   y=37    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=384   y=37    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=0     y=56    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=226   y=54    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=22    y=56    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=487   y=49    width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=403   y=52    width=5     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=451   y=50    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=68    y=69    width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=421   y=51    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=319   y=54    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=190   y=21    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=0     y=21    width=18    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=36    y=21    width=15    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=312   y=21    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=19    y=21    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=448   y=19    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=434   y=19    width=13    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=245   y=21    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=405   y=19    width=14    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=78    y=39    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=420   y=19    width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=262   y=21    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=296   y=21    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=209   y=21    width=17    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=279   y=21    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=328   y=20    width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=390   y=20    width=14    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=477   y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=151   y=21    width=19    height=16    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=445   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=344   y=20    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=375   y=20    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=227   y=21    width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=424   y=0     width=20    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=52    y=21    width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=360   y=20    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=171   y=21    width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=300   y=38    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=249   y=38    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=276   y=38    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=79    y=69    width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=95   x=169   y=67    width=11    height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=131   y=68    width=6     height=3     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=259   y=54    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=145   y=39    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=179   y=54    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=337   y=37    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=215   y=54    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=119   y=39    width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=361   y=37    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=228   y=38    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=420   y=36    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=469   y=0     width=7     height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=248   y=54    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=416   y=36    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=473   y=36    width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=237   y=54    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=370   y=52    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=500   y=35    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=324   y=38    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=431   y=50    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=310   y=54    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=382   y=52    width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=143   y=55    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=131   y=55    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=87    y=56    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=345   y=52    width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=41    y=56    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=167   y=54    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=123   y=21    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=324   y=0     width=3     height=20    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=79    y=21    width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=119   y=68    width=11    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=204   y=67    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=327   y=53    width=4     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=258   y=38    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=191   y=54    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=164  x=409   y=52    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=393   y=52    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=97    y=39    width=3     height=16    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=292   y=38    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=154   y=68    width=7     height=2     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=332   y=53    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=468   y=50    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=0     y=70    width=10    height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=22    y=70    width=10    height=7     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=181   y=67    width=10    height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=358   y=52    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=192   y=67    width=7     height=1     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=89    y=69    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=440   y=50    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=52    y=70    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=61    y=69    width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=149   y=68    width=4     height=3     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=0     y=39    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=239   y=38    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=144   y=68    width=4     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=113   y=68    width=5     height=4     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=504   y=49    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=460   y=50    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=493   y=49    width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=457   y=36    width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=441   y=36    width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=424   y=36    width=16    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=32    y=56    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=57    y=0     width=18    height=20    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=0     y=0     width=18    height=20    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=19    y=0     width=18    height=20    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=38    y=0     width=18    height=20    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=328   y=0     width=18    height=19    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=76    y=0     width=18    height=20    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=402   y=0     width=21    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=128   y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=252   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=266   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=280   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=378   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=314   y=0     width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=304   y=0     width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=294   y=0     width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=392   y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=117   y=55    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=95    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=160   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=144   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=112   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=176   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=347   y=0     width=15    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=43    y=70    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=101   y=39    width=17    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=237   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=222   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=192   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=363   y=0     width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=207   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=496   y=0     width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=270   y=54    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=68    y=21    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=90    y=21    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=101   y=21    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=112   y=21    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=34    y=39    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=458   y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=55    y=56    width=16    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=462   y=19    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=232  x=23    y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=67    y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=56    y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=217   y=38    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=308   y=38    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=316   y=38    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=284   y=38    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=402   y=37    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=281   y=54    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=45    y=39    width=10    height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=205   y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=193   y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=181   y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=169   y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=349   y=37    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=11    y=70    width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=132   y=39    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=499   y=18    width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=487   y=18    width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=475   y=19    width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=157   y=38    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=142   y=21    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=12    y=39    width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=88    y=39    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
