info face="DaRib" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18DaRib_0.png"
chars count=88
char id=32   x=152   y=30    width=9     height=1     xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=33   x=147   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=160   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=173   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=186   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=52    y=30    width=11    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=133   y=30    width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=0     y=0     width=22    height=14    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=212   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=64    y=30    width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=225   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=134   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=251   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=264   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=277   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=290   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=303   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=316   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=329   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=342   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=355   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=368   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=238   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=114   y=30    width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=69    y=0     width=22    height=14    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=63   x=92    y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=381   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=394   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=407   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=420   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=433   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=446   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=459   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=472   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=485   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=498   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=0     y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=13    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=26    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=39    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=52    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=65    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=78    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=91    y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=104   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=117   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=130   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=143   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=156   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=169   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=182   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=195   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=95    y=30    width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=46    y=0     width=22    height=14    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=97   x=208   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=221   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=234   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=247   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=260   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=273   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=286   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=299   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=312   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=325   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=338   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=351   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=364   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=377   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=390   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=403   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=416   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=429   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=442   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=455   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=468   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=481   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=494   y=15    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=0     y=30    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=13    y=30    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=26    y=30    width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=76    y=30    width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=23    y=0     width=22    height=14    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=160  x=39    y=30    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=199   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=106   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=511   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=223  x=120   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=507   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
