info face="Britannic Bold" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Britannic Bold_0.png"
chars count=190
char id=32   x=123   y=39    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=425   y=55    width=6     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=386   y=72    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=453   y=55    width=15    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=379   y=0     width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=333   y=21    width=19    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=128   y=39    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=404   y=72    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=16    y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=26    y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=342   y=72    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=124   y=75    width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=351   y=72    width=5     height=7     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=462   y=70    width=8     height=3     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=415   y=72    width=5     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=449   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=112   y=41    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=379   y=55    width=9     height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=309   y=38    width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=279   y=38    width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=219   y=39    width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=174   y=39    width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=64    y=42    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=189   y=39    width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=96    y=41    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=399   y=38    width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=503   y=55    width=5     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=447   y=55    width=5     height=15    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=248   y=55    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=357   y=72    width=14    height=6     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=274   y=55    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=325   y=55    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=353   y=21    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=32    y=44    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=294   y=38    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=478   y=21    width=15    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=48    y=43    width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=168   y=56    width=13    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=287   y=55    width=12    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=0     y=44    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=204   y=39    width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=404   y=55    width=6     height=16    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=337   y=55    width=10    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=16    y=44    width=15    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=222   y=56    width=12    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=445   y=21    width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=487   y=38    width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=428   y=21    width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=249   y=38    width=14    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=112   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=159   y=39    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=182   y=56    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=264   y=38    width=14    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=414   y=38    width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=80    y=42    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=269   y=21    width=21    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=462   y=21    width=15    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=144   y=39    width=14    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=494   y=21    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=19    y=23    width=8     height=20    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=461   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=28    y=23    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=295   y=72    width=13    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=427   y=72    width=14    height=3     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=471   y=70    width=6     height=3     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=109   y=75    width=14    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=176   y=21    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=206   y=73    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=190   y=21    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=219   y=73    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=348   y=55    width=10    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=59    y=22    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=204   y=21    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=397   y=55    width=6     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=10    y=23    width=8     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=162   y=21    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=218   y=21    width=6     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=483   y=55    width=19    height=13    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=29    y=78    width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=139   y=75    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=134   y=21    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=459   y=38    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=43    y=78    width=11    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=167   y=73    width=12    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=369   y=55    width=9     height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=15    y=78    width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=193   y=73    width=12    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=75    y=76    width=18    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=153   y=73    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=473   y=38    width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=180   y=73    width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=494   y=0     width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=45    y=22    width=6     height=20    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=484   y=0     width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=372   y=72    width=13    height=6     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=119   y=39    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=418   y=55    width=6     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=0     y=61    width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=14    y=61    width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=0     y=78    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=369   y=38    width=14    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=52    y=22    width=6     height=20    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=74    y=22    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=442   y=71    width=10    height=3     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=391   y=21    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=332   y=72    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=245   y=72    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=172  x=309   y=72    width=12    height=7     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=173  x=453   y=70    width=8     height=3     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=372   y=21    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=176  x=395   y=72    width=8     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=432   y=55    width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=285   y=72    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=256   y=72    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=478   y=70    width=6     height=3     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=148   y=21    width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=291   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=421   y=72    width=5     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=409   y=72    width=5     height=4     xoffset=4     yoffset=22    xadvance=12    page=0  chnl=15
char id=185  x=277   y=72    width=7     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=322   y=72    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=267   y=72    width=9     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=188  x=312   y=21    width=20    height=16    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=291   y=21    width=20    height=16    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=247   y=21    width=21    height=16    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=191  x=313   y=55    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=229   y=0     width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=197   y=0     width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=213   y=0     width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=53    y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=245   y=0     width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=225   y=21    width=21    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=69    y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=407   y=0     width=13    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=393   y=0     width=13    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=435   y=0     width=13    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=421   y=0     width=13    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=504   y=0     width=7     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=37    y=22    width=7     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=0     y=23    width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=473   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=410   y=21    width=17    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=85    y=0     width=13    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=163   y=0     width=16    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=180   y=0     width=16    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=146   y=0     width=16    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=36    y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=129   y=0     width=16    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=232   y=73    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=88    y=22    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=276   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=261   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=336   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=321   y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=306   y=0     width=14    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=429   y=38    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=234   y=38    width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=324   y=38    width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=339   y=38    width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=354   y=38    width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=444   y=38    width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=384   y=38    width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=119   y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=55    y=78    width=19    height=12    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=261   y=55    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=209   y=56    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=235   y=55    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=196   y=56    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=300   y=55    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=411   y=55    width=6     height=16    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=389   y=55    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=359   y=55    width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=501   y=38    width=10    height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=105   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=28    y=61    width=13    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=42    y=61    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=56    y=60    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=70    y=59    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=84    y=59    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=98    y=58    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=94    y=76    width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=469   y=55    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=112   y=58    width=13    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=126   y=58    width=13    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=140   y=56    width=13    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=154   y=56    width=13    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=365   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=99    y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=351   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
