info face="Haettenschweiler" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=55 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Haettenschweiler_0.png"
page id=1 file="Font60Haettenschweiler_1.png"
chars count=191
char id=32   x=508   y=43    width=3     height=1     xoffset=-1    yoffset=61    xadvance=11    page=0  chnl=15
char id=33   x=359   y=0     width=10    height=42    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=34   x=0     y=237   width=22    height=15    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=35   x=459   y=96    width=48    height=42    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=36   x=280   y=51    width=23    height=48    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=37   x=420   y=96    width=21    height=43    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=38   x=19    y=106   width=26    height=43    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=39   x=23    y=237   width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=275   y=0     width=15    height=42    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=41   x=291   y=0     width=15    height=42    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=42   x=223   y=232   width=25    height=22    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=43   x=249   y=232   width=22    height=21    xoffset=0     yoffset=34    xadvance=22    page=0  chnl=15
char id=44   x=367   y=230   width=10    height=11    xoffset=0     yoffset=49    xadvance=10    page=0  chnl=15
char id=45   x=367   y=249   width=14    height=5     xoffset=0     yoffset=35    xadvance=14    page=0  chnl=15
char id=46   x=367   y=242   width=9     height=6     xoffset=1     yoffset=49    xadvance=10    page=0  chnl=15
char id=47   x=132   y=0     width=20    height=42    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=48   x=46    y=103   width=23    height=43    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=49   x=307   y=0     width=15    height=42    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=50   x=221   y=189   width=23    height=42    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=51   x=70    y=103   width=23    height=43    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=52   x=265   y=146   width=28    height=42    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=94    y=103   width=23    height=43    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=54   x=118   y=102   width=23    height=43    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=55   x=173   y=189   width=23    height=42    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=56   x=142   y=102   width=23    height=43    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=57   x=238   y=102   width=23    height=43    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=58   x=383   y=226   width=10    height=26    xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=59   x=457   y=42    width=10    height=31    xoffset=0     yoffset=29    xadvance=10    page=1  chnl=15
char id=60   x=100   y=233   width=23    height=20    xoffset=0     yoffset=35    xadvance=23    page=0  chnl=15
char id=61   x=37    y=237   width=23    height=14    xoffset=0     yoffset=37    xadvance=23    page=0  chnl=15
char id=62   x=76    y=233   width=23    height=20    xoffset=0     yoffset=35    xadvance=23    page=0  chnl=15
char id=63   x=449   y=183   width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=64   x=452   y=0     width=48    height=49    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=65   x=349   y=144   width=26    height=42    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=66   x=245   y=189   width=23    height=42    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=67   x=308   y=100   width=22    height=43    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=101   y=190   width=23    height=42    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=69   x=153   y=0     width=20    height=42    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=70   x=255   y=0     width=19    height=42    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=71   x=285   y=100   width=22    height=43    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=72   x=125   y=190   width=23    height=42    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=73   x=347   y=0     width=11    height=42    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=74   x=331   y=100   width=22    height=43    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=75   x=51    y=193   width=24    height=42    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=76   x=195   y=0     width=19    height=42    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=77   x=75    y=147   width=34    height=42    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=78   x=482   y=139   width=25    height=42    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=79   x=166   y=102   width=23    height=43    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=80   x=149   y=189   width=23    height=42    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=81   x=304   y=51    width=23    height=48    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=82   x=26    y=194   width=24    height=42    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=83   x=190   y=102   width=23    height=43    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=84   x=66    y=0     width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=85   x=214   y=102   width=23    height=43    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=86   x=430   y=140   width=25    height=42    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=87   x=0     y=151   width=38    height=42    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=88   x=294   y=144   width=27    height=42    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=89   x=376   y=140   width=26    height=42    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=90   x=269   y=189   width=22    height=42    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=91   x=424   y=0     width=9     height=42    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=92   x=174   y=0     width=20    height=42    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=93   x=414   y=0     width=9     height=42    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=94   x=340   y=230   width=26    height=23    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=95   x=0     y=85    width=24    height=5     xoffset=-1    yoffset=57    xadvance=22    page=1  chnl=15
char id=96   x=500   y=56    width=9     height=5     xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=97   x=258   y=43    width=22    height=34    xoffset=0     yoffset=21    xadvance=22    page=1  chnl=15
char id=98   x=471   y=183   width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=99   x=435   y=42    width=21    height=34    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=100  x=110   y=0     width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=101  x=391   y=43    width=21    height=34    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=102  x=493   y=182   width=18    height=42    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=22    y=43    width=21    height=41    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=104  x=405   y=183   width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=105  x=370   y=0     width=10    height=42    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=106  x=240   y=52    width=15    height=49    xoffset=-5    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=0     y=194   width=25    height=42    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=108  x=501   y=0     width=10    height=42    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=144   y=43    width=32    height=34    xoffset=0     yoffset=21    xadvance=32    page=1  chnl=15
char id=110  x=369   y=43    width=21    height=34    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=111  x=347   y=43    width=21    height=34    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=112  x=0     y=43    width=21    height=41    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=113  x=458   y=0     width=21    height=41    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=114  x=303   y=43    width=21    height=34    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=115  x=281   y=43    width=21    height=34    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=116  x=66    y=43    width=18    height=41    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=117  x=413   y=43    width=21    height=34    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=118  x=210   y=43    width=23    height=34    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=119  x=107   y=43    width=36    height=34    xoffset=0     yoffset=21    xadvance=36    page=1  chnl=15
char id=120  x=234   y=43    width=23    height=34    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=121  x=434   y=0     width=23    height=41    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=122  x=325   y=43    width=21    height=34    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=123  x=235   y=0     width=19    height=42    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=124  x=403   y=0     width=10    height=42    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=125  x=215   y=0     width=19    height=42    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=126  x=468   y=56    width=31    height=9     xoffset=2     yoffset=29    xadvance=35    page=1  chnl=15
char id=160  x=501   y=43    width=3     height=1     xoffset=-1    yoffset=61    xadvance=11    page=0  chnl=15
char id=161  x=392   y=0     width=10    height=42    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=162  x=292   y=189   width=22    height=42    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=163  x=456   y=140   width=25    height=42    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=164  x=315   y=230   width=24    height=24    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=165  x=236   y=146   width=28    height=42    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=166  x=381   y=0     width=10    height=42    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=167  x=176   y=52    width=21    height=49    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=168  x=468   y=66    width=16    height=6     xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=169  x=149   y=232   width=24    height=23    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=170  x=285   y=232   width=11    height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=171  x=394   y=226   width=33    height=25    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=172  x=468   y=42    width=34    height=13    xoffset=0     yoffset=31    xadvance=34    page=1  chnl=15
char id=173  x=61    y=250   width=14    height=5     xoffset=0     yoffset=35    xadvance=14    page=0  chnl=15
char id=174  x=174   y=232   width=24    height=23    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=175  x=485   y=66    width=24    height=5     xoffset=-1    yoffset=4     xadvance=22    page=1  chnl=15
char id=176  x=61    y=236   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=177  x=199   y=232   width=23    height=23    xoffset=0     yoffset=32    xadvance=23    page=0  chnl=15
char id=178  x=490   y=226   width=12    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=179  x=272   y=232   width=12    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=180  x=502   y=0     width=9     height=5     xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=181  x=44    y=43    width=21    height=41    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=182  x=39    y=150   width=35    height=42    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=183  x=499   y=248   width=10    height=6     xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=184  x=490   y=248   width=8     height=7     xoffset=8     yoffset=55    xadvance=49    page=0  chnl=15
char id=185  x=503   y=225   width=8     height=21    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=186  x=297   y=232   width=11    height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=187  x=428   y=226   width=33    height=25    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=188  x=176   y=146   width=29    height=42    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=189  x=145   y=146   width=30    height=42    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=190  x=206   y=146   width=29    height=42    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=191  x=88    y=0     width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=192  x=54    y=53    width=26    height=49    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=193  x=27    y=53    width=26    height=49    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=194  x=99    y=0     width=26    height=51    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=195  x=126   y=0     width=26    height=51    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=196  x=267   y=0     width=26    height=50    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=197  x=0     y=0     width=26    height=55    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=110   y=147   width=34    height=42    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=199  x=131   y=52    width=22    height=49    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=200  x=198   y=52    width=20    height=49    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=201  x=219   y=52    width=20    height=49    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=202  x=227   y=0     width=20    height=51    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=203  x=414   y=0     width=20    height=50    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=204  x=256   y=52    width=11    height=49    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=205  x=268   y=51    width=11    height=49    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=206  x=248   y=0     width=18    height=51    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=207  x=435   y=0     width=16    height=50    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=208  x=76    y=190   width=24    height=42    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=209  x=153   y=0     width=25    height=51    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=210  x=366   y=0     width=23    height=50    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=211  x=390   y=0     width=23    height=50    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=212  x=51    y=0     width=23    height=52    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=213  x=75    y=0     width=23    height=52    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=214  x=203   y=0     width=23    height=51    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=215  x=462   y=226   width=27    height=25    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=216  x=81    y=53    width=25    height=49    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=217  x=294   y=0     width=23    height=50    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=218  x=318   y=0     width=23    height=50    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=219  x=27    y=0     width=23    height=52    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=220  x=179   y=0     width=23    height=51    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=221  x=0     y=56    width=26    height=49    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=222  x=197   y=189   width=23    height=42    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=223  x=322   y=144   width=26    height=42    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=224  x=338   y=187   width=22    height=42    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=225  x=315   y=187   width=22    height=42    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=226  x=374   y=51    width=22    height=44    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=227  x=397   y=51    width=22    height=44    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=228  x=262   y=102   width=22    height=43    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=229  x=328   y=51    width=22    height=48    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=230  x=177   y=43    width=32    height=34    xoffset=0     yoffset=21    xadvance=32    page=1  chnl=15
char id=231  x=480   y=0     width=21    height=41    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=232  x=44    y=0     width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=233  x=427   y=183   width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=234  x=486   y=50    width=21    height=44    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=235  x=398   y=96    width=21    height=43    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=236  x=335   y=0     width=11    height=42    xoffset=-1    yoffset=13    xadvance=10    page=1  chnl=15
char id=237  x=323   y=0     width=11    height=42    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=238  x=0     y=106   width=18    height=44    xoffset=-4    yoffset=11    xadvance=10    page=0  chnl=15
char id=239  x=442   y=96    width=16    height=43    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=240  x=403   y=140   width=26    height=42    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=241  x=420   y=51    width=21    height=44    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=242  x=22    y=0     width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=243  x=361   y=187   width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=244  x=464   y=50    width=21    height=44    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=245  x=351   y=51    width=22    height=44    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=246  x=354   y=96    width=21    height=43    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=247  x=124   y=233   width=23    height=19    xoffset=0     yoffset=35    xadvance=23    page=0  chnl=15
char id=248  x=85    y=43    width=21    height=36    xoffset=0     yoffset=20    xadvance=21    page=1  chnl=15
char id=249  x=383   y=183   width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=250  x=0     y=0     width=21    height=42    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=251  x=442   y=51    width=21    height=44    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=252  x=376   y=96    width=21    height=43    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=253  x=107   y=52    width=23    height=49    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=254  x=154   y=52    width=21    height=49    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=255  x=342   y=0     width=23    height=50    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
