info face="Britannic Bold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Britannic Bold_o1_0.png"
chars count=190
char id=32   x=363   y=196   width=5     height=3     xoffset=-2    yoffset=38    xadvance=11    page=0  chnl=15
char id=33   x=437   y=146   width=11    height=26    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=161   y=199   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=22    y=178   width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=36   x=351   y=34    width=22    height=31    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=370   y=66    width=30    height=26    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=54    y=97    width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=502   y=169   width=7     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=49    y=0     width=14    height=34    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=64    y=0     width=14    height=34    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=135   y=200   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=288   y=175   width=21    height=20    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=150   y=199   width=10    height=13    xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=298   y=196   width=13    height=7     xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=254   y=196   width=10    height=8     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=190   y=34    width=18    height=32    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=132   y=95    width=24    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=421   y=146   width=15    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=50   x=276   y=121   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=0     y=124   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=23    y=124   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=253   y=121   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=230   y=121   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=366   y=120   width=21    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=184   y=122   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=46    y=124   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=456   y=173   width=10    height=19    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=496   y=144   width=10    height=24    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=254   y=148   width=19    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=212   y=197   width=21    height=10    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=294   y=148   width=19    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=333   y=148   width=18    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=401   y=65    width=29    height=26    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=426   y=92    width=23    height=26    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=157   y=95    width=24    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=182   y=95    width=24    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=207   y=94    width=24    height=26    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=454   y=119   width=21    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=233   y=148   width=20    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=257   y=94    width=24    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=282   y=94    width=23    height=26    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=473   y=146   width=11    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=370   y=147   width=17    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=80    y=97    width=25    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=0     y=151   width=21    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=27    y=97    width=26    height=26    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=490   y=62    width=21    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=106   y=96    width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=450   y=92    width=23    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=325   y=34    width=25    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=330   y=94    width=23    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=207   y=121   width=22    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=306   y=94    width=23    height=26    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=474   y=90    width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=378   y=93    width=23    height=26    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=337   y=66    width=32    height=26    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=232   y=94    width=24    height=26    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=299   y=121   width=22    height=26    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=402   y=92    width=23    height=26    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=273   y=34    width=13    height=32    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=209   y=34    width=17    height=32    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=287   y=34    width=13    height=32    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=61    y=201   width=21    height=14    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=312   y=196   width=22    height=6     xoffset=-2    yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=346   y=196   width=10    height=6     xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=243   y=175   width=22    height=20    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=87    y=68    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=396   y=174   width=20    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=66    y=69    width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=375   y=174   width=20    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=388   y=147   width=16    height=26    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=400   y=34    width=22    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=129   y=67    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=485   y=144   width=10    height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=259   y=34    width=13    height=32    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=0     y=69    width=21    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=192   y=67    width=10    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=92    y=178   width=30    height=21    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=110  x=144   y=177   width=20    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=111  x=332   y=175   width=21    height=20    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=108   y=68    width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=22    y=151   width=21    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=165   y=176   width=17    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=417   y=174   width=19    height=20    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=405   y=147   width=15    height=26    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=123   y=178   width=20    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=354   y=175   width=20    height=20    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=214   y=175   width=28    height=20    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=310   y=175   width=21    height=20    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=44    y=151   width=20    height=26    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=437   y=173   width=18    height=20    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=243   y=34    width=15    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=301   y=34    width=11    height=32    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=227   y=34    width=15    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=175   y=198   width=21    height=11    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=160  x=357   y=196   width=5     height=3     xoffset=-2    yoffset=38    xadvance=11    page=0  chnl=15
char id=161  x=498   y=116   width=11    height=26    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=162  x=274   y=148   width=19    height=26    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=163  x=322   y=121   width=21    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=47    y=178   width=22    height=22    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=165  x=161   y=122   width=22    height=26    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=313   y=34    width=11    height=32    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=423   y=34    width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=265   y=196   width=18    height=7     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=169  x=461   y=63    width=28    height=26    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=170  x=119   y=200   width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=33    y=203   width=15    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=172  x=83    y=201   width=19    height=13    xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=173  x=284   y=196   width=13    height=7     xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=431   y=65    width=29    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=176  x=197   y=197   width=14    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=0     y=178   width=21    height=25    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=178  x=486   y=171   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=179  x=17    y=204   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=180  x=335   y=196   width=10    height=6     xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=181  x=22    y=69    width=21    height=27    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=125   y=34    width=22    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=183  x=243   y=196   width=10    height=8     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=184  x=234   y=196   width=8     height=9     xoffset=5     yoffset=31    xadvance=18    page=0  chnl=15
char id=185  x=49    y=201   width=11    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=186  x=103   y=200   width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=0     y=204   width=16    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=188  x=271   y=67    width=32    height=26    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=189  x=304   y=67    width=32    height=26    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=190  x=203   y=67    width=33    height=26    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=191  x=314   y=148   width=18    height=26    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=192  x=209   y=0     width=23    height=33    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=233   y=0     width=23    height=33    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=257   y=0     width=23    height=33    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=305   y=0     width=23    height=33    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=281   y=0     width=23    height=33    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=25    y=0     width=23    height=34    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=198  x=237   y=67    width=33    height=26    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=199  x=0     y=0     width=24    height=34    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=200  x=22    y=35    width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=444   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=44    y=35    width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=466   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=99    y=34    width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=112   y=34    width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=83    y=34    width=15    height=33    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=66    y=35    width=16    height=33    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=0     y=97    width=26    height=26    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=209  x=0     y=35    width=21    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=183   y=0     width=25    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=105   y=0     width=25    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=131   y=0     width=25    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=79    y=0     width=25    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=157   y=0     width=25    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=467   y=173   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=374   y=34    width=25    height=30    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=398   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=375   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=352   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=329   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=421   y=0     width=22    height=33    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=354   y=93    width=23    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=223  x=344   y=121   width=21    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=224  x=115   y=123   width=22    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=225  x=69    y=124   width=22    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=226  x=92    y=124   width=22    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=489   y=34    width=22    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=228  x=138   y=122   width=22    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=444   y=34    width=22    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=230  x=183   y=176   width=30    height=20    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=231  x=150   y=67    width=20    height=27    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=232  x=149   y=149   width=20    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=233  x=212   y=148   width=20    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=234  x=191   y=149   width=20    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=235  x=170   y=149   width=20    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=461   y=146   width=11    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=237  x=449   y=146   width=11    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=497   y=89    width=14    height=26    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=352   y=148   width=17    height=26    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=467   y=34    width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=171   y=67    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=242  x=388   y=120   width=21    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=410   y=119   width=21    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=432   y=119   width=21    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=44    y=69    width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=476   y=117   width=21    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=266   y=175   width=21    height=20    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=70    y=178   width=21    height=22    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=249  x=128   y=150   width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=250  x=107   y=151   width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=251  x=86    y=151   width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=252  x=65    y=151   width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=253  x=169   y=34    width=20    height=32    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=254  x=488   y=0     width=21    height=33    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=255  x=148   y=34    width=20    height=32    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
