info face="Dearest Friend" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=70 base=51 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font60Dearest Friend_o1_0.png"
page id=1 file="Font60Dearest Friend_o1_1.png"
page id=2 file="Font60Dearest Friend_o1_2.png"
page id=3 file="Font60Dearest Friend_o1_3.png"
chars count=176
char id=32   x=224   y=252   width=5     height=3     xoffset=-2    yoffset=68    xadvance=16    page=1  chnl=15
char id=33   x=413   y=219   width=15    height=34    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=34   x=497   y=238   width=14    height=16    xoffset=0     yoffset=20    xadvance=13    page=2  chnl=15
char id=35   x=218   y=252   width=5     height=3     xoffset=-2    yoffset=68    xadvance=40    page=1  chnl=15
char id=36   x=292   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=37   x=82    y=219   width=23    height=29    xoffset=0     yoffset=26    xadvance=23    page=2  chnl=15
char id=38   x=474   y=219   width=29    height=30    xoffset=0     yoffset=24    xadvance=26    page=1  chnl=15
char id=39   x=178   y=73    width=9     height=16    xoffset=-1    yoffset=20    xadvance=7     page=3  chnl=15
char id=40   x=496   y=0     width=12    height=39    xoffset=1     yoffset=20    xadvance=10    page=3  chnl=15
char id=41   x=92    y=73    width=12    height=39    xoffset=-3    yoffset=20    xadvance=10    page=3  chnl=15
char id=42   x=219   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=43   x=506   y=252   width=5     height=3     xoffset=-2    yoffset=68    xadvance=40    page=0  chnl=15
char id=44   x=188   y=73    width=9     height=16    xoffset=0     yoffset=42    xadvance=9     page=3  chnl=15
char id=45   x=420   y=243   width=9     height=10    xoffset=0     yoffset=36    xadvance=9     page=2  chnl=15
char id=46   x=430   y=243   width=9     height=10    xoffset=0     yoffset=44    xadvance=9     page=2  chnl=15
char id=47   x=131   y=73    width=18    height=37    xoffset=-3    yoffset=20    xadvance=12    page=3  chnl=15
char id=48   x=146   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=49   x=219   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=50   x=292   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=51   x=365   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=52   x=438   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=53   x=438   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=54   x=0     y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=55   x=292   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=3  chnl=15
char id=56   x=219   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=3  chnl=15
char id=57   x=146   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=3  chnl=15
char id=58   x=410   y=219   width=9     height=24    xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=59   x=500   y=219   width=9     height=28    xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=60   x=420   y=219   width=25    height=23    xoffset=-2    yoffset=29    xadvance=21    page=2  chnl=15
char id=61   x=306   y=219   width=19    height=34    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=62   x=446   y=219   width=25    height=23    xoffset=-2    yoffset=29    xadvance=21    page=2  chnl=15
char id=63   x=345   y=219   width=18    height=34    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=64   x=188   y=219   width=33    height=32    xoffset=-1    yoffset=20    xadvance=31    page=1  chnl=15
char id=65   x=292   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=66   x=146   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=67   x=292   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=68   x=365   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=69   x=438   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=70   x=219   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=71   x=73    y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=72   x=0     y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=73   x=73    y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=74   x=73    y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=3  chnl=15
char id=75   x=0     y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=3  chnl=15
char id=76   x=365   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=77   x=292   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=78   x=146   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=79   x=292   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=80   x=219   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=81   x=146   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=82   x=73    y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=83   x=0     y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=84   x=438   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=85   x=365   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=86   x=438   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=87   x=365   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=88   x=219   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=89   x=146   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=90   x=0     y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=92   x=150   y=73    width=17    height=37    xoffset=-1    yoffset=20    xadvance=15    page=3  chnl=15
char id=96   x=106   y=247   width=9     height=8     xoffset=-1    yoffset=20    xadvance=7     page=2  chnl=15
char id=97   x=280   y=219   width=22    height=27    xoffset=-1    yoffset=26    xadvance=20    page=2  chnl=15
char id=98   x=47    y=219   width=21    height=35    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=99   x=348   y=219   width=17    height=27    xoffset=-1    yoffset=26    xadvance=14    page=2  chnl=15
char id=100  x=0     y=219   width=23    height=35    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=101  x=391   y=219   width=18    height=26    xoffset=-1    yoffset=26    xadvance=16    page=2  chnl=15
char id=102  x=459   y=0     width=22    height=41    xoffset=-2    yoffset=18    xadvance=18    page=3  chnl=15
char id=103  x=214   y=219   width=22    height=34    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=104  x=436   y=0     width=22    height=41    xoffset=-1    yoffset=18    xadvance=20    page=3  chnl=15
char id=105  x=381   y=219   width=15    height=34    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=106  x=482   y=0     width=13    height=41    xoffset=-1    yoffset=18    xadvance=11    page=3  chnl=15
char id=107  x=166   y=219   width=23    height=34    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=108  x=397   y=219   width=15    height=34    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=109  x=106   y=219   width=35    height=27    xoffset=-1    yoffset=26    xadvance=33    page=2  chnl=15
char id=110  x=206   y=219   width=25    height=27    xoffset=-1    yoffset=26    xadvance=22    page=2  chnl=15
char id=111  x=303   y=219   width=22    height=27    xoffset=-1    yoffset=26    xadvance=20    page=2  chnl=15
char id=112  x=141   y=219   width=24    height=34    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=113  x=190   y=219   width=23    height=34    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=114  x=257   y=219   width=22    height=27    xoffset=-1    yoffset=26    xadvance=19    page=2  chnl=15
char id=115  x=326   y=219   width=21    height=27    xoffset=-1    yoffset=26    xadvance=19    page=2  chnl=15
char id=116  x=364   y=219   width=16    height=34    xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=117  x=366   y=219   width=24    height=26    xoffset=-1    yoffset=26    xadvance=22    page=2  chnl=15
char id=118  x=232   y=219   width=24    height=27    xoffset=-2    yoffset=26    xadvance=21    page=2  chnl=15
char id=119  x=142   y=219   width=34    height=27    xoffset=-1    yoffset=26    xadvance=32    page=2  chnl=15
char id=120  x=283   y=219   width=22    height=34    xoffset=-1    yoffset=26    xadvance=20    page=0  chnl=15
char id=121  x=116   y=219   width=24    height=34    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=122  x=69    y=219   width=20    height=35    xoffset=-1    yoffset=26    xadvance=18    page=0  chnl=15
char id=123  x=105   y=73    width=12    height=38    xoffset=-1    yoffset=20    xadvance=10    page=3  chnl=15
char id=124  x=365   y=0     width=21    height=42    xoffset=-1    yoffset=18    xadvance=18    page=3  chnl=15
char id=125  x=118   y=73    width=12    height=38    xoffset=-1    yoffset=20    xadvance=10    page=3  chnl=15
char id=162  x=115   y=219   width=19    height=33    xoffset=-1    yoffset=23    xadvance=16    page=1  chnl=15
char id=163  x=438   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=168  x=440   y=243   width=14    height=9     xoffset=-1    yoffset=19    xadvance=12    page=2  chnl=15
char id=169  x=500   y=248   width=5     height=3     xoffset=-2    yoffset=68    xadvance=40    page=0  chnl=15
char id=170  x=472   y=238   width=12    height=17    xoffset=-1    yoffset=20    xadvance=10    page=2  chnl=15
char id=171  x=488   y=219   width=15    height=18    xoffset=-1    yoffset=31    xadvance=13    page=2  chnl=15
char id=172  x=500   y=252   width=5     height=3     xoffset=-2    yoffset=68    xadvance=40    page=0  chnl=15
char id=174  x=506   y=248   width=5     height=3     xoffset=-2    yoffset=68    xadvance=40    page=0  chnl=15
char id=175  x=504   y=219   width=5     height=3     xoffset=-2    yoffset=68    xadvance=20    page=1  chnl=15
char id=176  x=188   y=252   width=5     height=3     xoffset=-2    yoffset=68    xadvance=40    page=1  chnl=15
char id=177  x=194   y=252   width=5     height=3     xoffset=-2    yoffset=68    xadvance=40    page=1  chnl=15
char id=178  x=200   y=252   width=5     height=3     xoffset=-2    yoffset=68    xadvance=40    page=1  chnl=15
char id=179  x=206   y=252   width=5     height=3     xoffset=-2    yoffset=68    xadvance=40    page=1  chnl=15
char id=180  x=455   y=243   width=10    height=8     xoffset=-1    yoffset=20    xadvance=7     page=2  chnl=15
char id=181  x=90    y=219   width=25    height=34    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=182  x=212   y=252   width=5     height=3     xoffset=-2    yoffset=68    xadvance=40    page=1  chnl=15
char id=184  x=410   y=244   width=9     height=11    xoffset=-1    yoffset=48    xadvance=6     page=2  chnl=15
char id=185  x=168   y=73    width=9     height=18    xoffset=-1    yoffset=25    xadvance=7     page=3  chnl=15
char id=186  x=485   y=238   width=11    height=17    xoffset=-1    yoffset=20    xadvance=9     page=2  chnl=15
char id=187  x=472   y=219   width=15    height=18    xoffset=-1    yoffset=31    xadvance=13    page=2  chnl=15
char id=188  x=28    y=219   width=26    height=30    xoffset=-1    yoffset=25    xadvance=23    page=2  chnl=15
char id=189  x=55    y=219   width=26    height=30    xoffset=-1    yoffset=25    xadvance=23    page=2  chnl=15
char id=190  x=0     y=219   width=27    height=30    xoffset=-2    yoffset=25    xadvance=23    page=2  chnl=15
char id=191  x=326   y=219   width=18    height=34    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=192  x=73    y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=193  x=0     y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=194  x=292   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=195  x=365   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=196  x=73    y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=197  x=73    y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=198  x=0     y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=199  x=438   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=200  x=365   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=201  x=292   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=202  x=146   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=203  x=73    y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=204  x=0     y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=205  x=438   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=206  x=365   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=207  x=219   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=208  x=146   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=209  x=73    y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=0  chnl=15
char id=210  x=219   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=211  x=0     y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=212  x=292   y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=213  x=73    y=146   width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=214  x=438   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=216  x=365   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=217  x=219   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=218  x=146   y=73    width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=219  x=219   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=2  chnl=15
char id=220  x=0     y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=221  x=146   y=0     width=72    height=72    xoffset=-1    yoffset=-1    xadvance=69    page=1  chnl=15
char id=222  x=25    y=73    width=26    height=39    xoffset=-2    yoffset=20    xadvance=22    page=3  chnl=15
char id=223  x=412   y=0     width=23    height=41    xoffset=-1    yoffset=18    xadvance=21    page=3  chnl=15
char id=224  x=92    y=219   width=22    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=225  x=69    y=219   width=22    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=226  x=46    y=219   width=22    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=227  x=323   y=219   width=22    height=32    xoffset=-1    yoffset=21    xadvance=20    page=1  chnl=15
char id=228  x=260   y=219   width=22    height=34    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=229  x=0     y=219   width=22    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=230  x=177   y=219   width=28    height=27    xoffset=-1    yoffset=26    xadvance=20    page=2  chnl=15
char id=231  x=154   y=219   width=17    height=33    xoffset=-1    yoffset=26    xadvance=15    page=1  chnl=15
char id=232  x=369   y=219   width=18    height=32    xoffset=-1    yoffset=20    xadvance=16    page=1  chnl=15
char id=233  x=407   y=219   width=18    height=32    xoffset=-1    yoffset=20    xadvance=16    page=1  chnl=15
char id=234  x=388   y=219   width=18    height=32    xoffset=-1    yoffset=20    xadvance=16    page=1  chnl=15
char id=235  x=135   y=219   width=18    height=33    xoffset=-1    yoffset=19    xadvance=16    page=1  chnl=15
char id=236  x=458   y=219   width=15    height=32    xoffset=-1    yoffset=20    xadvance=13    page=1  chnl=15
char id=237  x=426   y=219   width=15    height=32    xoffset=-1    yoffset=20    xadvance=13    page=1  chnl=15
char id=238  x=442   y=219   width=15    height=32    xoffset=-1    yoffset=20    xadvance=13    page=1  chnl=15
char id=239  x=172   y=219   width=15    height=33    xoffset=-1    yoffset=19    xadvance=13    page=1  chnl=15
char id=240  x=24    y=219   width=22    height=35    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=241  x=222   y=219   width=25    height=32    xoffset=-1    yoffset=21    xadvance=23    page=1  chnl=15
char id=242  x=23    y=219   width=22    height=33    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=243  x=477   y=219   width=22    height=33    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=244  x=454   y=219   width=22    height=33    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=245  x=346   y=219   width=22    height=32    xoffset=-1    yoffset=21    xadvance=20    page=1  chnl=15
char id=246  x=237   y=219   width=22    height=34    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=248  x=52    y=73    width=22    height=39    xoffset=-1    yoffset=19    xadvance=20    page=3  chnl=15
char id=249  x=248   y=219   width=24    height=32    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=250  x=298   y=219   width=24    height=32    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=251  x=273   y=219   width=24    height=32    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=252  x=429   y=219   width=24    height=33    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=253  x=0     y=73    width=24    height=40    xoffset=-1    yoffset=20    xadvance=22    page=3  chnl=15
char id=254  x=75    y=73    width=16    height=39    xoffset=-1    yoffset=20    xadvance=15    page=3  chnl=15
char id=255  x=387   y=0     width=24    height=41    xoffset=-1    yoffset=19    xadvance=22    page=3  chnl=15
kernings count=2
kerning first=102 second=105 amount=2   
kerning first=102 second=33  amount=3   
