info face="Prince Valiant" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=66 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Prince Valiant_0.png"
page id=1 file="Font60Prince Valiant_1.png"
page id=2 file="Font60Prince Valiant_2.png"
chars count=187
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=81    xadvance=20    page=0  chnl=15
char id=33   x=497   y=104   width=14    height=48    xoffset=2     yoffset=19    xadvance=18    page=1  chnl=15
char id=34   x=247   y=35    width=20    height=16    xoffset=2     yoffset=18    xadvance=23    page=2  chnl=15
char id=35   x=24    y=37    width=22    height=29    xoffset=2     yoffset=34    xadvance=26    page=2  chnl=15
char id=36   x=141   y=0     width=20    height=35    xoffset=2     yoffset=30    xadvance=23    page=2  chnl=15
char id=37   x=389   y=200   width=38    height=36    xoffset=2     yoffset=30    xadvance=42    page=1  chnl=15
char id=38   x=387   y=154   width=35    height=45    xoffset=2     yoffset=22    xadvance=35    page=1  chnl=15
char id=39   x=316   y=35    width=9     height=15    xoffset=3     yoffset=18    xadvance=15    page=2  chnl=15
char id=40   x=410   y=134   width=12    height=58    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=41   x=488   y=69    width=12    height=58    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=42   x=268   y=35    width=15    height=16    xoffset=3     yoffset=19    xadvance=21    page=2  chnl=15
char id=43   x=171   y=35    width=23    height=22    xoffset=3     yoffset=42    xadvance=29    page=2  chnl=15
char id=44   x=206   y=200   width=8     height=15    xoffset=5     yoffset=59    xadvance=18    page=0  chnl=15
char id=45   x=227   y=246   width=23    height=8     xoffset=1     yoffset=45    xadvance=25    page=1  chnl=15
char id=46   x=492   y=246   width=12    height=8     xoffset=3     yoffset=59    xadvance=18    page=0  chnl=15
char id=47   x=423   y=134   width=40    height=57    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=48   x=485   y=154   width=24    height=43    xoffset=2     yoffset=24    xadvance=28    page=1  chnl=15
char id=49   x=357   y=201   width=16    height=40    xoffset=1     yoffset=26    xadvance=18    page=1  chnl=15
char id=50   x=260   y=203   width=25    height=41    xoffset=2     yoffset=25    xadvance=28    page=1  chnl=15
char id=51   x=286   y=203   width=25    height=41    xoffset=1     yoffset=25    xadvance=28    page=1  chnl=15
char id=52   x=227   y=204   width=32    height=41    xoffset=-1    yoffset=25    xadvance=29    page=1  chnl=15
char id=53   x=459   y=154   width=25    height=43    xoffset=1     yoffset=24    xadvance=28    page=1  chnl=15
char id=54   x=312   y=203   width=25    height=41    xoffset=2     yoffset=25    xadvance=28    page=1  chnl=15
char id=55   x=147   y=206   width=28    height=42    xoffset=1     yoffset=25    xadvance=28    page=1  chnl=15
char id=56   x=0     y=209   width=24    height=43    xoffset=2     yoffset=24    xadvance=28    page=1  chnl=15
char id=57   x=202   y=206   width=24    height=42    xoffset=2     yoffset=25    xadvance=28    page=1  chnl=15
char id=58   x=417   y=0     width=13    height=32    xoffset=2     yoffset=34    xadvance=18    page=2  chnl=15
char id=59   x=374   y=201   width=14    height=40    xoffset=2     yoffset=34    xadvance=18    page=1  chnl=15
char id=60   x=121   y=36    width=24    height=23    xoffset=3     yoffset=41    xadvance=29    page=2  chnl=15
char id=61   x=357   y=242   width=24    height=11    xoffset=3     yoffset=47    xadvance=29    page=1  chnl=15
char id=62   x=146   y=36    width=24    height=23    xoffset=3     yoffset=41    xadvance=29    page=2  chnl=15
char id=63   x=451   y=104   width=22    height=49    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=64   x=31    y=214   width=43    height=41    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=65   x=0     y=108   width=39    height=50    xoffset=-1    yoffset=18    xadvance=37    page=1  chnl=15
char id=66   x=185   y=54    width=35    height=51    xoffset=-3    yoffset=18    xadvance=34    page=1  chnl=15
char id=67   x=119   y=106   width=38    height=50    xoffset=3     yoffset=19    xadvance=41    page=1  chnl=15
char id=68   x=40    y=108   width=39    height=50    xoffset=-3    yoffset=19    xadvance=38    page=1  chnl=15
char id=69   x=158   y=106   width=35    height=50    xoffset=-3    yoffset=19    xadvance=31    page=1  chnl=15
char id=70   x=368   y=195   width=50    height=54    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=71   x=425   y=53    width=40    height=50    xoffset=3     yoffset=19    xadvance=45    page=1  chnl=15
char id=72   x=228   y=106   width=45    height=49    xoffset=-2    yoffset=19    xadvance=42    page=1  chnl=15
char id=73   x=166   y=0     width=31    height=53    xoffset=-2    yoffset=16    xadvance=29    page=1  chnl=15
char id=74   x=105   y=201   width=28    height=54    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=75   x=259   y=156   width=50    height=46    xoffset=-3    yoffset=20    xadvance=42    page=1  chnl=15
char id=76   x=149   y=54    width=35    height=51    xoffset=-3    yoffset=18    xadvance=29    page=1  chnl=15
char id=77   x=203   y=157   width=55    height=46    xoffset=-1    yoffset=20    xadvance=54    page=1  chnl=15
char id=78   x=332   y=53    width=46    height=50    xoffset=-1    yoffset=17    xadvance=41    page=1  chnl=15
char id=79   x=0     y=55    width=43    height=52    xoffset=3     yoffset=17    xadvance=48    page=1  chnl=15
char id=80   x=221   y=54    width=32    height=51    xoffset=0     yoffset=16    xadvance=33    page=1  chnl=15
char id=81   x=419   y=193   width=47    height=54    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=82   x=80    y=107   width=38    height=50    xoffset=0     yoffset=17    xadvance=37    page=1  chnl=15
char id=83   x=260   y=198   width=35    height=55    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=84   x=114   y=0     width=51    height=53    xoffset=-2    yoffset=17    xadvance=42    page=1  chnl=15
char id=85   x=388   y=0     width=55    height=52    xoffset=-1    yoffset=17    xadvance=55    page=1  chnl=15
char id=86   x=379   y=53    width=45    height=50    xoffset=-3    yoffset=16    xadvance=40    page=1  chnl=15
char id=87   x=330   y=0     width=57    height=52    xoffset=-4    yoffset=17    xadvance=52    page=1  chnl=15
char id=88   x=20    y=159   width=44    height=48    xoffset=-1    yoffset=18    xadvance=43    page=1  chnl=15
char id=89   x=431   y=69    width=56    height=63    xoffset=0     yoffset=19    xadvance=50    page=0  chnl=15
char id=90   x=466   y=53    width=39    height=50    xoffset=-1    yoffset=19    xadvance=40    page=1  chnl=15
char id=91   x=235   y=198   width=12    height=56    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=92   x=359   y=69    width=35    height=64    xoffset=-6    yoffset=16    xadvance=17    page=0  chnl=15
char id=93   x=248   y=198   width=11    height=56    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=94   x=428   y=236   width=22    height=19    xoffset=2     yoffset=30    xadvance=27    page=1  chnl=15
char id=95   x=296   y=252   width=32    height=3     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=96   x=300   y=35    width=15    height=15    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=97   x=291   y=0     width=24    height=34    xoffset=2     yoffset=32    xadvance=26    page=2  chnl=15
char id=98   x=282   y=54    width=24    height=51    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=99   x=362   y=0     width=19    height=34    xoffset=2     yoffset=32    xadvance=21    page=2  chnl=15
char id=100  x=249   y=0     width=22    height=53    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=101  x=487   y=198   width=19    height=36    xoffset=1     yoffset=31    xadvance=20    page=1  chnl=15
char id=102  x=395   y=69    width=35    height=64    xoffset=-6    yoffset=16    xadvance=17    page=0  chnl=15
char id=103  x=372   y=104   width=26    height=49    xoffset=-1    yoffset=32    xadvance=26    page=1  chnl=15
char id=104  x=76    y=54    width=28    height=52    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=105  x=172   y=157   width=15    height=48    xoffset=1     yoffset=18    xadvance=15    page=1  chnl=15
char id=106  x=215   y=198   width=19    height=57    xoffset=-5    yoffset=20    xadvance=15    page=0  chnl=15
char id=107  x=254   y=54    width=27    height=51    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=108  x=293   y=0     width=18    height=53    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=109  x=162   y=0     width=39    height=34    xoffset=1     yoffset=32    xadvance=39    page=2  chnl=15
char id=110  x=233   y=0     width=29    height=34    xoffset=-1    yoffset=32    xadvance=27    page=2  chnl=15
char id=111  x=0     y=0     width=18    height=36    xoffset=2     yoffset=31    xadvance=22    page=2  chnl=15
char id=112  x=194   y=106   width=33    height=50    xoffset=-9    yoffset=32    xadvance=26    page=1  chnl=15
char id=113  x=310   y=156   width=31    height=46    xoffset=2     yoffset=32    xadvance=25    page=1  chnl=15
char id=114  x=339   y=0     width=22    height=34    xoffset=0     yoffset=32    xadvance=21    page=2  chnl=15
char id=115  x=316   y=0     width=22    height=34    xoffset=1     yoffset=32    xadvance=24    page=2  chnl=15
char id=116  x=338   y=203   width=18    height=41    xoffset=-1    yoffset=26    xadvance=16    page=1  chnl=15
char id=117  x=111   y=0     width=29    height=35    xoffset=2     yoffset=32    xadvance=30    page=2  chnl=15
char id=118  x=263   y=0     width=27    height=34    xoffset=0     yoffset=32    xadvance=26    page=2  chnl=15
char id=119  x=35    y=0     width=40    height=35    xoffset=0     yoffset=32    xadvance=38    page=2  chnl=15
char id=120  x=202   y=0     width=30    height=34    xoffset=0     yoffset=32    xadvance=28    page=2  chnl=15
char id=121  x=311   y=106   width=30    height=49    xoffset=0     yoffset=32    xadvance=28    page=1  chnl=15
char id=122  x=459   y=198   width=27    height=36    xoffset=0     yoffset=31    xadvance=26    page=1  chnl=15
char id=123  x=490   y=0     width=12    height=52    xoffset=3     yoffset=26    xadvance=18    page=1  chnl=15
char id=124  x=501   y=69    width=5     height=38    xoffset=5     yoffset=28    xadvance=15    page=0  chnl=15
char id=125  x=497   y=191   width=13    height=52    xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=126  x=251   y=246   width=22    height=8     xoffset=2     yoffset=37    xadvance=27    page=1  chnl=15
char id=161  x=188   y=157   width=14    height=48    xoffset=2     yoffset=30    xadvance=18    page=1  chnl=15
char id=162  x=19    y=0     width=15    height=36    xoffset=4     yoffset=32    xadvance=23    page=2  chnl=15
char id=163  x=274   y=106   width=36    height=49    xoffset=-3    yoffset=26    xadvance=32    page=1  chnl=15
char id=164  x=382   y=0     width=34    height=33    xoffset=1     yoffset=29    xadvance=36    page=2  chnl=15
char id=165  x=76    y=0     width=34    height=35    xoffset=-2    yoffset=33    xadvance=30    page=2  chnl=15
char id=166  x=502   y=0     width=5     height=51    xoffset=4     yoffset=25    xadvance=13    page=0  chnl=15
char id=167  x=342   y=154   width=24    height=46    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=168  x=467   y=246   width=24    height=8     xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=169  x=25    y=208   width=43    height=42    xoffset=2     yoffset=25    xadvance=47    page=1  chnl=15
char id=170  x=408   y=237   width=15    height=17    xoffset=1     yoffset=25    xadvance=15    page=1  chnl=15
char id=171  x=451   y=236   width=20    height=18    xoffset=2     yoffset=39    xadvance=23    page=1  chnl=15
char id=172  x=214   y=35    width=32    height=16    xoffset=3     yoffset=42    xadvance=36    page=2  chnl=15
char id=174  x=95    y=36    width=25    height=23    xoffset=1     yoffset=26    xadvance=27    page=2  chnl=15
char id=176  x=389   y=237   width=18    height=17    xoffset=3     yoffset=22    xadvance=24    page=1  chnl=15
char id=177  x=464   y=0     width=32    height=31    xoffset=2     yoffset=34    xadvance=36    page=2  chnl=15
char id=178  x=195   y=35    width=18    height=21    xoffset=-1    yoffset=28    xadvance=16    page=2  chnl=15
char id=179  x=76    y=36    width=18    height=24    xoffset=-1    yoffset=27    xadvance=16    page=2  chnl=15
char id=180  x=284   y=35    width=15    height=15    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=181  x=176   y=206   width=25    height=42    xoffset=0     yoffset=37    xadvance=25    page=1  chnl=15
char id=182  x=423   y=154   width=35    height=44    xoffset=0     yoffset=24    xadvance=29    page=1  chnl=15
char id=183  x=57    y=70    width=9     height=10    xoffset=1     yoffset=45    xadvance=11    page=0  chnl=15
char id=185  x=497   y=0     width=9     height=21    xoffset=1     yoffset=28    xadvance=10    page=2  chnl=15
char id=186  x=493   y=235   width=13    height=18    xoffset=1     yoffset=24    xadvance=14    page=1  chnl=15
char id=187  x=472   y=235   width=20    height=18    xoffset=2     yoffset=39    xadvance=23    page=1  chnl=15
char id=188  x=444   y=0     width=45    height=52    xoffset=2     yoffset=15    xadvance=45    page=1  chnl=15
char id=189  x=105   y=54    width=43    height=51    xoffset=2     yoffset=16    xadvance=44    page=1  chnl=15
char id=190  x=211   y=70    width=65    height=65    xoffset=-6    yoffset=15    xadvance=57    page=0  chnl=15
char id=191  x=474   y=104   width=22    height=49    xoffset=2     yoffset=29    xadvance=25    page=1  chnl=15
char id=192  x=131   y=70    width=39    height=67    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=193  x=171   y=70    width=39    height=67    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=194  x=462   y=0     width=39    height=68    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=175   y=138   width=39    height=61    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=196  x=330   y=134   width=39    height=60    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=197  x=277   y=69    width=39    height=65    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=198  x=60    y=0     width=53    height=53    xoffset=-1    yoffset=18    xadvance=51    page=1  chnl=15
char id=199  x=370   y=134   width=39    height=59    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=200  x=0     y=82    width=35    height=68    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=201  x=157   y=0     width=36    height=69    xoffset=-3    yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=194   y=0     width=35    height=69    xoffset=-3    yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=215   y=136   width=35    height=61    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=204  x=68    y=70    width=31    height=68    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=205  x=36    y=82    width=31    height=68    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=206  x=230   y=0     width=31    height=69    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=207  x=251   y=136   width=31    height=61    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=208  x=69    y=208   width=41    height=42    xoffset=-2    yoffset=25    xadvance=41    page=1  chnl=15
char id=209  x=283   y=135   width=46    height=60    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=210  x=418   y=0     width=43    height=68    xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=211  x=374   y=0     width=43    height=68    xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=212  x=113   y=0     width=43    height=69    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=213  x=31    y=151   width=43    height=62    xoffset=3     yoffset=7     xadvance=48    page=0  chnl=15
char id=214  x=131   y=138   width=43    height=61    xoffset=3     yoffset=8     xadvance=48    page=0  chnl=15
char id=215  x=47    y=36    width=28    height=27    xoffset=4     yoffset=36    xadvance=36    page=2  chnl=15
char id=216  x=111   y=207   width=35    height=42    xoffset=0     yoffset=25    xadvance=36    page=1  chnl=15
char id=217  x=262   y=0     width=55    height=68    xoffset=-1    yoffset=1     xadvance=55    page=0  chnl=15
char id=218  x=318   y=0     width=55    height=68    xoffset=-1    yoffset=1     xadvance=55    page=0  chnl=15
char id=219  x=57    y=0     width=55    height=69    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=220  x=75    y=139   width=55    height=61    xoffset=-1    yoffset=8     xadvance=55    page=0  chnl=15
char id=221  x=0     y=0     width=56    height=81    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=15
char id=222  x=464   y=133   width=39    height=57    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=223  x=44    y=55    width=31    height=52    xoffset=-1    yoffset=16    xadvance=27    page=1  chnl=15
char id=224  x=198   y=0     width=25    height=53    xoffset=1     yoffset=13    xadvance=26    page=1  chnl=15
char id=225  x=224   y=0     width=24    height=53    xoffset=2     yoffset=13    xadvance=26    page=1  chnl=15
char id=226  x=134   y=200   width=24    height=54    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=227  x=147   y=157   width=24    height=48    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=228  x=121   y=157   width=25    height=48    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=229  x=307   y=54    width=24    height=51    xoffset=2     yoffset=15    xadvance=26    page=1  chnl=15
char id=230  x=428   y=199   width=30    height=36    xoffset=1     yoffset=31    xadvance=32    page=1  chnl=15
char id=231  x=367   y=154   width=19    height=46    xoffset=2     yoffset=32    xadvance=21    page=1  chnl=15
char id=232  x=0     y=0     width=20    height=54    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=233  x=183   y=200   width=22    height=54    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=234  x=326   y=196   width=20    height=55    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=235  x=425   y=104   width=25    height=49    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=236  x=312   y=0     width=17    height=53    xoffset=-2    yoffset=13    xadvance=15    page=1  chnl=15
char id=237  x=272   y=0     width=20    height=53    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=238  x=21    y=0     width=19    height=54    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=239  x=95    y=158   width=25    height=48    xoffset=-3    yoffset=18    xadvance=15    page=1  chnl=15
char id=240  x=0     y=215   width=24    height=40    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=241  x=65    y=159   width=29    height=48    xoffset=-1    yoffset=18    xadvance=27    page=1  chnl=15
char id=242  x=41    y=0     width=18    height=54    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=243  x=159   y=200   width=23    height=54    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=244  x=347   y=195   width=20    height=55    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=245  x=0     y=159   width=19    height=49    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=246  x=399   y=104   width=25    height=49    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=247  x=431   y=0     width=32    height=31    xoffset=2     yoffset=34    xadvance=36    page=2  chnl=15
char id=248  x=0     y=37    width=23    height=31    xoffset=-1    yoffset=36    xadvance=21    page=2  chnl=15
char id=249  x=467   y=191   width=29    height=54    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=250  x=75    y=201   width=29    height=54    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=251  x=296   y=196   width=29    height=55    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=252  x=342   y=104   width=29    height=49    xoffset=2     yoffset=18    xadvance=30    page=1  chnl=15
char id=253  x=100   y=70    width=30    height=68    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=254  x=317   y=69    width=41    height=64    xoffset=-6    yoffset=16    xadvance=34    page=0  chnl=15
char id=255  x=0     y=151   width=30    height=63    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
