info face="Javanese Text" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=136 base=75 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Javanese Text_0.png"
page id=1 file="Font60Javanese Text_1.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=135   xadvance=16    page=0  chnl=15
char id=33   x=497   y=0     width=10    height=44    xoffset=4     yoffset=32    xadvance=17    page=0  chnl=15
char id=34   x=272   y=237   width=18    height=17    xoffset=3     yoffset=31    xadvance=24    page=1  chnl=15
char id=35   x=233   y=218   width=28    height=34    xoffset=3     yoffset=41    xadvance=34    page=0  chnl=15
char id=36   x=369   y=0     width=27    height=44    xoffset=2     yoffset=36    xadvance=31    page=1  chnl=15
char id=37   x=438   y=115   width=48    height=45    xoffset=3     yoffset=31    xadvance=54    page=0  chnl=15
char id=38   x=28    y=0     width=43    height=44    xoffset=2     yoffset=32    xadvance=46    page=1  chnl=15
char id=39   x=503   y=160   width=8     height=17    xoffset=3     yoffset=31    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=23    height=116   xoffset=9     yoffset=17    xadvance=29    page=0  chnl=15
char id=41   x=24    y=0     width=22    height=116   xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=42   x=138   y=145   width=22    height=21    xoffset=4     yoffset=32    xadvance=29    page=0  chnl=15
char id=43   x=169   y=220   width=27    height=25    xoffset=3     yoffset=50    xadvance=33    page=1  chnl=15
char id=44   x=499   y=203   width=11    height=17    xoffset=3     yoffset=68    xadvance=17    page=1  chnl=15
char id=45   x=262   y=251   width=14    height=4     xoffset=4     yoffset=59    xadvance=22    page=0  chnl=15
char id=46   x=291   y=243   width=9     height=8     xoffset=4     yoffset=68    xadvance=17    page=0  chnl=15
char id=47   x=265   y=115   width=19    height=54    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=48   x=161   y=219   width=31    height=35    xoffset=2     yoffset=41    xadvance=35    page=0  chnl=15
char id=49   x=230   y=178   width=20    height=34    xoffset=1     yoffset=41    xadvance=22    page=1  chnl=15
char id=50   x=262   y=216   width=28    height=34    xoffset=2     yoffset=41    xadvance=33    page=0  chnl=15
char id=51   x=233   y=133   width=29    height=43    xoffset=1     yoffset=41    xadvance=32    page=1  chnl=15
char id=52   x=339   y=215   width=31    height=39    xoffset=2     yoffset=41    xadvance=34    page=0  chnl=15
char id=53   x=203   y=134   width=29    height=43    xoffset=2     yoffset=41    xadvance=33    page=1  chnl=15
char id=54   x=310   y=0     width=29    height=44    xoffset=3     yoffset=32    xadvance=35    page=1  chnl=15
char id=55   x=292   y=133   width=26    height=43    xoffset=2     yoffset=41    xadvance=30    page=1  chnl=15
char id=56   x=279   y=0     width=30    height=44    xoffset=2     yoffset=32    xadvance=35    page=1  chnl=15
char id=57   x=263   y=133   width=28    height=43    xoffset=3     yoffset=41    xadvance=34    page=1  chnl=15
char id=58   x=291   y=216   width=10    height=26    xoffset=4     yoffset=50    xadvance=17    page=0  chnl=15
char id=59   x=221   y=218   width=11    height=35    xoffset=4     yoffset=50    xadvance=17    page=0  chnl=15
char id=60   x=304   y=211   width=27    height=23    xoffset=3     yoffset=51    xadvance=33    page=1  chnl=15
char id=61   x=291   y=235   width=27    height=15    xoffset=3     yoffset=55    xadvance=33    page=1  chnl=15
char id=62   x=276   y=211   width=27    height=23    xoffset=3     yoffset=51    xadvance=33    page=1  chnl=15
char id=63   x=487   y=115   width=24    height=44    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=64   x=389   y=115   width=48    height=49    xoffset=4     yoffset=39    xadvance=56    page=0  chnl=15
char id=65   x=367   y=45    width=45    height=43    xoffset=-2    yoffset=32    xadvance=41    page=1  chnl=15
char id=66   x=340   y=89    width=37    height=43    xoffset=1     yoffset=32    xadvance=41    page=1  chnl=15
char id=67   x=468   y=161   width=34    height=45    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=15
char id=68   x=220   y=89    width=40    height=43    xoffset=1     yoffset=32    xadvance=44    page=1  chnl=15
char id=69   x=378   y=89    width=36    height=43    xoffset=1     yoffset=32    xadvance=40    page=1  chnl=15
char id=70   x=451   y=89    width=35    height=43    xoffset=1     yoffset=32    xadvance=37    page=1  chnl=15
char id=71   x=428   y=165   width=39    height=45    xoffset=3     yoffset=31    xadvance=44    page=0  chnl=15
char id=72   x=0     y=91    width=44    height=43    xoffset=1     yoffset=32    xadvance=47    page=1  chnl=15
char id=73   x=319   y=133   width=19    height=43    xoffset=1     yoffset=32    xadvance=21    page=1  chnl=15
char id=74   x=340   y=0     width=28    height=44    xoffset=-1    yoffset=32    xadvance=28    page=1  chnl=15
char id=75   x=135   y=90    width=43    height=43    xoffset=1     yoffset=32    xadvance=44    page=1  chnl=15
char id=76   x=0     y=135   width=35    height=43    xoffset=1     yoffset=32    xadvance=37    page=1  chnl=15
char id=77   x=312   y=45    width=54    height=43    xoffset=1     yoffset=32    xadvance=56    page=1  chnl=15
char id=78   x=45    y=91    width=44    height=43    xoffset=1     yoffset=32    xadvance=45    page=1  chnl=15
char id=79   x=388   y=169   width=39    height=45    xoffset=3     yoffset=31    xadvance=46    page=0  chnl=15
char id=80   x=36    y=135   width=35    height=43    xoffset=1     yoffset=32    xadvance=37    page=1  chnl=15
char id=81   x=227   y=58    width=41    height=56    xoffset=3     yoffset=31    xadvance=46    page=0  chnl=15
char id=82   x=261   y=89    width=39    height=43    xoffset=1     yoffset=32    xadvance=40    page=1  chnl=15
char id=83   x=468   y=207   width=28    height=45    xoffset=3     yoffset=31    xadvance=34    page=0  chnl=15
char id=84   x=301   y=89    width=38    height=43    xoffset=1     yoffset=32    xadvance=40    page=1  chnl=15
char id=85   x=72    y=0     width=43    height=44    xoffset=1     yoffset=32    xadvance=44    page=1  chnl=15
char id=86   x=90    y=90    width=44    height=43    xoffset=-1    yoffset=32    xadvance=41    page=1  chnl=15
char id=87   x=185   y=45    width=64    height=43    xoffset=-2    yoffset=32    xadvance=60    page=1  chnl=15
char id=88   x=413   y=45    width=45    height=43    xoffset=-2    yoffset=32    xadvance=43    page=1  chnl=15
char id=89   x=459   y=45    width=44    height=43    xoffset=-2    yoffset=32    xadvance=40    page=1  chnl=15
char id=90   x=72    y=135   width=34    height=43    xoffset=2     yoffset=32    xadvance=38    page=1  chnl=15
char id=91   x=105   y=0     width=14    height=114   xoffset=10    yoffset=18    xadvance=28    page=0  chnl=15
char id=92   x=245   y=115   width=19    height=54    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=93   x=89    y=0     width=15    height=114   xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=94   x=332   y=207   width=28    height=22    xoffset=1     yoffset=32    xadvance=30    page=1  chnl=15
char id=95   x=389   y=165   width=31    height=3     xoffset=-2    yoffset=80    xadvance=27    page=0  chnl=15
char id=96   x=347   y=230   width=13    height=13    xoffset=2     yoffset=32    xadvance=23    page=1  chnl=15
char id=97   x=369   y=177   width=26    height=27    xoffset=2     yoffset=49    xadvance=29    page=1  chnl=15
char id=98   x=247   y=0     width=31    height=44    xoffset=0     yoffset=32    xadvance=33    page=1  chnl=15
char id=99   x=422   y=176   width=24    height=27    xoffset=2     yoffset=49    xadvance=28    page=1  chnl=15
char id=100  x=215   y=0     width=31    height=44    xoffset=2     yoffset=32    xadvance=33    page=1  chnl=15
char id=101  x=396   y=177   width=25    height=27    xoffset=2     yoffset=49    xadvance=29    page=1  chnl=15
char id=102  x=487   y=89    width=23    height=43    xoffset=1     yoffset=32    xadvance=18    page=1  chnl=15
char id=103  x=173   y=134   width=29    height=43    xoffset=1     yoffset=49    xadvance=30    page=1  chnl=15
char id=104  x=140   y=134   width=32    height=43    xoffset=1     yoffset=32    xadvance=33    page=1  chnl=15
char id=105  x=323   y=215   width=15    height=40    xoffset=1     yoffset=35    xadvance=17    page=0  chnl=15
char id=106  x=478   y=0     width=18    height=57    xoffset=-5    yoffset=35    xadvance=16    page=0  chnl=15
char id=107  x=107   y=134   width=32    height=43    xoffset=1     yoffset=32    xadvance=33    page=1  chnl=15
char id=108  x=395   y=133   width=15    height=43    xoffset=1     yoffset=32    xadvance=17    page=1  chnl=15
char id=109  x=0     y=222   width=48    height=26    xoffset=1     yoffset=49    xadvance=49    page=1  chnl=15
char id=110  x=49    y=222   width=32    height=26    xoffset=1     yoffset=49    xadvance=33    page=1  chnl=15
char id=111  x=132   y=228   width=27    height=27    xoffset=2     yoffset=49    xadvance=30    page=0  chnl=15
char id=112  x=477   y=133   width=30    height=42    xoffset=1     yoffset=49    xadvance=33    page=1  chnl=15
char id=113  x=445   y=133   width=31    height=42    xoffset=2     yoffset=49    xadvance=33    page=1  chnl=15
char id=114  x=138   y=118   width=22    height=26    xoffset=1     yoffset=49    xadvance=23    page=0  chnl=15
char id=115  x=447   y=176   width=21    height=27    xoffset=2     yoffset=49    xadvance=25    page=1  chnl=15
char id=116  x=288   y=177   width=21    height=33    xoffset=0     yoffset=43    xadvance=21    page=1  chnl=15
char id=117  x=469   y=176   width=32    height=26    xoffset=0     yoffset=50    xadvance=33    page=1  chnl=15
char id=118  x=49    y=230   width=33    height=25    xoffset=-2    yoffset=50    xadvance=30    page=0  chnl=15
char id=119  x=0     y=230   width=48    height=25    xoffset=-1    yoffset=50    xadvance=46    page=0  chnl=15
char id=120  x=82    y=221   width=30    height=25    xoffset=-1    yoffset=50    xadvance=28    page=1  chnl=15
char id=121  x=411   y=133   width=33    height=42    xoffset=-2    yoffset=50    xadvance=30    page=1  chnl=15
char id=122  x=252   y=211   width=23    height=25    xoffset=2     yoffset=50    xadvance=28    page=1  chnl=15
char id=123  x=68    y=0     width=20    height=115   xoffset=5     yoffset=18    xadvance=30    page=0  chnl=15
char id=124  x=120   y=0     width=4     height=114   xoffset=11    yoffset=18    xadvance=26    page=0  chnl=15
char id=125  x=47    y=0     width=20    height=115   xoffset=6     yoffset=18    xadvance=30    page=0  chnl=15
char id=126  x=387   y=228   width=27    height=9     xoffset=3     yoffset=58    xadvance=33    page=1  chnl=15
char id=160  x=497   y=54    width=3     height=1     xoffset=-1    yoffset=135   xadvance=16    page=0  chnl=15
char id=161  x=497   y=207   width=10    height=44    xoffset=3     yoffset=49    xadvance=17    page=0  chnl=15
char id=162  x=396   y=215   width=25    height=37    xoffset=2     yoffset=44    xadvance=29    page=0  chnl=15
char id=163  x=193   y=219   width=27    height=35    xoffset=2     yoffset=40    xadvance=31    page=0  chnl=15
char id=164  x=225   y=220   width=26    height=25    xoffset=4     yoffset=46    xadvance=35    page=1  chnl=15
char id=165  x=251   y=177   width=36    height=33    xoffset=0     yoffset=42    xadvance=37    page=1  chnl=15
char id=166  x=125   y=0     width=4     height=61    xoffset=11    yoffset=31    xadvance=26    page=0  chnl=15
char id=167  x=423   y=58    width=26    height=56    xoffset=4     yoffset=31    xadvance=34    page=0  chnl=15
char id=168  x=415   y=228   width=20    height=7     xoffset=2     yoffset=35    xadvance=23    page=1  chnl=15
char id=169  x=208   y=172   width=46    height=45    xoffset=4     yoffset=31    xadvance=54    page=0  chnl=15
char id=170  x=480   y=203   width=18    height=18    xoffset=2     yoffset=36    xadvance=21    page=1  chnl=15
char id=171  x=439   y=204   width=21    height=20    xoffset=3     yoffset=53    xadvance=28    page=1  chnl=15
char id=172  x=319   y=235   width=27    height=14    xoffset=3     yoffset=61    xadvance=33    page=1  chnl=15
char id=173  x=230   y=213   width=14    height=4     xoffset=4     yoffset=59    xadvance=22    page=1  chnl=15
char id=174  x=338   y=177   width=30    height=28    xoffset=3     yoffset=31    xadvance=36    page=1  chnl=15
char id=175  x=138   y=167   width=17    height=3     xoffset=3     yoffset=37    xadvance=23    page=0  chnl=15
char id=176  x=252   y=237   width=19    height=17    xoffset=2     yoffset=37    xadvance=22    page=1  chnl=15
char id=177  x=197   y=220   width=27    height=25    xoffset=3     yoffset=50    xadvance=33    page=1  chnl=15
char id=178  x=361   y=206   width=19    height=22    xoffset=2     yoffset=32    xadvance=24    page=1  chnl=15
char id=179  x=381   y=205   width=18    height=22    xoffset=2     yoffset=32    xadvance=23    page=1  chnl=15
char id=180  x=374   y=229   width=12    height=13    xoffset=9     yoffset=32    xadvance=23    page=1  chnl=15
char id=181  x=149   y=178   width=27    height=41    xoffset=5     yoffset=50    xadvance=33    page=1  chnl=15
char id=182  x=129   y=172   width=31    height=55    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=183  x=497   y=45    width=9     height=8     xoffset=4     yoffset=58    xadvance=17    page=0  chnl=15
char id=184  x=361   y=229   width=12    height=13    xoffset=6     yoffset=75    xadvance=23    page=1  chnl=15
char id=185  x=400   y=205   width=15    height=22    xoffset=2     yoffset=32    xadvance=20    page=1  chnl=15
char id=186  x=461   y=204   width=18    height=18    xoffset=2     yoffset=36    xadvance=22    page=1  chnl=15
char id=187  x=416   y=205   width=22    height=20    xoffset=3     yoffset=53    xadvance=28    page=1  chnl=15
char id=188  x=302   y=169   width=45    height=45    xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=189  x=255   y=170   width=46    height=45    xoffset=2     yoffset=31    xadvance=52    page=0  chnl=15
char id=190  x=161   y=173   width=46    height=45    xoffset=2     yoffset=31    xadvance=50    page=0  chnl=15
char id=191  x=81    y=45    width=25    height=44    xoffset=1     yoffset=49    xadvance=28    page=1  chnl=15
char id=192  x=0     y=117   width=45    height=56    xoffset=-2    yoffset=19    xadvance=41    page=0  chnl=15
char id=193  x=92    y=115   width=45    height=56    xoffset=-2    yoffset=19    xadvance=41    page=0  chnl=15
char id=194  x=46    y=174   width=45    height=55    xoffset=-2    yoffset=20    xadvance=41    page=0  chnl=15
char id=195  x=0     y=174   width=45    height=55    xoffset=-2    yoffset=20    xadvance=41    page=0  chnl=15
char id=196  x=285   y=115   width=45    height=53    xoffset=-2    yoffset=22    xadvance=41    page=0  chnl=15
char id=197  x=46    y=117   width=45    height=56    xoffset=-2    yoffset=19    xadvance=41    page=0  chnl=15
char id=198  x=250   y=45    width=61    height=43    xoffset=-4    yoffset=32    xadvance=60    page=1  chnl=15
char id=199  x=409   y=0     width=34    height=57    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=15
char id=200  x=349   y=58    width=36    height=56    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=201  x=386   y=58    width=36    height=56    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=202  x=92    y=172   width=36    height=55    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=203  x=331   y=115   width=36    height=53    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=204  x=470   y=58    width=19    height=56    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=205  x=450   y=58    width=19    height=56    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=206  x=490   y=58    width=21    height=55    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=207  x=368   y=115   width=20    height=53    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=208  x=179   y=90    width=40    height=43    xoffset=1     yoffset=32    xadvance=45    page=1  chnl=15
char id=209  x=196   y=0     width=44    height=57    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=210  x=329   y=0     width=39    height=57    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=211  x=369   y=0     width=39    height=57    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=212  x=269   y=58    width=39    height=56    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=213  x=309   y=58    width=39    height=56    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=214  x=205   y=117   width=39    height=54    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=215  x=113   y=221   width=27    height=25    xoffset=3     yoffset=50    xadvance=33    page=1  chnl=15
char id=216  x=348   y=169   width=39    height=45    xoffset=3     yoffset=31    xadvance=46    page=0  chnl=15
char id=217  x=241   y=0     width=43    height=57    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=218  x=285   y=0     width=43    height=57    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=219  x=183   y=60    width=43    height=56    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=220  x=161   y=118   width=43    height=54    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=221  x=138   y=61    width=44    height=56    xoffset=-2    yoffset=19    xadvance=40    page=0  chnl=15
char id=222  x=415   y=89    width=35    height=43    xoffset=1     yoffset=32    xadvance=38    page=1  chnl=15
char id=223  x=428   y=211   width=32    height=44    xoffset=1     yoffset=32    xadvance=34    page=0  chnl=15
char id=224  x=54    y=45    width=26    height=44    xoffset=2     yoffset=32    xadvance=29    page=1  chnl=15
char id=225  x=27    y=46    width=26    height=44    xoffset=2     yoffset=32    xadvance=29    page=1  chnl=15
char id=226  x=0     y=46    width=26    height=44    xoffset=2     yoffset=32    xadvance=29    page=1  chnl=15
char id=227  x=28    y=179   width=26    height=42    xoffset=2     yoffset=34    xadvance=29    page=1  chnl=15
char id=228  x=177   y=178   width=26    height=41    xoffset=2     yoffset=35    xadvance=29    page=1  chnl=15
char id=229  x=481   y=0     width=26    height=44    xoffset=2     yoffset=32    xadvance=29    page=1  chnl=15
char id=230  x=92    y=228   width=39    height=27    xoffset=2     yoffset=49    xadvance=43    page=0  chnl=15
char id=231  x=371   y=215   width=24    height=39    xoffset=2     yoffset=49    xadvance=28    page=0  chnl=15
char id=232  x=159   y=45    width=25    height=44    xoffset=2     yoffset=32    xadvance=29    page=1  chnl=15
char id=233  x=133   y=45    width=25    height=44    xoffset=2     yoffset=32    xadvance=29    page=1  chnl=15
char id=234  x=107   y=45    width=25    height=44    xoffset=2     yoffset=32    xadvance=29    page=1  chnl=15
char id=235  x=204   y=178   width=25    height=41    xoffset=2     yoffset=35    xadvance=29    page=1  chnl=15
char id=236  x=377   y=133   width=17    height=43    xoffset=-1    yoffset=32    xadvance=17    page=1  chnl=15
char id=237  x=359   y=133   width=17    height=43    xoffset=1     yoffset=32    xadvance=17    page=1  chnl=15
char id=238  x=339   y=133   width=19    height=43    xoffset=-1    yoffset=32    xadvance=17    page=1  chnl=15
char id=239  x=302   y=215   width=20    height=40    xoffset=-1    yoffset=35    xadvance=17    page=0  chnl=15
char id=240  x=0     y=0     width=27    height=45    xoffset=2     yoffset=31    xadvance=31    page=1  chnl=15
char id=241  x=55    y=179   width=32    height=41    xoffset=1     yoffset=34    xadvance=33    page=1  chnl=15
char id=242  x=453   y=0     width=27    height=44    xoffset=2     yoffset=32    xadvance=30    page=1  chnl=15
char id=243  x=425   y=0     width=27    height=44    xoffset=2     yoffset=32    xadvance=30    page=1  chnl=15
char id=244  x=397   y=0     width=27    height=44    xoffset=2     yoffset=32    xadvance=30    page=1  chnl=15
char id=245  x=0     y=179   width=27    height=42    xoffset=2     yoffset=34    xadvance=30    page=1  chnl=15
char id=246  x=121   y=178   width=27    height=41    xoffset=2     yoffset=35    xadvance=30    page=1  chnl=15
char id=247  x=141   y=220   width=27    height=25    xoffset=3     yoffset=50    xadvance=33    page=1  chnl=15
char id=248  x=310   y=177   width=27    height=29    xoffset=2     yoffset=48    xadvance=30    page=1  chnl=15
char id=249  x=182   y=0     width=32    height=44    xoffset=0     yoffset=32    xadvance=33    page=1  chnl=15
char id=250  x=149   y=0     width=32    height=44    xoffset=0     yoffset=32    xadvance=33    page=1  chnl=15
char id=251  x=116   y=0     width=32    height=44    xoffset=0     yoffset=32    xadvance=33    page=1  chnl=15
char id=252  x=88    y=179   width=32    height=41    xoffset=0     yoffset=35    xadvance=33    page=1  chnl=15
char id=253  x=130   y=0     width=33    height=60    xoffset=-2    yoffset=32    xadvance=30    page=0  chnl=15
char id=254  x=164   y=0     width=31    height=59    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=255  x=444   y=0     width=33    height=57    xoffset=-2    yoffset=35    xadvance=30    page=0  chnl=15
