info face="Rockwell Extra Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font18Rockwell Extra Bold_o1_0.png"
chars count=191
char id=32   x=323   y=78    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=168   y=68    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=128   y=84    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=483   y=50    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=113   y=20    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=308   y=36    width=19    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=328   y=35    width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=161   y=83    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=77    y=20    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=66    y=20    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=253   y=66    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=238   y=66    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=90    y=85    width=7     height=9     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=45   x=218   y=80    width=10    height=6     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=271   y=79    width=8     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=138   y=69    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=0     y=70    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=141   y=38    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=15    y=70    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=30    y=70    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=45    y=70    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=60    y=70    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=75    y=70    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=438   y=50    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=90    y=70    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=408   y=50    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=59    y=85    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=199   y=36    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=223   y=67    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=98    y=85    width=14    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=208   y=67    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=423   y=50    width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=95    y=20    width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=226   y=51    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=480   y=35    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=175   y=52    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=404   y=35    width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=141   y=54    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=392   y=50    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=72    y=55    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=461   y=35    width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=117   y=69    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=44    y=20    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=442   y=35    width=18    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=328   y=50    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=264   y=36    width=22    height=14    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=54    y=55    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=423   y=35    width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=18    y=55    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=350   y=0     width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=366   y=35    width=18    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=498   y=35    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=107   y=54    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=344   y=50    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=192   y=52    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=215   y=36    width=24    height=14    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=287   y=36    width=20    height=14    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=294   y=51    width=16    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=360   y=50    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=138   y=20    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=128   y=69    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=127   y=20    width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=67    y=85    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=297   y=78    width=13    height=3     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=240   y=79    width=8     height=6     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=397   y=65    width=16    height=11    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=209   y=52    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=30    y=85    width=14    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=90    y=55    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=482   y=65    width=15    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=105   y=70    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=342   y=19    width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=124   y=54    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=148   y=69    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=55    y=20    width=10    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=376   y=50    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=158   y=68    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=293   y=66    width=24    height=11    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=110  x=363   y=65    width=16    height=11    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=465   y=65    width=16    height=11    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=427   y=19    width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=359   y=19    width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=45    y=85    width=13    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=498   y=65    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=498   y=50    width=11    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=431   y=65    width=16    height=11    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=380   y=65    width=16    height=11    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=318   y=66    width=22    height=11    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=0     y=85    width=14    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=17    y=39    width=15    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=15    y=85    width=14    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=302   y=0     width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=88    y=20    width=6     height=18    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=292   y=0     width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=203   y=80    width=14    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=329   y=78    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=207   y=36    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=453   y=50    width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=468   y=50    width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=267   y=66    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=36    y=55    width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=505   y=0     width=6     height=18    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=16    y=20    width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=258   y=79    width=12    height=5     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=308   y=20    width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=181   y=81    width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=414   y=65    width=16    height=11    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=172  x=113   y=85    width=14    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=229   y=80    width=10    height=6     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=240   y=20    width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=311   y=78    width=11    height=3     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=193   y=80    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=112   y=38    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=151   y=84    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=140   y=84    width=10    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=280   y=79    width=8     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=149   y=20    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=0     y=20    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=289   y=79    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=184  x=249   y=79    width=8     height=6     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=80    y=85    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=169   y=83    width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=448   y=65    width=16    height=11    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=188  x=203   y=20    width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=183   y=20    width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=162   y=20    width=20    height=15    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=127   y=38    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=74    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=91    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=57    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=438   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=455   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=387   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=240   y=36    width=23    height=14    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=404   y=0     width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=142   y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=108   y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=125   y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=472   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=256   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=268   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=280   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=31    y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=347   y=35    width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=369   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=38    y=0     width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=19    y=0     width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=0     y=0     width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=331   y=0     width=18    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=312   y=0     width=18    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=280   y=66    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=385   y=35    width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=192   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=224   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=208   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=489   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=159   y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=0     y=55    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=311   y=51    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=410   y=19    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=393   y=19    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=376   y=19    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=260   y=51    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=325   y=19    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=291   y=20    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=341   y=65    width=21    height=11    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=231  x=97    y=38    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=49    y=39    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=33    y=39    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=65    y=39    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=81    y=39    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=236  x=177   y=36    width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=188   y=36    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=165   y=36    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=153   y=37    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=158   y=53    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=277   y=51    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=257   y=20    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=243  x=223   y=20    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=274   y=20    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=243   y=51    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=0     y=39    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=247  x=176   y=67    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=191   y=67    width=16    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=495   y=19    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=478   y=19    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=461   y=19    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=444   y=19    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=253  x=240   y=0     width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=421   y=0     width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=176   y=0     width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
kernings count=135
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=44  second=32  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=46  second=32  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-1  
