info face="Britannic Bold" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font40Britannic Bold_0.png"
chars count=190
char id=32   x=507   y=90    width=3     height=1     xoffset=-1    yoffset=43    xadvance=12    page=0  chnl=15
char id=33   x=431   y=152   width=9     height=27    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=135   y=207   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=22    y=185   width=24    height=23    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=340   y=35    width=22    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=37   x=298   y=70    width=31    height=27    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=0     y=101   width=25    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=148   y=206   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=24    y=0     width=13    height=36    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=38    y=0     width=13    height=36    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=48    y=208   width=13    height=13    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=413   y=180   width=21    height=19    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=44   x=62    y=208   width=8     height=13    xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=265   y=203   width=11    height=5     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=207   y=203   width=8     height=7     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=492   y=0     width=17    height=34    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=104   y=100   width=24    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=361   y=154   width=15    height=27    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=442   y=95    width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=465   y=94    width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=488   y=93    width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=0     y=129   width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=395   y=96    width=23    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=419   y=96    width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=371   y=96    width=23    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=23    y=129   width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=435   y=180   width=8     height=19    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=503   y=64    width=8     height=25    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=251   y=154   width=19    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=155   y=206   width=21    height=9     xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=62   x=231   y=154   width=19    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=271   y=154   width=18    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=390   y=68    width=29    height=27    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=323   y=98    width=23    height=27    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=275   y=98    width=23    height=27    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=154   y=98    width=24    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=129   y=98    width=24    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=63    y=157   width=20    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=290   y=154   width=18    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=26    y=101   width=25    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=203   y=98    width=23    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=461   y=151   width=9     height=27    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=327   y=154   width=16    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=52    y=101   width=25    height=27    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=475   y=122   width=20    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=448   y=66    width=27    height=27    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=138   y=126   width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=476   y=65    width=26    height=27    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=46    y=129   width=22    height=27    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=314   y=35    width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=227   y=98    width=23    height=27    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=69    y=129   width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=251   y=98    width=23    height=27    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=92    y=129   width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=299   y=98    width=23    height=27    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=230   y=70    width=33    height=27    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=78    y=101   width=25    height=27    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=115   y=128   width=22    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=347   y=97    width=23    height=27    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=230   y=35    width=12    height=34    xoffset=5     yoffset=9     xadvance=20    page=0  chnl=15
char id=92   x=149   y=35    width=17    height=34    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=93   x=243   y=35    width=12    height=34    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=94   x=26    y=209   width=21    height=14    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=95   x=225   y=203   width=22    height=5     xoffset=-1    yoffset=37    xadvance=20    page=0  chnl=15
char id=96   x=299   y=203   width=9     height=5     xoffset=6     yoffset=9     xadvance=20    page=0  chnl=15
char id=97   x=244   y=182   width=22    height=20    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=84    y=71    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=332   y=182   width=20    height=20    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=21    y=72    width=20    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=353   y=182   width=20    height=20    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=102  x=496   y=121   width=15    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=363   y=35    width=22    height=32    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=105   y=71    width=20    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=441   y=152   width=9     height=27    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=256   y=35    width=12    height=34    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=480   y=35    width=21    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=502   y=35    width=9     height=28    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=69    y=185   width=31    height=21    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=110  x=145   y=184   width=20    height=21    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=267   y=182   width=21    height=20    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=63    y=72    width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=113  x=321   y=126   width=21    height=27    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=166   y=182   width=17    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=115  x=374   y=182   width=19    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=377   y=153   width=15    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=491   y=150   width=20    height=21    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=118  x=311   y=182   width=20    height=20    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=215   y=182   width=28    height=20    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=120  x=289   y=182   width=21    height=20    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=21    y=157   width=20    height=27    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=394   y=180   width=18    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=200   y=35    width=14    height=34    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=292   y=35    width=10    height=34    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=184   y=35    width=15    height=34    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=126  x=177   y=204   width=20    height=9     xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=160  x=503   y=90    width=3     height=1     xoffset=-1    yoffset=43    xadvance=12    page=0  chnl=15
char id=161  x=451   y=152   width=9     height=27    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=471   y=151   width=19    height=26    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=163  x=343   y=126   width=21    height=27    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=164  x=123   y=185   width=21    height=21    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=165  x=161   y=126   width=22    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=166  x=281   y=35    width=10    height=34    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=167  x=386   y=35    width=21    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=168  x=248   y=203   width=16    height=5     xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=169  x=330   y=69    width=29    height=27    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=170  x=91    y=207   width=15    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=171  x=479   y=178   width=15    height=16    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=172  x=71    y=207   width=19    height=12    xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=173  x=277   y=203   width=11    height=5     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=174  x=360   y=68    width=29    height=27    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=176  x=122   y=207   width=12    height=11    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=177  x=0     y=185   width=21    height=25    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=178  x=0     y=211   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=179  x=495   y=172   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=180  x=289   y=203   width=9     height=5     xoffset=5     yoffset=9     xadvance=20    page=0  chnl=15
char id=181  x=0     y=72    width=20    height=28    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=182  x=400   y=0     width=22    height=34    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=183  x=216   y=203   width=8     height=7     xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=184  x=198   y=203   width=8     height=8     xoffset=6     yoffset=36    xadvance=20    page=0  chnl=15
char id=185  x=15    y=211   width=10    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=186  x=107   y=207   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=187  x=463   y=179   width=15    height=16    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=188  x=196   y=70    width=33    height=27    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=189  x=264   y=70    width=33    height=27    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=190  x=161   y=70    width=34    height=27    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=191  x=309   y=154   width=17    height=27    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=258   y=0     width=23    height=34    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=282   y=0     width=23    height=34    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=306   y=0     width=23    height=34    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=330   y=0     width=23    height=34    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=234   y=0     width=23    height=34    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=0     y=0     width=23    height=36    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=126   y=70    width=34    height=27    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=199  x=52    y=0     width=24    height=35    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=200  x=86    y=36    width=20    height=34    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=201  x=44    y=37    width=20    height=34    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=202  x=128   y=35    width=20    height=34    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=203  x=107   y=35    width=20    height=34    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=204  x=303   y=35    width=10    height=34    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=205  x=269   y=35    width=11    height=34    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=206  x=215   y=35    width=14    height=34    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=167   y=35    width=16    height=34    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=420   y=67    width=27    height=27    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=209  x=446   y=0     width=22    height=34    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=210  x=180   y=0     width=26    height=34    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=211  x=207   y=0     width=26    height=34    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=212  x=153   y=0     width=26    height=34    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=213  x=99    y=0     width=26    height=34    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=214  x=126   y=0     width=26    height=34    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=444   y=180   width=18    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=216  x=408   y=35    width=26    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=217  x=423   y=0     width=22    height=34    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=218  x=377   y=0     width=22    height=34    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=219  x=354   y=0     width=22    height=34    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=220  x=0     y=37    width=22    height=34    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=469   y=0     width=22    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=222  x=179   y=98    width=23    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=223  x=387   y=124   width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=184   y=126   width=22    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=225  x=207   y=126   width=22    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=226  x=230   y=126   width=22    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=227  x=253   y=126   width=22    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=228  x=276   y=126   width=22    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=229  x=457   y=35    width=22    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=230  x=184   y=182   width=30    height=20    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=231  x=42    y=72    width=20    height=28    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=232  x=84    y=157   width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=233  x=147   y=154   width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=234  x=42    y=157   width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=235  x=0     y=157   width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=236  x=408   y=152   width=11    height=27    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=420   y=152   width=10    height=27    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=393   y=152   width=14    height=27    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=239  x=344   y=154   width=16    height=27    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=435   y=35    width=21    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=241  x=210   y=154   width=20    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=242  x=453   y=123   width=21    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=243  x=431   y=124   width=21    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=244  x=299   y=126   width=21    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=245  x=409   y=124   width=21    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=246  x=365   y=125   width=21    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=247  x=101   y=185   width=21    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=248  x=47    y=185   width=21    height=22    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=249  x=189   y=154   width=20    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=250  x=168   y=154   width=20    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=251  x=126   y=156   width=20    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=252  x=105   y=157   width=20    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=253  x=23    y=37    width=20    height=34    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=77    y=0     width=21    height=35    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=255  x=65    y=36    width=20    height=34    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
