info face="Deutsche Zierschrift" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=73 base=59 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font60Deutsche Zierschrift_o1_0.png"
page id=1 file="Font60Deutsche Zierschrift_o1_1.png"
chars count=115
char id=32   x=505   y=0     width=5     height=3     xoffset=-2    yoffset=71    xadvance=22    page=0  chnl=15
char id=33   x=471   y=50    width=20    height=48    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=34   x=372   y=230   width=25    height=21    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=35   x=352   y=61    width=41    height=59    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=36   x=388   y=0     width=38    height=60    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=37   x=0     y=52    width=33    height=49    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=38   x=267   y=102   width=37    height=44    xoffset=0     yoffset=19    xadvance=35    page=1  chnl=15
char id=39   x=398   y=226   width=14    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=113   y=62    width=26    height=60    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=41   x=194   y=62    width=25    height=60    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=77    y=123   width=36    height=59    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=43   x=140   y=62    width=26    height=60    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=329   y=230   width=21    height=24    xoffset=-8    yoffset=46    xadvance=11    page=0  chnl=15
char id=45   x=472   y=226   width=16    height=14    xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=46   x=351   y=230   width=20    height=22    xoffset=-1    yoffset=38    xadvance=18    page=0  chnl=15
char id=48   x=57    y=149   width=30    height=41    xoffset=-1    yoffset=19    xadvance=28    page=1  chnl=15
char id=49   x=367   y=101   width=23    height=44    xoffset=-1    yoffset=18    xadvance=21    page=1  chnl=15
char id=50   x=305   y=101   width=31    height=44    xoffset=-1    yoffset=18    xadvance=28    page=1  chnl=15
char id=51   x=0     y=151   width=28    height=42    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=52   x=427   y=100   width=30    height=43    xoffset=-1    yoffset=18    xadvance=28    page=1  chnl=15
char id=53   x=88    y=149   width=29    height=41    xoffset=-1    yoffset=19    xadvance=27    page=1  chnl=15
char id=54   x=135   y=52    width=31    height=49    xoffset=-1    yoffset=12    xadvance=29    page=1  chnl=15
char id=55   x=458   y=99    width=28    height=43    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=56   x=29    y=150   width=27    height=42    xoffset=-1    yoffset=18    xadvance=25    page=1  chnl=15
char id=57   x=413   y=51    width=30    height=48    xoffset=-1    yoffset=19    xadvance=28    page=1  chnl=15
char id=58   x=408   y=144   width=20    height=36    xoffset=-1    yoffset=24    xadvance=18    page=1  chnl=15
char id=59   x=487   y=99    width=20    height=42    xoffset=-1    yoffset=28    xadvance=18    page=1  chnl=15
char id=60   x=307   y=61    width=44    height=59    xoffset=-1    yoffset=10    xadvance=42    page=0  chnl=15
char id=61   x=343   y=52    width=36    height=48    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=62   x=436   y=0     width=38    height=49    xoffset=-1    yoffset=11    xadvance=36    page=1  chnl=15
char id=63   x=408   y=0     width=27    height=50    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=64   x=287   y=121   width=55    height=56    xoffset=1     yoffset=17    xadvance=55    page=0  chnl=15
char id=65   x=382   y=174   width=52    height=51    xoffset=-1    yoffset=9     xadvance=49    page=0  chnl=15
char id=66   x=410   y=121   width=53    height=52    xoffset=-1    yoffset=8     xadvance=51    page=0  chnl=15
char id=67   x=234   y=0     width=43    height=51    xoffset=-1    yoffset=9     xadvance=41    page=1  chnl=15
char id=68   x=435   y=174   width=50    height=51    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=69   x=190   y=0     width=43    height=51    xoffset=-1    yoffset=9     xadvance=41    page=1  chnl=15
char id=70   x=197   y=0     width=40    height=61    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=71   x=276   y=180   width=52    height=51    xoffset=-1    yoffset=9     xadvance=50    page=0  chnl=15
char id=72   x=153   y=0     width=43    height=61    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=73   x=278   y=0     width=42    height=51    xoffset=-1    yoffset=9     xadvance=40    page=1  chnl=15
char id=74   x=0     y=124   width=39    height=59    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=75   x=329   y=178   width=52    height=51    xoffset=-1    yoffset=9     xadvance=49    page=0  chnl=15
char id=76   x=144   y=0     width=45    height=51    xoffset=-1    yoffset=9     xadvance=43    page=1  chnl=15
char id=77   x=343   y=121   width=66    height=52    xoffset=-1    yoffset=8     xadvance=65    page=0  chnl=15
char id=78   x=0     y=184   width=50    height=52    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=79   x=0     y=0     width=48    height=51    xoffset=-1    yoffset=9     xadvance=46    page=1  chnl=15
char id=80   x=101   y=0     width=51    height=61    xoffset=-1    yoffset=8     xadvance=50    page=0  chnl=15
char id=81   x=45    y=0     width=55    height=61    xoffset=-1    yoffset=9     xadvance=53    page=0  chnl=15
char id=82   x=168   y=183   width=53    height=51    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=83   x=49    y=0     width=48    height=51    xoffset=0     yoffset=9     xadvance=46    page=1  chnl=15
char id=84   x=98    y=0     width=45    height=51    xoffset=-1    yoffset=9     xadvance=42    page=1  chnl=15
char id=85   x=51    y=184   width=48    height=52    xoffset=-1    yoffset=8     xadvance=46    page=0  chnl=15
char id=86   x=222   y=183   width=53    height=51    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=87   x=100   y=183   width=67    height=51    xoffset=-1    yoffset=9     xadvance=65    page=0  chnl=15
char id=88   x=464   y=121   width=45    height=52    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=89   x=0     y=0     width=44    height=62    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=90   x=77    y=62    width=35    height=60    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=92   x=167   y=62    width=26    height=60    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=97   x=211   y=147   width=32    height=37    xoffset=-1    yoffset=23    xadvance=30    page=1  chnl=15
char id=98   x=198   y=52    width=29    height=49    xoffset=-1    yoffset=11    xadvance=27    page=1  chnl=15
char id=99   x=150   y=148   width=24    height=38    xoffset=-1    yoffset=23    xadvance=22    page=1  chnl=15
char id=100  x=321   y=0     width=30    height=51    xoffset=-1    yoffset=9     xadvance=27    page=1  chnl=15
char id=101  x=301   y=147   width=24    height=37    xoffset=-1    yoffset=23    xadvance=22    page=1  chnl=15
char id=102  x=220   y=62    width=24    height=60    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=103  x=139   y=102   width=33    height=45    xoffset=-1    yoffset=23    xadvance=30    page=1  chnl=15
char id=104  x=478   y=61    width=30    height=58    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=249   y=52    width=19    height=49    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=106  x=266   y=121   width=20    height=58    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=352   y=0     width=27    height=50    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=108  x=228   y=52    width=20    height=49    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=109  x=326   y=146   width=47    height=36    xoffset=-1    yoffset=24    xadvance=45    page=1  chnl=15
char id=110  x=374   y=146   width=33    height=36    xoffset=-1    yoffset=24    xadvance=30    page=1  chnl=15
char id=111  x=244   y=147   width=30    height=37    xoffset=-1    yoffset=23    xadvance=28    page=1  chnl=15
char id=112  x=21    y=102   width=33    height=47    xoffset=-1    yoffset=24    xadvance=30    page=1  chnl=15
char id=113  x=380   y=51    width=32    height=48    xoffset=-1    yoffset=22    xadvance=30    page=1  chnl=15
char id=114  x=275   y=147   width=25    height=37    xoffset=-1    yoffset=23    xadvance=23    page=1  chnl=15
char id=115  x=118   y=149   width=31    height=38    xoffset=-1    yoffset=22    xadvance=29    page=1  chnl=15
char id=116  x=486   y=174   width=22    height=50    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=117  x=175   y=147   width=35    height=37    xoffset=-1    yoffset=23    xadvance=33    page=1  chnl=15
char id=118  x=391   y=100   width=35    height=43    xoffset=-1    yoffset=17    xadvance=33    page=1  chnl=15
char id=119  x=55    y=102   width=48    height=46    xoffset=-1    yoffset=15    xadvance=45    page=1  chnl=15
char id=120  x=337   y=101   width=29    height=44    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=121  x=104   y=102   width=34    height=46    xoffset=-1    yoffset=23    xadvance=32    page=1  chnl=15
char id=122  x=444   y=50    width=26    height=48    xoffset=-1    yoffset=22    xadvance=24    page=1  chnl=15
char id=160  x=343   y=174   width=5     height=3     xoffset=-2    yoffset=71    xadvance=22    page=0  chnl=15
char id=161  x=0     y=102   width=20    height=48    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=162  x=466   y=0     width=38    height=60    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=163  x=34    y=52    width=33    height=49    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=164  x=114   y=123   width=36    height=59    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=165  x=306   y=52    width=36    height=48    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=168  x=489   y=225   width=21    height=11    xoffset=7     yoffset=11    xadvance=28    page=0  chnl=15
char id=169  x=220   y=102   width=46    height=44    xoffset=0     yoffset=16    xadvance=46    page=1  chnl=15
char id=172  x=436   y=61    width=41    height=59    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=173  x=434   y=226   width=37    height=15    xoffset=-1    yoffset=36    xadvance=35    page=0  chnl=15
char id=174  x=173   y=102   width=46    height=44    xoffset=0     yoffset=16    xadvance=46    page=1  chnl=15
char id=183  x=413   y=226   width=20    height=17    xoffset=-1    yoffset=28    xadvance=18    page=0  chnl=15
char id=188  x=245   y=61    width=61    height=59    xoffset=-1    yoffset=11    xadvance=58    page=0  chnl=15
char id=189  x=223   y=123   width=42    height=58    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=190  x=0     y=63    width=38    height=60    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=191  x=380   y=0     width=27    height=50    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=192  x=187   y=123   width=35    height=59    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=193  x=39    y=63    width=37    height=60    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=194  x=394   y=61    width=41    height=59    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=195  x=427   y=0     width=38    height=60    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=196  x=238   y=0     width=51    height=60    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=197  x=68    y=52    width=33    height=49    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=198  x=40    y=124   width=36    height=59    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=199  x=269   y=52    width=36    height=48    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=214  x=290   y=0     width=48    height=60    xoffset=-1    yoffset=0     xadvance=46    page=0  chnl=15
char id=220  x=339   y=0     width=48    height=60    xoffset=-1    yoffset=0     xadvance=46    page=0  chnl=15
char id=223  x=151   y=123   width=35    height=59    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=228  x=102   y=52    width=32    height=49    xoffset=-1    yoffset=11    xadvance=30    page=1  chnl=15
char id=246  x=167   y=52    width=30    height=49    xoffset=-1    yoffset=11    xadvance=28    page=1  chnl=15
char id=252  x=475   y=0     width=35    height=49    xoffset=-1    yoffset=11    xadvance=33    page=1  chnl=15
