info face="Algerian" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Algerian_o1_0.png"
chars count=189
char id=32   x=429   y=155   width=5     height=3     xoffset=-2    yoffset=38    xadvance=9     page=0  chnl=15
char id=33   x=236   y=217   width=13    height=26    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=34   x=460   y=232   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=440   y=187   width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=191   y=103   width=23    height=32    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=319   y=161   width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=28    y=163   width=27    height=26    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=39   x=484   y=227   width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=282   y=69    width=14    height=33    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=297   y=69    width=14    height=33    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=351   y=237   width=15    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=395   y=214   width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=395   y=233   width=10    height=13    xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=92    y=244   width=15    height=6     xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=15    y=244   width=10    height=8     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=143   y=103   width=23    height=32    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=392   y=187   width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=191   y=217   width=16    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=50   x=46    y=217   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=0     y=217   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=368   y=188   width=23    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=404   y=101   width=22    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=113   y=217   width=21    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=23    y=217   width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=167   y=103   width=23    height=32    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=57   x=327   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=341   y=215   width=10    height=21    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=250   y=217   width=10    height=26    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=283   y=217   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=427   y=233   width=19    height=12    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=302   y=215   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=154   y=217   width=18    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=400   y=133   width=28    height=26    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=253   y=136   width=30    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=100   y=190   width=24    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=344   y=188   width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=320   y=188   width=23    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=110   y=163   width=26    height=26    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=150   y=190   width=24    height=26    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=0     y=163   width=27    height=26    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=163   y=163   width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=222   y=217   width=13    height=26    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=91    y=217   width=21    height=26    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=342   y=134   width=28    height=26    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=416   y=187   width=23    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=160   y=136   width=30    height=26    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=371   y=160   width=25    height=26    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=75    y=190   width=24    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=50    y=190   width=24    height=26    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=300   y=103   width=26    height=30    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=377   y=103   width=26    height=29    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=272   y=190   width=23    height=26    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=241   y=163   width=25    height=26    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=0     y=190   width=24    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=61    y=103   width=29    height=32    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=87   x=423   y=68    width=35    height=32    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=88   x=371   y=133   width=28    height=26    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=459   y=68    width=30    height=32    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=90   x=267   y=163   width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=238   y=103   width=13    height=32    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=118   y=103   width=24    height=32    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=252   y=103   width=13    height=32    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=450   y=214   width=22    height=17    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=108   y=244   width=20    height=4     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=45    y=244   width=11    height=7     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=222   y=136   width=30    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=98   x=422   y=160   width=24    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=200   y=190   width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=464   y=182   width=23    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=56    y=163   width=26    height=26    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=102  x=397   y=160   width=24    height=26    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=458   y=128   width=27    height=26    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=104  x=486   y=128   width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=208   y=217   width=13    height=26    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=69    y=217   width=21    height=26    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=429   y=128   width=28    height=26    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=224   y=190   width=23    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=109  x=191   y=136   width=30    height=26    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=110  x=293   y=161   width=25    height=26    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=111  x=447   y=155   width=24    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=112  x=472   y=155   width=24    height=26    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=113  x=273   y=103   width=26    height=30    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=114  x=350   y=103   width=26    height=29    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=115  x=296   y=188   width=23    height=26    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=116  x=189   y=163   width=25    height=26    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=25    y=190   width=24    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=118  x=31    y=103   width=29    height=32    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=119  x=387   y=68    width=35    height=32    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=120  x=313   y=134   width=28    height=26    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=121  x=0     y=103   width=30    height=32    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=122  x=137   y=163   width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=123  x=250   y=69    width=16    height=33    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=266   y=103   width=6     height=32    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=125  x=490   y=68    width=16    height=32    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=26    y=244   width=18    height=7     xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=160  x=435   y=155   width=5     height=3     xoffset=-2    yoffset=38    xadvance=9     page=0  chnl=15
char id=161  x=497   y=155   width=13    height=26    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=173   y=217   width=17    height=26    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=163  x=83    y=163   width=26    height=26    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=352   y=215   width=22    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=165  x=284   y=134   width=28    height=26    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=166  x=500   y=34    width=6     height=32    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=167  x=215   y=103   width=22    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=168  x=0     y=244   width=14    height=8     xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=169  x=98    y=136   width=30    height=26    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=170  x=433   y=214   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=367   y=236   width=13    height=13    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=172  x=406   y=233   width=20    height=12    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=173  x=69    y=244   width=22    height=6     xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=174  x=129   y=136   width=30    height=26    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=176  x=447   y=233   width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=321   y=215   width=19    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=178  x=489   y=209   width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=473   y=209   width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=57    y=244   width=11    height=7     xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=181  x=261   y=217   width=21    height=25    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=182  x=91    y=103   width=26    height=32    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=183  x=493   y=227   width=10    height=9     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=473   y=227   width=10    height=10    xoffset=4     yoffset=31    xadvance=18    page=0  chnl=15
char id=185  x=321   y=237   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=415   y=214   width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=381   y=235   width=13    height=13    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=34    y=136   width=31    height=26    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=189  x=66    y=136   width=31    height=26    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=190  x=0     y=136   width=33    height=26    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=191  x=135   y=217   width=18    height=26    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=478   y=0     width=30    height=33    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=447   y=0     width=30    height=33    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=416   y=0     width=30    height=33    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=385   y=0     width=30    height=33    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=93    y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=197  x=0     y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=198  x=468   y=101   width=40    height=26    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=199  x=278   y=0     width=23    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=213   y=35    width=26    height=33    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=267   y=35    width=26    height=33    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=240   y=35    width=26    height=33    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=124   y=0     width=26    height=34    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=204  x=267   y=69    width=14    height=33    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=372   y=69    width=14    height=33    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=357   y=69    width=14    height=33    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=326   y=0     width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=175   y=190   width=24    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=209  x=348   y=35    width=25    height=33    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=200   y=69    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=150   y=69    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=0     y=69    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=450   y=34    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=203   y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=333   y=237   width=17    height=16    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=216  x=345   y=161   width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=217  x=475   y=34    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=125   y=69    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=100   y=69    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=178   y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=0     y=35    width=30    height=33    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=248   y=190   width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=354   y=0     width=30    height=33    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=225  x=155   y=35    width=30    height=33    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=226  x=124   y=35    width=30    height=33    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=227  x=93    y=35    width=30    height=33    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=228  x=62    y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=229  x=31    y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=230  x=427   y=101   width=40    height=26    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=231  x=302   y=0     width=23    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=232  x=294   y=35    width=26    height=33    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=233  x=321   y=35    width=26    height=33    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=234  x=186   y=35    width=26    height=33    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=235  x=151   y=0     width=26    height=34    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=236  x=342   y=69    width=14    height=33    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=327   y=69    width=14    height=33    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=312   y=69    width=14    height=33    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=340   y=0     width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=240  x=125   y=190   width=24    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=374   y=34    width=25    height=33    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=50    y=69    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=75    y=69    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=400   y=34    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=225   y=69    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=253   y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=247  x=375   y=215   width=19    height=19    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=248  x=215   y=163   width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=175   y=69    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=250  x=25    y=69    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=251  x=425   y=34    width=24    height=33    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=252  x=228   y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=253  x=31    y=35    width=30    height=33    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=254  x=488   y=182   width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=255  x=62    y=35    width=30    height=33    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
