info face="Rockwell Extra Bold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Rockwell Extra Bold_0.png"
chars count=191
char id=32   x=501   y=26    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=454   y=170   width=10    height=24    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=218   y=214   width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=292   y=120   width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=16    y=68    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=37   x=425   y=66    width=35    height=25    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=38   x=220   y=67    width=30    height=26    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=39   x=503   y=91    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=292   y=0     width=15    height=33    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=308   y=0     width=15    height=33    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=95    y=199   width=21    height=19    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=43   x=23    y=203   width=22    height=20    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=235   y=214   width=10    height=13    xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=45   x=364   y=214   width=14    height=7     xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=416   y=214   width=10    height=6     xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=47   x=29    y=152   width=12    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=125   y=120   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=451   y=118   width=16    height=25    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=407   y=119   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=384   y=120   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=361   y=120   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=487   y=143   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=338   y=120   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=384   y=171   width=21    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=173   y=120   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=315   y=120   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=493   y=190   width=10    height=17    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=59   x=501   y=117   width=10    height=24    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=60   x=489   y=168   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=61   x=195   y=214   width=22    height=13    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=62   x=0     y=203   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=63   x=77    y=122   width=23    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=461   y=33    width=29    height=31    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=427   y=145   width=29    height=24    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=457   y=144   width=29    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=233   y=94    width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=243   y=146   width=30    height=24    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=306   y=171   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=70   x=144   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=71   x=59    y=96    width=28    height=25    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=212   y=146   width=30    height=24    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=406   y=171   width=16    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=444   y=33    width=16    height=32    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=305   y=146   width=30    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=358   y=171   width=25    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=136   y=146   width=38    height=24    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=397   y=146   width=29    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=79   x=0     y=100   width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=0     y=178   width=29    height=24    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=85    y=0     width=29    height=33    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=82   x=336   y=146   width=30    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=83   x=429   y=118   width=21    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=332   y=171   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=252   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=86   x=116   y=173   width=27    height=24    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=55    y=149   width=40    height=24    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=175   y=146   width=36    height=24    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=89   x=225   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=198   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=0     y=68    width=15    height=31    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=92   x=42    y=152   width=12    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=491   y=33    width=15    height=31    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=94   x=112   y=219   width=18    height=14    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=95   x=427   y=214   width=20    height=2     xoffset=-1    yoffset=37    xadvance=18    page=0  chnl=15
char id=96   x=392   y=214   width=12    height=6     xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=363   y=196   width=26    height=17    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=98   x=30    y=178   width=28    height=24    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=0     y=225   width=23    height=17    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=100  x=88    y=174   width=27    height=24    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=24    y=224   width=23    height=17    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=102  x=491   y=65    width=18    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=30    y=97    width=28    height=25    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=104  x=59    y=174   width=28    height=24    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=15    y=152   width=13    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=106  x=324   y=0     width=14    height=33    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=171   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=440   y=170   width=13    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=159   y=196   width=42    height=17    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=110  x=307   y=196   width=28    height=17    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=111  x=417   y=196   width=25    height=17    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=112  x=261   y=94    width=27    height=25    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=113  x=289   y=94    width=27    height=25    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=114  x=92    y=219   width=19    height=17    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=115  x=71    y=219   width=20    height=17    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=116  x=423   y=171   width=16    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=278   y=196   width=28    height=17    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=118  x=468   y=193   width=24    height=17    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=119  x=240   y=196   width=37    height=17    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=120  x=443   y=195   width=24    height=17    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=121  x=52    y=123   width=24    height=25    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=122  x=48    y=224   width=22    height=17    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=123  x=40    y=0     width=14    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=339   y=0     width=5     height=33    xoffset=9     yoffset=9     xadvance=23    page=0  chnl=15
char id=125  x=25    y=0     width=14    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=307   y=214   width=22    height=7     xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=160  x=507   y=26    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=161  x=501   y=0     width=10    height=25    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=162  x=465   y=169   width=23    height=23    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=163  x=269   y=120   width=22    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=164  x=138   y=198   width=20    height=19    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=165  x=279   y=171   width=26    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=166  x=345   y=0     width=5     height=33    xoffset=9     yoffset=9     xadvance=23    page=0  chnl=15
char id=167  x=251   y=0     width=22    height=33    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=168  x=330   y=214   width=18    height=7     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=38    y=68    width=29    height=27    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=170  x=264   y=214   width=17    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=171  x=390   y=196   width=26    height=17    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=172  x=172   y=214   width=22    height=13    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=173  x=349   y=214   width=14    height=7     xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=174  x=68    y=67    width=29    height=27    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=175  x=30    y=123   width=20    height=2     xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=176  x=282   y=214   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=177  x=384   y=66    width=22    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=178  x=146   y=218   width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=179  x=131   y=218   width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=180  x=379   y=214   width=12    height=6     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=181  x=98    y=67    width=18    height=27    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=182  x=338   y=34    width=25    height=32    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=183  x=405   y=214   width=10    height=6     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=184  x=295   y=214   width=11    height=8     xoffset=1     yoffset=34    xadvance=12    page=0  chnl=15
char id=185  x=160   y=214   width=11    height=14    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=186  x=246   y=214   width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=187  x=336   y=196   width=26    height=17    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=188  x=153   y=67    width=33    height=26    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=189  x=187   y=67    width=32    height=26    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=190  x=117   y=67    width=35    height=26    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=191  x=149   y=120   width=23    height=25    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=192  x=411   y=0     width=29    height=32    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=193  x=90    y=34    width=29    height=32    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=194  x=30    y=35    width=29    height=32    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=195  x=120   y=34    width=29    height=32    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=196  x=55    y=0     width=29    height=33    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=197  x=441   y=0     width=29    height=32    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=198  x=96    y=148   width=39    height=24    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=199  x=145   y=0     width=27    height=33    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=200  x=364   y=33    width=25    height=32    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=201  x=312   y=34    width=25    height=32    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=202  x=286   y=34    width=25    height=32    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=203  x=200   y=0     width=25    height=33    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=426   y=33    width=17    height=32    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=408   y=33    width=17    height=32    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=390   y=33    width=17    height=32    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=274   y=0     width=17    height=33    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=274   y=146   width=30    height=24    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=209  x=60    y=34    width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=210  x=381   y=0     width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=211  x=351   y=0     width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=212  x=0     y=35    width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=213  x=471   y=0     width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=214  x=115   y=0     width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=215  x=117   y=198   width=20    height=19    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=216  x=461   y=65    width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=217  x=259   y=34    width=26    height=32    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=218  x=232   y=34    width=26    height=32    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=219  x=205   y=34    width=26    height=32    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=173   y=0     width=26    height=33    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=178   y=34    width=26    height=32    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=222  x=367   y=146   width=29    height=24    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=223  x=204   y=94    width=28    height=25    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=224  x=371   y=94    width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=225  x=344   y=94    width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=226  x=317   y=94    width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=398   y=93    width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=228  x=280   y=67    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=229  x=307   y=67    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=230  x=202   y=196   width=37    height=17    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=231  x=197   y=120   width=23    height=25    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=232  x=101   y=121   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=233  x=221   y=120   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=234  x=245   y=120   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=235  x=360   y=67    width=23    height=26    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=236  x=485   y=117   width=15    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=237  x=0     y=152   width=14    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=238  x=468   y=118   width=16    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=239  x=407   y=66    width=17    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=240  x=0     y=126   width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=241  x=88    y=95    width=28    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=242  x=26    y=126   width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=425   y=92    width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=451   y=92    width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=477   y=91    width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=246  x=334   y=67    width=25    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=247  x=46    y=203   width=22    height=20    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=248  x=69    y=199   width=25    height=19    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=249  x=117   y=94    width=28    height=25    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=250  x=146   y=94    width=28    height=25    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=251  x=175   y=94    width=28    height=25    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=252  x=251   y=67    width=28    height=26    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=253  x=226   y=0     width=24    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=150   y=34    width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=255  x=0     y=0     width=24    height=34    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
kernings count=208
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-5  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=46  second=32  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=120 second=101 amount=-1  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-5  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-5  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=119 amount=1   
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=97  second=103 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=1   
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=114 second=117 amount=1   
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=105 amount=1   
kerning first=114 second=109 amount=1   
