info face="Counter-Dial" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Counter-Dial_0.png"
page id=1 file="Font60Counter-Dial_1.png"
chars count=191
char id=32   x=489   y=0     width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=33   x=37    y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=34   x=74    y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=35   x=111   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=36   x=148   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=37   x=185   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=38   x=222   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=39   x=259   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=40   x=296   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=41   x=333   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=42   x=370   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=43   x=407   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=44   x=444   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=45   x=0     y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=37    y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=47   x=74    y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=111   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=148   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=185   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=222   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=259   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=296   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=333   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=0     y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=407   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=444   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=58   x=0     y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=59   x=37    y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=60   x=74    y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=61   x=111   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=62   x=148   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=63   x=185   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=64   x=222   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=259   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=296   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=333   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=370   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=69   x=407   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=444   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=71   x=0     y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=72   x=37    y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=74    y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=74   x=111   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=148   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=185   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=222   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=78   x=370   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=296   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=80   x=333   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=81   x=370   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=82   x=407   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=444   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=148   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=85   x=111   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=86   x=74    y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=87   x=37    y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=88   x=0     y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=89   x=444   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=90   x=407   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=91   x=370   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=92   x=333   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=93   x=296   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=94   x=259   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=95   x=222   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=96   x=185   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=97   x=148   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=98   x=111   y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=99   x=74    y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=100  x=37    y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=101  x=0     y=110   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=102  x=444   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=103  x=407   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=104  x=370   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=105  x=333   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=106  x=296   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=107  x=259   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=108  x=222   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=109  x=185   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=110  x=148   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=111  x=111   y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=112  x=74    y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=113  x=37    y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=114  x=0     y=55    width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=115  x=444   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=116  x=407   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=117  x=370   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=118  x=333   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=119  x=296   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=120  x=259   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=121  x=222   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=122  x=185   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=123  x=148   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=124  x=111   y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=125  x=74    y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=126  x=259   y=165   width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=160  x=501   y=2     width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=161  x=481   y=0     width=3     height=1     xoffset=-1    yoffset=66    xadvance=20    page=0  chnl=15
char id=162  x=485   y=0     width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=163  x=37    y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=164  x=493   y=0     width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=165  x=497   y=0     width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=166  x=501   y=0     width=3     height=1     xoffset=-1    yoffset=66    xadvance=16    page=0  chnl=15
char id=167  x=505   y=0     width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=168  x=481   y=2     width=3     height=1     xoffset=-1    yoffset=66    xadvance=20    page=0  chnl=15
char id=169  x=485   y=2     width=3     height=1     xoffset=-1    yoffset=66    xadvance=44    page=0  chnl=15
char id=170  x=489   y=2     width=3     height=1     xoffset=-1    yoffset=66    xadvance=22    page=0  chnl=15
char id=171  x=493   y=2     width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=172  x=497   y=2     width=3     height=1     xoffset=-1    yoffset=66    xadvance=35    page=0  chnl=15
char id=173  x=0     y=0     width=36    height=54    xoffset=-1    yoffset=0     xadvance=33    page=1  chnl=15
char id=174  x=505   y=2     width=3     height=1     xoffset=-1    yoffset=66    xadvance=44    page=0  chnl=15
char id=175  x=481   y=4     width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=176  x=485   y=4     width=3     height=1     xoffset=-1    yoffset=66    xadvance=24    page=0  chnl=15
char id=177  x=489   y=4     width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=178  x=493   y=4     width=3     height=1     xoffset=-1    yoffset=66    xadvance=20    page=0  chnl=15
char id=179  x=497   y=4     width=3     height=1     xoffset=-1    yoffset=66    xadvance=20    page=0  chnl=15
char id=180  x=501   y=4     width=3     height=1     xoffset=-1    yoffset=66    xadvance=20    page=0  chnl=15
char id=181  x=505   y=4     width=3     height=1     xoffset=-1    yoffset=66    xadvance=35    page=0  chnl=15
char id=182  x=481   y=6     width=3     height=1     xoffset=-1    yoffset=66    xadvance=32    page=0  chnl=15
char id=183  x=485   y=6     width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=184  x=489   y=6     width=3     height=1     xoffset=-1    yoffset=66    xadvance=20    page=0  chnl=15
char id=185  x=493   y=6     width=3     height=1     xoffset=-1    yoffset=66    xadvance=20    page=0  chnl=15
char id=186  x=497   y=6     width=3     height=1     xoffset=-1    yoffset=66    xadvance=22    page=0  chnl=15
char id=187  x=501   y=6     width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=188  x=505   y=6     width=3     height=1     xoffset=-1    yoffset=66    xadvance=50    page=0  chnl=15
char id=189  x=481   y=8     width=3     height=1     xoffset=-1    yoffset=66    xadvance=50    page=0  chnl=15
char id=190  x=485   y=8     width=3     height=1     xoffset=-1    yoffset=66    xadvance=50    page=0  chnl=15
char id=191  x=489   y=8     width=3     height=1     xoffset=-1    yoffset=66    xadvance=37    page=0  chnl=15
char id=192  x=493   y=8     width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=193  x=497   y=8     width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=194  x=501   y=8     width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=195  x=505   y=8     width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=196  x=481   y=10    width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=197  x=485   y=10    width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=198  x=489   y=10    width=3     height=1     xoffset=-1    yoffset=66    xadvance=60    page=0  chnl=15
char id=199  x=493   y=10    width=3     height=1     xoffset=-1    yoffset=66    xadvance=43    page=0  chnl=15
char id=200  x=497   y=10    width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=201  x=501   y=10    width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=202  x=505   y=10    width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=203  x=481   y=12    width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=204  x=485   y=12    width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=205  x=489   y=12    width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=206  x=493   y=12    width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=207  x=497   y=12    width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=208  x=501   y=12    width=3     height=1     xoffset=-1    yoffset=66    xadvance=43    page=0  chnl=15
char id=209  x=505   y=12    width=3     height=1     xoffset=-1    yoffset=66    xadvance=43    page=0  chnl=15
char id=210  x=481   y=14    width=3     height=1     xoffset=-1    yoffset=66    xadvance=47    page=0  chnl=15
char id=211  x=485   y=14    width=3     height=1     xoffset=-1    yoffset=66    xadvance=47    page=0  chnl=15
char id=212  x=489   y=14    width=3     height=1     xoffset=-1    yoffset=66    xadvance=47    page=0  chnl=15
char id=213  x=493   y=14    width=3     height=1     xoffset=-1    yoffset=66    xadvance=47    page=0  chnl=15
char id=214  x=497   y=14    width=3     height=1     xoffset=-1    yoffset=66    xadvance=47    page=0  chnl=15
char id=215  x=501   y=14    width=3     height=1     xoffset=-1    yoffset=66    xadvance=35    page=0  chnl=15
char id=216  x=505   y=14    width=3     height=1     xoffset=-1    yoffset=66    xadvance=47    page=0  chnl=15
char id=217  x=481   y=16    width=3     height=1     xoffset=-1    yoffset=66    xadvance=43    page=0  chnl=15
char id=218  x=485   y=16    width=3     height=1     xoffset=-1    yoffset=66    xadvance=43    page=0  chnl=15
char id=219  x=489   y=16    width=3     height=1     xoffset=-1    yoffset=66    xadvance=43    page=0  chnl=15
char id=220  x=493   y=16    width=3     height=1     xoffset=-1    yoffset=66    xadvance=43    page=0  chnl=15
char id=221  x=497   y=16    width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=222  x=501   y=16    width=3     height=1     xoffset=-1    yoffset=66    xadvance=40    page=0  chnl=15
char id=223  x=505   y=16    width=3     height=1     xoffset=-1    yoffset=66    xadvance=37    page=0  chnl=15
char id=224  x=481   y=18    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=225  x=485   y=18    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=226  x=489   y=18    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=227  x=493   y=18    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=228  x=497   y=18    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=229  x=501   y=18    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=230  x=505   y=18    width=3     height=1     xoffset=-1    yoffset=66    xadvance=53    page=0  chnl=15
char id=231  x=481   y=20    width=3     height=1     xoffset=-1    yoffset=66    xadvance=30    page=0  chnl=15
char id=232  x=485   y=20    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=233  x=489   y=20    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=234  x=493   y=20    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=235  x=497   y=20    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=236  x=501   y=20    width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=237  x=505   y=20    width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=238  x=481   y=22    width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=239  x=485   y=22    width=3     height=1     xoffset=-1    yoffset=66    xadvance=17    page=0  chnl=15
char id=240  x=489   y=22    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=241  x=493   y=22    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=242  x=497   y=22    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=243  x=501   y=22    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=244  x=505   y=22    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=245  x=481   y=24    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=246  x=485   y=24    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=247  x=489   y=24    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=248  x=493   y=24    width=3     height=1     xoffset=-1    yoffset=66    xadvance=37    page=0  chnl=15
char id=249  x=497   y=24    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=250  x=501   y=24    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=251  x=505   y=24    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=252  x=481   y=26    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=253  x=485   y=26    width=3     height=1     xoffset=-1    yoffset=66    xadvance=30    page=0  chnl=15
char id=254  x=489   y=26    width=3     height=1     xoffset=-1    yoffset=66    xadvance=33    page=0  chnl=15
char id=255  x=493   y=26    width=3     height=1     xoffset=-1    yoffset=66    xadvance=30    page=0  chnl=15
