info face="2Peas 4th of July" size=-160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=179 base=145 scaleW=512 scaleH=256 pages=19 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font1602Peas 4th of July_o1_00.png"
page id=1 file="Font1602Peas 4th of July_o1_01.png"
page id=2 file="Font1602Peas 4th of July_o1_02.png"
page id=3 file="Font1602Peas 4th of July_o1_03.png"
page id=4 file="Font1602Peas 4th of July_o1_04.png"
page id=5 file="Font1602Peas 4th of July_o1_05.png"
page id=6 file="Font1602Peas 4th of July_o1_06.png"
page id=7 file="Font1602Peas 4th of July_o1_07.png"
page id=8 file="Font1602Peas 4th of July_o1_08.png"
page id=9 file="Font1602Peas 4th of July_o1_09.png"
page id=10 file="Font1602Peas 4th of July_o1_10.png"
page id=11 file="Font1602Peas 4th of July_o1_11.png"
page id=12 file="Font1602Peas 4th of July_o1_12.png"
page id=13 file="Font1602Peas 4th of July_o1_13.png"
page id=14 file="Font1602Peas 4th of July_o1_14.png"
page id=15 file="Font1602Peas 4th of July_o1_15.png"
page id=16 file="Font1602Peas 4th of July_o1_16.png"
page id=17 file="Font1602Peas 4th of July_o1_17.png"
page id=18 file="Font1602Peas 4th of July_o1_18.png"
chars count=181
char id=32   x=493   y=176   width=5     height=3     xoffset=-2    yoffset=177   xadvance=78    page=0  chnl=15
char id=33   x=294   y=0     width=78    height=159   xoffset=1     yoffset=0     xadvance=80    page=9  chnl=15
char id=34   x=314   y=181   width=33    height=29    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=35   x=0     y=0     width=162   height=147   xoffset=1     yoffset=6     xadvance=165   page=14 chnl=15
char id=38   x=265   y=0     width=139   height=171   xoffset=1     yoffset=5     xadvance=142   page=1  chnl=15
char id=39   x=430   y=176   width=62    height=59    xoffset=1     yoffset=0     xadvance=65    page=0  chnl=15
char id=40   x=428   y=0     width=63    height=155   xoffset=1     yoffset=15    xadvance=65    page=11 chnl=15
char id=41   x=444   y=0     width=63    height=156   xoffset=1     yoffset=14    xadvance=65    page=7  chnl=15
char id=42   x=0     y=0     width=136   height=140   xoffset=2     yoffset=11    xadvance=140   page=16 chnl=15
char id=43   x=400   y=149   width=108   height=106   xoffset=1     yoffset=33    xadvance=110   page=12 chnl=15
char id=44   x=0     y=181   width=62    height=58    xoffset=1     yoffset=121   xadvance=65    page=0  chnl=15
char id=45   x=63    y=181   width=93    height=46    xoffset=1     yoffset=61    xadvance=95    page=0  chnl=15
char id=46   x=251   y=181   width=62    height=38    xoffset=1     yoffset=125   xadvance=65    page=0  chnl=15
char id=47   x=147   y=0     width=146   height=159   xoffset=1     yoffset=10    xadvance=148   page=9  chnl=15
char id=48   x=289   y=0     width=138   height=155   xoffset=1     yoffset=1     xadvance=141   page=11 chnl=15
char id=49   x=400   y=0     width=82    height=148   xoffset=1     yoffset=1     xadvance=84    page=12 chnl=15
char id=50   x=0     y=0     width=126   height=154   xoffset=1     yoffset=0     xadvance=129   page=12 chnl=15
char id=51   x=373   y=0     width=122   height=158   xoffset=1     yoffset=1     xadvance=124   page=9  chnl=15
char id=52   x=134   y=0     width=126   height=152   xoffset=1     yoffset=0     xadvance=129   page=13 chnl=15
char id=53   x=159   y=0     width=129   height=156   xoffset=1     yoffset=0     xadvance=132   page=11 chnl=15
char id=54   x=127   y=0     width=132   height=153   xoffset=1     yoffset=-1    xadvance=135   page=12 chnl=15
char id=55   x=0     y=0     width=133   height=152   xoffset=1     yoffset=1     xadvance=135   page=13 chnl=15
char id=56   x=0     y=0     width=115   height=173   xoffset=2     yoffset=1     xadvance=119   page=1  chnl=15
char id=57   x=367   y=0     width=139   height=175   xoffset=1     yoffset=1     xadvance=142   page=0  chnl=15
char id=58   x=367   y=176   width=62    height=77    xoffset=1     yoffset=39    xadvance=65    page=0  chnl=15
char id=59   x=444   y=157   width=64    height=97    xoffset=1     yoffset=38    xadvance=66    page=7  chnl=15
char id=61   x=373   y=159   width=94    height=96    xoffset=1     yoffset=37    xadvance=97    page=9  chnl=15
char id=63   x=405   y=0     width=106   height=171   xoffset=1     yoffset=0     xadvance=109   page=1  chnl=15
char id=64   x=0     y=0     width=146   height=145   xoffset=1     yoffset=6     xadvance=148   page=15 chnl=15
char id=65   x=145   y=0     width=164   height=166   xoffset=1     yoffset=0     xadvance=166   page=4  chnl=15
char id=66   x=0     y=0     width=152   height=161   xoffset=2     yoffset=0     xadvance=155   page=8  chnl=15
char id=67   x=0     y=0     width=144   height=167   xoffset=1     yoffset=0     xadvance=147   page=4  chnl=15
char id=68   x=187   y=0     width=152   height=167   xoffset=1     yoffset=0     xadvance=154   page=3  chnl=15
char id=69   x=0     y=0     width=150   height=162   xoffset=1     yoffset=1     xadvance=152   page=7  chnl=15
char id=70   x=0     y=0     width=145   height=158   xoffset=1     yoffset=0     xadvance=147   page=10 chnl=15
char id=71   x=153   y=0     width=148   height=161   xoffset=1     yoffset=0     xadvance=150   page=8  chnl=15
char id=72   x=302   y=0     width=169   height=162   xoffset=1     yoffset=-1    xadvance=172   page=5  chnl=15
char id=73   x=282   y=0     width=81    height=168   xoffset=1     yoffset=-1    xadvance=84    page=2  chnl=15
char id=74   x=0     y=0     width=192   height=180   xoffset=1     yoffset=0     xadvance=194   page=0  chnl=15
char id=75   x=340   y=0     width=151   height=167   xoffset=1     yoffset=0     xadvance=153   page=3  chnl=15
char id=76   x=116   y=0     width=148   height=171   xoffset=1     yoffset=0     xadvance=150   page=1  chnl=15
char id=77   x=0     y=0     width=212   height=163   xoffset=1     yoffset=0     xadvance=214   page=6  chnl=15
char id=78   x=146   y=0     width=165   height=157   xoffset=1     yoffset=1     xadvance=167   page=10 chnl=15
char id=79   x=0     y=0     width=158   height=156   xoffset=1     yoffset=0     xadvance=160   page=11 chnl=15
char id=80   x=300   y=0     width=143   height=162   xoffset=1     yoffset=1     xadvance=145   page=7  chnl=15
char id=81   x=0     y=0     width=186   height=167   xoffset=1     yoffset=1     xadvance=189   page=3  chnl=15
char id=82   x=364   y=0     width=144   height=167   xoffset=1     yoffset=0     xadvance=147   page=2  chnl=15
char id=83   x=146   y=0     width=135   height=168   xoffset=1     yoffset=0     xadvance=137   page=2  chnl=15
char id=84   x=139   y=0     width=162   height=165   xoffset=1     yoffset=1     xadvance=165   page=5  chnl=15
char id=85   x=151   y=0     width=148   height=162   xoffset=1     yoffset=1     xadvance=151   page=7  chnl=15
char id=86   x=302   y=0     width=188   height=160   xoffset=1     yoffset=-1    xadvance=191   page=8  chnl=15
char id=87   x=213   y=0     width=246   height=162   xoffset=1     yoffset=1     xadvance=249   page=6  chnl=15
char id=88   x=310   y=0     width=151   height=166   xoffset=2     yoffset=0     xadvance=155   page=4  chnl=15
char id=89   x=193   y=0     width=173   height=180   xoffset=1     yoffset=0     xadvance=176   page=0  chnl=15
char id=90   x=312   y=0     width=177   height=156   xoffset=1     yoffset=1     xadvance=179   page=10 chnl=15
char id=92   x=0     y=0     width=146   height=160   xoffset=1     yoffset=5     xadvance=148   page=9  chnl=15
char id=97   x=0     y=0     width=133   height=120   xoffset=1     yoffset=32    xadvance=136   page=18 chnl=15
char id=98   x=261   y=0     width=131   height=148   xoffset=1     yoffset=3     xadvance=133   page=13 chnl=15
char id=99   x=125   y=0     width=122   height=129   xoffset=1     yoffset=19    xadvance=124   page=17 chnl=15
char id=100  x=260   y=0     width=139   height=152   xoffset=1     yoffset=1     xadvance=141   page=12 chnl=15
char id=101  x=393   y=130   width=113   height=120   xoffset=1     yoffset=25    xadvance=115   page=13 chnl=15
char id=102  x=0     y=0     width=138   height=166   xoffset=2     yoffset=0     xadvance=141   page=5  chnl=15
char id=103  x=300   y=0     width=125   height=146   xoffset=1     yoffset=33    xadvance=128   page=14 chnl=15
char id=104  x=266   y=0     width=126   height=132   xoffset=1     yoffset=15    xadvance=128   page=16 chnl=15
char id=105  x=393   y=0     width=76    height=129   xoffset=1     yoffset=17    xadvance=79    page=13 chnl=15
char id=106  x=147   y=0     width=130   height=145   xoffset=1     yoffset=33    xadvance=132   page=15 chnl=15
char id=107  x=393   y=0     width=118   height=126   xoffset=1     yoffset=22    xadvance=120   page=16 chnl=15
char id=108  x=426   y=0     width=79    height=128   xoffset=1     yoffset=19    xadvance=81    page=14 chnl=15
char id=109  x=278   y=142   width=174   height=111   xoffset=1     yoffset=38    xadvance=177   page=15 chnl=15
char id=110  x=134   y=0     width=130   height=118   xoffset=2     yoffset=34    xadvance=133   page=18 chnl=15
char id=111  x=0     y=141   width=118   height=111   xoffset=1     yoffset=35    xadvance=121   page=16 chnl=15
char id=112  x=137   y=0     width=128   height=139   xoffset=1     yoffset=39    xadvance=130   page=16 chnl=15
char id=113  x=278   y=0     width=156   height=141   xoffset=1     yoffset=37    xadvance=159   page=15 chnl=15
char id=114  x=248   y=129   width=142   height=126   xoffset=1     yoffset=22    xadvance=145   page=17 chnl=15
char id=115  x=377   y=0     width=118   height=124   xoffset=1     yoffset=23    xadvance=120   page=17 chnl=15
char id=116  x=163   y=0     width=136   height=147   xoffset=1     yoffset=13    xadvance=138   page=14 chnl=15
char id=117  x=0     y=132   width=135   height=120   xoffset=1     yoffset=28    xadvance=137   page=17 chnl=15
char id=118  x=266   y=133   width=158   height=122   xoffset=1     yoffset=31    xadvance=161   page=16 chnl=15
char id=119  x=0     y=146   width=184   height=109   xoffset=1     yoffset=39    xadvance=186   page=15 chnl=15
char id=120  x=248   y=0     width=128   height=128   xoffset=1     yoffset=24    xadvance=130   page=17 chnl=15
char id=121  x=0     y=0     width=145   height=170   xoffset=2     yoffset=10    xadvance=148   page=2  chnl=15
char id=122  x=0     y=0     width=124   height=131   xoffset=1     yoffset=24    xadvance=127   page=17 chnl=15
char id=123  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=124  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=125  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=126  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=160  x=499   y=176   width=5     height=3     xoffset=-2    yoffset=177   xadvance=78    page=0  chnl=15
char id=161  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=162  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=163  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=165  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=166  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=167  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=168  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=169  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=170  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=171  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=172  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=173  x=157   y=181   width=93    height=46    xoffset=1     yoffset=61    xadvance=95    page=0  chnl=15
char id=174  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=175  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=176  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=177  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=178  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=179  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=180  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=181  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=182  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=183  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=184  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=185  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=186  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=187  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=188  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=189  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=190  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=191  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=192  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=193  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=194  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=195  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=196  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=197  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=198  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=199  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=200  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=201  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=202  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=203  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=204  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=205  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=206  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=207  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=208  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=209  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=210  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=211  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=212  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=213  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=214  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=215  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=216  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=217  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=218  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=219  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=220  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=221  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=222  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=223  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=224  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=225  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=226  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=227  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=228  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=229  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=230  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=231  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=232  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=233  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=234  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=235  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=236  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=237  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=238  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=239  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=240  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=241  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=242  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=243  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=244  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=245  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=246  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=247  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=248  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=249  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=250  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=251  x=509   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=252  x=510   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=253  x=511   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=254  x=507   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
char id=255  x=508   y=0     width=0     height=1     xoffset=0     yoffset=178   xadvance=6     page=0  chnl=15
