info face="Kristen ITC" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Kristen ITC_0.png"
chars count=191
char id=32   x=508   y=94    width=3     height=1     xoffset=-1    yoffset=38    xadvance=8     page=0  chnl=15
char id=33   x=295   y=113   width=5     height=20    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=69    y=159   width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=97    y=140   width=21    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=15    y=93    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=51    y=140   width=22    height=18    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=38   x=93    y=118   width=18    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=507   y=85    width=4     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=189   y=114   width=9     height=21    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=199   y=114   width=6     height=21    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=0     y=162   width=13    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=410   y=131   width=14    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=79    y=159   width=6     height=8     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=214   y=154   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=150   y=155   width=6     height=4     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=287   y=88    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=119   y=137   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=0     y=142   width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=446   y=111   width=15    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=51   x=493   y=110   width=14    height=19    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=246   y=113   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=53   x=146   y=114   width=15    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=162   y=114   width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=379   y=112   width=16    height=19    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=56   x=430   y=111   width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=130   y=114   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=58   x=440   y=131   width=6     height=13    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=319   y=133   width=7     height=16    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=341   y=133   width=12    height=15    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=43    y=161   width=14    height=8     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=327   y=133   width=13    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=14    y=142   width=11    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64   x=42    y=93    width=26    height=24    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=212   y=34    width=27    height=27    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=291   y=34    width=22    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=148   y=62    width=22    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=51    y=66    width=24    height=26    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=360   y=61    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=339   y=62    width=20    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=26    y=66    width=24    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=295   y=62    width=21    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=217   y=62    width=13    height=26    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=381   y=61    width=19    height=25    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=488   y=32    width=23    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=125   y=62    width=22    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=240   y=34    width=26    height=27    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=271   y=62    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=462   y=33    width=25    height=26    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=317   y=62    width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=183   y=34    width=28    height=27    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=432   y=33    width=29    height=26    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=99    y=34    width=18    height=28    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=76    y=66    width=24    height=26    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=101   y=63    width=23    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=0     y=66    width=25    height=26    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=151   y=34    width=31    height=27    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=267   y=34    width=23    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=194   y=62    width=22    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=242   y=62    width=28    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=91   x=323   y=88    width=10    height=24    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=299   y=88    width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=275   y=88    width=11    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=86    y=159   width=15    height=7     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=95   x=168   y=155   width=18    height=2     xoffset=-2    yoffset=33    xadvance=14    page=0  chnl=15
char id=96   x=128   y=156   width=8     height=5     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=478   y=110   width=14    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=451   y=86    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=361   y=112   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=380   y=87    width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=273   y=134   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=161   y=89    width=16    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=398   y=87    width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=178   y=89    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=495   y=85    width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=231   y=62    width=10    height=26    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=230   y=114   width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=502   y=85    width=4     height=22    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=301   y=113   width=21    height=19    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=154   y=136   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=255   y=134   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=112   y=115   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=416   y=87    width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=306   y=133   width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=170   y=136   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=290   y=134   width=15    height=17    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=137   y=136   width=16    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=413   y=111   width=16    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=74    y=140   width=22    height=18    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=198   y=136   width=18    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=176   y=114   width=12    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=343   y=113   width=17    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=405   y=33    width=13    height=27    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=505   y=0     width=4     height=31    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=314   y=34    width=15    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=110   y=159   width=17    height=6     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=160  x=101   y=90    width=3     height=1     xoffset=-1    yoffset=38    xadvance=8     page=0  chnl=15
char id=161  x=289   y=113   width=5     height=20    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=262   y=88    width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=396   y=111   width=16    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=164  x=354   y=133   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=184   y=136   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=166  x=505   y=59    width=4     height=25    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=167  x=483   y=86    width=11    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=157   y=155   width=10    height=3     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=217   y=135   width=18    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=170  x=383   y=132   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=171  x=464   y=130   width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=14    y=162   width=15    height=10    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=173  x=187   y=155   width=15    height=2     xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=174  x=236   y=135   width=18    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=175  x=203   y=154   width=10    height=2     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=176  x=58    y=159   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=394   y=132   width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=178  x=479   y=130   width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=179  x=491   y=130   width=10    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=180  x=137   y=155   width=6     height=5     xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=472   y=60    width=16    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=468   y=86    width=14    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=183  x=144   y=155   width=5     height=5     xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=184  x=102   y=159   width=7     height=7     xoffset=4     yoffset=27    xadvance=14    page=0  chnl=15
char id=185  x=502   y=130   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=186  x=370   y=132   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=187  x=447   y=131   width=16    height=12    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=70    y=118   width=22    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=189  x=46    y=118   width=23    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=190  x=206   y=114   width=23    height=20    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=191  x=276   y=113   width=12    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=0     y=0     width=27    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=84    y=0     width=27    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=56    y=0     width=27    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=28    y=0     width=27    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=0     y=34    width=27    height=31    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=463   y=0     width=27    height=31    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=198  x=118   y=34    width=32    height=27    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=377   y=0     width=22    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=200  x=442   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=421   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=400   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=78    y=34    width=20    height=30    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=204  x=325   y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=339   y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=311   y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=491   y=0     width=13    height=31    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=323   y=113   width=19    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=209  x=353   y=0     width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=138   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=190   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=164   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=112   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=28    y=34    width=25    height=31    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=215  x=30    y=161   width=12    height=10    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=216  x=354   y=88    width=25    height=23    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=216   y=0     width=23    height=33    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=264   y=0     width=23    height=33    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=240   y=0     width=23    height=33    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=54    y=34    width=23    height=31    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=288   y=0     width=22    height=33    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=171   y=62    width=22    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=223  x=261   y=113   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=224  x=375   y=33    width=14    height=27    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=390   y=33    width=14    height=27    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=360   y=33    width=14    height=27    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=345   y=34    width=14    height=27    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=0     y=93    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=330   y=34    width=14    height=27    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=26    y=142   width=24    height=18    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=401   y=61    width=19    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=232  x=195   y=89    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=229   y=89    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=212   y=89    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=18    y=119   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=344   y=88    width=9     height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=334   y=88    width=9     height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=311   y=88    width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=35    y=119   width=10    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=240  x=462   y=110   width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=241  x=489   y=59    width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=143   y=89    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=125   y=89    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=107   y=90    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=89    y=93    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=0     y=119   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=425   y=131   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=69    y=93    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=249  x=455   y=60    width=16    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=438   y=60    width=16    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=421   y=61    width=16    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=434   y=87    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=419   y=33    width=12    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=246   y=88    width=15    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=29    y=93    width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
