info face="Kingthings Calligraphica" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font60Kingthings Calligraphica_o1_0.png"
page id=1 file="Font60Kingthings Calligraphica_o1_1.png"
chars count=162
char id=32   x=500   y=101   width=5     height=3     xoffset=-2    yoffset=65    xadvance=11    page=0  chnl=15
char id=33   x=500   y=54    width=10    height=46    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=34   x=415   y=238   width=18    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=35   x=482   y=106   width=29    height=43    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=36   x=154   y=0     width=28    height=55    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=155   y=0     width=28    height=41    xoffset=-1    yoffset=20    xadvance=26    page=1  chnl=15
char id=38   x=311   y=42    width=36    height=39    xoffset=-1    yoffset=17    xadvance=33    page=1  chnl=15
char id=39   x=314   y=240   width=11    height=14    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=484   y=54    width=15    height=50    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=41   x=140   y=109   width=15    height=50    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=42   x=398   y=238   width=16    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=43   x=483   y=73    width=25    height=27    xoffset=-1    yoffset=26    xadvance=23    page=1  chnl=15
char id=44   x=500   y=235   width=11    height=15    xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=45   x=326   y=240   width=25    height=13    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=46   x=237   y=242   width=12    height=12    xoffset=-1    yoffset=44    xadvance=10    page=0  chnl=15
char id=47   x=350   y=0     width=19    height=54    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=59    y=84    width=26    height=30    xoffset=-1    yoffset=26    xadvance=24    page=1  chnl=15
char id=49   x=493   y=42    width=16    height=29    xoffset=-1    yoffset=27    xadvance=14    page=1  chnl=15
char id=50   x=430   y=82    width=22    height=28    xoffset=-1    yoffset=27    xadvance=19    page=1  chnl=15
char id=51   x=273   y=42    width=20    height=40    xoffset=-1    yoffset=27    xadvance=18    page=1  chnl=15
char id=52   x=108   y=109   width=31    height=50    xoffset=-3    yoffset=15    xadvance=25    page=0  chnl=15
char id=53   x=454   y=0     width=21    height=41    xoffset=-2    yoffset=26    xadvance=17    page=1  chnl=15
char id=54   x=325   y=0     width=26    height=41    xoffset=-1    yoffset=15    xadvance=23    page=1  chnl=15
char id=55   x=431   y=0     width=22    height=41    xoffset=-3    yoffset=26    xadvance=15    page=1  chnl=15
char id=56   x=135   y=83    width=22    height=30    xoffset=-1    yoffset=26    xadvance=20    page=1  chnl=15
char id=57   x=352   y=0     width=26    height=41    xoffset=-1    yoffset=26    xadvance=23    page=1  chnl=15
char id=58   x=498   y=0     width=13    height=25    xoffset=-1    yoffset=34    xadvance=10    page=1  chnl=15
char id=59   x=38    y=115   width=12    height=25    xoffset=-1    yoffset=34    xadvance=9     page=1  chnl=15
char id=60   x=0     y=116   width=21    height=25    xoffset=-1    yoffset=28    xadvance=19    page=1  chnl=15
char id=61   x=446   y=237   width=26    height=18    xoffset=-1    yoffset=30    xadvance=24    page=0  chnl=15
char id=62   x=51    y=115   width=21    height=24    xoffset=-1    yoffset=29    xadvance=19    page=1  chnl=15
char id=63   x=171   y=109   width=27    height=47    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=64   x=75    y=42    width=40    height=40    xoffset=-1    yoffset=18    xadvance=37    page=1  chnl=15
char id=65   x=257   y=108   width=40    height=45    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=66   x=57    y=0     width=34    height=41    xoffset=-4    yoffset=14    xadvance=30    page=1  chnl=15
char id=67   x=186   y=203   width=28    height=42    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=68   x=354   y=153   width=36    height=42    xoffset=-3    yoffset=14    xadvance=31    page=0  chnl=15
char id=69   x=65    y=206   width=30    height=42    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=70   x=33    y=207   width=31    height=42    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=426   y=151   width=33    height=42    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=72   x=202   y=156   width=37    height=42    xoffset=-3    yoffset=14    xadvance=31    page=0  chnl=15
char id=73   x=0     y=0     width=19    height=42    xoffset=-3    yoffset=14    xadvance=13    page=1  chnl=15
char id=74   x=391   y=152   width=34    height=42    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=75   x=240   y=156   width=37    height=42    xoffset=-3    yoffset=14    xadvance=30    page=0  chnl=15
char id=76   x=271   y=199   width=27    height=42    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=77   x=405   y=107   width=44    height=43    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=78   x=163   y=160   width=38    height=42    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=79   x=0     y=207   width=32    height=42    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=450   y=106   width=31    height=43    xoffset=-4    yoffset=13    xadvance=25    page=0  chnl=15
char id=81   x=139   y=56    width=37    height=52    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=82   x=278   y=154   width=37    height=42    xoffset=-3    yoffset=14    xadvance=29    page=0  chnl=15
char id=83   x=184   y=0     width=28    height=41    xoffset=-1    yoffset=15    xadvance=27    page=1  chnl=15
char id=84   x=20    y=0     width=36    height=41    xoffset=-4    yoffset=15    xadvance=28    page=1  chnl=15
char id=85   x=116   y=42    width=38    height=40    xoffset=-2    yoffset=15    xadvance=33    page=1  chnl=15
char id=86   x=316   y=154   width=37    height=42    xoffset=-3    yoffset=14    xadvance=33    page=0  chnl=15
char id=87   x=114   y=160   width=48    height=42    xoffset=-3    yoffset=14    xadvance=43    page=0  chnl=15
char id=88   x=460   y=150   width=32    height=42    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=89   x=155   y=42    width=32    height=40    xoffset=-3    yoffset=15    xadvance=23    page=1  chnl=15
char id=90   x=188   y=42    width=32    height=40    xoffset=-2    yoffset=15    xadvance=27    page=1  chnl=15
char id=91   x=493   y=193   width=18    height=41    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=330   y=0     width=19    height=54    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=93   x=20    y=42    width=19    height=41    xoffset=-1    yoffset=14    xadvance=16    page=1  chnl=15
char id=95   x=266   y=242   width=31    height=8     xoffset=-1    yoffset=59    xadvance=29    page=0  chnl=15
char id=96   x=250   y=242   width=15    height=11    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=377   y=82    width=27    height=29    xoffset=-2    yoffset=26    xadvance=23    page=1  chnl=15
char id=98   x=381   y=107   width=23    height=44    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=99   x=181   y=83    width=22    height=30    xoffset=-1    yoffset=26    xadvance=19    page=1  chnl=15
char id=100  x=0     y=163   width=27    height=43    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=158   y=83    width=22    height=30    xoffset=-1    yoffset=26    xadvance=19    page=1  chnl=15
char id=102  x=0     y=0     width=30    height=56    xoffset=-8    yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=405   y=0     width=25    height=41    xoffset=-1    yoffset=26    xadvance=23    page=1  chnl=15
char id=104  x=354   y=108   width=26    height=44    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=294   y=42    width=16    height=40    xoffset=-2    yoffset=15    xadvance=12    page=1  chnl=15
char id=106  x=156   y=109   width=14    height=50    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=107  x=298   y=108   width=27    height=45    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=99    y=162   width=14    height=43    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=204   y=83    width=42    height=29    xoffset=-3    yoffset=26    xadvance=37    page=1  chnl=15
char id=110  x=319   y=82    width=29    height=29    xoffset=-2    yoffset=26    xadvance=24    page=1  chnl=15
char id=111  x=86    y=83    width=24    height=30    xoffset=-1    yoffset=26    xadvance=22    page=1  chnl=15
char id=112  x=125   y=0     width=29    height=41    xoffset=-3    yoffset=26    xadvance=25    page=1  chnl=15
char id=113  x=376   y=42    width=27    height=39    xoffset=-1    yoffset=26    xadvance=22    page=1  chnl=15
char id=114  x=405   y=82    width=24    height=29    xoffset=-3    yoffset=26    xadvance=17    page=1  chnl=15
char id=115  x=111   y=83    width=23    height=30    xoffset=-1    yoffset=26    xadvance=20    page=1  chnl=15
char id=116  x=476   y=0     width=21    height=41    xoffset=-3    yoffset=15    xadvance=16    page=1  chnl=15
char id=117  x=0     y=85    width=29    height=30    xoffset=-2    yoffset=26    xadvance=24    page=1  chnl=15
char id=118  x=289   y=83    width=29    height=29    xoffset=-3    yoffset=27    xadvance=25    page=1  chnl=15
char id=119  x=247   y=83    width=41    height=29    xoffset=-3    yoffset=27    xadvance=36    page=1  chnl=15
char id=120  x=30    y=84    width=28    height=30    xoffset=-2    yoffset=26    xadvance=25    page=1  chnl=15
char id=121  x=221   y=42    width=26    height=40    xoffset=-2    yoffset=26    xadvance=24    page=1  chnl=15
char id=122  x=349   y=82    width=27    height=29    xoffset=-2    yoffset=27    xadvance=23    page=1  chnl=15
char id=123  x=183   y=0     width=16    height=55    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=200   y=0     width=16    height=55    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=162  x=28    y=163   width=24    height=43    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=163  x=326   y=108   width=27    height=44    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=167  x=324   y=197   width=24    height=42    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=168  x=215   y=242   width=21    height=12    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=173  x=362   y=240   width=29    height=12    xoffset=-1    yoffset=33    xadvance=27    page=0  chnl=15
char id=176  x=299   y=197   width=24    height=42    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=178  x=473   y=236   width=14    height=18    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=179  x=22    y=116   width=15    height=25    xoffset=-2    yoffset=26    xadvance=12    page=1  chnl=15
char id=180  x=299   y=240   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=184  x=352   y=240   width=9     height=13    xoffset=-1    yoffset=52    xadvance=7     page=0  chnl=15
char id=185  x=488   y=236   width=11    height=18    xoffset=-1    yoffset=26    xadvance=8     page=0  chnl=15
char id=188  x=297   y=0     width=27    height=41    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=189  x=379   y=0     width=25    height=41    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=190  x=92    y=0     width=32    height=41    xoffset=-1    yoffset=20    xadvance=29    page=1  chnl=15
char id=192  x=113   y=0     width=40    height=55    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=193  x=72    y=0     width=40    height=55    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=194  x=31    y=0     width=40    height=55    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=258   y=0     width=40    height=54    xoffset=-2    yoffset=1     xadvance=36    page=0  chnl=15
char id=196  x=370   y=0     width=40    height=53    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=197  x=217   y=0     width=40    height=54    xoffset=-2    yoffset=1     xadvance=36    page=0  chnl=15
char id=198  x=199   y=109   width=57    height=46    xoffset=-2    yoffset=10    xadvance=52    page=0  chnl=15
char id=199  x=78    y=110   width=29    height=51    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=200  x=345   y=55    width=30    height=52    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=201  x=299   y=0     width=30    height=54    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=202  x=0     y=57    width=30    height=53    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=203  x=314   y=55    width=30    height=52    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=204  x=425   y=54    width=19    height=52    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=205  x=58    y=56    width=20    height=53    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=206  x=79    y=56    width=20    height=53    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=207  x=403   y=54    width=21    height=52    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=39    y=110   width=38    height=51    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=210  x=477   y=0     width=32    height=53    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=211  x=411   y=0     width=32    height=53    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=212  x=444   y=0     width=32    height=53    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=213  x=215   y=56    width=32    height=52    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=214  x=281   y=55    width=32    height=52    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=215  x=73    y=115   width=22    height=23    xoffset=-1    yoffset=28    xadvance=21    page=1  chnl=15
char id=217  x=0     y=111   width=38    height=51    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=218  x=100   y=56    width=38    height=52    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=219  x=445   y=54    width=38    height=51    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=220  x=177   y=56    width=37    height=52    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=221  x=248   y=55    width=32    height=52    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=224  x=213   y=0     width=27    height=41    xoffset=-1    yoffset=14    xadvance=24    page=1  chnl=15
char id=225  x=243   y=199   width=27    height=42    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=226  x=269   y=0     width=27    height=41    xoffset=-1    yoffset=14    xadvance=23    page=1  chnl=15
char id=227  x=348   y=42    width=27    height=39    xoffset=-1    yoffset=16    xadvance=24    page=1  chnl=15
char id=228  x=241   y=0     width=27    height=41    xoffset=-1    yoffset=14    xadvance=24    page=1  chnl=15
char id=229  x=215   y=199   width=27    height=42    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=230  x=450   y=42    width=42    height=30    xoffset=-1    yoffset=26    xadvance=39    page=1  chnl=15
char id=231  x=404   y=42    width=22    height=39    xoffset=-1    yoffset=26    xadvance=19    page=1  chnl=15
char id=232  x=446   y=194   width=23    height=42    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=233  x=76    y=162   width=22    height=43    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=234  x=422   y=195   width=23    height=42    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=235  x=398   y=195   width=23    height=42    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=236  x=53    y=162   width=22    height=43    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=237  x=427   y=42    width=22    height=39    xoffset=-1    yoffset=26    xadvance=19    page=1  chnl=15
char id=238  x=374   y=196   width=23    height=42    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=239  x=470   y=193   width=22    height=42    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=241  x=0     y=43    width=19    height=41    xoffset=-2    yoffset=14    xadvance=15    page=1  chnl=15
char id=242  x=58    y=42    width=16    height=41    xoffset=-2    yoffset=14    xadvance=13    page=1  chnl=15
char id=243  x=493   y=150   width=16    height=42    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=244  x=40    y=42    width=17    height=41    xoffset=-2    yoffset=14    xadvance=13    page=1  chnl=15
char id=245  x=248   y=42    width=24    height=40    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=246  x=349   y=197   width=24    height=42    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=247  x=453   y=73    width=29    height=27    xoffset=-1    yoffset=26    xadvance=26    page=1  chnl=15
char id=249  x=156   y=203   width=29    height=42    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=251  x=126   y=203   width=29    height=42    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=252  x=96    y=206   width=29    height=42    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=253  x=31    y=56    width=26    height=53    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=255  x=376   y=54    width=26    height=52    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
kernings count=12
kerning first=67  second=111 amount=-3  
kerning first=70  second=101 amount=-6  
kerning first=70  second=111 amount=-7  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=77  second=101 amount=-2  
kerning first=77  second=111 amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=102 second=102 amount=-4  
kerning first=84  second=111 amount=-7  
kerning first=84  second=121 amount=-7  
