info face="MV Boli" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=62 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60MV Boli_0.png"
page id=1 file="Font60MV Boli_1.png"
page id=2 file="Font60MV Boli_2.png"
chars count=191
char id=32   x=47    y=63    width=3     height=1     xoffset=-1    yoffset=78    xadvance=29    page=0  chnl=15
char id=33   x=234   y=183   width=20    height=43    xoffset=4     yoffset=19    xadvance=22    page=1  chnl=15
char id=34   x=274   y=229   width=25    height=19    xoffset=7     yoffset=19    xadvance=27    page=0  chnl=15
char id=35   x=44    y=140   width=41    height=43    xoffset=2     yoffset=19    xadvance=41    page=1  chnl=15
char id=36   x=75    y=95    width=35    height=44    xoffset=1     yoffset=19    xadvance=34    page=1  chnl=15
char id=37   x=398   y=93    width=43    height=43    xoffset=4     yoffset=19    xadvance=42    page=1  chnl=15
char id=38   x=442   y=92    width=43    height=43    xoffset=1     yoffset=19    xadvance=44    page=1  chnl=15
char id=39   x=436   y=222   width=12    height=19    xoffset=7     yoffset=19    xadvance=13    page=0  chnl=15
char id=40   x=142   y=122   width=32    height=56    xoffset=5     yoffset=19    xadvance=32    page=0  chnl=15
char id=41   x=338   y=61    width=32    height=57    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=42   x=227   y=230   width=23    height=21    xoffset=5     yoffset=19    xadvance=22    page=0  chnl=15
char id=43   x=115   y=43    width=31    height=29    xoffset=4     yoffset=26    xadvance=34    page=2  chnl=15
char id=44   x=31    y=235   width=12    height=17    xoffset=3     yoffset=53    xadvance=22    page=0  chnl=15
char id=45   x=274   y=249   width=22    height=6     xoffset=5     yoffset=38    xadvance=28    page=0  chnl=15
char id=46   x=332   y=227   width=10    height=9     xoffset=9     yoffset=37    xadvance=22    page=0  chnl=15
char id=47   x=287   y=138   width=38    height=43    xoffset=0     yoffset=19    xadvance=31    page=1  chnl=15
char id=48   x=168   y=140   width=39    height=43    xoffset=4     yoffset=19    xadvance=42    page=1  chnl=15
char id=49   x=212   y=183   width=21    height=43    xoffset=6     yoffset=19    xadvance=24    page=1  chnl=15
char id=50   x=429   y=47    width=38    height=44    xoffset=1     yoffset=19    xadvance=40    page=1  chnl=15
char id=51   x=326   y=137   width=38    height=43    xoffset=2     yoffset=19    xadvance=40    page=1  chnl=15
char id=52   x=365   y=137   width=37    height=43    xoffset=4     yoffset=19    xadvance=41    page=1  chnl=15
char id=53   x=86    y=140   width=41    height=43    xoffset=2     yoffset=19    xadvance=40    page=1  chnl=15
char id=54   x=208   y=139   width=39    height=43    xoffset=4     yoffset=19    xadvance=40    page=1  chnl=15
char id=55   x=439   y=137   width=34    height=43    xoffset=8     yoffset=19    xadvance=36    page=1  chnl=15
char id=56   x=0     y=140   width=43    height=43    xoffset=2     yoffset=19    xadvance=39    page=1  chnl=15
char id=57   x=403   y=137   width=35    height=43    xoffset=6     yoffset=19    xadvance=40    page=1  chnl=15
char id=58   x=212   y=227   width=16    height=28    xoffset=4     yoffset=34    xadvance=22    page=1  chnl=15
char id=59   x=486   y=0     width=17    height=36    xoffset=3     yoffset=34    xadvance=22    page=2  chnl=15
char id=60   x=67    y=228   width=32    height=27    xoffset=4     yoffset=27    xadvance=34    page=1  chnl=15
char id=61   x=0     y=235   width=30    height=18    xoffset=4     yoffset=32    xadvance=34    page=0  chnl=15
char id=62   x=34    y=228   width=32    height=27    xoffset=2     yoffset=27    xadvance=34    page=1  chnl=15
char id=63   x=32    y=184   width=31    height=43    xoffset=8     yoffset=20    xadvance=33    page=1  chnl=15
char id=64   x=204   y=179   width=52    height=50    xoffset=7     yoffset=17    xadvance=53    page=0  chnl=15
char id=65   x=404   y=181   width=39    height=42    xoffset=4     yoffset=20    xadvance=41    page=1  chnl=15
char id=66   x=468   y=46    width=38    height=44    xoffset=5     yoffset=20    xadvance=36    page=1  chnl=15
char id=67   x=274   y=0     width=33    height=40    xoffset=6     yoffset=21    xadvance=36    page=2  chnl=15
char id=68   x=318   y=182   width=43    height=42    xoffset=2     yoffset=20    xadvance=42    page=1  chnl=15
char id=69   x=128   y=140   width=39    height=43    xoffset=6     yoffset=20    xadvance=36    page=1  chnl=15
char id=70   x=0     y=95    width=37    height=44    xoffset=6     yoffset=20    xadvance=33    page=1  chnl=15
char id=71   x=248   y=138   width=38    height=43    xoffset=6     yoffset=19    xadvance=41    page=1  chnl=15
char id=72   x=163   y=0     width=45    height=46    xoffset=4     yoffset=18    xadvance=44    page=1  chnl=15
char id=73   x=491   y=0     width=17    height=44    xoffset=6     yoffset=19    xadvance=18    page=1  chnl=15
char id=74   x=451   y=171   width=49    height=48    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=75   x=38    y=95    width=36    height=44    xoffset=7     yoffset=20    xadvance=41    page=1  chnl=15
char id=76   x=0     y=0     width=33    height=42    xoffset=6     yoffset=20    xadvance=36    page=2  chnl=15
char id=77   x=434   y=0     width=56    height=45    xoffset=3     yoffset=18    xadvance=56    page=1  chnl=15
char id=78   x=0     y=0     width=48    height=48    xoffset=5     yoffset=15    xadvance=47    page=1  chnl=15
char id=79   x=362   y=181   width=41    height=42    xoffset=5     yoffset=21    xadvance=43    page=1  chnl=15
char id=80   x=301   y=176   width=41    height=50    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=15
char id=81   x=164   y=179   width=39    height=51    xoffset=7     yoffset=19    xadvance=42    page=0  chnl=15
char id=82   x=192   y=47    width=38    height=45    xoffset=6     yoffset=18    xadvance=42    page=1  chnl=15
char id=83   x=49    y=0     width=38    height=48    xoffset=4     yoffset=16    xadvance=37    page=1  chnl=15
char id=84   x=354   y=93    width=43    height=43    xoffset=9     yoffset=18    xadvance=38    page=1  chnl=15
char id=85   x=150   y=48    width=41    height=45    xoffset=8     yoffset=18    xadvance=42    page=1  chnl=15
char id=86   x=231   y=47    width=37    height=45    xoffset=10    yoffset=19    xadvance=39    page=1  chnl=15
char id=87   x=343   y=174   width=54    height=48    xoffset=6     yoffset=17    xadvance=55    page=0  chnl=15
char id=88   x=102   y=49    width=47    height=45    xoffset=0     yoffset=18    xadvance=43    page=1  chnl=15
char id=89   x=310   y=119   width=42    height=54    xoffset=8     yoffset=15    xadvance=41    page=0  chnl=15
char id=90   x=53    y=49    width=48    height=45    xoffset=4     yoffset=18    xadvance=50    page=1  chnl=15
char id=91   x=109   y=122   width=32    height=56    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=92   x=255   y=182   width=18    height=43    xoffset=8     yoffset=19    xadvance=31    page=1  chnl=15
char id=93   x=371   y=61    width=32    height=57    xoffset=-4    yoffset=19    xadvance=26    page=0  chnl=15
char id=94   x=197   y=231   width=29    height=21    xoffset=7     yoffset=17    xadvance=29    page=0  chnl=15
char id=95   x=198   y=42    width=30    height=5     xoffset=-2    yoffset=67    xadvance=28    page=2  chnl=15
char id=96   x=91    y=234   width=13    height=11    xoffset=18    yoffset=20    xadvance=32    page=0  chnl=15
char id=97   x=128   y=228   width=27    height=27    xoffset=4     yoffset=35    xadvance=29    page=1  chnl=15
char id=98   x=369   y=47    width=29    height=45    xoffset=5     yoffset=18    xadvance=32    page=1  chnl=15
char id=99   x=174   y=42    width=23    height=29    xoffset=4     yoffset=33    xadvance=25    page=2  chnl=15
char id=100  x=209   y=0     width=34    height=46    xoffset=4     yoffset=16    xadvance=33    page=1  chnl=15
char id=101  x=156   y=228   width=26    height=27    xoffset=5     yoffset=36    xadvance=30    page=1  chnl=15
char id=102  x=306   y=47    width=32    height=45    xoffset=6     yoffset=20    xadvance=24    page=1  chnl=15
char id=103  x=182   y=0     width=26    height=41    xoffset=4     yoffset=35    xadvance=28    page=2  chnl=15
char id=104  x=308   y=0     width=29    height=46    xoffset=5     yoffset=18    xadvance=33    page=1  chnl=15
char id=105  x=256   y=0     width=17    height=41    xoffset=4     yoffset=23    xadvance=15    page=2  chnl=15
char id=106  x=459   y=117   width=26    height=53    xoffset=-7    yoffset=23    xadvance=15    page=0  chnl=15
char id=107  x=216   y=93    width=28    height=44    xoffset=5     yoffset=19    xadvance=29    page=1  chnl=15
char id=108  x=417   y=0     width=16    height=46    xoffset=5     yoffset=17    xadvance=15    page=1  chnl=15
char id=109  x=343   y=223   width=47    height=31    xoffset=5     yoffset=32    xadvance=52    page=0  chnl=15
char id=110  x=458   y=224   width=30    height=30    xoffset=4     yoffset=33    xadvance=33    page=1  chnl=15
char id=111  x=274   y=225   width=28    height=30    xoffset=5     yoffset=33    xadvance=32    page=1  chnl=15
char id=112  x=444   y=181   width=34    height=42    xoffset=2     yoffset=34    xadvance=34    page=1  chnl=15
char id=113  x=96    y=184   width=30    height=43    xoffset=4     yoffset=33    xadvance=32    page=1  chnl=15
char id=114  x=332   y=225   width=26    height=29    xoffset=5     yoffset=34    xadvance=26    page=1  chnl=15
char id=115  x=486   y=220   width=23    height=29    xoffset=4     yoffset=33    xadvance=25    page=0  chnl=15
char id=116  x=458   y=0     width=27    height=39    xoffset=6     yoffset=23    xadvance=32    page=2  chnl=15
char id=117  x=362   y=224   width=28    height=31    xoffset=6     yoffset=32    xadvance=33    page=1  chnl=15
char id=118  x=303   y=225   width=28    height=30    xoffset=7     yoffset=33    xadvance=29    page=1  chnl=15
char id=119  x=72    y=43    width=42    height=29    xoffset=7     yoffset=33    xadvance=44    page=2  chnl=15
char id=120  x=391   y=224   width=33    height=30    xoffset=0     yoffset=33    xadvance=29    page=1  chnl=15
char id=121  x=64    y=184   width=31    height=43    xoffset=3     yoffset=33    xadvance=32    page=1  chnl=15
char id=122  x=301   y=227   width=30    height=28    xoffset=3     yoffset=35    xadvance=30    page=0  chnl=15
char id=123  x=75    y=125   width=33    height=56    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=124  x=488   y=60    width=22    height=52    xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=125  x=40    y=125   width=34    height=56    xoffset=-6    yoffset=19    xadvance=27    page=0  chnl=15
char id=126  x=57    y=235   width=33    height=15    xoffset=7     yoffset=35    xadvance=36    page=0  chnl=15
char id=160  x=43    y=63    width=3     height=1     xoffset=-1    yoffset=78    xadvance=29    page=0  chnl=15
char id=161  x=396   y=0     width=20    height=46    xoffset=0     yoffset=29    xadvance=15    page=1  chnl=15
char id=162  x=245   y=93    width=25    height=44    xoffset=4     yoffset=18    xadvance=25    page=1  chnl=15
char id=163  x=269   y=47    width=36    height=45    xoffset=3     yoffset=20    xadvance=36    page=1  chnl=15
char id=164  x=398   y=222   width=37    height=33    xoffset=5     yoffset=24    xadvance=36    page=0  chnl=15
char id=165  x=88    y=0     width=35    height=48    xoffset=10    yoffset=15    xadvance=40    page=1  chnl=15
char id=166  x=361   y=0     width=21    height=60    xoffset=10    yoffset=13    xadvance=32    page=0  chnl=15
char id=167  x=94    y=0     width=28    height=42    xoffset=3     yoffset=19    xadvance=25    page=2  chnl=15
char id=168  x=91    y=246   width=21    height=7     xoffset=15    yoffset=23    xadvance=32    page=0  chnl=15
char id=169  x=398   y=173   width=52    height=48    xoffset=5     yoffset=17    xadvance=53    page=0  chnl=15
char id=170  x=251   y=230   width=22    height=21    xoffset=9     yoffset=19    xadvance=23    page=0  chnl=15
char id=171  x=229   y=227   width=34    height=27    xoffset=3     yoffset=34    xadvance=36    page=1  chnl=15
char id=172  x=137   y=231   width=35    height=22    xoffset=5     yoffset=33    xadvance=37    page=0  chnl=15
char id=173  x=183   y=239   width=19    height=7     xoffset=5     yoffset=44    xadvance=22    page=1  chnl=15
char id=174  x=0     y=49    width=52    height=45    xoffset=5     yoffset=19    xadvance=54    page=1  chnl=15
char id=175  x=183   y=247   width=20    height=6     xoffset=15    yoffset=23    xadvance=32    page=1  chnl=15
char id=176  x=173   y=231   width=23    height=22    xoffset=10    yoffset=16    xadvance=25    page=0  chnl=15
char id=177  x=451   y=220   width=34    height=35    xoffset=5     yoffset=29    xadvance=35    page=0  chnl=15
char id=178  x=147   y=43    width=26    height=29    xoffset=8     yoffset=18    xadvance=29    page=2  chnl=15
char id=179  x=0     y=43    width=26    height=33    xoffset=7     yoffset=16    xadvance=28    page=2  chnl=15
char id=180  x=183   y=228   width=17    height=10    xoffset=21    yoffset=21    xadvance=32    page=1  chnl=15
char id=181  x=124   y=0     width=38    height=47    xoffset=-4    yoffset=32    xadvance=33    page=1  chnl=15
char id=182  x=175   y=122   width=31    height=56    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=183  x=501   y=165   width=10    height=9     xoffset=7     yoffset=42    xadvance=22    page=0  chnl=15
char id=184  x=44    y=235   width=12    height=16    xoffset=2     yoffset=58    xadvance=21    page=0  chnl=15
char id=185  x=489   y=223   width=18    height=29    xoffset=9     yoffset=17    xadvance=21    page=1  chnl=15
char id=186  x=113   y=231   width=23    height=23    xoffset=9     yoffset=17    xadvance=25    page=0  chnl=15
char id=187  x=0     y=228   width=33    height=27    xoffset=1     yoffset=34    xadvance=36    page=1  chnl=15
char id=188  x=60    y=182   width=52    height=51    xoffset=7     yoffset=17    xadvance=59    page=0  chnl=15
char id=189  x=113   y=179   width=50    height=51    xoffset=7     yoffset=17    xadvance=59    page=0  chnl=15
char id=190  x=0     y=182   width=59    height=52    xoffset=5     yoffset=16    xadvance=64    page=0  chnl=15
char id=191  x=0     y=184   width=31    height=43    xoffset=0     yoffset=34    xadvance=33    page=1  chnl=15
char id=192  x=146   y=63    width=39    height=58    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=193  x=255   y=62    width=42    height=57    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=194  x=228   y=0     width=41    height=61    xoffset=4     yoffset=1     xadvance=41    page=0  chnl=15
char id=195  x=383   y=0     width=44    height=59    xoffset=4     yoffset=3     xadvance=41    page=0  chnl=15
char id=196  x=234   y=122   width=42    height=55    xoffset=4     yoffset=7     xadvance=41    page=0  chnl=15
char id=197  x=353   y=119   width=39    height=54    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=198  x=288   y=93    width=65    height=43    xoffset=4     yoffset=20    xadvance=59    page=1  chnl=15
char id=199  x=393   y=119   width=33    height=53    xoffset=6     yoffset=21    xadvance=36    page=0  chnl=15
char id=200  x=42    y=65    width=39    height=59    xoffset=6     yoffset=4     xadvance=36    page=0  chnl=15
char id=201  x=186   y=63    width=39    height=58    xoffset=6     yoffset=5     xadvance=36    page=0  chnl=15
char id=202  x=127   y=0     width=39    height=62    xoffset=6     yoffset=1     xadvance=36    page=0  chnl=15
char id=203  x=0     y=125   width=39    height=56    xoffset=6     yoffset=7     xadvance=36    page=0  chnl=15
char id=204  x=82    y=63    width=21    height=59    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=205  x=226   y=63    width=28    height=58    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=206  x=202   y=0     width=25    height=62    xoffset=6     yoffset=1     xadvance=18    page=0  chnl=15
char id=207  x=207   y=122   width=26    height=56    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=208  x=274   y=182   width=43    height=42    xoffset=2     yoffset=20    xadvance=42    page=1  chnl=15
char id=209  x=270   y=0     width=48    height=60    xoffset=5     yoffset=3     xadvance=47    page=0  chnl=15
char id=210  x=470   y=0     width=41    height=59    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=211  x=104   y=63    width=41    height=58    xoffset=5     yoffset=5     xadvance=43    page=0  chnl=15
char id=212  x=43    y=0     width=41    height=62    xoffset=5     yoffset=1     xadvance=43    page=0  chnl=15
char id=213  x=319   y=0     width=41    height=60    xoffset=5     yoffset=3     xadvance=43    page=0  chnl=15
char id=214  x=446   y=60    width=41    height=56    xoffset=5     yoffset=7     xadvance=43    page=0  chnl=15
char id=215  x=425   y=224   width=32    height=30    xoffset=2     yoffset=26    xadvance=34    page=1  chnl=15
char id=216  x=257   y=178   width=43    height=50    xoffset=5     yoffset=17    xadvance=43    page=0  chnl=15
char id=217  x=428   y=0     width=41    height=59    xoffset=8     yoffset=4     xadvance=42    page=0  chnl=15
char id=218  x=0     y=65    width=41    height=59    xoffset=8     yoffset=4     xadvance=42    page=0  chnl=15
char id=219  x=85    y=0     width=41    height=62    xoffset=8     yoffset=1     xadvance=42    page=0  chnl=15
char id=220  x=404   y=60    width=41    height=56    xoffset=8     yoffset=7     xadvance=42    page=0  chnl=15
char id=221  x=0     y=0     width=42    height=64    xoffset=8     yoffset=5     xadvance=41    page=0  chnl=15
char id=222  x=244   y=0     width=32    height=46    xoffset=4     yoffset=17    xadvance=32    page=1  chnl=15
char id=223  x=298   y=61    width=39    height=57    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=224  x=123   y=0     width=27    height=42    xoffset=4     yoffset=20    xadvance=29    page=2  chnl=15
char id=225  x=151   y=0     width=30    height=41    xoffset=4     yoffset=21    xadvance=29    page=2  chnl=15
char id=226  x=339   y=47    width=29    height=45    xoffset=4     yoffset=17    xadvance=29    page=1  chnl=15
char id=227  x=474   y=136   width=32    height=43    xoffset=4     yoffset=19    xadvance=29    page=1  chnl=15
char id=228  x=427   y=0     width=30    height=39    xoffset=4     yoffset=23    xadvance=29    page=2  chnl=15
char id=229  x=399   y=47    width=29    height=45    xoffset=4     yoffset=17    xadvance=29    page=1  chnl=15
char id=230  x=27    y=43    width=44    height=29    xoffset=4     yoffset=34    xadvance=46    page=2  chnl=15
char id=231  x=209   y=0     width=23    height=41    xoffset=4     yoffset=33    xadvance=25    page=2  chnl=15
char id=232  x=185   y=184   width=26    height=43    xoffset=5     yoffset=20    xadvance=30    page=1  chnl=15
char id=233  x=64    y=0     width=29    height=42    xoffset=5     yoffset=21    xadvance=30    page=2  chnl=15
char id=234  x=367   y=0     width=28    height=46    xoffset=5     yoffset=17    xadvance=30    page=1  chnl=15
char id=235  x=339   y=0     width=29    height=40    xoffset=5     yoffset=23    xadvance=30    page=2  chnl=15
char id=236  x=271   y=93    width=16    height=44    xoffset=4     yoffset=20    xadvance=15    page=1  chnl=15
char id=237  x=486   y=91    width=24    height=43    xoffset=4     yoffset=21    xadvance=15    page=1  chnl=15
char id=238  x=486   y=117   width=21    height=47    xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=239  x=233   y=0     width=22    height=41    xoffset=4     yoffset=23    xadvance=15    page=2  chnl=15
char id=240  x=111   y=95    width=35    height=44    xoffset=4     yoffset=19    xadvance=30    page=1  chnl=15
char id=241  x=147   y=95    width=34    height=44    xoffset=4     yoffset=19    xadvance=33    page=1  chnl=15
char id=242  x=127   y=184   width=28    height=43    xoffset=5     yoffset=20    xadvance=32    page=1  chnl=15
char id=243  x=479   y=180   width=30    height=42    xoffset=5     yoffset=21    xadvance=32    page=1  chnl=15
char id=244  x=277   y=0     width=30    height=46    xoffset=5     yoffset=17    xadvance=32    page=1  chnl=15
char id=245  x=182   y=94    width=33    height=44    xoffset=5     yoffset=19    xadvance=32    page=1  chnl=15
char id=246  x=308   y=0     width=30    height=40    xoffset=5     yoffset=23    xadvance=32    page=2  chnl=15
char id=247  x=100   y=228   width=27    height=27    xoffset=9     yoffset=30    xadvance=35    page=1  chnl=15
char id=248  x=398   y=0     width=28    height=40    xoffset=5     yoffset=28    xadvance=32    page=2  chnl=15
char id=249  x=156   y=184   width=28    height=43    xoffset=6     yoffset=20    xadvance=33    page=1  chnl=15
char id=250  x=34    y=0     width=29    height=42    xoffset=6     yoffset=21    xadvance=33    page=2  chnl=15
char id=251  x=338   y=0     width=28    height=46    xoffset=6     yoffset=17    xadvance=33    page=1  chnl=15
char id=252  x=369   y=0     width=28    height=40    xoffset=6     yoffset=23    xadvance=33    page=2  chnl=15
char id=253  x=277   y=120   width=32    height=55    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=254  x=167   y=0     width=34    height=62    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=255  x=427   y=117   width=31    height=53    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
