info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Arial_0.png"
chars count=191
char id=32   x=159   y=66    width=3     height=1     xoffset=-1    yoffset=40    xadvance=10    page=0  chnl=15
char id=33   x=94    y=149   width=5     height=26    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=317   y=167   width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=180   y=93    width=21    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=312   y=34    width=18    height=30    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=90    y=68    width=29    height=26    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=38   x=430   y=62    width=23    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=336   y=167   width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=113   y=34    width=9     height=33    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=123   y=34    width=9     height=33    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=271   y=167   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=59    y=177   width=19    height=17    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=329   y=167   width=6     height=9     xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=436   y=164   width=12    height=3     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=481   y=162   width=6     height=3     xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=29    y=150   width=12    height=26    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=365   y=90    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=42    y=150   width=11    height=26    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=50   x=286   y=93    width=19    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=384   y=90    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=306   y=93    width=19    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=403   y=90    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=422   y=89    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=57    y=123   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=441   y=89    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=460   y=88    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=12    y=177   width=6     height=19    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=111   y=149   width=6     height=25    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=39    y=177   width=19    height=17    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=61   x=251   y=167   width=19    height=11    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=19    y=177   width=19    height=17    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=63   x=479   y=88    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=34    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=65   x=231   y=66    width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=136   y=95    width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=333   y=63    width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=406   y=62    width=23    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=114   y=95    width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=326   y=93    width=19    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=177   y=66    width=26    height=26    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=72   x=69    y=95    width=22    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=82    y=149   width=5     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=429   y=116   width=16    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=0     y=96    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=0     y=123   width=18    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=257   y=66    width=25    height=26    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=46    y=96    width=22    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=204   y=66    width=26    height=26    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=80   x=202   y=93    width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=331   y=34    width=26    height=28    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=283   y=66    width=24    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=454   y=61    width=22    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=92    y=95    width=21    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=477   y=61    width=22    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=308   y=66    width=24    height=26    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=435   y=34    width=36    height=26    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=358   y=63    width=23    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=382   y=63    width=23    height=26    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=23    y=96    width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=133   y=34    width=9     height=33    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=16    y=150   width=12    height=26    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=93    y=34    width=9     height=33    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=150   y=174   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=413   y=164   width=22    height=3     xoffset=-1    yoffset=37    xadvance=20    page=0  chnl=15
char id=96   x=372   y=164   width=8     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=366   y=144   width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=322   y=120   width=17    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=441   y=143   width=16    height=19    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=19    y=123   width=18    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=347   y=147   width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=498   y=88    width=12    height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=38    y=123   width=18    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=446   y=116   width=15    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=70    y=150   width=5     height=26    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=103   y=34    width=9     height=33    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=376   y=117   width=17    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=88    y=149   width=5     height=26    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=273   y=147   width=27    height=19    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=110  x=491   y=142   width=15    height=19    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=404   y=144   width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=394   y=117   width=17    height=26    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=358   y=117   width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=0     y=177   width=11    height=19    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=423   y=144   width=17    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=100   y=149   width=10    height=25    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=475   y=142   width=15    height=19    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=327   y=147   width=19    height=19    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=301   y=147   width=25    height=19    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=458   y=143   width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=304   y=120   width=17    height=26    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=385   y=144   width=18    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=55    y=34    width=12    height=33    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=41    y=0     width=4     height=34    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=68    y=34    width=12    height=33    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=352   y=167   width=19    height=6     xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=40    xadvance=10    page=0  chnl=15
char id=161  x=76    y=149   width=5     height=26    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=488   y=0     width=18    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=163  x=266   y=93    width=19    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=164  x=79    y=176   width=18    height=17    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=165  x=224   y=93    width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=36    y=0     width=4     height=34    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=0     y=35    width=18    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=168  x=462   y=163   width=11    height=3     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=30    y=69    width=29    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=170  x=202   y=170   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=115   y=175   width=16    height=16    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=172  x=285   y=167   width=19    height=10    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=173  x=449   y=163   width=12    height=3     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=174  x=60    y=68    width=29    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=175  x=390   y=164   width=22    height=3     xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=176  x=305   y=167   width=11    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=202   y=147   width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=178  x=229   y=169   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=216   y=170   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=381   y=164   width=8     height=5     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=340   y=120   width=17    height=26    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=182  x=400   y=0     width=21    height=33    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=474   y=163   width=6     height=3     xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=184  x=342   y=167   width=9     height=7     xoffset=1     yoffset=33    xadvance=12    page=0  chnl=15
char id=185  x=242   y=167   width=8     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=186  x=188   y=174   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=98    y=176   width=16    height=16    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=188  x=0     y=69    width=29    height=26    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=189  x=120   y=68    width=29    height=26    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=190  x=385   y=34    width=30    height=27    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=191  x=76    y=122   width=18    height=26    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=192  x=206   y=0     width=25    height=33    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=180   y=0     width=25    height=33    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=154   y=0     width=25    height=33    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=232   y=0     width=25    height=33    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=186   y=34    width=25    height=31    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=197  x=212   y=34    width=25    height=31    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=198  x=472   y=34    width=36    height=26    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=199  x=258   y=0     width=24    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=200  x=422   y=0     width=21    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=444   y=0     width=21    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=466   y=0     width=21    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=261   y=34    width=21    height=31    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=204  x=151   y=34    width=7     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=143   y=34    width=7     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=81    y=34    width=11    height=33    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=301   y=34    width=10    height=31    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=150   y=68    width=26    height=26    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=209  x=354   y=0     width=22    height=33    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=46    y=0     width=26    height=33    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=127   y=0     width=26    height=33    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=73    y=0     width=26    height=33    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=100   y=0     width=26    height=33    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=159   y=34    width=26    height=31    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=215  x=132   y=174   width=17    height=15    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=216  x=358   y=34    width=26    height=28    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=217  x=308   y=0     width=22    height=33    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=377   y=0     width=22    height=33    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=331   y=0     width=22    height=33    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=238   y=34    width=22    height=31    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=221  x=283   y=0     width=24    height=33    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=158   y=95    width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=223  x=245   y=93    width=20    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=224  x=95    y=122   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=225  x=114   y=122   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=226  x=133   y=122   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=227  x=152   y=122   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=228  x=118   y=149   width=18    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=229  x=416   y=34    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=241   y=147   width=31    height=19    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=231  x=412   y=117   width=16    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=232  x=346   y=90    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=233  x=171   y=122   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=234  x=190   y=120   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=235  x=137   y=149   width=18    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=236  x=62    y=150   width=7     height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=54    y=150   width=7     height=26    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=500   y=61    width=11    height=26    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=191   y=147   width=10    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=240  x=209   y=120   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=0     y=150   width=15    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=242  x=228   y=120   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=243  x=247   y=120   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=244  x=266   y=120   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=245  x=285   y=120   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=246  x=156   y=149   width=18    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=247  x=168   y=174   width=19    height=13    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=248  x=221   y=147   width=19    height=21    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=249  x=494   y=115   width=15    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=250  x=478   y=115   width=15    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=251  x=462   y=115   width=15    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=252  x=175   y=149   width=15    height=24    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=253  x=37    y=35    width=17    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=19    y=35    width=17    height=33    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=283   y=34    width=17    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
