info face="Blackadder ITC" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Blackadder ITC_0.png"
chars count=191
char id=32   x=504   y=32    width=3     height=1     xoffset=-1    yoffset=45    xadvance=6     page=0  chnl=15
char id=33   x=373   y=127   width=15    height=24    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=212   y=194   width=10    height=9     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=420   y=126   width=27    height=23    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=113   y=139   width=16    height=26    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=37   x=198   y=158   width=17    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=38   x=267   y=70    width=21    height=31    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=39   x=506   y=126   width=5     height=9     xoffset=3     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=311   y=34    width=19    height=33    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=287   y=0     width=19    height=34    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=12    y=213   width=11    height=11    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=258   y=175   width=17    height=14    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=44   x=304   y=188   width=6     height=6     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=98    y=39    width=9     height=2     xoffset=1     yoffset=25    xadvance=11    page=0  chnl=15
char id=46   x=119   y=73    width=5     height=3     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=328   y=99    width=22    height=28    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=382   y=171   width=13    height=12    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=49   x=436   y=168   width=9     height=12    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=50   x=423   y=169   width=12    height=12    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=51   x=159   y=165   width=19    height=19    xoffset=-6    yoffset=20    xadvance=13    page=0  chnl=15
char id=52   x=120   y=166   width=15    height=20    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=53   x=103   y=192   width=16    height=15    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=54   x=223   y=176   width=12    height=15    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=55   x=179   y=161   width=18    height=19    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=56   x=485   y=149   width=12    height=17    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=57   x=216   y=157   width=18    height=18    xoffset=-5    yoffset=21    xadvance=13    page=0  chnl=15
char id=58   x=446   y=168   width=8     height=12    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=248   y=175   width=9     height=15    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=306   y=174   width=9     height=13    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=61   x=255   y=191   width=16    height=6     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=62   x=316   y=174   width=8     height=13    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=63   x=389   y=127   width=15    height=24    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=322   y=130   width=27    height=24    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=204   y=102   width=35    height=28    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=97    y=109   width=32    height=29    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=67   x=292   y=131   width=29    height=24    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=68   x=388   y=67    width=29    height=30    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=69   x=480   y=98    width=29    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=28    y=145   width=25    height=27    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=357   y=67    width=30    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=384   y=34    width=38    height=32    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=73   x=158   y=105   width=26    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=36    y=0     width=40    height=42    xoffset=-8    yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=350   y=0     width=39    height=33    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=76   x=0     y=145   width=27    height=27    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=331   y=34    width=52    height=32    xoffset=0     yoffset=2     xadvance=42    page=0  chnl=15
char id=78   x=60    y=77    width=42    height=31    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=79   x=232   y=131   width=29    height=24    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=80   x=323   y=68    width=33    height=30    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=81   x=161   y=0     width=44    height=35    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=82   x=77    y=0     width=42    height=38    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=83   x=168   y=135   width=25    height=25    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=84   x=262   y=131   width=29    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=130   y=139   width=37    height=25    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=86   x=444   y=98    width=35    height=27    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=87   x=399   y=98    width=44    height=27    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=88   x=240   y=102   width=34    height=28    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=89   x=120   y=0     width=35    height=38    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=54    y=144   width=34    height=26    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=91   x=286   y=36    width=24    height=33    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=390   y=98    width=8     height=28    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=261   y=36    width=24    height=33    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=45    y=212   width=18    height=10    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=77    y=39    width=20    height=3     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=328   y=187   width=7     height=5     xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=97   x=144   y=201   width=14    height=10    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=98   x=100   y=171   width=19    height=20    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=99   x=159   y=201   width=13    height=10    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=100  x=136   y=165   width=22    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=101  x=0     y=213   width=11    height=11    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=102  x=0     y=114   width=26    height=30    xoffset=-7    yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=79    y=171   width=20    height=20    xoffset=-7    yoffset=22    xadvance=13    page=0  chnl=15
char id=104  x=471   y=126   width=20    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=105  x=0     y=195   width=10    height=17    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=351   y=99    width=19    height=28    xoffset=-7    yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=194   y=132   width=21    height=25    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=46    y=173   width=16    height=21    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=24    y=212   width=20    height=10    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=110  x=474   y=167   width=16    height=11    xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=111  x=173   y=201   width=12    height=10    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=112  x=0     y=173   width=23    height=21    xoffset=-8    yoffset=21    xadvance=16    page=0  chnl=15
char id=113  x=492   y=126   width=13    height=22    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=114  x=186   y=197   width=12    height=10    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=115  x=491   y=167   width=13    height=11    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=116  x=236   y=175   width=11    height=15    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=117  x=98    y=209   width=15    height=10    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=118  x=364   y=171   width=17    height=12    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=119  x=325   y=174   width=20    height=12    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=120  x=81    y=210   width=16    height=10    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=121  x=448   y=126   width=22    height=23    xoffset=-6    yoffset=22    xadvance=15    page=0  chnl=15
char id=122  x=346   y=173   width=17    height=12    xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=123  x=185   y=102   width=18    height=29    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=156   y=0     width=4     height=36    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=371   y=98    width=18    height=28    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=60    y=109   width=25    height=4     xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=160  x=307   y=34    width=3     height=1     xoffset=-1    yoffset=45    xadvance=3     page=0  chnl=15
char id=161  x=216   y=131   width=15    height=25    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=162  x=181   y=181   width=13    height=15    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=163  x=24    y=173   width=21    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=164  x=152   y=185   width=14    height=15    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=165  x=130   y=109   width=27    height=29    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=166  x=504   y=0     width=4     height=31    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=167  x=490   y=34    width=21    height=32    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=108   y=73    width=10    height=3     xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=169  x=234   y=192   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=170  x=286   y=189   width=9     height=6     xoffset=6     yoffset=10    xadvance=8     page=0  chnl=15
char id=171  x=129   y=203   width=14    height=10    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=172  x=272   y=190   width=13    height=6     xoffset=3     yoffset=26    xadvance=18    page=0  chnl=15
char id=173  x=36    y=77    width=13    height=2     xoffset=3     yoffset=25    xadvance=18    page=0  chnl=15
char id=174  x=223   y=192   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=175  x=50    y=77    width=8     height=2     xoffset=6     yoffset=17    xadvance=18    page=0  chnl=15
char id=176  x=320   y=188   width=7     height=5     xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=177  x=64    y=212   width=16    height=10    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=178  x=245   y=191   width=9     height=7     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=179  x=410   y=170   width=12    height=12    xoffset=-4    yoffset=20    xadvance=8     page=0  chnl=15
char id=180  x=311   y=188   width=8     height=5     xoffset=7     yoffset=15    xadvance=18    page=0  chnl=15
char id=181  x=276   y=174   width=16    height=14    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=182  x=350   y=128   width=22    height=24    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=183  x=125   y=73    width=4     height=2     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=506   y=136   width=4     height=5     xoffset=6     yoffset=32    xadvance=18    page=0  chnl=15
char id=185  x=505   y=167   width=6     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=186  x=296   y=188   width=7     height=6     xoffset=7     yoffset=10    xadvance=8     page=0  chnl=15
char id=187  x=114   y=208   width=14    height=10    xoffset=-2    yoffset=22    xadvance=12    page=0  chnl=15
char id=188  x=300   y=156   width=19    height=17    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=189  x=22    y=195   width=18    height=16    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=190  x=275   y=156   width=24    height=17    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=191  x=405   y=126   width=14    height=24    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=192  x=36    y=43    width=35    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=0     y=47    width=35    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=72    y=43    width=35    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=423   y=34    width=36    height=32    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=196  x=141   y=73    width=35    height=31    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=197  x=108   y=39    width=35    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=50    y=114   width=46    height=29    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=199  x=275   y=102   width=29    height=28    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=200  x=204   y=36    width=29    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=174   y=36    width=29    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=144   y=39    width=29    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=207   y=70    width=29    height=31    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=204  x=260   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=206   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=233   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=234   y=36    width=26    height=33    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=208  x=478   y=67    width=29    height=30    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=209  x=307   y=0     width=42    height=33    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=30    y=81    width=29    height=32    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=0     y=81    width=29    height=32    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=460   y=34    width=29    height=32    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=237   y=70    width=29    height=31    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=214  x=448   y=67    width=29    height=30    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=215  x=199   y=197   width=12    height=10    xoffset=3     yoffset=20    xadvance=18    page=0  chnl=15
char id=216  x=418   y=67    width=29    height=30    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=217  x=466   y=0     width=37    height=33    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=428   y=0     width=37    height=33    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=390   y=0     width=37    height=33    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=103   y=77    width=37    height=31    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=221  x=0     y=0     width=35    height=46    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=289   y=70    width=33    height=30    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=223  x=177   y=70    width=29    height=31    xoffset=-7    yoffset=11    xadvance=19    page=0  chnl=15
char id=224  x=399   y=152   width=14    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=225  x=336   y=155   width=15    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=226  x=429   y=150   width=14    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=227  x=58    y=195   width=15    height=16    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=228  x=120   y=187   width=15    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=229  x=414   y=151   width=14    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=230  x=455   y=168   width=18    height=11    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=231  x=195   y=181   width=13    height=15    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=232  x=263   y=156   width=11    height=18    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=233  x=235   y=156   width=13    height=18    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=234  x=249   y=156   width=13    height=18    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=235  x=89    y=192   width=13    height=16    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=236  x=11    y=195   width=10    height=17    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=237  x=458   y=150   width=13    height=17    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=238  x=498   y=149   width=12    height=17    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=239  x=167   y=185   width=13    height=15    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=240  x=63    y=171   width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=241  x=41    y=195   width=16    height=16    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=242  x=472   y=149   width=12    height=17    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=243  x=384   y=152   width=14    height=17    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=244  x=444   y=150   width=13    height=17    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=245  x=74    y=193   width=14    height=16    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=246  x=209   y=178   width=13    height=15    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=247  x=396   y=170   width=13    height=12    xoffset=3     yoffset=20    xadvance=18    page=0  chnl=15
char id=248  x=293   y=174   width=12    height=13    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=249  x=320   y=156   width=15    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=250  x=368   y=153   width=15    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=251  x=352   y=153   width=15    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=252  x=136   y=185   width=15    height=15    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=253  x=27    y=114   width=22    height=30    xoffset=-6    yoffset=15    xadvance=15    page=0  chnl=15
char id=254  x=89    y=144   width=23    height=26    xoffset=-8    yoffset=16    xadvance=16    page=0  chnl=15
char id=255  x=305   y=101   width=22    height=28    xoffset=-6    yoffset=17    xadvance=15    page=0  chnl=15
