info face="Arial Black" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Arial Black_0.png"
chars count=191
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=50    xadvance=12    page=0  chnl=15
char id=33   x=218   y=175   width=10    height=26    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=34   x=23    y=224   width=18    height=9     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=35   x=24    y=123   width=23    height=26    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=36   x=401   y=33    width=24    height=31    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=37   x=129   y=67    width=34    height=26    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=38   x=60    y=94    width=29    height=26    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=39   x=503   y=173   width=8     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=224   y=0     width=12    height=33    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=41   x=237   y=0     width=12    height=33    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=42   x=436   y=194   width=14    height=13    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=43   x=373   y=174   width=20    height=20    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=44   x=409   y=194   width=10    height=14    xoffset=1     yoffset=33    xadvance=12    page=0  chnl=15
char id=45   x=77    y=224   width=12    height=6     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=46   x=66    y=224   width=10    height=7     xoffset=1     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=171   y=175   width=12    height=26    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=48   x=448   y=119   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=49   x=112   y=175   width=16    height=26    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=50   x=0     y=123   width=23    height=26    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=115   y=148   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=52   x=417   y=93    width=24    height=26    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=53   x=161   y=148   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=54   x=184   y=148   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=55   x=402   y=120   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=207   y=148   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=57   x=483   y=146   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=58   x=272   y=200   width=10    height=19    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=59   x=229   y=175   width=10    height=26    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=60   x=327   y=175   width=22    height=21    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=61   x=351   y=195   width=21    height=15    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=62   x=304   y=175   width=22    height=21    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=63   x=90    y=176   width=21    height=26    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=64   x=472   y=33    width=29    height=30    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=65   x=392   y=66    width=30    height=26    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=66   x=391   y=93    width=25    height=26    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=67   x=284   y=94    width=26    height=26    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=68   x=365   y=93    width=25    height=26    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=69   x=96    y=121   width=23    height=26    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=70   x=46    y=177   width=21    height=26    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=71   x=483   y=64    width=28    height=26    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=72   x=230   y=94    width=26    height=26    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=73   x=207   y=175   width=10    height=26    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=0     y=177   width=22    height=26    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=75   x=453   y=65    width=29    height=26    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=76   x=23    y=177   width=22    height=26    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=77   x=330   y=66    width=30    height=26    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=78   x=338   y=93    width=26    height=26    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=79   x=90    y=94    width=28    height=26    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=48    y=122   width=23    height=26    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=81   x=0     y=67    width=29    height=28    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=148   y=94    width=27    height=26    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=83   x=442   y=92    width=24    height=26    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=84   x=176   y=94    width=26    height=26    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=85   x=203   y=94    width=26    height=26    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=86   x=30    y=95    width=29    height=26    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=87   x=51    y=67    width=38    height=26    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=88   x=299   y=66    width=30    height=26    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=89   x=268   y=67    width=30    height=26    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=90   x=311   y=93    width=26    height=26    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=91   x=250   y=0     width=12    height=33    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=92   x=158   y=175   width=12    height=26    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=93   x=263   y=0     width=12    height=33    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=94   x=373   y=195   width=20    height=14    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=95   x=163   y=222   width=20    height=2     xoffset=-1    yoffset=43    xadvance=18    page=0  chnl=15
char id=96   x=118   y=223   width=11    height=5     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=97    y=203   width=22    height=19    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=98   x=264   y=121   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=99   x=143   y=202   width=22    height=19    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=100  x=287   y=121   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=101  x=50    y=204   width=23    height=19    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=102  x=492   y=91    width=17    height=26    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=103  x=310   y=121   width=22    height=26    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=104  x=333   y=120   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=105  x=251   y=175   width=8     height=26    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=211   y=0     width=12    height=33    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=107  x=467   y=92    width=24    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=108  x=502   y=33    width=8     height=26    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=468   y=173   width=34    height=19    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=110  x=74    y=204   width=22    height=19    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=111  x=166   y=202   width=22    height=19    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=112  x=356   y=120   width=22    height=26    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=113  x=379   y=120   width=22    height=26    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=114  x=254   y=202   width=17    height=19    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=115  x=120   y=202   width=22    height=19    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=116  x=494   y=118   width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=189   y=202   width=22    height=19    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=118  x=25    y=204   width=24    height=19    xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=119  x=394   y=174   width=36    height=19    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=120  x=0     y=204   width=24    height=19    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=121  x=120   y=121   width=23    height=26    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=122  x=212   y=202   width=20    height=19    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=123  x=181   y=0     width=14    height=33    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=124  x=283   y=0     width=6     height=33    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=125  x=196   y=0     width=14    height=33    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=126  x=0     y=224   width=22    height=9     xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=160  x=505   y=2     width=3     height=1     xoffset=-1    yoffset=50    xadvance=12    page=0  chnl=15
char id=161  x=196   y=175   width=10    height=26    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=162  x=426   y=33    width=22    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=163  x=72    y=121   width=23    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=164  x=350   y=174   width=22    height=20    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=165  x=257   y=94    width=26    height=26    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=166  x=276   y=0     width=6     height=33    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=167  x=86    y=0     width=23    height=33    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=168  x=103   y=223   width=14    height=5     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=169  x=423   y=65    width=29    height=26    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=170  x=451   y=194   width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=171  x=283   y=199   width=22    height=16    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=172  x=329   y=197   width=21    height=15    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=173  x=90    y=224   width=12    height=6     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=174  x=0     y=96    width=29    height=26    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=175  x=142   y=222   width=20    height=2     xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=176  x=492   y=193   width=12    height=10    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=177  x=30    y=67    width=20    height=27    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=178  x=420   y=194   width=15    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=179  x=394   y=194   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=180  x=130   y=222   width=11    height=5     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=181  x=425   y=120   width=22    height=26    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=182  x=31    y=0     width=27    height=33    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=183  x=55    y=224   width=10    height=7     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=184  x=42    y=224   width=12    height=7     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=185  x=481   y=193   width=10    height=13    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=186  x=466   y=194   width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=187  x=306   y=197   width=22    height=16    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=188  x=234   y=67    width=33    height=26    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=189  x=164   y=67    width=34    height=26    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=190  x=199   y=67    width=34    height=26    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=191  x=68    y=177   width=21    height=26    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=192  x=445   y=0     width=30    height=32    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=193  x=321   y=0     width=30    height=32    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=194  x=352   y=0     width=30    height=32    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=195  x=383   y=0     width=30    height=32    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=196  x=414   y=0     width=30    height=32    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=197  x=0     y=0     width=30    height=33    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=198  x=90    y=67    width=38    height=26    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=199  x=59    y=0     width=26    height=33    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=200  x=299   y=33    width=23    height=32    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=251   y=34    width=23    height=32    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=202  x=275   y=34    width=23    height=32    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=203  x=323   y=33    width=23    height=32    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=204  x=377   y=33    width=11    height=32    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=205  x=389   y=33    width=11    height=32    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=206  x=362   y=33    width=14    height=32    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=207  x=347   y=33    width=14    height=32    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=208  x=119   y=94    width=28    height=26    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=209  x=116   y=34    width=26    height=32    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=210  x=29    y=34    width=28    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=211  x=87    y=34    width=28    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=212  x=58    y=34    width=28    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=213  x=476   y=0     width=28    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=214  x=0     y=34    width=28    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=215  x=233   y=202   width=20    height=19    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=216  x=361   y=66    width=30    height=26    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=217  x=143   y=34    width=26    height=32    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=218  x=197   y=34    width=26    height=32    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=219  x=224   y=34    width=26    height=32    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=220  x=170   y=34    width=26    height=32    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=221  x=290   y=0     width=30    height=32    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=222  x=144   y=121   width=23    height=26    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=223  x=471   y=119   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=224  x=0     y=150   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=225  x=23    y=150   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=226  x=46    y=150   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=227  x=69    y=149   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=228  x=92    y=148   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=229  x=449   y=33    width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=230  x=431   y=174   width=36    height=19    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=231  x=138   y=148   width=22    height=26    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=232  x=240   y=121   width=23    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=233  x=168   y=121   width=23    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=234  x=192   y=121   width=23    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=235  x=216   y=121   width=23    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=236  x=240   y=175   width=10    height=26    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=237  x=184   y=175   width=11    height=26    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=238  x=129   y=175   width=14    height=26    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=239  x=144   y=175   width=13    height=26    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=240  x=230   y=148   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=241  x=253   y=148   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=242  x=276   y=148   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=243  x=299   y=148   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=244  x=322   y=148   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=245  x=345   y=147   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=246  x=368   y=147   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=247  x=260   y=175   width=20    height=24    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=248  x=281   y=175   width=22    height=23    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=249  x=391   y=147   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=250  x=414   y=147   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=251  x=437   y=147   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=252  x=460   y=146   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=253  x=134   y=0     width=23    height=33    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=254  x=158   y=0     width=22    height=33    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=255  x=110   y=0     width=23    height=33    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
kernings count=327
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=119 second=104 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=114 second=252 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=114 second=246 amount=1   
kerning first=97  second=103 amount=1   
kerning first=114 second=229 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=98  second=118 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=2   
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=101 second=103 amount=1   
kerning first=114 second=97  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=114 second=58  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=3   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=3   
kerning first=112 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
