info face="Bodoni MT Poster Compressed" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Bodoni MT Poster Compressed_0.png"
chars count=191
char id=32   x=420   y=29    width=3     height=1     xoffset=-1    yoffset=41    xadvance=5     page=0  chnl=15
char id=33   x=466   y=57    width=6     height=27    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=45    y=118   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=53    y=91    width=22    height=25    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=394   y=0     width=11    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=187   y=35    width=13    height=27    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=34    y=35    width=16    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=57    y=117   width=5     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=403   y=60    width=7     height=27    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=419   y=59    width=7     height=27    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=63    y=117   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=422   y=87    width=16    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=44   x=73    y=117   width=4     height=9     xoffset=0     yoffset=30    xadvance=4     page=0  chnl=15
char id=45   x=172   y=112   width=6     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=46   x=159   y=112   width=5     height=4     xoffset=0     yoffset=30    xadvance=5     page=0  chnl=15
char id=47   x=385   y=60    width=8     height=27    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=95    y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=394   y=60    width=8     height=27    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=106   y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=117   y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=72    y=63    width=11    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=457   y=0     width=9     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=128   y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=194   y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=345   y=61    width=9     height=27    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=139   y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=322   y=90    width=5     height=19    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=110   y=91    width=5     height=24    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=439   y=85    width=15    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=78    y=117   width=15    height=8     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=62   x=455   y=85    width=15    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=335   y=61    width=9     height=27    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=416   y=0     width=28    height=28    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=65   x=350   y=33    width=12    height=27    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=201   y=35    width=13    height=27    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=150   y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=229   y=34    width=13    height=27    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=324   y=33    width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=311   y=34    width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=298   y=34    width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=145   y=35    width=13    height=27    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=427   y=59    width=7     height=27    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=453   y=29    width=11    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=115   y=35    width=14    height=27    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=428   y=29    width=12    height=27    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=67    y=35    width=15    height=27    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=12    y=63    width=11    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=337   y=33    width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=215   y=35    width=13    height=27    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=381   y=0     width=12    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=83    y=35    width=15    height=27    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=376   y=32    width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=48    y=63    width=11    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=389   y=32    width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=402   y=32    width=12    height=27    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=477   y=0     width=19    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=130   y=35    width=14    height=27    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=497   y=0     width=14    height=27    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=285   y=34    width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=411   y=60    width=7     height=27    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=325   y=61    width=9     height=27    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=459   y=57    width=6     height=27    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=14    y=118   width=17    height=12    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=179   y=112   width=20    height=2     xoffset=-1    yoffset=40    xadvance=18    page=0  chnl=15
char id=96   x=110   y=116   width=5     height=6     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=166   y=91    width=11    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=0     y=63    width=11    height=27    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=302   y=90    width=9     height=20    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=100  x=161   y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=247   y=90    width=10    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=451   y=57    width=7     height=27    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=445   y=0     width=11    height=28    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=441   y=29    width=11    height=27    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=443   y=57    width=7     height=27    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=219   y=0     width=7     height=34    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=363   y=32    width=12    height=27    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=480   y=56    width=6     height=27    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=134   y=91    width=15    height=20    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=110  x=225   y=91    width=10    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=111  x=214   y=91    width=10    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=112  x=172   y=63    width=10    height=27    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=113  x=183   y=63    width=10    height=27    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=114  x=178   y=91    width=11    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=312   y=90    width=9     height=20    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=355   y=61    width=9     height=27    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=258   y=90    width=10    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=202   y=91    width=11    height=20    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=119  x=116   y=91    width=17    height=20    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=190   y=91    width=11    height=20    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=465   y=29    width=11    height=27    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=122  x=236   y=91    width=10    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=477   y=28    width=11    height=27    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=406   y=0     width=4     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=36    y=63    width=11    height=27    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=136   y=112   width=16    height=4     xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=160  x=416   y=29    width=3     height=1     xoffset=-1    yoffset=41    xadvance=5     page=0  chnl=15
char id=161  x=473   y=57    width=6     height=27    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=162  x=467   y=0     width=9     height=28    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=243   y=34    width=13    height=27    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=386   y=88    width=18    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=165  x=159   y=35    width=13    height=27    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=166  x=411   y=0     width=4     height=30    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=205   y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=168  x=127   y=112   width=8     height=5     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=328   y=89    width=20    height=18    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=170  x=486   y=84    width=8     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=280   y=90    width=10    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=172  x=94    y=117   width=15    height=7     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=173  x=165   y=112   width=6     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=174  x=349   y=89    width=19    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=175  x=200   y=112   width=20    height=2     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=176  x=32    y=118   width=12    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=369   y=88    width=16    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=178  x=495   y=83    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=7     y=118   width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=116   y=112   width=5     height=6     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=0     y=35    width=16    height=27    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=182  x=361   y=0     width=19    height=31    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=153   y=112   width=5     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=184  x=122   y=112   width=4     height=6     xoffset=5     yoffset=34    xadvance=13    page=0  chnl=15
char id=185  x=0     y=118   width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=503   y=83    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=269   y=90    width=10    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=188  x=51    y=35    width=15    height=27    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=189  x=271   y=34    width=13    height=27    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=190  x=99    y=35    width=15    height=27    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=191  x=315   y=62    width=9     height=27    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=192  x=28    y=0     width=12    height=34    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=54    y=0     width=12    height=34    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=80    y=0     width=12    height=34    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=336   y=0     width=12    height=32    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=253   y=0     width=12    height=33    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=240   y=0     width=12    height=33    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=17    y=35    width=16    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=304   y=0     width=10    height=33    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=200  x=15    y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=67    y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=93    y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=279   y=0     width=12    height=33    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=203   y=0     width=7     height=34    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=211   y=0     width=7     height=34    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=194   y=0     width=8     height=34    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=315   y=0     width=7     height=33    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=257   y=34    width=13    height=27    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=209  x=349   y=0     width=11    height=32    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=132   y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=41    y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=158   y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=323   y=0     width=12    height=32    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=227   y=0     width=12    height=33    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=471   y=85    width=14    height=13    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=216  x=415   y=31    width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=217  x=145   y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=119   y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=106   y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=266   y=0     width=12    height=33    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=0     y=0     width=14    height=34    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=173   y=35    width=13    height=27    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=216   y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=224  x=489   y=28    width=11    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=225  x=60    y=63    width=11    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=226  x=24    y=63    width=11    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=227  x=76    y=91    width=11    height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=228  x=499   y=56    width=11    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=229  x=487   y=56    width=11    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=230  x=150   y=91    width=15    height=20    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=231  x=43    y=91    width=9     height=26    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=232  x=84    y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=227   y=63    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=238   y=62    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=22    y=91    width=10    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=236  x=435   y=57    width=7     height=27    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=375   y=60    width=9     height=27    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=365   y=60    width=9     height=27    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=33    y=91    width=9     height=26    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=240  x=249   y=62    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=241  x=88    y=91    width=10    height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=242  x=260   y=62    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=271   y=62    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=244  x=282   y=62    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=245  x=99    y=91    width=10    height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=11    y=91    width=10    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=247  x=405   y=88    width=16    height=14    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=248  x=291   y=90    width=10    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=249  x=293   y=62    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=250  x=304   y=62    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=251  x=501   y=28    width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=252  x=0     y=91    width=10    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=253  x=171   y=0     width=11    height=34    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=254  x=183   y=0     width=10    height=34    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=255  x=292   y=0     width=11    height=33    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
kernings count=73
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=84  second=114 amount=1   
kerning first=84  second=115 amount=1   
kerning first=84  second=117 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=2   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=97  amount=-1  
