info face="Britannic Bold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Britannic Bold_o2_0.png"
chars count=190
char id=32   x=499   y=227   width=7     height=5     xoffset=-3    yoffset=37    xadvance=11    page=0  chnl=15
char id=33   x=216   y=189   width=13    height=28    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=267   y=240   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=309   y=188   width=26    height=26    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=36   x=439   y=36    width=24    height=33    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=0     y=106   width=32    height=28    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=186   y=102   width=27    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=283   y=240   width=9     height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=53    y=0     width=16    height=36    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=70    y=0     width=16    height=36    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=487   y=211   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=113   y=220   width=23    height=22    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=254   y=240   width=12    height=15    xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=432   y=227   width=15    height=9     xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=382   y=232   width=12    height=10    xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=258   y=36    width=20    height=34    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=270   y=101   width=26    height=28    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=49   x=167   y=189   width=17    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=50   x=455   y=129   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=51   x=155   y=131   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=52   x=180   y=131   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=430   y=129   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=405   y=129   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=55   x=72    y=164   width=23    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=56   x=355   y=129   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=57   x=205   y=131   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=58   x=497   y=186   width=12    height=21    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=336   y=188   width=12    height=26    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=0     y=193   width=21    height=28    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=334   y=235   width=23    height=12    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=44    y=193   width=21    height=28    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=87    y=193   width=20    height=28    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=33    y=106   width=31    height=28    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=78    y=133   width=25    height=28    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=297   y=101   width=26    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=324   y=101   width=26    height=28    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=351   y=100   width=26    height=28    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=168   y=160   width=23    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=471   y=158   width=22    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=405   y=100   width=26    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=432   y=100   width=25    height=28    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=258   y=188   width=13    height=28    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=128   y=189   width=19    height=28    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=214   y=101   width=27    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=216   y=160   width=23    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=157   y=102   width=28    height=28    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=0     y=164   width=23    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=242   y=101   width=27    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=104   y=131   width=25    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=411   y=36    width=27    height=33    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=484   y=98    width=25    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=380   y=129   width=24    height=28    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=458   y=99    width=25    height=28    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=130   y=131   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=26    y=135   width=25    height=28    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=474   y=69    width=34    height=28    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=378   y=100   width=26    height=28    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=480   y=128   width=24    height=28    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=52    y=135   width=25    height=28    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=351   y=36    width=15    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=279   y=36    width=19    height=34    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=367   y=36    width=15    height=34    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=405   y=211   width=23    height=16    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=448   y=227   width=24    height=8     xoffset=-3    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=486   y=227   width=12    height=8     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=64    y=222   width=24    height=22    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=217   y=71    width=22    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=231   y=218   width=22    height=22    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=194   y=71    width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=208   y=218   width=22    height=22    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=148   y=189   width=18    height=28    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=0     y=73    width=24    height=32    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=263   y=71    width=22    height=29    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=105  x=272   y=188   width=12    height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=335   y=36    width=15    height=34    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=122   y=72    width=23    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=492   y=36    width=12    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=398   y=187   width=32    height=23    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=110  x=454   y=187   width=22    height=23    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=111  x=161   y=218   width=23    height=22    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=240   y=71    width=22    height=29    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=240   y=159   width=23    height=28    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=477   y=187   width=19    height=23    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=254   y=217   width=21    height=22    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=494   y=157   width=17    height=28    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=431   y=187   width=22    height=23    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=118  x=185   y=218   width=22    height=22    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=33    y=222   width=30    height=22    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=137   y=218   width=23    height=22    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=264   y=159   width=22    height=28    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=276   y=217   width=20    height=22    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=317   y=36    width=17    height=34    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=383   y=36    width=13    height=34    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=299   y=36    width=17    height=34    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=293   y=240   width=23    height=13    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=160  x=504   y=208   width=7     height=5     xoffset=-3    yoffset=37    xadvance=11    page=0  chnl=15
char id=161  x=202   y=189   width=13    height=28    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=162  x=22    y=193   width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=163  x=24    y=164   width=23    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=164  x=349   y=188   width=24    height=24    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=165  x=330   y=130   width=24    height=28    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=397   y=36    width=13    height=34    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=25    y=73    width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=168  x=395   y=231   width=20    height=9     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=97    y=102   width=30    height=28    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=170  x=469   y=211   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=373   y=213   width=17    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=429   y=211   width=21    height=15    xoffset=-3    yoffset=19    xadvance=16    page=0  chnl=15
char id=173  x=416   y=228   width=15    height=9     xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=65    y=104   width=31    height=28    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=176  x=317   y=237   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=285   y=188   width=23    height=27    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=318   y=215   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=355   y=213   width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=473   y=227   width=12    height=8     xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=181  x=146   y=72    width=23    height=29    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=187   y=36    width=24    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=183  x=369   y=232   width=12    height=10    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=184  x=358   y=232   width=10    height=11    xoffset=4     yoffset=30    xadvance=18    page=0  chnl=15
char id=185  x=391   y=212   width=13    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=451   y=211   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=336   y=215   width=18    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=404   y=71    width=34    height=28    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=189  x=439   y=70    width=34    height=28    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=190  x=332   y=71    width=35    height=28    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=191  x=66    y=193   width=20    height=28    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=192  x=227   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=193  x=253   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=194  x=279   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=195  x=331   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=196  x=305   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=27    y=0     width=25    height=36    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=198  x=368   y=71    width=35    height=28    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=199  x=0     y=0     width=26    height=36    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=200  x=72    y=37    width=23    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=201  x=482   y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=202  x=96    y=36    width=23    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=203  x=0     y=37    width=23    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=204  x=157   y=36    width=14    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=172   y=36    width=14    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=139   y=36    width=17    height=35    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=120   y=36    width=18    height=35    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=128   y=102   width=28    height=28    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=209  x=48    y=37    width=23    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=199   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=115   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=143   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=87    y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=171   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=215  x=297   y=216   width=20    height=20    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=464   y=36    width=27    height=32    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=432   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=218  x=407   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=219  x=382   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=220  x=357   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=457   y=0     width=24    height=35    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=0     y=135   width=25    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=223  x=48    y=164   width=23    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=280   y=130   width=24    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=230   y=130   width=24    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=255   y=130   width=24    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=227  x=97    y=72    width=24    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=305   y=130   width=24    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=229  x=48    y=73    width=24    height=30    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=0     y=222   width=32    height=22    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=231  x=286   y=71    width=22    height=29    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=379   y=158   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=448   y=158   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=425   y=158   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=402   y=158   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=244   y=188   width=13    height=28    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=230   y=189   width=13    height=28    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=185   y=189   width=16    height=28    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=108   y=191   width=19    height=28    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=240  x=73    y=73    width=23    height=30    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=309   y=71    width=22    height=29    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=242  x=96    y=162   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=120   y=160   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=144   y=160   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=170   y=72    width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=192   y=160   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=247  x=89    y=222   width=23    height=22    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=374   y=187   width=23    height=24    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=249  x=356   y=158   width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=250  x=333   y=159   width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=251  x=310   y=159   width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=252  x=287   y=159   width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=253  x=235   y=36    width=22    height=34    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=24    y=37    width=23    height=35    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=255  x=212   y=36    width=22    height=34    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
