info face="Britannic Bold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Britannic Bold_o2_0.png"
chars count=190
char id=32   x=501   y=225   width=7     height=5     xoffset=-3    yoffset=37    xadvance=11    page=0  chnl=15
char id=33   x=145   y=189   width=13    height=28    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=267   y=238   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=314   y=187   width=26    height=26    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=36   x=441   y=36    width=24    height=33    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=348   y=71    width=32    height=28    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=113   y=102   width=27    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=501   y=186   width=10    height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=53    y=0     width=16    height=36    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=70    y=0     width=16    height=36    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=249   y=238   width=17    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=97    y=222   width=23    height=22    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=236   y=238   width=12    height=15    xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=406   y=230   width=15    height=9     xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=348   y=234   width=12    height=10    xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=280   y=36    width=20    height=34    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=249   y=100   width=26    height=28    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=49   x=494   y=36    width=17    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=50   x=226   y=129   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=51   x=201   y=129   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=52   x=151   y=131   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=101   y=133   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=76    y=133   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=55   x=448   y=128   width=23    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=56   x=276   y=100   width=26    height=28    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=57   x=51    y=135   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=58   x=299   y=215   width=12    height=21    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=341   y=187   width=12    height=26    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=251   y=187   width=21    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=324   y=236   width=23    height=12    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=273   y=187   width=21    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=490   y=157   width=20    height=28    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=413   y=70    width=31    height=28    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=356   y=100   width=25    height=28    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=303   y=100   width=26    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=141   y=102   width=26    height=28    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=195   y=100   width=26    height=28    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=472   y=128   width=23    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=283   y=158   width=22    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=168   y=102   width=26    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=460   y=99    width=25    height=28    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=187   y=189   width=13    height=28    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=67    y=193   width=19    height=28    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=85    y=104   width=27    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=72    y=164   width=23    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=0     y=106   width=28    height=28    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=376   y=129   width=23    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=57    y=104   width=27    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=486   y=98    width=25    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=413   y=36    width=27    height=33    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=222   y=100   width=26    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=351   y=129   width=24    height=28    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=0     y=135   width=25    height=28    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=26    y=135   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=330   y=100   width=25    height=28    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=278   y=71    width=34    height=28    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=29    y=106   width=27    height=28    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=382   y=100   width=25    height=28    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=408   y=100   width=25    height=28    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=337   y=36    width=15    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=259   y=36    width=20    height=34    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=369   y=36    width=15    height=34    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=422   y=210   width=23    height=16    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=438   y=227   width=24    height=8     xoffset=-3    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=478   y=226   width=14    height=8     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=0     y=222   width=24    height=22    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=375   y=158   width=22    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=144   y=220   width=22    height=22    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=398   y=158   width=22    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=167   y=218   width=22    height=22    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=126   y=191   width=18    height=28    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=0     y=73    width=24    height=32    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=444   y=158   width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=214   y=187   width=12    height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=353   y=36    width=15    height=34    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=120   y=162   width=23    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=201   y=189   width=12    height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=404   y=187   width=32    height=22    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=110  x=190   y=218   width=22    height=22    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=111  x=73    y=222   width=23    height=22    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=23    y=193   width=22    height=28    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=144   y=160   width=23    height=28    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=279   y=215   width=19    height=22    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=236   y=215   width=21    height=22    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=295   y=187   width=18    height=27    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=121   y=220   width=22    height=22    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=213   y=218   width=22    height=22    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=470   y=186   width=30    height=22    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=25    y=222   width=23    height=22    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=260   y=158   width=22    height=28    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=258   y=215   width=20    height=22    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=319   y=36    width=17    height=34    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=385   y=36    width=13    height=34    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=301   y=36    width=17    height=34    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=283   y=238   width=23    height=13    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=160  x=493   y=225   width=7     height=5     xoffset=-3    yoffset=37    xadvance=11    page=0  chnl=15
char id=161  x=173   y=189   width=13    height=28    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=162  x=306   y=158   width=22    height=28    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=163  x=126   y=131   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=164  x=378   y=187   width=25    height=23    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=165  x=326   y=129   width=24    height=28    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=399   y=36    width=13    height=34    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=25    y=73    width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=168  x=385   y=231   width=20    height=9     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=381   y=71    width=31    height=28    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=170  x=468   y=210   width=18    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=390   y=211   width=17    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=446   y=210   width=21    height=15    xoffset=-3    yoffset=19    xadvance=16    page=0  chnl=15
char id=173  x=422   y=227   width=15    height=9     xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=445   y=70    width=31    height=28    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=176  x=307   y=237   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=227   y=187   width=23    height=27    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=334   y=214   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=371   y=212   width=18    height=18    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=463   y=226   width=14    height=8     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=181  x=400   y=129   width=23    height=28    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=164   y=36    width=24    height=34    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=183  x=361   y=233   width=12    height=10    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=184  x=374   y=231   width=10    height=10    xoffset=4     yoffset=30    xadvance=18    page=0  chnl=15
char id=185  x=408   y=210   width=13    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=487   y=209   width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=352   y=214   width=18    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=243   y=71    width=34    height=28    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=189  x=313   y=71    width=34    height=28    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=190  x=206   y=71    width=36    height=28    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=191  x=46    y=193   width=20    height=28    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=192  x=357   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=193  x=331   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=194  x=227   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=195  x=253   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=196  x=279   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=27    y=0     width=25    height=36    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=198  x=169   y=71    width=36    height=28    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=199  x=0     y=0     width=26    height=36    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=200  x=48    y=37    width=23    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=201  x=24    y=37    width=23    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=202  x=483   y=0     width=23    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=203  x=0     y=37    width=23    height=35    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=204  x=134   y=36    width=14    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=149   y=36    width=14    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=116   y=36    width=17    height=35    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=96    y=36    width=19    height=35    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=477   y=69    width=29    height=28    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=209  x=72    y=37    width=23    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=199   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=87    y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=115   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=143   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=171   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=215  x=312   y=215   width=21    height=20    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=466   y=36    width=27    height=32    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=458   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=218  x=433   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=219  x=408   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=220  x=383   y=0     width=24    height=35    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=305   y=0     width=25    height=35    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=434   y=99    width=25    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=223  x=424   y=129   width=23    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=176   y=131   width=24    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=251   y=129   width=24    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=276   y=129   width=24    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=227  x=97    y=72    width=24    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=301   y=129   width=24    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=229  x=48    y=73    width=24    height=30    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=437   y=187   width=32    height=22    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=231  x=352   y=158   width=22    height=28    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=168   y=160   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=0     y=193   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=467   y=157   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=421   y=158   width=22    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=159   y=189   width=13    height=28    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=496   y=127   width=14    height=28    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=107   y=191   width=18    height=28    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=87    y=193   width=19    height=28    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=240  x=73    y=73    width=23    height=30    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=146   y=72    width=22    height=29    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=242  x=0     y=164   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=24    y=164   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=48    y=164   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=122   y=72    width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=96    y=162   width=23    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=247  x=49    y=222   width=23    height=22    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=354   y=187   width=23    height=24    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=249  x=214   y=158   width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=250  x=191   y=160   width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=251  x=237   y=158   width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=252  x=329   y=158   width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=253  x=236   y=36    width=22    height=34    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=189   y=36    width=23    height=34    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=255  x=213   y=36    width=22    height=34    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
