info face="Mordred" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Mordred_0.png"
page id=1 file="Font60Mordred_1.png"
chars count=188
char id=32   x=507   y=97    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=33   x=504   y=0     width=7     height=38    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=34   x=0     y=240   width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=260   y=39    width=30    height=36    xoffset=1     yoffset=19    xadvance=31    page=1  chnl=15
char id=36   x=141   y=39    width=22    height=38    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=37   x=315   y=225   width=36    height=28    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=38   x=86    y=153   width=41    height=40    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=39   x=26    y=240   width=6     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=405   y=0     width=17    height=50    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=387   y=0     width=17    height=50    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=118   y=105   width=18    height=18    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=43   x=197   y=232   width=22    height=23    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=44   x=15    y=240   width=10    height=14    xoffset=-1    yoffset=43    xadvance=11    page=0  chnl=15
char id=45   x=41    y=105   width=16    height=4     xoffset=2     yoffset=32    xadvance=20    page=0  chnl=15
char id=46   x=78    y=240   width=7     height=6     xoffset=2     yoffset=43    xadvance=11    page=0  chnl=15
char id=47   x=450   y=99    width=20    height=42    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=89    y=79    width=28    height=26    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=49   x=252   y=77    width=13    height=25    xoffset=0     yoffset=23    xadvance=16    page=1  chnl=15
char id=50   x=145   y=78    width=24    height=26    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=51   x=359   y=183   width=24    height=39    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=52   x=0     y=40    width=30    height=38    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=53   x=46    y=0     width=22    height=39    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=54   x=145   y=194   width=27    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=334   y=185   width=24    height=39    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=56   x=457   y=142   width=28    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=210   y=150   width=26    height=40    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=58   x=220   y=232   width=7     height=23    xoffset=2     yoffset=26    xadvance=11    page=0  chnl=15
char id=59   x=438   y=223   width=10    height=31    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=60   x=23    y=108   width=17    height=24    xoffset=4     yoffset=23    xadvance=25    page=1  chnl=15
char id=61   x=56    y=240   width=21    height=12    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=62   x=59    y=108   width=16    height=24    xoffset=5     yoffset=23    xadvance=25    page=1  chnl=15
char id=63   x=459   y=182   width=23    height=39    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=64   x=314   y=39    width=36    height=35    xoffset=2     yoffset=20    xadvance=40    page=1  chnl=15
char id=65   x=379   y=143   width=39    height=39    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=66   x=308   y=185   width=25    height=39    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=169   y=151   width=40    height=40    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=68   x=419   y=143   width=37    height=39    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=15
char id=69   x=486   y=139   width=25    height=39    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=282   y=186   width=25    height=39    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=128   y=153   width=40    height=40    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=72   x=439   y=0     width=32    height=38    xoffset=4     yoffset=11    xadvance=40    page=1  chnl=15
char id=73   x=187   y=39    width=7     height=38    xoffset=4     yoffset=11    xadvance=15    page=1  chnl=15
char id=74   x=214   y=0     width=18    height=51    xoffset=-6    yoffset=11    xadvance=15    page=0  chnl=15
char id=75   x=472   y=0     width=31    height=38    xoffset=4     yoffset=11    xadvance=34    page=1  chnl=15
char id=76   x=61    y=40    width=27    height=38    xoffset=4     yoffset=11    xadvance=29    page=1  chnl=15
char id=77   x=170   y=0     width=44    height=38    xoffset=4     yoffset=11    xadvance=51    page=1  chnl=15
char id=78   x=333   y=0     width=35    height=38    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=79   x=0     y=159   width=43    height=40    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=80   x=116   y=39    width=24    height=38    xoffset=4     yoffset=10    xadvance=28    page=1  chnl=15
char id=81   x=423   y=0     width=43    height=49    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=82   x=31    y=40    width=29    height=38    xoffset=4     yoffset=10    xadvance=32    page=1  chnl=15
char id=83   x=237   y=150   width=26    height=40    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=84   x=295   y=0     width=37    height=38    xoffset=-1    yoffset=10    xadvance=35    page=1  chnl=15
char id=85   x=369   y=0     width=34    height=38    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=86   x=215   y=0     width=40    height=38    xoffset=-1    yoffset=11    xadvance=37    page=1  chnl=15
char id=87   x=116   y=0     width=53    height=38    xoffset=0     yoffset=11    xadvance=52    page=1  chnl=15
char id=88   x=256   y=0     width=38    height=38    xoffset=-1    yoffset=11    xadvance=35    page=1  chnl=15
char id=89   x=195   y=39    width=35    height=37    xoffset=-2    yoffset=11    xadvance=31    page=1  chnl=15
char id=90   x=404   y=0     width=34    height=38    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=91   x=122   y=0     width=15    height=53    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=428   y=100   width=21    height=42    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=93   x=138   y=0     width=14    height=53    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=87    y=234   width=23    height=20    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=5     y=55    width=32    height=4     xoffset=-1    yoffset=52    xadvance=30    page=0  chnl=15
char id=96   x=206   y=104   width=11    height=12    xoffset=-2    yoffset=10    xadvance=12    page=1  chnl=15
char id=97   x=0     y=113   width=22    height=24    xoffset=1     yoffset=25    xadvance=25    page=1  chnl=15
char id=98   x=349   y=100   width=27    height=42    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=99   x=418   y=74    width=26    height=24    xoffset=1     yoffset=25    xadvance=27    page=1  chnl=15
char id=100  x=291   y=100   width=28    height=42    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=101  x=445   y=74    width=26    height=24    xoffset=1     yoffset=25    xadvance=27    page=1  chnl=15
char id=102  x=320   y=100   width=28    height=42    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=103  x=207   y=103   width=30    height=46    xoffset=-4    yoffset=18    xadvance=25    page=0  chnl=15
char id=104  x=403   y=100   width=24    height=42    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=105  x=14    y=79    width=6     height=33    xoffset=3     yoffset=16    xadvance=12    page=1  chnl=15
char id=106  x=434   y=50    width=16    height=48    xoffset=-7    yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=377   y=100   width=25    height=42    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=471   y=98    width=6     height=42    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=266   y=76    width=37    height=24    xoffset=3     yoffset=25    xadvance=42    page=1  chnl=15
char id=110  x=173   y=232   width=23    height=23    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=111  x=333   y=75    width=28    height=24    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=112  x=0     y=200   width=28    height=39    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=113  x=29    y=200   width=28    height=39    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=114  x=41    y=108   width=17    height=24    xoffset=2     yoffset=25    xadvance=18    page=1  chnl=15
char id=115  x=233   y=77    width=18    height=25    xoffset=1     yoffset=24    xadvance=20    page=1  chnl=15
char id=116  x=380   y=39    width=26    height=34    xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=117  x=472   y=73    width=24    height=24    xoffset=3     yoffset=25    xadvance=29    page=1  chnl=15
char id=118  x=304   y=76    width=28    height=24    xoffset=-1    yoffset=25    xadvance=26    page=1  chnl=15
char id=119  x=228   y=231   width=43    height=24    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=120  x=390   y=74    width=27    height=24    xoffset=-1    yoffset=25    xadvance=26    page=1  chnl=15
char id=121  x=173   y=192   width=27    height=39    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=122  x=362   y=74    width=27    height=24    xoffset=0     yoffset=25    xadvance=27    page=1  chnl=15
char id=123  x=106   y=0     width=15    height=54    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=60    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=90    y=0     width=15    height=54    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=233   y=103   width=22    height=8     xoffset=2     yoffset=29    xadvance=25    page=1  chnl=15
char id=161  x=179   y=39    width=7     height=38    xoffset=3     yoffset=25    xadvance=13    page=1  chnl=15
char id=162  x=415   y=223   width=22    height=31    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=359   y=223   width=27    height=32    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=164  x=118   y=78    width=26    height=26    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=165  x=387   y=223   width=27    height=31    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=166  x=181   y=0     width=4     height=52    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=365   y=0     width=21    height=50    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=168  x=58    y=105   width=13    height=5     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=169  x=44    y=159   width=41    height=40    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=170  x=156   y=234   width=16    height=17    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=171  x=158   y=105   width=20    height=17    xoffset=0     yoffset=27    xadvance=21    page=1  chnl=15
char id=172  x=33    y=240   width=22    height=13    xoffset=2     yoffset=32    xadvance=25    page=0  chnl=15
char id=174  x=97    y=106   width=20    height=18    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=175  x=264   y=186   width=14    height=4     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=176  x=218   y=104   width=14    height=11    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=177  x=170   y=78    width=22    height=26    xoffset=2     yoffset=23    xadvance=25    page=1  chnl=15
char id=178  x=497   y=73    width=14    height=17    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=179  x=179   y=105   width=14    height=17    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=180  x=194   y=104   width=11    height=12    xoffset=3     yoffset=10    xadvance=12    page=1  chnl=15
char id=182  x=72    y=105   width=30    height=47    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=183  x=272   y=248   width=7     height=6     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=184  x=449   y=223   width=7     height=16    xoffset=2     yoffset=47    xadvance=10    page=0  chnl=15
char id=185  x=272   y=231   width=9     height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=186  x=76    y=108   width=20    height=18    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=187  x=137   y=105   width=20    height=17    xoffset=1     yoffset=27    xadvance=21    page=1  chnl=15
char id=188  x=57    y=79    width=31    height=28    xoffset=3     yoffset=20    xadvance=34    page=1  chnl=15
char id=189  x=282   y=226   width=32    height=29    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=190  x=21    y=79    width=35    height=28    xoffset=2     yoffset=20    xadvance=37    page=1  chnl=15
char id=191  x=483   y=182   width=23    height=39    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=192  x=0     y=61    width=40    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=82    y=55    width=40    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=282   y=51    width=40    height=48    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=195  x=323   y=51    width=40    height=48    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=196  x=131   y=104   width=40    height=46    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=197  x=41    y=55    width=40    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=290   y=145   width=45    height=39    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=199  x=49    y=0     width=40    height=54    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=200  x=158   y=53    width=25    height=49    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=184   y=53    width=25    height=49    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=210   y=52    width=25    height=49    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=203  x=238   y=101   width=25    height=46    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=204  x=254   y=51    width=13    height=49    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=268   y=51    width=13    height=49    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=236   y=51    width=17    height=49    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=495   y=50    width=15    height=46    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=336   y=143   width=42    height=39    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=209  x=36    y=111   width=35    height=47    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=210  x=233   y=0     width=43    height=50    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=211  x=277   y=0     width=43    height=50    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=212  x=321   y=0     width=43    height=50    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=213  x=467   y=0     width=43    height=49    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=214  x=451   y=50    width=43    height=47    xoffset=2     yoffset=3     xadvance=47    page=0  chnl=15
char id=215  x=134   y=234   width=21    height=19    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=216  x=5     y=0     width=43    height=54    xoffset=2     yoffset=3     xadvance=47    page=0  chnl=15
char id=217  x=399   y=51    width=34    height=48    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=218  x=364   y=51    width=34    height=48    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=219  x=123   y=54    width=34    height=49    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=220  x=172   y=103   width=34    height=46    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=221  x=0     y=111   width=35    height=47    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=222  x=264   y=145   width=25    height=40    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=223  x=264   y=101   width=26    height=43    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=224  x=69    y=0     width=22    height=39    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=225  x=0     y=0     width=22    height=39    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=226  x=23    y=0     width=22    height=39    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=227  x=431   y=39    width=22    height=34    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=228  x=488   y=222   width=22    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=229  x=291   y=39    width=22    height=36    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=230  x=193   y=78    width=39    height=25    xoffset=1     yoffset=24    xadvance=41    page=1  chnl=15
char id=231  x=89    y=40    width=26    height=38    xoffset=1     yoffset=25    xadvance=27    page=1  chnl=15
char id=232  x=228   y=191   width=26    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=233  x=255   y=191   width=26    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=234  x=201   y=192   width=26    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=235  x=454   y=39    width=26    height=33    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=236  x=104   y=0     width=11    height=39    xoffset=-2    yoffset=10    xadvance=12    page=1  chnl=15
char id=237  x=92    y=0     width=11    height=39    xoffset=3     yoffset=10    xadvance=12    page=1  chnl=15
char id=238  x=164   y=39    width=14    height=38    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=239  x=0     y=79    width=13    height=33    xoffset=-1    yoffset=16    xadvance=12    page=1  chnl=15
char id=240  x=478   y=98    width=28    height=40    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=241  x=407   y=39    width=23    height=34    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=242  x=58    y=200   width=28    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=243  x=87    y=194   width=28    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=244  x=116   y=194   width=28    height=39    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=245  x=351   y=39    width=28    height=34    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=246  x=459   y=222   width=28    height=33    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=247  x=111   y=234   width=22    height=19    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=248  x=231   y=39    width=28    height=37    xoffset=1     yoffset=18    xadvance=30    page=1  chnl=15
char id=249  x=384   y=183   width=24    height=39    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=250  x=409   y=183   width=24    height=39    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=251  x=434   y=183   width=24    height=39    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=252  x=481   y=39    width=24    height=33    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=253  x=153   y=0     width=27    height=52    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=254  x=186   y=0     width=27    height=51    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=255  x=103   y=105   width=27    height=47    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
