info face="Kristen ITC" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Kristen ITC_0.png"
chars count=191
char id=32   x=121   y=96    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=16    y=152   width=6     height=21    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=253   y=165   width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=300   y=143   width=22    height=19    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=36   x=80    y=69    width=14    height=28    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=74    y=150   width=23    height=20    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=38   x=305   y=120   width=19    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=39   x=272   y=164   width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=109   y=125   width=10    height=24    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=221   y=121   width=6     height=23    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=130   y=170   width=14    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=72    y=171   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=264   y=164   width=7     height=9     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=358   y=162   width=9     height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=338   y=163   width=7     height=4     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=308   y=93    width=11    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=362   y=142   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=49   x=272   y=143   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=50   x=139   y=147   width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=51   x=241   y=144   width=15    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=52   x=157   y=122   width=15    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=360   y=119   width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=173   y=122   width=14    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=406   y=119   width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=174   y=146   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=57   x=343   y=119   width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=88    y=171   width=6     height=14    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=501   y=138   width=7     height=17    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=0     y=174   width=13    height=16    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=225   y=166   width=15    height=9     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=486   y=138   width=14    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=287   y=143   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=64   x=0     y=99    width=28    height=26    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=247   y=35    width=29    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=66   x=331   y=35    width=23    height=29    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=332   y=65    width=24    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=482   y=34    width=26    height=28    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=69   x=29    y=98    width=22    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=52    y=98    width=21    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=150   y=67    width=26    height=27    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=381   y=65    width=23    height=27    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=456   y=63    width=13    height=27    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=74    y=98    width=20    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=231   y=65    width=25    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=257   y=65    width=24    height=27    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=277   y=35    width=28    height=29    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=78   x=307   y=65    width=24    height=27    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=204   y=66    width=26    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=357   y=65    width=23    height=27    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=451   y=34    width=30    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=419   y=35    width=31    height=28    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=142   y=36    width=19    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=177   y=67    width=26    height=27    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=282   y=65    width=24    height=27    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=121   y=68    width=28    height=27    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=213   y=35    width=33    height=29    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=306   y=35    width=24    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=0     y=70    width=23    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=470   y=63    width=29    height=26    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=91   x=296   y=93    width=11    height=26    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=271   y=93    width=12    height=26    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=284   y=93    width=11    height=26    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=277   y=164   width=15    height=8     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=95   x=368   y=162   width=19    height=2     xoffset=-2    yoffset=35    xadvance=15    page=0  chnl=15
char id=96   x=321   y=163   width=9     height=6     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=225   y=145   width=15    height=20    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=452   y=92    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=120   y=149   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=376   y=93    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=381   y=142   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=395   y=93    width=18    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=25    y=126   width=18    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=488   y=90    width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=214   y=121   width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=109   y=69    width=11    height=28    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=480   y=116   width=16    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=505   y=90    width=5     height=24    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=383   y=119   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=157   y=146   width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=343   y=142   width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=325   y=120   width=17    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=44    y=125   width=18    height=24    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=471   y=140   width=14    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=257   y=143   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=399   y=141   width=16    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=191   y=146   width=16    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=462   y=118   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=49    y=150   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=323   y=143   width=19    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=188   y=122   width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=425   y=119   width=18    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=404   y=35    width=14    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=495   y=0     width=5     height=33    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=355   y=35    width=16    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=302   y=163   width=18    height=6     xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=160  x=125   y=96    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=161  x=377   y=119   width=5     height=22    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=0     y=126   width=13    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=444   y=118   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=164  x=14    y=174   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=416   y=141   width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=166  x=320   y=93    width=5     height=26    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=167  x=96    y=125   width=12    height=24    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=168  x=346   y=162   width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=431   y=141   width=19    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=170  x=60    y=171   width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=171  x=196   y=167   width=15    height=11    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=172  x=179   y=167   width=16    height=11    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=173  x=388   y=162   width=15    height=2     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=174  x=451   y=140   width=19    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=175  x=404   y=161   width=11    height=2     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=176  x=241   y=165   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=31    y=173   width=15    height=15    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=178  x=145   y=168   width=12    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=179  x=158   y=167   width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=180  x=501   y=27    width=7     height=5     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=405   y=65    width=16    height=27    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=182  x=80    y=125   width=15    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=183  x=331   y=163   width=6     height=5     xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=184  x=293   y=164   width=8     height=8     xoffset=4     yoffset=29    xadvance=15    page=0  chnl=15
char id=185  x=169   y=167   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=186  x=47    y=173   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=187  x=95    y=171   width=17    height=13    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=188  x=280   y=120   width=24    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=189  x=254   y=120   width=25    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=190  x=228   y=121   width=25    height=22    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=191  x=497   y=116   width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=30    y=0     width=29    height=35    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=222   y=0     width=29    height=34    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=0     y=0     width=29    height=35    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=192   y=0     width=29    height=34    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=23    y=36    width=29    height=32    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=197  x=440   y=0     width=29    height=33    xoffset=-2    yoffset=2     xadvance=27    page=0  chnl=15
char id=198  x=178   y=36    width=34    height=29    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=306   y=0     width=24    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=200  x=403   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=0     y=36    width=22    height=33    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=202  x=380   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=119   y=36    width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=204  x=164   y=0     width=13    height=35    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=426   y=0     width=13    height=34    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=178   y=0     width=13    height=35    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=105   y=36    width=13    height=32    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=98    y=150   width=21    height=20    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=209  x=470   y=0     width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=210  x=87    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=279   y=0     width=26    height=34    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=212  x=60    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=252   y=0     width=26    height=34    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=214  x=53    y=36    width=26    height=32    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=212   y=167   width=12    height=11    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=326   y=93    width=27    height=25    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=217  x=139   y=0     width=24    height=35    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=331   y=0     width=24    height=34    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=114   y=0     width=24    height=35    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=80    y=36    width=24    height=32    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=356   y=0     width=23    height=34    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=24    y=69    width=23    height=28    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=0     y=152   width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=224  x=372   y=35    width=15    height=29    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=64    y=69    width=15    height=28    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=388   y=35    width=15    height=29    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=227  x=48    y=69    width=15    height=28    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=241   y=93    width=15    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=162   y=36    width=15    height=30    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=23    y=152   width=25    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=95    y=98    width=20    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=232  x=172   y=95    width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=470   y=90    width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=154   y=95    width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=235  x=139   y=123   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=501   y=0     width=10    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=14    y=126   width=10    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=500   y=63    width=11    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=202   y=122   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=208   y=146   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=241  x=207   y=94    width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=242  x=116   y=98    width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=414   y=93    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=244  x=135   y=96    width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=433   y=92    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=120   y=125   width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=113   y=171   width=16    height=13    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=248  x=354   y=93    width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=249  x=439   y=64    width=16    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=224   y=94    width=16    height=26    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=422   y=64    width=16    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=63    y=125   width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=95    y=69    width=13    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=190   y=95    width=16    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=257   y=93    width=13    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
