info face="Rockwell Extra Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Rockwell Extra Bold_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=405   y=44    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=303   y=57    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=240   y=45    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=35    y=18    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=145   y=32    width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=163   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=330   y=57    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=0     y=18    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=499   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=478   y=44    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=465   y=44    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=271   y=58    width=5     height=7     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=377   y=57    width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=420   y=56    width=6     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=381   y=44    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=253   y=45    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=0     y=35    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=266   y=45    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=279   y=45    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=292   y=44    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=305   y=44    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=318   y=44    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=201   y=45    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=331   y=44    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=175   y=45    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=246   y=58    width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=48    y=34    width=5     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=452   y=44    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=277   y=58    width=12    height=6     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=439   y=44    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=188   y=45    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=19    y=18    width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=15    y=49    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=299   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=470   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=231   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=440   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=161   y=45    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=379   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=282   y=31    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=364   y=44    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=481   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=265   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=105   y=45    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=105   y=32    width=20    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=363   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=248   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=331   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=306   y=0     width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=197   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=500   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=410   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=119   y=45    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=485   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=60    y=34    width=22    height=12    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=126   y=32    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=75    y=47    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=133   y=45    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=56    y=18    width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=373   y=44    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=47    y=18    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=252   y=58    width=10    height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=440   y=55    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=395   y=57    width=6     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=94    y=58    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=0     y=49    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=209   y=58    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=395   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=169   y=58    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=354   y=44    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=236   y=18    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=425   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=389   y=44    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=490   y=0     width=8     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=147   y=45    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=397   y=44    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=0     y=62    width=22    height=9     xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=64    y=60    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=154   y=58    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=311   y=17    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=251   y=18    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=234   y=58    width=11    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=222   y=58    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=344   y=44    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=124   y=58    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=79    y=60    width=14    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=23    y=62    width=20    height=9     xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=183   y=58    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=401   y=17    width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=196   y=58    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=264   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=14    y=18    width=4     height=16    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=256   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=364   y=57    width=12    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=76    y=32    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=54    y=34    width=5     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=214   y=45    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=227   y=45    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=490   y=44    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=347   y=31    width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=9     y=18    width=4     height=16    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=167  x=457   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=409   y=57    width=10    height=3     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=206   y=18    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=346   y=57    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=109   y=58    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=290   y=58    width=12    height=6     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=386   y=57    width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=146   y=18    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=452   y=55    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=356   y=57    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=484   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=322   y=57    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=313   y=57    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=427   y=55    width=6     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=65    y=18    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=443   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=434   y=55    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=402   y=57    width=6     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=263   y=58    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=336   y=57    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=139   y=58    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=113   y=18    width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=95    y=18    width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=76    y=18    width=18    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=497   y=17    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=66    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=81    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=51    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=384   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=399   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=339   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=83    y=32    width=21    height=12    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=354   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=126   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=96    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=111   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=414   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=226   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=236   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=246   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=470   y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=180   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=323   y=0     width=15    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=34    y=0     width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=17    y=0     width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=0     y=0     width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=289   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=272   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=501   y=44    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=214   y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=170   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=198   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=184   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=429   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=141   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=315   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=90    y=45    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=296   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=281   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=266   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=45    y=48    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=221   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=191   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=44    y=61    width=19    height=9     xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=471   y=17    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=429   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=415   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=443   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=457   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=30    y=34    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=39    y=34    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=20    y=34    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=10    y=35    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=455   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=60    y=47    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=161   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=131   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=176   y=18    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=30    y=48    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=386   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=247  x=411   y=44    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=424   y=44    width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=371   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=356   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=341   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=326   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=212   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=369   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=156   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
kernings count=135
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=44  second=32  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=46  second=32  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-1  
