info face="Britannic Bold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Britannic Bold_0.png"
chars count=190
char id=32   x=457   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=115   y=20    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=385   y=18    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=497   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=86    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=373   y=0     width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=155   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=391   y=18    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=299   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=305   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=379   y=18    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=168   y=20    width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=359   y=19    width=4     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=411   y=18    width=5     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=428   y=18    width=4     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=272   y=0     width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=92    y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=87    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=345   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=353   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=409   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=425   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=137   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=337   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=128   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=110   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=294   y=20    width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=120   y=20    width=4     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=8     y=21    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=395   y=18    width=8     height=2     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=16    y=21    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=73    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=445   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=119   y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=101   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=200   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=83    y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=209   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=217   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=20    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=65    y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=507   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=59    y=21    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=487   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=225   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=10    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=305   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=56    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=47    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=104   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=191   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=233   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=182   y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=241   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=173   y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=433   y=0     width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=467   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=29    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=146   y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=293   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=286   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=323   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=316   y=20    width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=438   y=18    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=447   y=18    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=202   y=20    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=249   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=266   y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=257   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=273   y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=31    y=21    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=77    y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=265   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=100   y=20    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=317   y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=273   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=130   y=20    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=146   y=20    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=194   y=20    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=186   y=20    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=281   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=289   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=287   y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=258   y=20    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=80    y=20    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=210   y=20    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=226   y=20    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=157   y=20    width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=242   y=20    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=297   y=11    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=218   y=20    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=311   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=329   y=0     width=4     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=279   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=364   y=19    width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=160  x=461   y=18    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=125   y=20    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=313   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=321   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=234   y=20    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=74    y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=339   y=0     width=4     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=349   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=404   y=18    width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=456   y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=333   y=20    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=347   y=20    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=325   y=20    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=173  x=417   y=18    width=5     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=0     y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=373   y=19    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=38    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=299   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=305   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=452   y=18    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=329   y=11    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=95    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=423   y=18    width=4     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=433   y=18    width=4     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=311   y=20    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=340   y=20    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=353   y=19    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=188  x=421   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=397   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=385   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=24    y=21    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=167   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=158   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=59    y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=68    y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=0     y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=9     y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=409   y=0     width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=18    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=209   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=201   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=249   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=44    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=344   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=334   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=265   y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=52    y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=477   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=257   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=149   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=140   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=131   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=122   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=27    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=280   y=20    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=113   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=225   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=193   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=185   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=36    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=176   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=164   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=361   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=369   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=377   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=385   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=393   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=401   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=357   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=134   y=20    width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=417   y=9     width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=38    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=66    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=52    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=45    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=110   y=20    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=105   y=20    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=94    y=20    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=505   y=9     width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=365   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=433   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=441   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=449   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=457   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=465   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=473   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=177   y=20    width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=250   y=20    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=481   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=489   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=497   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=0     y=21    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=217   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=241   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=233   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
