info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Arial_o1_0.png"
chars count=191
char id=32   x=505   y=0     width=5     height=3     xoffset=-2    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=504   y=125   width=7     height=28    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=158   y=210   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=324   y=99    width=23    height=28    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=398   y=36    width=20    height=32    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=110   y=72    width=31    height=28    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=38   x=0     y=102   width=25    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=181   y=210   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=163   y=36    width=11    height=35    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=151   y=36    width=11    height=35    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=106   y=211   width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=336   y=186   width=21    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=172   y=210   width=8     height=11    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=295   y=208   width=14    height=5     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=348   y=206   width=8     height=5     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=278   y=157   width=14    height=28    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=21    y=131   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=307   y=157   width=13    height=28    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=440   y=96    width=21    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=42    y=131   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=418   y=98    width=21    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=63    y=131   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=84    y=130   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=231   y=130   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=105   y=130   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=126   y=130   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=327   y=186   width=8     height=21    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=386   y=157   width=8     height=27    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=358   y=186   width=21    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=84    y=211   width=21    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=380   y=186   width=21    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=147   y=130   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=65   x=381   y=69    width=27    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=300   y=99    width=23    height=28    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=463   y=67    width=26    height=28    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=52    y=102   width=25    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=348   y=99    width=23    height=28    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=462   y=96    width=21    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=238   y=70    width=28    height=28    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=72   x=178   y=101   width=24    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=378   y=157   width=7     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=139   y=159   width=18    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=128   y=101   width=24    height=28    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=168   y=130   width=20    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=325   y=70    width=27    height=28    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=203   y=101   width=24    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=296   y=70    width=28    height=28    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=80   x=252   y=99    width=23    height=28    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=419   y=36    width=28    height=30    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=82   x=409   y=69    width=26    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=153   y=101   width=24    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=228   y=101   width=23    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=103   y=101   width=24    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=353   y=70    width=27    height=28    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=39    y=73    width=38    height=28    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=88   x=436   y=67    width=26    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=26    y=102   width=25    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=78    y=101   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=91   x=199   y=36    width=11    height=35    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=263   y=157   width=14    height=28    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=187   y=36    width=11    height=35    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=479   y=181   width=19    height=16    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=245   y=210   width=24    height=5     xoffset=-2    yoffset=36    xadvance=20    page=0  chnl=15
char id=96   x=234   y=210   width=10    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=115   y=188   width=20    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=98   x=40    y=160   width=19    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=258   y=188   width=18    height=21    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=189   y=130   width=20    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=136   y=188   width=20    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=102  x=248   y=159   width=14    height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=210   y=130   width=20    height=28    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=176   y=159   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=354   y=157   width=7     height=28    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=175   y=36    width=11    height=35    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=60    y=160   width=19    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=370   y=157   width=7     height=28    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=56    y=189   width=29    height=21    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=110  x=295   y=186   width=17    height=21    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=157   y=188   width=20    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=100   y=159   width=19    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=80    y=160   width=19    height=28    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=313   y=186   width=13    height=21    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=219   y=188   width=19    height=21    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=321   y=157   width=12    height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=277   y=186   width=17    height=21    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=199   y=188   width=19    height=21    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=86    y=189   width=28    height=21    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=239   y=188   width=18    height=21    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=0     y=160   width=19    height=28    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=178   y=188   width=20    height=21    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=106   y=36    width=14    height=35    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=38    y=0     width=6     height=36    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=136   y=36    width=14    height=35    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=201   y=210   width=21    height=8     xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=160  x=505   y=95    width=5     height=3     xoffset=-2    yoffset=39    xadvance=10    page=0  chnl=15
char id=161  x=362   y=157   width=7     height=28    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=45    y=37    width=20    height=35    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=163  x=490   y=66    width=21    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=402   y=184   width=20    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=165  x=372   y=99    width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=45    y=0     width=6     height=36    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=24    y=37    width=20    height=35    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=168  x=325   y=208   width=13    height=5     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=206   y=72    width=31    height=28    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=170  x=38    y=211   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=442   y=183   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=172  x=122   y=210   width=21    height=12    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=173  x=310   y=208   width=14    height=5     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=174  x=174   y=72    width=31    height=28    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=175  x=270   y=210   width=24    height=5     xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=176  x=144   y=210   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=489   y=154   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=178  x=69    y=211   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=54    y=211   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=223   y=210   width=10    height=7     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=20    y=160   width=19    height=28    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=182  x=433   y=0     width=23    height=35    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=339   y=206   width=8     height=5     xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=184  x=189   y=210   width=11    height=9     xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=185  x=499   y=179   width=10    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=22    y=211   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=423   y=183   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=188  x=78    y=72    width=31    height=28    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=189  x=142   y=72    width=31    height=28    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=190  x=477   y=36    width=32    height=29    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=191  x=252   y=128   width=20    height=28    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=192  x=168   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=193  x=196   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=194  x=224   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=195  x=252   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=196  x=260   y=36    width=27    height=33    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=370   y=36    width=27    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=198  x=0     y=73    width=38    height=28    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=199  x=280   y=0     width=26    height=35    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=200  x=0     y=37    width=23    height=35    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=201  x=457   y=0     width=23    height=35    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=202  x=481   y=0     width=23    height=35    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=203  x=313   y=36    width=23    height=33    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=204  x=211   y=36    width=9     height=35    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=221   y=36    width=9     height=35    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=121   y=36    width=14    height=35    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=357   y=36    width=12    height=33    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=267   y=70    width=28    height=28    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=209  x=408   y=0     width=24    height=35    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=210  x=52    y=0     width=28    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=211  x=139   y=0     width=28    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=212  x=81    y=0     width=28    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=213  x=110   y=0     width=28    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=214  x=231   y=36    width=28    height=33    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=215  x=461   y=181   width=17    height=17    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=216  x=448   y=36    width=28    height=30    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=217  x=333   y=0     width=24    height=35    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=218  x=383   y=0     width=24    height=35    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=219  x=358   y=0     width=24    height=35    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=220  x=288   y=36    width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=307   y=0     width=25    height=35    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=222  x=276   y=99    width=23    height=28    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=223  x=395   y=98    width=22    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=224  x=273   y=128   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=225  x=294   y=128   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=226  x=315   y=128   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=227  x=336   y=128   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=228  x=416   y=156   width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=229  x=357   y=128   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=22    y=189   width=33    height=21    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=231  x=120   y=159   width=18    height=28    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=232  x=0     y=131   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=233  x=378   y=128   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=234  x=399   y=127   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=235  x=437   y=156   width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=236  x=344   y=157   width=9     height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=334   y=157   width=9     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=293   y=157   width=13    height=28    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=476   y=154   width=12    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=420   y=127   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=241  x=158   y=159   width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=242  x=441   y=125   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=243  x=462   y=125   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=244  x=483   y=125   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=245  x=484   y=96    width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=246  x=395   y=157   width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=247  x=0     y=213   width=21    height=15    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=248  x=0     y=189   width=21    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=249  x=194   y=159   width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=250  x=212   y=159   width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=251  x=230   y=159   width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=252  x=458   y=154   width=17    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=253  x=86    y=36    width=19    height=35    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=66    y=36    width=19    height=35    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=255  x=337   y=36    width=19    height=33    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
