info face="Bernard MT Condensed" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Bernard MT Condensed_0.png"
chars count=191
char id=32   x=331   y=46    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=319   y=32    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=221   y=49    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=351   y=17    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=490   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=447   y=0     width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=477   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=231   y=49    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=395   y=0     width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=403   y=0     width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=125   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=45    y=49    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=215   y=49    width=5     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=237   y=49    width=6     height=4     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=250   y=49    width=5     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=127   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=137   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=298   y=34    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=147   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=157   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=167   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=50    y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=177   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=117   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=187   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=197   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=97    y=49    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=338   y=32    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=58    y=49    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=194   y=49    width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=84    y=49    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=253   y=18    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=296   y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=364   y=17    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=446   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=237   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=457   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=255   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=207   y=34    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=479   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=490   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=306   y=33    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=419   y=0     width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=412   y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=217   y=34    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=376   y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=97    y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=22    y=34    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=11    y=34    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=327   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=55    y=34    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=290   y=34    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=44    y=34    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=0     y=34    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=400   y=17    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=307   y=17    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=501   y=16    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=66    y=34    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=282   y=34    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=427   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=227   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=433   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=135   y=49    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=307   y=48    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=296   y=49    width=5     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=446   y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=160   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=485   y=31    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=170   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=476   y=31    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=283   y=18    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=338   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=501   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=277   y=18    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=282   y=0     width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=0     y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=301   y=17    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=359   y=32    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=436   y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=426   y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=77    y=34    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=87    y=34    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=0     y=49    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=16    y=49    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=270   y=18    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=466   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=494   y=31    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=344   y=32    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=503   y=31    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=246   y=34    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=8     y=49    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=387   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=443   y=0     width=3     height=16    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=411   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=256   y=49    width=12    height=3     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=335   y=46    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=161  x=313   y=32    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=262   y=18    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=107   y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=103   y=49    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=468   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=439   y=0     width=3     height=16    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=348   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=281   y=49    width=8     height=2     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=387   y=32    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=161   y=49    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=23    y=49    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=181   y=49    width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=269   y=49    width=11    height=2     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=373   y=32    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=319   y=47    width=11    height=1     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=207   y=49    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=325   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=145   y=49    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=168   y=49    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=290   y=49    width=5     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=414   y=32    width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=314   y=0     width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=244   y=49    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=302   y=49    width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=175   y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=153   y=49    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=34    y=49    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=323   y=17    width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=337   y=17    width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=462   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=208   y=18    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=0     y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=12    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=24    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=36    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=60    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=48    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=388   y=17    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=378   y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=258   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=222   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=249   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=202   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=275   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=289   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=267   y=0     width=7     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=240   y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=435   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=182   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=105   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=149   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=171   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=160   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=72    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=114   y=49    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=424   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=138   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=127   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=116   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=94    y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=83    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=33    y=34    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=192   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=10    y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=20    y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=30    y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=40    y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=60    y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=368   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=401   y=32    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=273   y=34    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=217   y=18    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=190   y=18    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=226   y=18    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=235   y=18    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=289   y=18    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=295   y=18    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=244   y=18    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=199   y=18    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=264   y=34    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=70    y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=80    y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=180   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=90    y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=100   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=110   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=71    y=49    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=456   y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=120   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=130   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=140   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=150   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=231   y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=358   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=212   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
kernings count=64
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=111 amount=-1  
