info face="Baskerville Old Face" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Baskerville Old Face_0.png"
chars count=190
char id=32   x=8     y=34    width=3     height=1     xoffset=-1    yoffset=40    xadvance=9     page=0  chnl=15
char id=33   x=260   y=112   width=6     height=24    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=330   y=156   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=483   y=83    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=160   y=32    width=16    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=426   y=32    width=27    height=25    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=38   x=138   y=88    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=507   y=108   width=4     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=297   y=32    width=9     height=29    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=307   y=32    width=9     height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=339   y=156   width=10    height=8     xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=96    y=162   width=16    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=44   x=322   y=157   width=7     height=10    xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=447   y=150   width=9     height=3     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=46   x=429   y=150   width=6     height=4     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=260   y=32    width=14    height=29    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=128   y=113   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=240   y=112   width=12    height=24    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=38    y=117   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=92    y=114   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=110   y=114   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=494   y=58    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=179   y=113   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=40    y=65    width=15    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=162   y=113   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=145   y=113   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=203   y=161   width=6     height=15    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=274   y=136   width=7     height=21    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=282   y=136   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=394   y=152   width=16    height=4     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=299   y=136   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=211   y=113   width=14    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=112   y=88    width=25    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=242   y=62    width=27    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=187   y=88    width=23    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=353   y=87    width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=298   y=62    width=27    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=69   x=307   y=87    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=442   y=83    width=20    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=326   y=62    width=27    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=72   x=183   y=63    width=29    height=24    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=226   y=113   width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=227   y=32    width=17    height=29    xoffset=-5    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=354   y=61    width=27    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=259   y=87    width=23    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=150   y=63    width=32    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=28    y=92    width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=382   y=61    width=27    height=24    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=376   y=86    width=22    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=332   y=32    width=29    height=28    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=283   y=87    width=23    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=56    y=115   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=410   y=61    width=27    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=85   x=438   y=58    width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=86   x=466   y=58    width=27    height=24    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=71    y=64    width=40    height=24    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=88   x=213   y=62    width=28    height=24    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=0     y=95    width=27    height=24    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=163   y=88    width=23    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=317   y=32    width=7     height=29    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=245   y=32    width=14    height=29    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=325   y=32    width=6     height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=488   y=131   width=21    height=15    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=467   y=147   width=18    height=2     xoffset=0     yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=420   y=150   width=8     height=4     xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=97   x=113   y=162   width=16    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=98   x=20    y=66    width=19    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=130   y=161   width=15    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=463   y=83    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=146   y=161   width=15    height=15    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=56    y=64    width=14    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=112   y=139   width=16    height=22    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=104  x=480   y=32    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=502   y=83    width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=42    y=33    width=10    height=31    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=0     y=69    width=19    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=500   y=32    width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=407   y=134   width=29    height=15    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=110  x=20    y=168   width=19    height=15    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=111  x=40    y=165   width=19    height=15    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=112  x=327   y=112   width=18    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=267   y=112   width=19    height=23    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=177   y=161   width=13    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=115  x=191   y=161   width=11    height=15    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=116  x=316   y=136   width=11    height=20    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=117  x=0     y=168   width=19    height=15    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=118  x=60    y=163   width=17    height=15    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=119  x=437   y=134   width=25    height=15    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=120  x=78    y=163   width=17    height=15    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=121  x=60    y=140   width=17    height=22    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=122  x=162   y=161   width=14    height=15    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=123  x=275   y=32    width=10    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=36    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=286   y=32    width=10    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=377   y=153   width=16    height=5     xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=160  x=4     y=34    width=3     height=1     xoffset=-1    yoffset=40    xadvance=18    page=0  chnl=15
char id=161  x=253   y=112   width=6     height=24    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=162  x=259   y=137   width=14    height=21    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=163  x=330   y=87    width=22    height=24    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=365   y=136   width=17    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=421   y=86    width=20    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=166  x=507   y=0     width=4     height=30    xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=167  x=409   y=32    width=16    height=28    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=436   y=150   width=10    height=3     xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=169  x=56    y=90    width=27    height=24    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=170  x=263   y=159   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=294   y=157   width=13    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=172  x=276   y=158   width=17    height=10    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=173  x=457   y=150   width=9     height=3     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=174  x=84    y=89    width=27    height=24    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=176  x=350   y=154   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=348   y=136   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=178  x=383   y=135   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=395   y=135   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=411   y=150   width=8     height=4     xoffset=6     yoffset=10    xadvance=18    page=0  chnl=15
char id=181  x=19    y=120   width=18    height=24    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=182  x=390   y=32    width=18    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=368   y=153   width=8     height=6     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=184  x=359   y=154   width=8     height=7     xoffset=4     yoffset=32    xadvance=18    page=0  chnl=15
char id=185  x=210   y=161   width=7     height=14    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=186  x=250   y=159   width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=187  x=308   y=157   width=13    height=10    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=188  x=235   y=87    width=23    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=189  x=211   y=88    width=23    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=190  x=454   y=32    width=25    height=25    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=191  x=196   y=113   width=14    height=24    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=192  x=158   y=0     width=27    height=31    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=193  x=102   y=0     width=27    height=31    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=194  x=130   y=0     width=27    height=31    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=195  x=186   y=0     width=27    height=31    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=109   y=32    width=27    height=30    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=27    y=0     width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=112   y=63    width=37    height=24    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=199  x=4     y=0     width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=200  x=484   y=0     width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=461   y=0     width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=438   y=0     width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=137   y=32    width=22    height=30    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=204  x=28    y=33    width=13    height=31    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=14    y=34    width=13    height=31    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=0     y=37    width=13    height=31    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=177   y=32    width=13    height=30    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=270   y=62    width=27    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=209  x=298   y=0     width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=270   y=0     width=27    height=31    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=211  x=74    y=0     width=27    height=31    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=212  x=214   y=0     width=27    height=31    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=213  x=242   y=0     width=27    height=31    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=214  x=81    y=32    width=27    height=30    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=215  x=235   y=161   width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=216  x=362   y=32    width=27    height=28    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=217  x=326   y=0     width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=218  x=354   y=0     width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=382   y=0     width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=220  x=53    y=33    width=27    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=221  x=410   y=0     width=27    height=31    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=222  x=399   y=86    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=223  x=74    y=115   width=17    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=129   y=138   width=16    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=225  x=146   y=138   width=16    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=226  x=363   y=112   width=16    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=227  x=95    y=139   width=16    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=228  x=78    y=140   width=16    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=229  x=346   y=112   width=16    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=230  x=463   y=131   width=24    height=15    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=231  x=243   y=137   width=15    height=21    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=232  x=179   y=138   width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=233  x=195   y=138   width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=234  x=380   y=111   width=15    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=235  x=163   y=138   width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=236  x=211   y=138   width=10    height=22    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=222   y=138   width=10    height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=238  x=396   y=111   width=10    height=23    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=233   y=138   width=9     height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=240  x=0     y=120   width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=241  x=487   y=108   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=242  x=467   y=108   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=243  x=427   y=111   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=244  x=287   y=112   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=245  x=407   y=111   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=246  x=40    y=142   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=247  x=218   y=161   width=16    height=13    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=248  x=328   y=136   width=19    height=19    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=249  x=0     y=145   width=19    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=250  x=20    y=145   width=19    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=251  x=307   y=112   width=19    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=252  x=447   y=108   width=19    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=253  x=209   y=32    width=17    height=29    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=254  x=55    y=0     width=18    height=32    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=191   y=32    width=17    height=29    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
