info face="SimSun" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32SimSun_0.png"
chars count=191
char id=32   x=3     y=31    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=247   y=76    width=5     height=22    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=94    y=124   width=12    height=8     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=209   y=55    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=467   y=0     width=13    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=192   y=55    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=175   y=56    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=114   y=124   width=6     height=8     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=40    y=0     width=9     height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=50    y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=274   y=98    width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=412   y=96    width=15    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=107   y=124   width=6     height=8     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=45   x=295   y=113   width=16    height=1     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=217   y=118   width=6     height=4     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=384   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=0     y=84    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=218   y=78    width=11    height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=15    y=84    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=45    y=81    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=141   y=56    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=60    y=80    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=75    y=80    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=497   y=28    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=90    y=80    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=105   y=80    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=506   y=95    width=5     height=15    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=59   x=196   y=101   width=4     height=17    xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=60   x=165   y=79    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=121   y=123   width=16    height=7     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=179   y=79    width=13    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=120   y=79    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=464   y=51    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=18    y=58    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=107   y=56    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=90    y=57    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=260   y=53    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=396   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=379   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=345   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=328   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=193   y=78    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=127   y=29    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=294   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=362   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=36    y=58    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=478   y=28    width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=277   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=496   y=51    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=209   y=29    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=311   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=135   y=79    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=413   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=430   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=158   y=56    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=459   y=28    width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=226   y=53    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=243   y=53    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=150   y=79    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=26    y=30    width=10    height=27    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=144   y=29    width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=37    y=30    width=9     height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=206   y=118   width=10    height=4     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=276   y=115   width=18    height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=248   y=116   width=8     height=3     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=396   y=97    width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=356   y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=476   y=95    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=324   y=28    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=0     y=128   width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=480   y=51    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=115   y=103   width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=273   y=28    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=230   y=76    width=10    height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=158   y=29    width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=307   y=28    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=434   y=28    width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=239   y=99    width=17    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=328   y=97    width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=491   y=95    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=131   y=102   width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=163   y=102   width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=460   y=96    width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=29    y=128   width=12    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=75    y=103   width=13    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=257   y=98    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=428   y=96    width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=309   y=97    width=18    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=444   y=96    width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=147   y=102   width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=15    y=128   width=13    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=69    y=0     width=8     height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=60    y=0     width=8     height=29    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=183   y=121   width=15    height=6     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=161  x=241   y=76    width=5     height=22    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=162  x=452   y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=124   y=56    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=47    y=30    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=165  x=314   y=75    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=3     y=0     width=3     height=30    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=167  x=481   y=0     width=13    height=27    xoffset=10    yoffset=3     xadvance=32    page=0  chnl=15
char id=168  x=224   y=118   width=12    height=3     xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
char id=169  x=201   y=101   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=71    y=124   width=11    height=9     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=171  x=362   y=97    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=165   y=122   width=17    height=6     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=237   y=118   width=10    height=3     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=220   y=101   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=257   y=115   width=18    height=2     xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=176  x=148   y=122   width=9     height=7     xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=177  x=184   y=29    width=24    height=25    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=178  x=42    y=125   width=10    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=179  x=53    y=125   width=9     height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=180  x=199   y=119   width=6     height=5     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=181  x=432   y=75    width=17    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=7     y=0     width=16    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=138   y=122   width=9     height=7     xoffset=11    yoffset=13    xadvance=32    page=0  chnl=15
char id=184  x=158   y=122   width=6     height=7     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=185  x=63    y=124   width=7     height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=186  x=83    y=124   width=10    height=9     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=187  x=345   y=97    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=72    y=57    width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=0     y=61    width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=54    y=57    width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=89    y=103   width=13    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=192  x=265   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=214   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=248   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=76    y=30    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=93    y=29    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=435   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=278   y=75    width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=367   y=0     width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=282   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=333   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=350   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=110   y=29    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=0     y=33    width=12    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=13    y=30    width=12    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=495   y=0     width=12    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=171   y=29    width=12    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=331   y=75    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=418   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=95    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=197   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=180   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=163   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=401   y=0     width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=410   y=75    width=21    height=20    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=216  x=447   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=129   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=146   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=78    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=316   y=0     width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=299   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=296   y=75    width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=364   y=75    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=0     y=107   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=60    y=103   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=226   y=28    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=340   y=28    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=372   y=28    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=242   y=28    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=290   y=97    width=18    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=395   y=75    width=14    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=45    y=104   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=484   y=74    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=380   y=75    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=30    y=81    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=103   y=103   width=11    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=237  x=499   y=74    width=11    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=238  x=447   y=28    width=11    height=23    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=239  x=206   y=78    width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=240  x=348   y=75    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=388   y=28    width=15    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=30    y=104   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=15    y=107   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=258   y=28    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=404   y=28    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=419   y=28    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=253   y=76    width=24    height=21    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=248  x=379   y=97    width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=249  x=467   y=74    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=450   y=75    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=290   y=28    width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=179   y=102   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=112   y=0     width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=24    y=0     width=15    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=255  x=231   y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
