info face="Arial Unicode MS" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Arial Unicode MS_0.png"
chars count=191
char id=32   x=361   y=62    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=504   y=0     width=6     height=26    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=365   y=167   width=11    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=315   y=93    width=20    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=36   x=342   y=33    width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=37   x=59    y=68    width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=38   x=0     y=96    width=23    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=384   y=166   width=5     height=9     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=234   y=0     width=11    height=33    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=41   x=246   y=0     width=11    height=33    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=42   x=338   y=168   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=43   x=64    y=177   width=19    height=17    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=44   x=377   y=166   width=6     height=9     xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=45   x=473   y=162   width=12    height=3     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=46   x=453   y=162   width=6     height=4     xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=145   y=148   width=12    height=26    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=48   x=435   y=88    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=170   y=148   width=11    height=26    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=396   y=89    width=19    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=454   y=88    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=376   y=89    width=19    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=473   y=88    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=492   y=88    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=95    y=122   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=0     y=123   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=19    y=123   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=505   y=142   width=6     height=19    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=235   y=148   width=6     height=24    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=104   y=176   width=19    height=17    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=61   x=298   y=168   width=19    height=11    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=62   x=84    y=177   width=19    height=17    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=63   x=38    y=123   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=34    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=65   x=179   y=67    width=27    height=26    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=66   x=185   y=94    width=21    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=67   x=421   y=61    width=24    height=26    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=68   x=470   y=61    width=23    height=26    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=69   x=207   y=94    width=21    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=70   x=336   y=93    width=19    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=71   x=369   y=62    width=25    height=26    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=72   x=139   y=94    width=22    height=26    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=73   x=506   y=27    width=5     height=26    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=68    y=150   width=16    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=75   x=446   y=61    width=23    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=76   x=57    y=123   width=18    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=207   y=67    width=26    height=26    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=78   x=162   y=94    width=22    height=26    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=234   y=67    width=26    height=26    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=80   x=251   y=94    width=21    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=81   x=361   y=33    width=27    height=28    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=82   x=395   y=62    width=25    height=26    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=83   x=116   y=94    width=22    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=70    y=96    width=22    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=85   x=47    y=96    width=22    height=26    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=86   x=261   y=67    width=26    height=26    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=87   x=144   y=67    width=34    height=26    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=88   x=288   y=67    width=26    height=26    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=315   y=66    width=26    height=26    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=90   x=93    y=95    width=22    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=91   x=276   y=0     width=8     height=33    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=132   y=149   width=12    height=26    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=93   x=267   y=0     width=8     height=33    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=216   y=175   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=95   x=269   y=184   width=20    height=2     xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=96   x=430   y=163   width=9     height=5     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=411   y=143   width=18    height=19    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=98   x=453   y=115   width=17    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=99   x=487   y=142   width=17    height=19    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=100  x=399   y=116   width=17    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=101  x=468   y=142   width=18    height=19    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=102  x=119   y=149   width=12    height=26    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=103  x=76    y=123   width=18    height=26    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=104  x=34    y=150   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=506   y=115   width=4     height=26    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=258   y=0     width=8     height=33    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=494   y=61    width=17    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=108  x=230   y=148   width=4     height=26    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=109  x=343   y=147   width=27    height=19    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=110  x=35    y=177   width=16    height=19    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=111  x=430   y=143   width=18    height=19    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=112  x=435   y=115   width=17    height=26    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=113  x=417   y=116   width=17    height=26    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=114  x=52    y=177   width=11    height=19    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=115  x=0     y=177   width=17    height=19    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=116  x=193   y=148   width=10    height=26    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=18    y=177   width=16    height=19    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=118  x=392   y=143   width=18    height=19    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=119  x=315   y=148   width=27    height=19    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=120  x=371   y=146   width=20    height=19    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=121  x=356   y=92    width=19    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=122  x=449   y=142   width=18    height=19    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=123  x=208   y=0     width=12    height=33    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=124  x=291   y=0     width=5     height=33    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=125  x=221   y=0     width=12    height=33    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=126  x=400   y=163   width=19    height=5     xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=160  x=365   y=62    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=161  x=223   y=148   width=6     height=26    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=162  x=152   y=0     width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=163  x=273   y=94    width=20    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=164  x=124   y=176   width=18    height=17    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=165  x=24    y=96    width=22    height=26    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=166  x=285   y=0     width=5     height=33    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=167  x=171   y=0     width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=168  x=440   y=163   width=12    height=4     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=169  x=416   y=33    width=29    height=27    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=170  x=262   y=170   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=171  x=143   y=176   width=17    height=17    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=172  x=318   y=168   width=19    height=11    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=173  x=460   y=162   width=12    height=3     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=174  x=446   y=33    width=29    height=27    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=175  x=248   y=185   width=20    height=2     xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=176  x=353   y=167   width=11    height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=177  x=242   y=148   width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=178  x=234   y=175   width=13    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=179  x=276   y=170   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=180  x=420   y=163   width=9     height=5     xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=181  x=17    y=150   width=16    height=26    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=182  x=90    y=0     width=21    height=33    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=183  x=486   y=162   width=6     height=3     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=184  x=390   y=166   width=9     height=7     xoffset=1     yoffset=38    xadvance=12    page=0  chnl=15
char id=185  x=289   y=168   width=8     height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=186  x=248   y=171   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=187  x=161   y=175   width=16    height=17    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=188  x=30    y=68    width=28    height=27    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=189  x=476   y=33    width=29    height=27    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=190  x=0     y=68    width=29    height=27    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=191  x=114   y=122   width=18    height=26    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=192  x=297   y=0     width=27    height=32    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=193  x=325   y=0     width=27    height=32    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=194  x=353   y=0     width=27    height=32    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=195  x=381   y=0     width=27    height=32    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=196  x=409   y=0     width=27    height=32    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=197  x=62    y=0     width=27    height=33    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=198  x=107   y=67    width=36    height=26    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=199  x=37    y=0     width=24    height=34    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=200  x=223   y=34    width=21    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=201  x=245   y=34    width=21    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=202  x=267   y=34    width=21    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=203  x=289   y=34    width=21    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=204  x=333   y=33    width=8     height=32    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=205  x=323   y=33    width=9     height=32    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=206  x=491   y=0     width=12    height=32    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=207  x=311   y=33    width=11    height=32    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=208  x=342   y=65    width=26    height=26    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=209  x=154   y=34    width=22    height=32    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=210  x=464   y=0     width=26    height=32    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=211  x=437   y=0     width=26    height=32    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=212  x=81    y=34    width=26    height=32    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=213  x=54    y=35    width=26    height=32    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=214  x=27    y=35    width=26    height=32    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=215  x=198   y=175   width=17    height=15    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=216  x=389   y=33    width=26    height=28    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=217  x=177   y=34    width=22    height=32    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=218  x=200   y=34    width=22    height=32    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=219  x=131   y=34    width=22    height=32    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=220  x=108   y=34    width=22    height=32    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=221  x=0     y=35    width=26    height=32    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=222  x=229   y=94    width=21    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=223  x=294   y=94    width=20    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=224  x=133   y=121   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=225  x=152   y=121   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=226  x=171   y=121   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=227  x=190   y=121   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=228  x=209   y=121   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=229  x=88    y=67    width=18    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=230  x=283   y=148   width=31    height=19    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=231  x=471   y=115   width=17    height=26    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=232  x=416   y=89    width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=233  x=228   y=121   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=234  x=247   y=121   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=235  x=266   y=121   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=236  x=214   y=148   width=8     height=26    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=237  x=204   y=148   width=9     height=26    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=238  x=158   y=148   width=11    height=26    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=239  x=182   y=148   width=10    height=26    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=240  x=285   y=121   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=241  x=0     y=150   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=242  x=304   y=121   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=243  x=323   y=120   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=244  x=342   y=120   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=245  x=361   y=119   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=246  x=380   y=116   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=247  x=178   y=175   width=19    height=15    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=248  x=262   y=148   width=20    height=21    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=249  x=489   y=115   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=250  x=85    y=150   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=251  x=102   y=149   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=252  x=51    y=150   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=253  x=132   y=0     width=19    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=254  x=190   y=0     width=17    height=33    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=255  x=112   y=0     width=19    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
