info face="Algerian" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=26 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font24Algerian_o1_0.png"
chars count=189
char id=32   x=137   y=127   width=5     height=3     xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=210   y=108   width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=0     y=127   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=456   y=84    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=108   y=47    width=16    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=420   y=85    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=197   y=70    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=504   y=103   width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=350   y=0     width=11    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=362   y=0     width=11    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=492   y=103   width=11    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=369   y=106   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=468   y=103   width=8     height=9     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=86    y=127   width=11    height=5     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=47    y=127   width=8     height=6     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=449   y=23    width=17    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=34    y=108   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=187   y=108   width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=115   y=108   width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=131   y=108   width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=17    y=108   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=376   y=47    width=16    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=0     y=108   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=83    y=108   width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=125   y=47    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=281   y=47    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=288   y=108   width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=232   y=108   width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=273   y=108   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=431   y=104   width=14    height=9     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=258   y=108   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=174   y=108   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=317   y=68    width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=133   y=70    width=21    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=38    y=89    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=490   y=84    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=348   y=87    width=17    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=277   y=70    width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=258   y=89    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=413   y=66    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=432   y=65    width=18    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=221   y=108   width=10    height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=51    y=108   width=15    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=257   y=70    width=19    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=240   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=67    y=70    width=21    height=18    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=402   y=86    width=17    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=150   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=451   y=65    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=318   y=47    width=19    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=357   y=47    width=18    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=114   y=89    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=470   y=65    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=222   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=219   y=24    width=20    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=398   y=0     width=24    height=22    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=155   y=70    width=20    height=18    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=154   y=24    width=21    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=489   y=65    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=230   y=47    width=10    height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=485   y=23    width=17    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=252   y=47    width=10    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=352   y=106   width=16    height=12    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=116   y=127   width=14    height=3     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=107   y=127   width=8     height=5     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=89    y=70    width=21    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=19    y=89    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=473   y=84    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=100  x=204   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=217   y=70    width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=366   y=87    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=57    y=89    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=76    y=89    width=18    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=199   y=108   width=10    height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=67    y=108   width=15    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=297   y=69    width=19    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=132   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=45    y=70    width=21    height=18    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=168   y=89    width=17    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=186   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=337   y=68    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=113  x=298   y=47    width=19    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=338   y=47    width=18    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=115  x=312   y=88    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=356   y=68    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=330   y=87    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=198   y=24    width=20    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=423   y=0     width=24    height=22    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=176   y=70    width=20    height=18    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=121  x=66    y=24    width=21    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=394   y=67    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=123  x=158   y=47    width=12    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=274   y=47    width=6     height=22    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=171   y=47    width=12    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=73    y=127   width=12    height=5     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=160  x=131   y=127   width=5     height=3     xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=161  x=393   y=47    width=9     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=161   y=108   width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=0     y=89    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=241   y=108   width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=165  x=237   y=70    width=19    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=503   y=23    width=6     height=22    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=142   y=47    width=15    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=36    y=127   width=10    height=6     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=169  x=23    y=70    width=21    height=18    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=170  x=340   y=106   width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=457   y=103   width=10    height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=477   y=103   width=14    height=8     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=56    y=127   width=16    height=5     xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=174  x=111   y=70    width=21    height=18    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=176  x=18    y=127   width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=297   y=108   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=384   y=106   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=396   y=106   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=98    y=127   width=8     height=5     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=99    y=108   width=15    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=340   y=24    width=18    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=183  x=9     y=127   width=8     height=7     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=27    y=127   width=8     height=7     xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=185  x=408   y=105   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=327   y=107   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=446   y=103   width=10    height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=0     y=70    width=22    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=485   y=46    width=22    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=190  x=461   y=46    width=23    height=18    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=191  x=147   y=108   width=13    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=176   y=24    width=21    height=22    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=110   y=24    width=21    height=22    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=132   y=24    width=21    height=22    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=110   y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=0     y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=197  x=88    y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=403   y=47    width=28    height=18    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=316   y=0     width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=240   y=24    width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=492   y=0     width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=300   y=24    width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=132   y=0     width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=196   y=47    width=11    height=22    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=219   y=47    width=10    height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=208   y=47    width=10    height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=386   y=0     width=11    height=23    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=438   y=84    width=17    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=226   y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=18    y=47    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=36    y=47    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=467   y=23    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=208   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=190   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=418   y=105   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=216  x=294   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=72    y=47    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=90    y=47    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=359   y=24    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=172   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=470   y=0     width=21    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=375   y=68    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=0     y=24    width=21    height=22    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=22    y=24    width=21    height=22    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=44    y=24    width=21    height=22    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=66    y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=228  x=44    y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=229  x=22    y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=230  x=432   y=46    width=28    height=18    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=231  x=333   y=0     width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=232  x=320   y=24    width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=280   y=24    width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=260   y=24    width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=152   y=0     width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=236  x=184   y=47    width=11    height=22    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=241   y=47    width=10    height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=263   y=47    width=10    height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=374   y=0     width=11    height=23    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=240  x=276   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=298   y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=242  x=377   y=24    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=54    y=47    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=395   y=24    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=280   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=246  x=262   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=312   y=107   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=384   y=87    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=249  x=413   y=23    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=431   y=23    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=0     y=47    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=244   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=253  x=88    y=24    width=21    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=95    y=89    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=448   y=0     width=21    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
