info face="Algerian" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font32Algerian_o1_0.png"
chars count=189
char id=32   x=504   y=152   width=5     height=3     xoffset=-2    yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=393   y=163   width=12    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=265   y=188   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=88    y=168   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=69    y=61    width=21    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=282   y=140   width=22    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=272   y=116   width=25    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=39   x=503   y=138   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=375   y=60    width=13    height=29    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=403   y=60    width=13    height=29    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=211   y=190   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=38    y=193   width=17    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=225   y=189   width=9     height=11    xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=384   y=187   width=14    height=5     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=299   y=188   width=9     height=7     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=179   y=61    width=21    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=44    y=169   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=378   y=163   width=14    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=281   y=164   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=301   y=164   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=22    y=169   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=223   y=91    width=20    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=321   y=164   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=220   y=165   width=20    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=67    y=91    width=21    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=103   y=91    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=494   y=162   width=9     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=432   y=162   width=9     height=23    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=459   y=162   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=235   y=189   width=17    height=10    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=442   y=162   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=493   y=90    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=246   y=116   width=25    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=84    y=120   width=27    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=259   y=140   width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=481   y=138   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=459   y=138   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=399   y=114   width=24    height=23    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=437   y=138   width=21    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=324   y=115   width=24    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=72    y=144   width=23    height=23    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=419   y=162   width=12    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=341   y=163   width=19    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=220   y=117   width=25    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=371   y=139   width=21    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=0     y=121   width=27    height=23    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=144   y=142   width=22    height=23    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=167   y=142   width=22    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=448   y=114   width=23    height=23    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=148   y=91    width=24    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=173   y=91    width=24    height=25    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=305   y=140   width=21    height=23    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=24    y=145   width=23    height=23    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=66    y=168   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=40    y=91    width=26    height=28    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=87   x=280   y=0     width=31    height=29    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=140   y=118   width=26    height=23    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=140   y=31    width=27    height=29    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=0     y=145   width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=484   y=60    width=12    height=29    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=201   y=61    width=21    height=29    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=445   y=60    width=12    height=29    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=94   x=88    y=192   width=20    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=399   y=187   width=18    height=4     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=342   y=187   width=10    height=6     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=28    y=120   width=27    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=190   y=142   width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=349   y=139   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=100  x=327   y=139   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=349   y=115   width=24    height=23    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=102  x=110   y=168   width=21    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=374   y=115   width=24    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=104  x=96    y=144   width=23    height=23    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=406   y=163   width=12    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=241   y=165   width=19    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=298   y=116   width=25    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=415   y=138   width=21    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=112   y=119   width=27    height=23    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=110  x=213   y=141   width=22    height=23    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=236   y=141   width=22    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=112  x=472   y=114   width=23    height=23    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=123   y=91    width=24    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=114  x=198   y=91    width=24    height=25    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=115  x=132   y=167   width=21    height=23    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=116  x=424   y=114   width=23    height=23    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=117  x=154   y=166   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=118  x=13    y=91    width=26    height=28    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=119  x=248   y=0     width=31    height=29    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=167   y=118   width=26    height=23    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=121  x=112   y=31    width=27    height=29    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=122  x=48    y=144   width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=123  x=346   y=60    width=14    height=29    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=96    y=91    width=6     height=28    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=331   y=60    width=14    height=29    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=309   y=188   width=17    height=6     xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=160  x=504   y=148   width=5     height=3     xoffset=-2    yoffset=33    xadvance=8     page=0  chnl=15
char id=161  x=378   y=90    width=12    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=162  x=496   y=114   width=15    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=163  x=120   y=143   width=23    height=23    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=0     y=193   width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=194   y=117   width=25    height=23    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=89    y=91    width=6     height=28    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=311   y=60    width=19    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=168  x=327   y=188   width=14    height=6     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=465   y=90    width=27    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=170  x=72    y=192   width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=179   y=190   width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=172  x=192   y=190   width=18    height=11    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=173  x=363   y=187   width=20    height=5     xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=174  x=56    y=120   width=27    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=176  x=253   y=189   width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=476   y=162   width=17    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=124   y=192   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=109   y=192   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=353   y=187   width=9     height=6     xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=181  x=261   y=164   width=19    height=23    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=368   y=30    width=23    height=29    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=183  x=288   y=188   width=10    height=8     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=277   y=188   width=10    height=9     xoffset=3     yoffset=27    xadvance=16    page=0  chnl=15
char id=185  x=139   y=191   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=56    y=193   width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=166   y=190   width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=188  x=275   y=91    width=28    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=189  x=304   y=90    width=27    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=190  x=244   y=91    width=30    height=24    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=191  x=361   y=163   width=16    height=23    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=192  x=84    y=31    width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=452   y=0     width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=480   y=0     width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=0     y=0     width=27    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=196  x=56    y=31    width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=84    y=0     width=27    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=198  x=391   y=90    width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=226   y=0     width=21    height=30    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=343   y=30    width=24    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=218   y=31    width=24    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=318   y=30    width=24    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=293   y=30    width=24    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=361   y=60    width=13    height=29    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=417   y=60    width=13    height=29    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=458   y=60    width=12    height=29    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=0     y=91    width=12    height=29    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=198   y=166   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=158   y=0     width=22    height=30    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=210  x=392   y=30    width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=461   y=30    width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=415   y=30    width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=135   y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=214  x=484   y=30    width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=150   y=191   width=15    height=14    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=216  x=332   y=90    width=22    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=157   y=61    width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=135   y=61    width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=113   y=61    width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=91    y=61    width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=340   y=0     width=27    height=29    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=0     y=169   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=396   y=0     width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=424   y=0     width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=226  x=0     y=31    width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=28    y=0     width=27    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=228  x=28    y=31    width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=229  x=56    y=0     width=27    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=230  x=428   y=90    width=36    height=23    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=231  x=204   y=0     width=21    height=30    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=232  x=193   y=31    width=24    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=233  x=243   y=31    width=24    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=234  x=168   y=31    width=24    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=235  x=268   y=30    width=24    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=236  x=389   y=60    width=13    height=29    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=431   y=60    width=13    height=29    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=497   y=60    width=12    height=29    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=471   y=60    width=12    height=29    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=393   y=139   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=181   y=0     width=22    height=30    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=242  x=23    y=61    width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=243  x=0     y=61    width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=244  x=438   y=30    width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=245  x=112   y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=246  x=46    y=61    width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=247  x=20    y=193   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=248  x=355   y=90    width=22    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=249  x=223   y=61    width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=245   y=61    width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=267   y=61    width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=289   y=60    width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=312   y=0     width=27    height=29    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=254  x=176   y=166   width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=368   y=0     width=27    height=29    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
