info face="Impact" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font40Impact_0.png"
chars count=191
char id=32   x=78    y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=33   x=0     y=179   width=10    height=32    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=412   y=199   width=15    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=183   y=175   width=25    height=28    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=156   y=0     width=22    height=38    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=29    y=80    width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=299   y=173   width=24    height=26    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=39   x=504   y=116   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=421   y=139   width=12    height=32    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=395   y=139   width=12    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=428   y=199   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=141   y=206   width=21    height=19    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=44   x=504   y=105   width=7     height=10    xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=487   y=198   width=12    height=5     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=46   x=450   y=199   width=7     height=6     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=389   y=39    width=16    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=244   y=142   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=333   y=140   width=15    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=399   y=106   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=21    y=146   width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=489   y=39    width=22    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=279   y=74    width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=42    y=146   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=264   y=140   width=17    height=32    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=213   y=76    width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=411   y=73    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=109   y=209   width=8     height=21    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=59   x=68    y=210   width=8     height=25    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=60   x=163   y=206   width=20    height=19    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=61   x=354   y=200   width=20    height=12    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=184   y=204   width=20    height=19    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=63   x=432   y=72    width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=214   y=39    width=31    height=34    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=190   y=76    width=22    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=453   y=72    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=345   y=73    width=21    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=474   y=72    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=495   y=72    width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=317   y=140   width=15    height=32    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=0     y=113   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=21    y=113   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=469   y=138   width=10    height=32    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=408   y=139   width=12    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=257   y=74    width=21    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=365   y=139   width=14    height=32    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=58    y=79    width=27    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=147   y=109   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=42    y=113   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=104   y=145   width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=120   y=39    width=20    height=36    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=63    y=112   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=301   y=74    width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=105   y=110   width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=126   y=110   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=166   y=76    width=23    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=423   y=39    width=34    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=168   y=109   width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=235   y=74    width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=282   y=140   width=17    height=32    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=458   y=138   width=10    height=32    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=406   y=39    width=16    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=480   y=138   width=10    height=32    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=284   y=200   width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=12    y=239   width=24    height=2     xoffset=-1    yoffset=43    xadvance=22    page=0  chnl=15
char id=96   x=0     y=239   width=11    height=5     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=346   y=173   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=336   y=106   width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=388   y=172   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=483   y=105   width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=430   y=172   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=380   y=139   width=14    height=32    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=21    y=179   width=20    height=31    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=104  x=204   y=142   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=11    y=179   width=9     height=32    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=202   y=39    width=11    height=36    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=84    y=145   width=19    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=502   y=138   width=9     height=32    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=240   y=175   width=29    height=26    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=110  x=471   y=171   width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=111  x=409   y=172   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=116   y=178   width=19    height=30    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=113  x=74    y=178   width=20    height=30    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=54    y=210   width=13    height=26    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=491   y=171   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=168   y=175   width=14    height=29    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=451   y=171   width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=118  x=0     y=212   width=18    height=26    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=270   y=173   width=28    height=26    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=120  x=19    y=212   width=18    height=26    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=95    y=178   width=20    height=30    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=38    y=211   width=15    height=26    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=33    y=40    width=15    height=38    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=62    y=40    width=5     height=37    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=17    y=41    width=15    height=38    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=390   y=199   width=21    height=10    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=160  x=74    y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=161  x=491   y=138   width=10    height=32    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=267   y=39    width=20    height=34    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=323   y=73    width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=164  x=118   y=209   width=22    height=20    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=165  x=389   y=73    width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=68    y=40    width=5     height=37    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=162   y=39    width=19    height=36    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=168  x=458   y=198   width=15    height=5     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=136   y=176   width=31    height=29    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=170  x=318   y=200   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=93    y=209   width=15    height=22    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=172  x=332   y=200   width=21    height=12    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=173  x=474   y=198   width=12    height=5     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=174  x=42    y=179   width=31    height=30    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=175  x=37    y=239   width=24    height=2     xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=176  x=375   y=199   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=324   y=173   width=21    height=26    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=178  x=246   y=202   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=260   y=202   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=500   y=198   width=11    height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=288   y=39    width=17    height=34    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=74    y=40    width=24    height=36    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=504   y=127   width=7     height=6     xoffset=3     yoffset=23    xadvance=13    page=0  chnl=15
char id=184  x=440   y=199   width=9     height=8     xoffset=2     yoffset=40    xadvance=13    page=0  chnl=15
char id=185  x=274   y=200   width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=304   y=200   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=187  x=77    y=209   width=15    height=22    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=188  x=140   y=76    width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=189  x=113   y=77    width=26    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=190  x=0     y=80    width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=191  x=84    y=112   width=20    height=32    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=192  x=202   y=0     width=22    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=110   y=0     width=22    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=179   y=0     width=22    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=23    y=0     width=22    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=133   y=0     width=22    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=0     y=0     width=22    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=458   y=39    width=30    height=32    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=199  x=46    y=0     width=21    height=39    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=483   y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=449   y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=202  x=415   y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=203  x=466   y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=500   y=0     width=11    height=38    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=49    y=40    width=12    height=38    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=0     y=41    width=16    height=38    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=432   y=0     width=16    height=38    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=367   y=73    width=21    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=68    y=0     width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=268   y=0     width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=211  x=394   y=0     width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=212  x=352   y=0     width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=213  x=89    y=0     width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=331   y=0     width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=205   y=204   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=216  x=86    y=77    width=26    height=32    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=217  x=310   y=0     width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=289   y=0     width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=247   y=0     width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=220  x=373   y=0     width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=225   y=0     width=21    height=38    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=224   y=142   width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=223  x=315   y=107   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=224  x=294   y=107   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=225  x=273   y=107   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=226  x=252   y=107   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=227  x=306   y=39    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=228  x=231   y=109   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=229  x=246   y=39    width=20    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=209   y=175   width=30    height=26    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=231  x=327   y=39    width=20    height=33    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=232  x=63    y=145   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=233  x=210   y=109   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=234  x=189   y=109   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=235  x=357   y=106   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=236  x=446   y=138   width=11    height=32    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=434   y=139   width=11    height=32    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=300   y=140   width=16    height=32    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=349   y=139   width=15    height=32    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=378   y=106   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=241  x=369   y=39    width=19    height=33    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=242  x=420   y=106   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=243  x=441   y=105   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=244  x=462   y=105   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=245  x=348   y=39    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=246  x=0     y=146   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=247  x=225   y=202   width=20    height=17    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=248  x=367   y=172   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=249  x=124   y=143   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=250  x=144   y=143   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=251  x=164   y=142   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=252  x=184   y=142   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=253  x=141   y=39    width=20    height=36    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=182   y=39    width=19    height=36    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=99    y=40    width=20    height=36    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
kernings count=401
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=200 second=84  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=193 second=193 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=194 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=195 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=192 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=198 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=197 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=193 second=196 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=125 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=193 second=122 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=193 second=120 amount=1   
kerning first=193 second=93  amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=90  amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=193 second=88  amount=1   
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=202 second=84  amount=-1  
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=195 amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=194 second=192 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=194 second=198 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=194 second=197 amount=1   
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=194 second=196 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=194 second=93  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=88  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=121 amount=1   
kerning first=194 second=65  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=41  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=195 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=195 second=192 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=195 second=198 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=195 second=196 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=195 second=125 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=195 second=122 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
