info face="Algerian" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Algerian_0.png"
chars count=189
char id=32   x=308   y=120   width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=33   x=487   y=170   width=11    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=342   y=195   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=270   y=174   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=22    y=97    width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=147   y=150   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=338   y=120   width=25    height=24    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=363   y=195   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=109   y=96    width=12    height=30    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=95    y=96    width=13    height=30    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=247   y=199   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=103   y=203   width=17    height=16    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=322   y=198   width=8     height=9     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=459   y=195   width=13    height=4     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=379   y=195   width=8     height=6     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=488   y=64    width=22    height=30    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=248   y=174   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=447   y=170   width=14    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=334   y=170   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=355   y=170   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=226   y=174   width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=267   y=95    width=21    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=492   y=120   width=19    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=313   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=0     y=97    width=21    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=57   x=144   y=96    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=72    y=203   width=8     height=19    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=499   y=170   width=8     height=23    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=20    y=203   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=304   y=198   width=17    height=10    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=37    y=203   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=414   y=170   width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=204   y=124   width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=0     y=128   width=29    height=24    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=75    y=153   width=23    height=24    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=204   y=174   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=452   y=145   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=0     y=153   width=24    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=429   y=145   width=22    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=390   y=120   width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=416   y=120   width=25    height=24    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=498   y=145   width=12    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=376   y=170   width=20    height=24    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=258   y=124   width=26    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=406   y=145   width=22    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=117   y=127   width=28    height=24    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=99    y=153   width=23    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=383   y=145   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=314   y=145   width=22    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=165   y=96    width=25    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=217   y=96    width=24    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=138   y=177   width=21    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=25    y=153   width=24    height=24    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=46    y=178   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=381   y=64    width=28    height=30    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=87   x=251   y=64    width=34    height=30    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=88   x=88    y=128   width=28    height=24    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=351   y=64    width=29    height=30    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=90   x=195   y=149   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=122   y=96    width=11    height=30    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=464   y=64    width=23    height=30    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=500   y=0     width=11    height=30    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=170   y=200   width=22    height=15    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=289   y=120   width=18    height=2     xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=411   y=195   width=9     height=5     xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=97   x=399   y=95    width=29    height=24    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=98   x=171   y=150   width=23    height=24    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=182   y=175   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=100  x=337   y=145   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=467   y=120   width=24    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=102  x=0     y=178   width=22    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=364   y=120   width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=104  x=312   y=120   width=25    height=24    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=462   y=170   width=12    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=292   y=173   width=20    height=24    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=107  x=231   y=124   width=26    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=108  x=23    y=178   width=22    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=109  x=30    y=128   width=28    height=24    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=267   y=149   width=23    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=111  x=69    y=178   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=112  x=489   y=95    width=22    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=113  x=191   y=96    width=25    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=114  x=242   y=96    width=24    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=115  x=160   y=175   width=21    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=116  x=442   y=120   width=24    height=24    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=117  x=360   y=145   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=118  x=410   y=64    width=28    height=30    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=119  x=286   y=64    width=34    height=30    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=120  x=146   y=125   width=28    height=24    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=121  x=321   y=64    width=29    height=30    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=122  x=123   y=152   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=123  x=80    y=97    width=14    height=30    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=139   y=96    width=4     height=30    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=65    y=97    width=14    height=30    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=442   y=195   width=16    height=4     xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=160  x=508   y=170   width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=161  x=475   y=170   width=11    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=431   y=170   width=15    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=50    y=153   width=24    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=164  x=81    y=203   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=165  x=285   y=123   width=26    height=24    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=134   y=96    width=4     height=30    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=167  x=44    y=97    width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=388   y=195   width=12    height=5     xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=169  x=59    y=128   width=28    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=170  x=155   y=202   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=171  x=273   y=199   width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=172  x=285   y=199   width=18    height=10    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=173  x=421   y=195   width=20    height=4     xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=174  x=175   y=124   width=28    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=176  x=331   y=198   width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=54    y=203   width=17    height=19    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=178  x=207   y=199   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=193   y=200   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=401   y=195   width=9     height=5     xoffset=7     yoffset=1     xadvance=18    page=0  chnl=15
char id=181  x=0     y=203   width=19    height=23    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=182  x=439   y=64    width=24    height=30    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=183  x=370   y=195   width=8     height=7     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=353   y=195   width=9     height=8     xoffset=5     yoffset=32    xadvance=18    page=0  chnl=15
char id=185  x=221   y=199   width=9     height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=139   y=202   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=261   y=199   width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=188  x=459   y=95    width=29    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=189  x=429   y=95    width=29    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=190  x=367   y=95    width=31    height=24    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=191  x=397   y=170   width=16    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=192  x=330   y=0     width=29    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=360   y=0     width=29    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=420   y=0     width=29    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=60    y=0     width=29    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=270   y=0     width=29    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=197  x=30    y=0     width=29    height=32    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=289   y=95    width=38    height=24    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=199  x=115   y=64    width=21    height=31    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=200  x=0     y=33    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=125   y=32    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=475   y=0     width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=450   y=0     width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=497   y=32    width=13    height=31    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=212   y=64    width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=186   y=64    width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=238   y=64    width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=115   y=178   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=150   y=32    width=23    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=244   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=198   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=382   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=359   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=336   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=231   y=199   width=15    height=14    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=216  x=243   y=149   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=217  x=313   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=290   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=267   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=221   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=90    y=0     width=29    height=31    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=291   y=148   width=22    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=224  x=300   y=0     width=29    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=225  x=150   y=0     width=29    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=226  x=210   y=0     width=29    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=227  x=120   y=0     width=29    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=228  x=240   y=0     width=29    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=229  x=0     y=0     width=29    height=32    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=230  x=328   y=95    width=38    height=24    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=231  x=137   y=64    width=21    height=31    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=232  x=25    y=33    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=233  x=100   y=32    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=234  x=75    y=32    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=235  x=50    y=33    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=236  x=159   y=64    width=13    height=31    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=237  x=225   y=64    width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=238  x=173   y=64    width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=239  x=199   y=64    width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=240  x=475   y=145   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=241  x=174   y=32    width=23    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=242  x=428   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=243  x=451   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=244  x=405   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=245  x=474   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=246  x=0     y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=247  x=121   y=203   width=17    height=16    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=248  x=219   y=149   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=249  x=23    y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=250  x=46    y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=251  x=69    y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=252  x=92    y=64    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=253  x=390   y=0     width=29    height=31    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=254  x=92    y=178   width=22    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=180   y=0     width=29    height=31    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
