info face="Bauhaus 93" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Bauhaus 93_0.png"
chars count=190
char id=32   x=275   y=60    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=33   x=132   y=139   width=10    height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=285   y=157   width=15    height=10    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=105   y=89    width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=98    y=32    width=14    height=30    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=164   y=62    width=30    height=24    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=38   x=242   y=87    width=21    height=24    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=312   y=156   width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=246   y=32    width=10    height=29    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=235   y=32    width=10    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=220   y=160   width=12    height=12    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=0     y=168   width=19    height=18    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=44   x=301   y=156   width=10    height=10    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=45   x=391   y=152   width=10    height=5     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=320   y=156   width=10    height=8     xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=47   x=186   y=32    width=12    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=264   y=112   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=143   y=139   width=8     height=24    xoffset=6     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=224   y=112   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=16    y=143   width=14    height=24    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=283   y=112   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=495   y=83    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=406   y=32    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=359   y=109   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=302   y=109   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=63    y=65    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=50    y=167   width=10    height=18    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=59   x=259   y=137   width=10    height=20    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=60   x=201   y=137   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=265   y=158   width=19    height=10    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=62   x=220   y=137   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=469   y=108   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=54    y=92    width=25    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=164   y=113   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=144   y=114   width=19    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=252   y=62    width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=80    y=91    width=24    height=24    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=69   x=0     y=143   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=321   y=109   width=18    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=128   y=89    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=340   y=109   width=18    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=152   y=139   width=8     height=24    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=98    y=141   width=11    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=151   y=88    width=22    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=73    y=142   width=12    height=24    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=280   y=59    width=27    height=24    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=204   y=112   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=308   y=59    width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=184   y=112   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=280   y=32    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=82   x=348   y=84    width=20    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=31    y=143   width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=306   y=84    width=20    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=104   y=116   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=362   y=32    width=22    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=336   y=59    width=27    height=24    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=174   y=87    width=22    height=24    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=197   y=87    width=22    height=24    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=285   y=84    width=20    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=223   y=32    width=11    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=199   y=32    width=11    height=29    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=211   y=32    width=11    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=173   y=163   width=18    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=411   y=152   width=20    height=4     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=432   y=152   width=10    height=4     xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=97   x=349   y=134   width=20    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=98   x=411   y=83    width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=370   y=134   width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=0     y=118   width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=391   y=133   width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=86    y=141   width=11    height=24    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=308   y=32    width=20    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=104  x=397   y=108   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=271   y=32    width=8     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=34    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=107  x=42    y=117   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=502   y=58    width=8     height=24    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=322   y=134   width=26    height=18    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=110  x=494   y=133   width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=412   y=133   width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=490   y=32    width=20    height=25    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=113  x=0     y=67    width=20    height=25    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=38    y=168   width=11    height=18    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=106   y=166   width=15    height=17    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=60    y=142   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=88    y=166   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=270   y=137   width=18    height=19    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=61    y=167   width=26    height=17    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=120  x=20    y=168   width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=329   y=32    width=17    height=26    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=474   y=133   width=19    height=18    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=257   y=32    width=13    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=122   y=32    width=8     height=30    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=172   y=32    width=13    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=342   y=153   width=19    height=7     xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=160  x=271   y=60    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=161  x=153   y=62    width=10    height=25    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=162  x=46    y=142   width=13    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=163  x=378   y=108   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=164  x=448   y=58    width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=165  x=220   y=87    width=21    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=166  x=113   y=32    width=8     height=30    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=167  x=153   y=32    width=18    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=362   y=153   width=17    height=6     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=169  x=392   y=58    width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=170  x=122   y=166   width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=171  x=233   y=160   width=12    height=12    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=172  x=246   y=159   width=18    height=11    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=173  x=380   y=153   width=10    height=5     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=174  x=420   y=58    width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=176  x=192   y=162   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=244   y=112   width=19    height=24    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=178  x=150   y=164   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=163   y=163   width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=443   y=152   width=9     height=4     xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=181  x=182   y=138   width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=182  x=131   y=32    width=21    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=183  x=331   y=153   width=10    height=8     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=184  x=402   y=152   width=8     height=5     xoffset=4     yoffset=32    xadvance=18    page=0  chnl=15
char id=185  x=505   y=108   width=5     height=14    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=136   y=164   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=187  x=207   y=160   width=12    height=12    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=188  x=0     y=93    width=26    height=24    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=189  x=475   y=58    width=26    height=24    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=190  x=195   y=62    width=28    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=191  x=451   y=108   width=17    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=192  x=293   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=193  x=273   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=194  x=453   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=195  x=313   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=433   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=34    y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=27    y=92    width=26    height=24    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=199  x=70    y=33    width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=200  x=0     y=35    width=15    height=31    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=473   y=0     width=18    height=31    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=16    y=34    width=15    height=31    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=492   y=0     width=17    height=31    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=58    y=33    width=11    height=31    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=45    y=33    width=12    height=31    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=32    y=34    width=12    height=31    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=72    y=0     width=16    height=32    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=224   y=62    width=27    height=24    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=209  x=413   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=117   y=0     width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=211  x=89    y=0     width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=212  x=145   y=0     width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=213  x=201   y=0     width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=214  x=173   y=0     width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=215  x=454   y=133   width=19    height=18    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=216  x=364   y=58    width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=217  x=393   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=373   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=353   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=333   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=229   y=0     width=22    height=31    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=124   y=114   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=223  x=84    y=116   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=264   y=87    width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=225  x=327   y=84    width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=226  x=427   y=32    width=20    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=227  x=369   y=83    width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=228  x=448   y=32    width=20    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=229  x=469   y=32    width=20    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=230  x=289   y=137   width=32    height=18    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=231  x=161   y=139   width=20    height=23    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=232  x=63    y=117   width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=233  x=390   y=83    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=234  x=84    y=64    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=235  x=385   y=32    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=236  x=110   y=141   width=10    height=24    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=121   y=141   width=10    height=24    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=141   y=62    width=11    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=347   y=32    width=14    height=26    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=240  x=432   y=83    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=241  x=433   y=108   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=453   y=83    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=243  x=474   y=83    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=244  x=21    y=66    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=245  x=21    y=118   width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=246  x=42    y=66    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=247  x=239   y=137   width=19    height=21    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=248  x=433   y=133   width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=249  x=415   y=108   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=250  x=487   y=108   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=251  x=105   y=63    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=123   y=63    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=54    y=0     width=17    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=254  x=252   y=0     width=20    height=31    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=16    y=0     width=17    height=33    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
