info face="Bernard MT Condensed" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Bernard MT Condensed_0.png"
chars count=191
char id=32   x=506   y=148   width=3     height=1     xoffset=-1    yoffset=42    xadvance=9     page=0  chnl=15
char id=33   x=150   y=131   width=7     height=29    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=67    y=187   width=15    height=9     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=362   y=127   width=22    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=36   x=266   y=36    width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=263   y=69    width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=319   y=68    width=23    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=83    y=187   width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=165   y=36    width=11    height=33    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=177   y=36    width=11    height=33    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=414   y=152   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=303   y=157   width=22    height=20    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=59    y=187   width=7     height=11    xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=90    y=187   width=11    height=7     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=102   y=186   width=7     height=7     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=316   y=98    width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=297   y=98    width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=107   y=131   width=12    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=278   y=99    width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=427   y=96    width=17    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=259   y=100   width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=419   y=35    width=18    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=240   y=101   width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=183   y=101   width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=221   y=101   width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=202   y=101   width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=501   y=126   width=7     height=21    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=441   y=126   width=7     height=25    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=326   y=157   width=22    height=20    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=61   x=0     y=187   width=22    height=13    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=62   x=280   y=159   width=22    height=20    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=63   x=48    y=132   width=15    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=233   y=36    width=32    height=32    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=65   x=164   y=101   width=18    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=0     y=102   width=20    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=480   y=96    width=15    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=471   y=66    width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=16    y=132   width=15    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=32    y=132   width=15    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=42    y=102   width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=450   y=66    width=20    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=94    y=131   width=12    height=29    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=152   y=36    width=12    height=33    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=429   y=66    width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=496   y=96    width=15    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=343   y=67    width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=391   y=97    width=17    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=387   y=67    width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=105   y=101   width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=23    y=37    width=20    height=33    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=84    y=101   width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=79    y=132   width=14    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=445   y=96    width=17    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=463   y=96    width=16    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=335   y=98    width=18    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=291   y=68    width=27    height=29    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=373   y=97    width=17    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=126   y=101   width=18    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=64    y=132   width=14    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=200   y=36    width=9     height=33    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=145   y=101   width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=210   y=36    width=8     height=33    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=477   y=151   width=16    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=223   y=185   width=20    height=2     xoffset=-1    yoffset=38    xadvance=18    page=0  chnl=15
char id=96   x=186   y=185   width=8     height=4     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=83    y=162   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=177   y=131   width=18    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=186   y=160   width=14    height=24    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=196   y=131   width=18    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=137   y=161   width=16    height=24    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=120   y=131   width=10    height=29    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=118   y=36    width=17    height=33    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=158   y=131   width=18    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=131   y=131   width=9     height=29    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=189   y=36    width=10    height=33    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=253   y=131   width=18    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=329   y=128   width=9     height=28    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=449   y=126   width=26    height=24    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=45    y=162   width=18    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=101   y=161   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=215   y=131   width=18    height=28    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=234   y=131   width=18    height=28    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=215   y=160   width=13    height=24    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=229   y=160   width=12    height=24    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=318   y=128   width=10    height=28    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=64    y=162   width=18    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=154   y=161   width=15    height=24    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=0     y=162   width=23    height=24    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=170   y=160   width=15    height=24    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=272   y=130   width=15    height=28    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=201   y=160   width=13    height=24    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=470   y=0     width=14    height=34    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=219   y=36    width=6     height=33    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=455   y=0     width=14    height=34    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=118   y=186   width=22    height=6     xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=160  x=362   y=154   width=3     height=1     xoffset=-1    yoffset=42    xadvance=9     page=0  chnl=15
char id=161  x=141   y=131   width=8     height=29    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=303   y=128   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=492   y=66    width=19    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=372   y=154   width=20    height=18    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=165  x=354   y=97    width=18    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=226   y=36    width=6     height=33    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=100   y=36    width=17    height=33    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=161   y=186   width=14    height=4     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=413   y=126   width=27    height=25    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=170  x=494   y=151   width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=261   y=160   width=18    height=22    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=172  x=23    y=187   width=22    height=13    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=173  x=141   y=186   width=19    height=4     xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=174  x=385   y=127   width=27    height=25    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=175  x=202   y=185   width=20    height=2     xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=46    y=187   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=339   y=128   width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=178  x=444   y=152   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=431   y=152   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=176   y=185   width=9     height=4     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=24    y=162   width=20    height=24    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=182  x=0     y=37    width=22    height=33    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=183  x=110   y=186   width=7     height=7     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=195   y=185   width=6     height=4     xoffset=3     yoffset=37    xadvance=12    page=0  chnl=15
char id=185  x=468   y=151   width=8     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=457   y=151   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=242   y=160   width=18    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=188  x=393   y=35    width=25    height=30    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=189  x=367   y=36    width=25    height=30    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=190  x=340   y=36    width=26    height=30    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=191  x=0     y=132   width=15    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=161   y=0     width=18    height=35    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=180   y=0     width=18    height=35    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=199   y=0     width=18    height=35    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=21    y=0     width=18    height=36    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=218   y=0     width=18    height=35    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=371   y=0     width=18    height=34    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=365   y=67    width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=136   y=36    width=15    height=33    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=339   y=0     width=15    height=35    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=323   y=0     width=15    height=35    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=355   y=0     width=15    height=35    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=289   y=0     width=16    height=35    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=485   y=0     width=11    height=34    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=497   y=0     width=11    height=34    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=440   y=0     width=14    height=34    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=390   y=0     width=16    height=34    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=21    y=102   width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=40    y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=58    y=0     width=20    height=35    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=100   y=0     width=20    height=35    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=121   y=0     width=20    height=35    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=0     y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=79    y=0     width=20    height=35    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=393   y=153   width=20    height=18    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=216  x=408   y=66    width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=272   y=0     width=16    height=35    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=306   y=0     width=16    height=35    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=255   y=0     width=16    height=35    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=237   y=0     width=17    height=35    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=142   y=0     width=18    height=35    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=63    y=102   width=20    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=44    y=37    width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=73    y=70    width=17    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=19    y=71    width=17    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=37    y=71    width=17    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=322   y=36    width=17    height=31    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=55    y=71    width=17    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=82    y=36    width=17    height=33    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=476   y=126   width=24    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=288   y=129   width=14    height=28    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=180   y=70    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=197   y=70    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=495   y=35    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=163   y=70    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=243   y=69    width=9     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=253   y=69    width=9     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=229   y=70    width=13    height=30    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=214   y=70    width=14    height=30    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=409   y=96    width=17    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=285   y=36    width=18    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=242  x=127   y=70    width=17    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=145   y=70    width=17    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=91    y=70    width=17    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=304   y=36    width=17    height=31    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=109   y=70    width=17    height=30    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=349   y=156   width=22    height=20    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=248  x=119   y=161   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=438   y=35    width=18    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=457   y=35    width=18    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=476   y=35    width=18    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=0     y=71    width=18    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=424   y=0     width=15    height=34    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=63    y=36    width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=255  x=407   y=0     width=16    height=34    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=74
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
