info face="Mordred" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=64 base=48 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font60Mordred_o1_0.png"
page id=1 file="Font60Mordred_o1_1.png"
chars count=188
char id=32   x=7     y=57    width=5     height=3     xoffset=-2    yoffset=62    xadvance=27    page=0  chnl=15
char id=33   x=502   y=0     width=9     height=40    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=34   x=298   y=239   width=16    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=0     y=83    width=32    height=38    xoffset=0     yoffset=18    xadvance=31    page=1  chnl=15
char id=36   x=372   y=41    width=24    height=40    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=37   x=462   y=81    width=38    height=30    xoffset=1     yoffset=20    xadvance=40    page=1  chnl=15
char id=38   x=164   y=158   width=43    height=42    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=39   x=328   y=239   width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=437   y=0     width=19    height=52    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=41   x=417   y=0     width=19    height=52    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=42   x=490   y=233   width=20    height=20    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=43   x=166   y=149   width=24    height=25    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=44   x=315   y=239   width=12    height=16    xoffset=-2    yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=178   y=243   width=18    height=6     xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=46   x=107   y=244   width=9     height=8     xoffset=1     yoffset=42    xadvance=11    page=0  chnl=15
char id=47   x=51    y=165   width=22    height=44    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=72    y=121   width=30    height=28    xoffset=0     yoffset=22    xadvance=31    page=1  chnl=15
char id=49   x=247   y=119   width=15    height=27    xoffset=-1    yoffset=22    xadvance=16    page=1  chnl=15
char id=50   x=132   y=120   width=26    height=28    xoffset=0     yoffset=22    xadvance=26    page=1  chnl=15
char id=51   x=108   y=0     width=26    height=41    xoffset=-2    yoffset=22    xadvance=25    page=1  chnl=15
char id=52   x=221   y=42    width=32    height=40    xoffset=0     yoffset=22    xadvance=31    page=1  chnl=15
char id=53   x=262   y=0     width=24    height=41    xoffset=0     yoffset=22    xadvance=24    page=1  chnl=15
char id=54   x=268   y=198   width=29    height=41    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=55   x=27    y=0     width=26    height=41    xoffset=0     yoffset=22    xadvance=25    page=1  chnl=15
char id=56   x=82    y=202   width=30    height=41    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=325   y=154   width=28    height=42    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=58   x=501   y=77    width=9     height=25    xoffset=1     yoffset=25    xadvance=11    page=1  chnl=15
char id=59   x=414   y=82    width=12    height=33    xoffset=-2    yoffset=25    xadvance=11    page=1  chnl=15
char id=60   x=81    y=150   width=19    height=26    xoffset=3     yoffset=22    xadvance=25    page=1  chnl=15
char id=61   x=362   y=239   width=23    height=14    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=62   x=121   y=149   width=18    height=26    xoffset=4     yoffset=22    xadvance=25    page=1  chnl=15
char id=63   x=161   y=0     width=25    height=41    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=64   x=58    y=83    width=38    height=37    xoffset=1     yoffset=19    xadvance=40    page=1  chnl=15
char id=65   x=0     y=211   width=41    height=41    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=66   x=471   y=191   width=27    height=41    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=67   x=251   y=155   width=42    height=42    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=68   x=42    y=210   width=39    height=41    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=69   x=415   y=191   width=27    height=41    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=70   x=443   y=191   width=27    height=41    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=71   x=208   y=156   width=42    height=42    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=72   x=152   y=42    width=34    height=40    xoffset=3     yoffset=10    xadvance=40    page=1  chnl=15
char id=73   x=414   y=41    width=9     height=40    xoffset=3     yoffset=10    xadvance=15    page=1  chnl=15
char id=74   x=234   y=0     width=20    height=53    xoffset=-7    yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=187   y=42    width=33    height=40    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=76   x=286   y=42    width=29    height=40    xoffset=3     yoffset=10    xadvance=29    page=1  chnl=15
char id=77   x=371   y=0     width=46    height=40    xoffset=3     yoffset=10    xadvance=51    page=1  chnl=15
char id=78   x=40    y=42    width=37    height=40    xoffset=3     yoffset=10    xadvance=42    page=1  chnl=15
char id=79   x=74    y=159   width=45    height=42    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=80   x=345   y=41    width=26    height=40    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=81   x=457   y=0     width=45    height=51    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=82   x=254   y=42    width=31    height=40    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=83   x=354   y=154   width=28    height=42    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=84   x=0     y=42    width=39    height=40    xoffset=-2    yoffset=9     xadvance=35    page=1  chnl=15
char id=85   x=115   y=42    width=36    height=40    xoffset=2     yoffset=10    xadvance=41    page=1  chnl=15
char id=86   x=418   y=0     width=42    height=40    xoffset=-2    yoffset=10    xadvance=37    page=1  chnl=15
char id=87   x=315   y=0     width=55    height=40    xoffset=-1    yoffset=10    xadvance=52    page=1  chnl=15
char id=88   x=461   y=0     width=40    height=40    xoffset=-2    yoffset=10    xadvance=35    page=1  chnl=15
char id=89   x=424   y=41    width=37    height=39    xoffset=-3    yoffset=10    xadvance=31    page=1  chnl=15
char id=90   x=78    y=42    width=36    height=40    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=91   x=132   y=0     width=17    height=55    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=27    y=165   width=23    height=44    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=93   x=150   y=0     width=16    height=55    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=415   y=233   width=25    height=22    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=95   x=143   y=244   width=34    height=6     xoffset=-2    yoffset=51    xadvance=30    page=0  chnl=15
char id=96   x=237   y=241   width=13    height=14    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=56    y=153   width=24    height=26    xoffset=0     yoffset=24    xadvance=25    page=1  chnl=15
char id=98   x=454   y=104   width=29    height=44    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=99   x=471   y=112   width=28    height=26    xoffset=0     yoffset=24    xadvance=27    page=1  chnl=15
char id=100  x=392   y=104   width=30    height=44    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=101  x=0     y=153   width=28    height=26    xoffset=0     yoffset=24    xadvance=27    page=1  chnl=15
char id=102  x=423   y=104   width=30    height=44    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=103  x=284   y=105   width=32    height=48    xoffset=-5    yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=0     y=166   width=26    height=44    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=105  x=320   y=82    width=8     height=35    xoffset=2     yoffset=15    xadvance=12    page=1  chnl=15
char id=106  x=0     y=115   width=18    height=50    xoffset=-8    yoffset=15    xadvance=12    page=0  chnl=15
char id=107  x=484   y=103   width=27    height=44    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=108  x=503   y=0     width=8     height=44    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=309   y=119   width=39    height=26    xoffset=2     yoffset=24    xadvance=42    page=1  chnl=15
char id=110  x=140   y=149   width=25    height=25    xoffset=2     yoffset=24    xadvance=29    page=1  chnl=15
char id=111  x=349   y=117   width=30    height=26    xoffset=0     yoffset=24    xadvance=30    page=1  chnl=15
char id=112  x=113   y=202   width=30    height=41    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=113  x=144   y=202   width=30    height=41    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=114  x=101   y=150   width=19    height=26    xoffset=1     yoffset=24    xadvance=18    page=1  chnl=15
char id=115  x=226   y=119   width=20    height=27    xoffset=0     yoffset=23    xadvance=20    page=1  chnl=15
char id=116  x=128   y=83    width=28    height=36    xoffset=-2    yoffset=14    xadvance=24    page=1  chnl=15
char id=117  x=29    y=153   width=26    height=26    xoffset=2     yoffset=24    xadvance=29    page=1  chnl=15
char id=118  x=380   y=116   width=30    height=26    xoffset=-2    yoffset=24    xadvance=26    page=1  chnl=15
char id=119  x=263   y=119   width=45    height=26    xoffset=-1    yoffset=24    xadvance=42    page=1  chnl=15
char id=120  x=411   y=116   width=29    height=26    xoffset=-2    yoffset=24    xadvance=26    page=1  chnl=15
char id=121  x=298   y=197   width=29    height=41    xoffset=-2    yoffset=24    xadvance=25    page=0  chnl=15
char id=122  x=441   y=113   width=29    height=26    xoffset=-1    yoffset=24    xadvance=27    page=1  chnl=15
char id=123  x=114   y=0     width=17    height=56    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=62    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=96    y=0     width=17    height=56    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=126  x=82    y=244   width=24    height=10    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=161  x=499   y=191   width=9     height=40    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=162  x=389   y=82    width=24    height=33    xoffset=0     yoffset=21    xadvance=24    page=1  chnl=15
char id=163  x=329   y=82    width=29    height=34    xoffset=-1    yoffset=16    xadvance=27    page=1  chnl=15
char id=164  x=103   y=120   width=28    height=28    xoffset=0     yoffset=18    xadvance=29    page=1  chnl=15
char id=165  x=359   y=82    width=29    height=33    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=166  x=197   y=0     width=6     height=54    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=393   y=0     width=23    height=52    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=168  x=127   y=244   width=15    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=169  x=120   y=159   width=43    height=42    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=170  x=260   y=147   width=18    height=19    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=171  x=214   y=148   width=22    height=19    xoffset=-1    yoffset=26    xadvance=21    page=1  chnl=15
char id=172  x=337   y=239   width=24    height=15    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=174  x=386   y=235   width=22    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=175  x=197   y=243   width=16    height=6     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=176  x=265   y=241   width=16    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=177  x=159   y=120   width=24    height=28    xoffset=1     yoffset=22    xadvance=25    page=1  chnl=15
char id=178  x=296   y=146   width=16    height=19    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=179  x=279   y=146   width=16    height=19    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=180  x=251   y=241   width=13    height=14    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=141   y=108   width=32    height=49    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=183  x=117   y=244   width=9     height=8     xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=184  x=313   y=146   width=9     height=18    xoffset=1     yoffset=46    xadvance=10    page=1  chnl=15
char id=185  x=500   y=112   width=11    height=18    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=186  x=191   y=148   width=22    height=20    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=187  x=237   y=147   width=22    height=19    xoffset=0     yoffset=26    xadvance=21    page=1  chnl=15
char id=188  x=38    y=122   width=33    height=30    xoffset=2     yoffset=19    xadvance=34    page=1  chnl=15
char id=189  x=427   y=81    width=34    height=31    xoffset=2     yoffset=19    xadvance=37    page=1  chnl=15
char id=190  x=0     y=122   width=37    height=30    xoffset=1     yoffset=19    xadvance=37    page=1  chnl=15
char id=191  x=135   y=0     width=25    height=41    xoffset=1     yoffset=24    xadvance=24    page=1  chnl=15
char id=192  x=46    y=57    width=42    height=51    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=193  x=132   y=56    width=42    height=51    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=194  x=348   y=53    width=42    height=50    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=391   y=53    width=42    height=50    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=204   y=107   width=42    height=48    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=197  x=89    y=57    width=42    height=51    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=198  x=411   y=149   width=47    height=41    xoffset=-2    yoffset=9     xadvance=44    page=0  chnl=15
char id=199  x=53    y=0     width=42    height=56    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=200  x=212   y=54    width=27    height=51    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=201  x=240   y=54    width=27    height=51    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=202  x=268   y=53    width=27    height=51    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=203  x=317   y=105   width=27    height=48    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=204  x=316   y=53    width=15    height=51    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=332   y=53    width=15    height=51    xoffset=3     yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=296   y=53    width=19    height=51    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=345   y=105   width=17    height=48    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=459   y=149   width=44    height=41    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=209  x=103   y=109   width=37    height=49    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=210  x=255   y=0     width=45    height=52    xoffset=1     yoffset=-1    xadvance=47    page=0  chnl=15
char id=211  x=301   y=0     width=45    height=52    xoffset=1     yoffset=-1    xadvance=47    page=0  chnl=15
char id=212  x=347   y=0     width=45    height=52    xoffset=1     yoffset=-1    xadvance=47    page=0  chnl=15
char id=213  x=0     y=63    width=45    height=51    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=214  x=19    y=115   width=45    height=49    xoffset=1     yoffset=2     xadvance=47    page=0  chnl=15
char id=215  x=466   y=233   width=23    height=21    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=216  x=7     y=0     width=45    height=56    xoffset=1     yoffset=2     xadvance=47    page=0  chnl=15
char id=217  x=471   y=52    width=36    height=50    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=218  x=434   y=53    width=36    height=50    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=219  x=175   y=55    width=36    height=51    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=220  x=247   y=106   width=36    height=48    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=221  x=65    y=109   width=37    height=49    xoffset=-3    yoffset=0     xadvance=31    page=0  chnl=15
char id=222  x=383   y=150   width=27    height=42    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=223  x=363   y=104   width=28    height=45    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=224  x=237   y=0     width=24    height=41    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=225  x=212   y=0     width=24    height=41    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=226  x=187   y=0     width=24    height=41    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=227  x=183   y=83    width=24    height=36    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=228  x=295   y=83    width=24    height=35    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=229  x=33    y=83    width=24    height=38    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=230  x=184   y=120   width=41    height=27    xoffset=0     yoffset=23    xadvance=41    page=1  chnl=15
char id=231  x=316   y=41    width=28    height=40    xoffset=0     yoffset=24    xadvance=27    page=1  chnl=15
char id=232  x=357   y=197   width=28    height=41    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=233  x=386   y=193   width=28    height=41    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=234  x=328   y=197   width=28    height=41    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=235  x=239   y=83    width=28    height=35    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=236  x=287   y=0     width=13    height=41    xoffset=-3    yoffset=9     xadvance=12    page=1  chnl=15
char id=237  x=301   y=0     width=13    height=41    xoffset=2     yoffset=9     xadvance=12    page=1  chnl=15
char id=238  x=397   y=41    width=16    height=40    xoffset=-2    yoffset=10    xadvance=12    page=1  chnl=15
char id=239  x=493   y=41    width=15    height=35    xoffset=-2    yoffset=15    xadvance=12    page=1  chnl=15
char id=240  x=294   y=154   width=30    height=42    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=241  x=157   y=83    width=25    height=36    xoffset=2     yoffset=13    xadvance=29    page=1  chnl=15
char id=242  x=175   y=201   width=30    height=41    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=243  x=206   y=201   width=30    height=41    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=244  x=237   y=199   width=30    height=41    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=245  x=97    y=83    width=30    height=36    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=246  x=208   y=83    width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=1  chnl=15
char id=247  x=441   y=233   width=24    height=21    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=248  x=462   y=41    width=30    height=39    xoffset=0     yoffset=17    xadvance=30    page=1  chnl=15
char id=249  x=81    y=0     width=26    height=41    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=250  x=54    y=0     width=26    height=41    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=251  x=0     y=0     width=26    height=41    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=252  x=268   y=83    width=26    height=35    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=253  x=167   y=0     width=29    height=54    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=254  x=204   y=0     width=29    height=53    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=255  x=174   y=108   width=29    height=49    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
