info face="Stencil" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=47 base=36 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font40Stencil_o1_0.png"
page id=1 file="Font40Stencil_o1_1.png"
chars count=189
char id=32   x=505   y=79    width=5     height=3     xoffset=-2    yoffset=45    xadvance=10    page=0  chnl=15
char id=33   x=374   y=0     width=11    height=29    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=34   x=316   y=237   width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=142   y=208   width=27    height=29    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=80    y=114   width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=71    y=185   width=32    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=38   x=142   y=146   width=30    height=30    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=39   x=333   y=237   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=35    y=117   width=14    height=35    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=41   x=50    y=117   width=14    height=35    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=42   x=220   y=237   width=19    height=16    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=43   x=66    y=30    width=23    height=22    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=44   x=281   y=237   width=11    height=15    xoffset=1     yoffset=28    xadvance=13    page=0  chnl=15
char id=45   x=62    y=245   width=14    height=6     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=353   y=237   width=11    height=10    xoffset=1     yoffset=27    xadvance=13    page=0  chnl=15
char id=47   x=445   y=75    width=19    height=35    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=442   y=111   width=25    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=358   y=0     width=15    height=29    xoffset=4     yoffset=8     xadvance=23    page=1  chnl=15
char id=50   x=327   y=145   width=22    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=303   y=146   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=156   y=0     width=24    height=29    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=53   x=97    y=149   width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=468   y=111   width=24    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=302   y=0     width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=56   x=73    y=150   width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=0     y=153   width=24    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=498   y=0     width=11    height=22    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=59   x=433   y=0     width=11    height=28    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=60   x=21    y=30    width=20    height=25    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=61   x=240   y=237   width=23    height=15    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=62   x=0     y=30    width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=63   x=350   y=145   width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=64   x=357   y=176   width=30    height=29    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=477   y=173   width=28    height=29    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=86    y=215   width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=67   x=390   y=112   width=25    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=114   y=211   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=69   x=181   y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=70   x=131   y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=71   x=336   y=113   width=26    height=31    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=295   y=177   width=30    height=29    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=341   y=0     width=16    height=29    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=74   x=229   y=146   width=24    height=30    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=264   y=177   width=30    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=278   y=0     width=23    height=29    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=77   x=137   y=178   width=31    height=29    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=0     y=215   width=28    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=224   y=114   width=27    height=31    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=422   y=204   width=26    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=81   x=166   y=114   width=28    height=31    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=388   y=175   width=29    height=29    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=83   x=25    y=153   width=23    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=449   y=204   width=26    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=173   y=146   width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=86   x=58    y=215   width=27    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=0     y=185   width=35    height=29    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=338   y=207   width=27    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=366   y=206   width=27    height=29    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=254   y=0     width=23    height=29    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=91   x=19    y=117   width=15    height=35    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=465   y=75    width=19    height=35    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=65    y=114   width=14    height=35    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=394   y=235   width=25    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=92    y=245   width=23    height=5     xoffset=-2    yoffset=39    xadvance=20    page=0  chnl=15
char id=96   x=36    y=245   width=12    height=8     xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=97   x=29    y=215   width=28    height=29    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=98   x=170   y=207   width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=99   x=416   y=112   width=25    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=100  x=198   y=207   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=101  x=106   y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=102  x=81    y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=103  x=363   y=113   width=26    height=31    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=104  x=326   y=177   width=30    height=29    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=105  x=324   y=0     width=16    height=29    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=106  x=254   y=146   width=24    height=30    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=107  x=233   y=177   width=30    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=108  x=230   y=0     width=23    height=29    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=109  x=169   y=177   width=31    height=29    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=110  x=448   y=174   width=28    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=111  x=252   y=114   width=27    height=31    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=112  x=476   y=204   width=26    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=113  x=195   y=114   width=28    height=31    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=114  x=418   y=174   width=29    height=29    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=115  x=49    y=153   width=23    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=116  x=485   y=143   width=26    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=201   y=146   width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=118  x=254   y=207   width=27    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=119  x=449   y=143   width=35    height=29    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=120  x=282   y=207   width=27    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=121  x=310   y=207   width=27    height=29    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=122  x=206   y=0     width=23    height=29    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=123  x=485   y=75    width=18    height=35    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=124  x=366   y=76    width=8     height=36    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=0     y=117   width=18    height=35    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=126  x=0     y=245   width=18    height=8     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=160  x=504   y=75    width=5     height=3     xoffset=-2    yoffset=45    xadvance=10    page=0  chnl=15
char id=161  x=493   y=111   width=11    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=162  x=412   y=0     width=20    height=28    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=163  x=279   y=146   width=23    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=164  x=445   y=0     width=28    height=27    xoffset=-1    yoffset=9     xadvance=27    page=1  chnl=15
char id=165  x=54    y=0     width=26    height=29    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=166  x=375   y=76    width=8     height=36    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=167  x=422   y=75    width=22    height=35    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=168  x=19    y=245   width=16    height=8     xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=169  x=102   y=114   width=31    height=31    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=186   y=237   width=17    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=477   y=234   width=20    height=18    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=172  x=293   y=237   width=22    height=13    xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=173  x=77    y=245   width=14    height=6     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=174  x=134   y=114   width=31    height=31    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=176  x=264   y=237   width=16    height=15    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=177  x=474   y=0     width=23    height=27    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=178  x=170   y=237   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=179  x=440   y=234   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=180  x=49    y=245   width=12    height=8     xoffset=6     yoffset=1     xadvance=20    page=0  chnl=15
char id=181  x=386   y=0     width=25    height=28    xoffset=-2    yoffset=17    xadvance=21    page=1  chnl=15
char id=182  x=384   y=76    width=37    height=35    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=183  x=365   y=237   width=11    height=10    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=184  x=343   y=237   width=9     height=11    xoffset=6     yoffset=37    xadvance=20    page=0  chnl=15
char id=185  x=498   y=234   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=186  x=204   y=237   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=456   y=234   width=20    height=18    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=188  x=104   y=181   width=32    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=189  x=201   y=177   width=31    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=190  x=36    y=185   width=34    height=29    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=191  x=121   y=146   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=192  x=392   y=38    width=28    height=36    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=193  x=421   y=38    width=28    height=36    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=194  x=450   y=38    width=28    height=36    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=195  x=278   y=0     width=28    height=37    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=423   y=0     width=28    height=37    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=81    y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=198  x=371   y=145   width=38    height=29    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=199  x=0     y=0     width=25    height=41    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=200  x=114   y=77    width=24    height=36    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=164   y=77    width=24    height=36    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=139   y=77    width=24    height=36    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=333   y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=281   y=76    width=16    height=36    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=264   y=77    width=16    height=36    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=298   y=76    width=16    height=36    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=375   y=38    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=394   y=205   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=209  x=394   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=210  x=56    y=39    width=27    height=37    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=211  x=280   y=38    width=27    height=37    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=212  x=252   y=39    width=27    height=37    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=213  x=110   y=0     width=27    height=38    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=166   y=0     width=27    height=38    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=420   y=235   width=19    height=19    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=216  x=308   y=113   width=27    height=31    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=217  x=224   y=39    width=27    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=218  x=168   y=39    width=27    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=140   y=39    width=27    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=220  x=194   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=221  x=86    y=77    width=27    height=36    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=222  x=27    y=0     width=26    height=29    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=224  x=479   y=38    width=28    height=36    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=225  x=0     y=80    width=28    height=36    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=226  x=29    y=80    width=28    height=36    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=227  x=336   y=0     width=28    height=37    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=228  x=307   y=0     width=28    height=37    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=229  x=52    y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=230  x=410   y=144   width=38    height=29    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=231  x=26    y=0     width=25    height=41    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=232  x=239   y=77    width=24    height=36    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=233  x=189   y=77    width=24    height=36    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=234  x=214   y=77    width=24    height=36    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=235  x=308   y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=236  x=315   y=76    width=16    height=36    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=237  x=349   y=76    width=16    height=36    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=238  x=332   y=76    width=16    height=36    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=239  x=358   y=38    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=240  x=226   y=207   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=241  x=365   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=242  x=196   y=39    width=27    height=37    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=243  x=112   y=39    width=27    height=37    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=244  x=84    y=39    width=27    height=37    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=245  x=222   y=0     width=27    height=38    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=246  x=250   y=0     width=27    height=38    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=247  x=42    y=30    width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=248  x=280   y=114   width=27    height=31    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=249  x=28    y=42    width=27    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=250  x=0     y=42    width=27    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=251  x=480   y=0     width=27    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=252  x=138   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=253  x=58    y=77    width=27    height=36    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=254  x=0     y=0     width=26    height=29    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=255  x=452   y=0     width=27    height=37    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
