info face="Wide Latin" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font26Wide Latin_o1_0.png"
chars count=189
char id=32   x=503   y=57    width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=413   y=183   width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=34   x=260   y=219   width=16    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=455   y=183   width=36    height=17    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=36   x=36    y=55    width=29    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=37   x=196   y=165   width=37    height=19    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=38   x=203   y=102   width=38    height=20    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=39   x=294   y=219   width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=381   y=54    width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=403   y=54    width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=18    y=224   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=492   y=182   width=17    height=15    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=123   y=223   width=11    height=11    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=390   y=218   width=15    height=6     xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=378   y=218   width=11    height=7     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=47   x=425   y=53    width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=475   y=121   width=34    height=19    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=49   x=222   y=185   width=26    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=34    y=188   width=32    height=19    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=51   x=99    y=188   width=31    height=19    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=52   x=272   y=164   width=34    height=19    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=53   x=67    y=188   width=31    height=19    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=54   x=445   y=163   width=33    height=19    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=55   x=193   y=186   width=28    height=19    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=56   x=479   y=162   width=32    height=19    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=57   x=411   y=163   width=33    height=19    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=58   x=106   y=208   width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=401   y=183   width=11    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=236   y=123   width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=242   y=221   width=17    height=9     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=252   y=123   width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=274   y=184   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=64   x=364   y=183   width=20    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=219   y=144   width=41    height=19    xoffset=-3    yoffset=7     xadvance=35    page=0  chnl=15
char id=66   x=0     y=168   width=39    height=19    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=67   x=354   y=102   width=35    height=20    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=68   x=386   y=143   width=40    height=19    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=69   x=119   y=167   width=38    height=19    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=70   x=158   y=166   width=37    height=19    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=71   x=161   y=103   width=41    height=20    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=72   x=45    y=148   width=43    height=19    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=73   x=249   y=184   width=24    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=74   x=458   y=100   width=31    height=20    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=75   x=89    y=147   width=43    height=19    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=76   x=234   y=164   width=37    height=19    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=77   x=428   y=122   width=46    height=19    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=78   x=427   y=143   width=40    height=19    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=79   x=242   y=102   width=37    height=20    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=80   x=80    y=168   width=38    height=19    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=81   x=118   y=55    width=37    height=24    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=82   x=177   y=145   width=41    height=19    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=83   x=35    y=104   width=32    height=21    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=84   x=0     y=188   width=33    height=19    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=85   x=118   y=104   width=42    height=20    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=86   x=261   y=144   width=41    height=19    xoffset=-3    yoffset=7     xadvance=35    page=0  chnl=15
char id=87   x=325   y=123   width=53    height=19    xoffset=-3    yoffset=7     xadvance=47    page=0  chnl=15
char id=88   x=303   y=143   width=41    height=19    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=89   x=40    y=168   width=39    height=19    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=90   x=307   y=163   width=34    height=19    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=91   x=0     y=81    width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=447   y=53    width=21    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=488   y=53    width=14    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=178   y=221   width=17    height=10    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=406   y=218   width=17    height=5     xoffset=-2    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=352   y=218   width=13    height=7     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=423   y=203   width=28    height=14    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=98   x=31    y=127   width=30    height=20    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=99   x=55    y=208   width=25    height=15    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=100  x=426   y=101   width=31    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=101  x=29    y=208   width=25    height=15    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=102  x=148   y=125   width=24    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=93    y=126   width=28    height=20    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=318   y=102   width=35    height=20    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=105  x=195   y=124   width=20    height=20    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=66    y=55    width=19    height=25    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=390   y=102   width=35    height=20    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=108  x=216   y=123   width=19    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=118   y=208   width=48    height=14    xoffset=-2    yoffset=12    xadvance=44    page=0  chnl=15
char id=110  x=254   y=204   width=34    height=14    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=111  x=0     y=208   width=28    height=15    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=112  x=131   y=187   width=30    height=19    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=113  x=162   y=186   width=30    height=19    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=114  x=452   y=202   width=27    height=14    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=115  x=81    y=208   width=24    height=15    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=116  x=173   y=124   width=21    height=20    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=359   y=203   width=34    height=14    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=118  x=324   y=203   width=34    height=14    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=119  x=167   y=206   width=46    height=14    xoffset=-3    yoffset=12    xadvance=40    page=0  chnl=15
char id=120  x=289   y=204   width=34    height=14    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=121  x=377   y=163   width=33    height=19    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=122  x=480   y=201   width=26    height=14    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=123  x=86    y=55    width=15    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=14    y=81    width=9     height=23    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=102   y=55    width=15    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=277   y=219   width=16    height=9     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=160  x=503   y=53    width=5     height=3     xoffset=-2    yoffset=30    xadvance=32    page=0  chnl=15
char id=161  x=425   y=183   width=11    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=162  x=377   y=79    width=25    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=163  x=0     y=127   width=30    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=164  x=490   y=100   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=165  x=468   y=142   width=39    height=19    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=166  x=24    y=81    width=9     height=23    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=469   y=53    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=304   y=219   width=19    height=7     xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=320   y=183   width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=227   y=221   width=14    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=157   y=223   width=20    height=10    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=172  x=196   y=221   width=15    height=10    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=174  x=342   y=183   width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=176  x=109   y=224   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=437   y=183   width=17    height=18    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=69    y=224   width=21    height=12    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=179  x=33    y=224   width=21    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=180  x=324   y=218   width=13    height=7     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=385   y=183   width=15    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=182  x=492   y=77    width=17    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=366   y=218   width=11    height=7     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=338   y=218   width=13    height=7     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=185  x=91    y=224   width=17    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=186  x=212   y=221   width=14    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=135   y=223   width=21    height=10    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=188  x=0     y=148   width=44    height=19    xoffset=-1    yoffset=7     xadvance=42    page=0  chnl=15
char id=189  x=133   y=146   width=43    height=19    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=190  x=379   y=123   width=48    height=19    xoffset=-1    yoffset=7     xadvance=46    page=0  chnl=15
char id=191  x=297   y=184   width=22    height=19    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=192  x=400   y=0     width=41    height=26    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=442   y=0     width=41    height=26    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=42    y=28    width=41    height=26    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=0     y=28    width=41    height=26    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=404   y=27    width=41    height=25    xoffset=-3    yoffset=1     xadvance=35    page=0  chnl=15
char id=197  x=129   y=0     width=41    height=27    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=198  x=268   y=123   width=56    height=19    xoffset=-5    yoffset=7     xadvance=51    page=0  chnl=15
char id=199  x=0     y=55    width=35    height=25    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=200  x=165   y=28    width=38    height=26    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=243   y=28    width=38    height=26    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=204   y=28    width=38    height=26    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=446   y=27    width=38    height=25    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=204  x=379   y=27    width=24    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=354   y=28    width=24    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=484   y=0     width=24    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=207  x=485   y=27    width=24    height=25    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=208  x=345   y=143   width=40    height=19    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=209  x=84    y=28    width=40    height=26    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=210  x=285   y=0     width=37    height=27    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=247   y=0     width=37    height=27    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=209   y=0     width=37    height=27    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=171   y=0     width=37    height=27    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=214  x=282   y=28    width=37    height=26    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=215  x=55    y=224   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=280   y=102   width=37    height=20    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=217  x=86    y=0     width=42    height=27    xoffset=-2    yoffset=0     xadvance=38    page=0  chnl=15
char id=218  x=43    y=0     width=42    height=27    xoffset=-2    yoffset=0     xadvance=38    page=0  chnl=15
char id=219  x=0     y=0     width=42    height=27    xoffset=-2    yoffset=0     xadvance=38    page=0  chnl=15
char id=220  x=357   y=0     width=42    height=26    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=221  x=125   y=28    width=39    height=26    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=342   y=163   width=34    height=19    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=223  x=62    y=126   width=30    height=20    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=224  x=174   y=80    width=28    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=225  x=348   y=79    width=28    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=226  x=319   y=79    width=28    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=227  x=290   y=79    width=28    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=228  x=68    y=104   width=28    height=21    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=229  x=261   y=79    width=28    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=230  x=214   y=206   width=39    height=14    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=231  x=122   y=125   width=25    height=20    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=232  x=303   y=55    width=25    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=329   y=55    width=25    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=355   y=55    width=25    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=235  x=403   y=78    width=25    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=236  x=471   y=77    width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=237  x=450   y=77    width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=238  x=429   y=77    width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=239  x=97    y=104   width=20    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=240  x=232   y=79    width=28    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=241  x=139   y=80    width=34    height=22    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=242  x=187   y=55    width=28    height=23    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=243  x=245   y=55    width=28    height=23    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=244  x=274   y=55    width=28    height=23    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=245  x=216   y=55    width=28    height=23    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=246  x=203   y=79    width=28    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=247  x=0     y=224   width=17    height=14    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=394   y=203   width=28    height=14    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=249  x=104   y=81    width=34    height=22    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=250  x=69    y=81    width=34    height=22    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=251  x=34    y=81    width=34    height=22    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=252  x=0     y=105   width=34    height=21    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=253  x=323   y=0     width=33    height=27    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=254  x=156   y=55    width=30    height=24    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=255  x=320   y=28    width=33    height=26    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
