info face="Arial Rounded MT Bold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Arial Rounded MT Bold_0.png"
chars count=191
char id=32   x=22    y=69    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=263   y=149   width=6     height=26    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=43    y=200   width=15    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=35   x=189   y=122   width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=36    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=462   y=34    width=31    height=27    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=334   y=67    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=59    y=200   width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=202   y=34    width=10    height=33    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=191   y=34    width=10    height=33    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=408   y=169   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=293   y=174   width=19    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=503   y=163   width=7     height=10    xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=148   y=197   width=12    height=4     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=119   y=197   width=7     height=5     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=500   y=89    width=10    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=20    y=153   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=188   y=149   width=14    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=311   y=121   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=351   y=121   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=264   y=94    width=22    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=371   y=121   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=391   y=121   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=491   y=116   width=19    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=411   y=117   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=0     y=126   width=20    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=285   y=174   width=7     height=19    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=398   y=148   width=7     height=24    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=406   y=148   width=19    height=20    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=453   y=164   width=19    height=13    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=133   y=177   width=19    height=19    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=63   x=431   y=117   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=47    y=0     width=36    height=33    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=65   x=361   y=67    width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=66   x=193   y=95    width=23    height=26    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=67   x=388   y=63    width=25    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=0     y=99    width=24    height=26    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=69   x=287   y=94    width=21    height=26    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=458   y=89    width=20    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=251   y=67    width=27    height=26    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=169   y=95    width=23    height=26    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=248   y=149   width=7     height=26    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=451   y=117   width=19    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=439   y=62    width=24    height=26    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=395   y=90    width=20    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=307   y=67    width=26    height=26    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=78   x=121   y=95    width=23    height=26    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=223   y=68    width=27    height=26    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=331   y=94    width=21    height=26    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=380   y=34    width=28    height=28    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=145   y=95    width=23    height=26    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=241   y=95    width=22    height=26    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=49    y=97    width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=73    y=96    width=23    height=26    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=86   x=464   y=62    width=24    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=100   y=68    width=34    height=26    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=88   x=489   y=62    width=22    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=97    y=96    width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=414   y=63    width=24    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=167   y=34    width=11    height=33    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=217   y=149   width=10    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=179   y=34    width=11    height=33    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=388   y=173   width=19    height=14    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=95   x=161   y=196   width=20    height=2     xoffset=-1    yoffset=37    xadvance=18    page=0  chnl=15
char id=96   x=101   y=198   width=8     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=113   y=177   width=19    height=19    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=98   x=416   y=90    width=20    height=26    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=173   y=176   width=19    height=19    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=437   y=90    width=20    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=72    y=180   width=20    height=19    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=102  x=494   y=34    width=15    height=26    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=168   y=122   width=20    height=26    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=116   y=150   width=18    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=270   y=149   width=6     height=26    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=155   y=34    width=11    height=33    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=59    y=153   width=18    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=277   y=148   width=6     height=26    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=458   y=144   width=30    height=19    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=110  x=232   y=176   width=18    height=19    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=111  x=30    y=180   width=20    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=112  x=353   y=94    width=20    height=26    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=374   y=94    width=20    height=26    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=270   y=176   width=14    height=19    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=115  x=213   y=176   width=18    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=173   y=149   width=14    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=251   y=176   width=18    height=19    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=118  x=51    y=180   width=20    height=19    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=119  x=0     y=180   width=29    height=19    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=120  x=153   y=176   width=19    height=19    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=121  x=471   y=116   width=19    height=26    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=122  x=193   y=176   width=19    height=19    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=123  x=494   y=0     width=14    height=33    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=239   y=34    width=6     height=33    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=125   y=34    width=14    height=33    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=67    y=200   width=21    height=7     xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=160  x=26    y=69    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=161  x=256   y=149   width=6     height=26    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=162  x=85    y=34    width=19    height=33    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=217   y=95    width=23    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=164  x=369   y=174   width=18    height=15    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=165  x=25    y=99    width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=166  x=232   y=34    width=6     height=33    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=167  x=105   y=34    width=19    height=33    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=168  x=426   y=164   width=12    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=165   y=68    width=29    height=26    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=170  x=0     y=200   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=171  x=351   y=174   width=17    height=16    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=172  x=483   y=164   width=19    height=12    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=173  x=135   y=197   width=12    height=4     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=174  x=135   y=68    width=29    height=26    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=175  x=182   y=196   width=20    height=2     xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=30    y=200   width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=378   y=148   width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=178  x=439   y=164   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=425   y=169   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=110   y=198   width=8     height=5     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=78    y=151   width=18    height=26    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=182  x=0     y=37    width=21    height=33    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=127   y=197   width=7     height=5     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=89    y=200   width=11    height=7     xoffset=1     yoffset=34    xadvance=12    page=0  chnl=15
char id=185  x=473   y=164   width=9     height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=15    y=200   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=187  x=333   y=174   width=17    height=16    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=188  x=0     y=71    width=31    height=27    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=189  x=32    y=69    width=30    height=27    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=190  x=429   y=34    width=32    height=27    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=191  x=0     y=153   width=19    height=26    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=192  x=277   y=0     width=26    height=33    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=193  x=250   y=0     width=26    height=33    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=194  x=223   y=0     width=26    height=33    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=195  x=196   y=0     width=26    height=33    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=196  x=274   y=34    width=26    height=32    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=197  x=20    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=63    y=69    width=36    height=26    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=199  x=304   y=0     width=25    height=33    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=200  x=22    y=35    width=21    height=33    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=201  x=450   y=0     width=21    height=33    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=202  x=472   y=0     width=21    height=33    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=203  x=325   y=34    width=21    height=32    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=204  x=213   y=34    width=9     height=33    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=223   y=34    width=8     height=33    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=140   y=34    width=14    height=33    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=367   y=34    width=12    height=32    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=279   y=67    width=27    height=26    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=209  x=426   y=0     width=23    height=33    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=84    y=0     width=27    height=33    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=211  x=140   y=0     width=27    height=33    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=212  x=168   y=0     width=27    height=33    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=213  x=112   y=0     width=27    height=33    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=214  x=246   y=34    width=27    height=32    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=215  x=313   y=174   width=19    height=17    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=216  x=195   y=68    width=27    height=26    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=217  x=330   y=0     width=23    height=33    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=218  x=402   y=0     width=23    height=33    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=378   y=0     width=23    height=33    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=220  x=301   y=34    width=23    height=32    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=221  x=354   y=0     width=23    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=309   y=94    width=21    height=26    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=223  x=479   y=89    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=224  x=231   y=122   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=225  x=251   y=122   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=226  x=271   y=121   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=227  x=291   y=121   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=228  x=326   y=148   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=229  x=409   y=34    width=19    height=28    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=230  x=426   y=144   width=31    height=19    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=231  x=331   y=121   width=19    height=26    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=210   y=122   width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=233  x=21    y=126   width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=234  x=42    y=126   width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=235  x=305   y=148   width=20    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=236  x=238   y=149   width=9     height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=228   y=149   width=9     height=26    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=203   y=149   width=13    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=365   y=148   width=12    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=240  x=63    y=124   width=20    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=241  x=40    y=153   width=18    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=242  x=84    y=123   width=20    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=243  x=105   y=123   width=20    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=244  x=126   y=122   width=20    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=245  x=147   y=122   width=20    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=246  x=284   y=148   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=247  x=93    y=178   width=19    height=19    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=248  x=489   y=143   width=22    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=249  x=97    y=150   width=18    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=250  x=154   y=149   width=18    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=251  x=135   y=149   width=18    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=346   y=148   width=18    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=253  x=65    y=34    width=19    height=33    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=254  x=44    y=35    width=20    height=33    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=347   y=34    width=19    height=32    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
kernings count=291
kerning first=40  second=74  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-3  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=71  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=71  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-2  
kerning first=81  second=102 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=112 amount=1   
kerning first=121 second=44  amount=-3  
kerning first=82  second=41  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=82  second=220 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=114 second=252 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=114 second=229 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=114 second=228 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=114 second=107 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=107 second=246 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-2  
kerning first=107 second=105 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=102 second=32  amount=4   
kerning first=102 second=33  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=103 second=246 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=103 second=228 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=239 amount=4   
kerning first=103 second=44  amount=-1  
