info face="Bernard MT Condensed" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font24Bernard MT Condensed_o1_0.png"
chars count=191
char id=32   x=158   y=113   width=5     height=3     xoffset=-2    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=405   y=70    width=8     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=0     y=114   width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=431   y=70    width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=133   y=26    width=14    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=436   y=25    width=20    height=21    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=20    y=51    width=18    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=14    y=114   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=38    y=26    width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=61    y=26    width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=373   y=92    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=288   y=93    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=503   y=88    width=8     height=10    xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=24    y=114   width=10    height=7     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=35    y=114   width=8     height=7     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=454   y=47    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=469   y=47    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=336   y=70    width=10    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=484   y=47    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=0     y=73    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=15    y=73    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=184   y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=30    y=73    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=439   y=47    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=60    y=73    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=75    y=73    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=262   y=93    width=8     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=450   y=69    width=8     height=19    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=271   y=93    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=458   y=89    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=322   y=93    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=235   y=71    width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=108   y=26    width=24    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=269   y=49    width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=221   y=49    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=179   y=71    width=13    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=189   y=49    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=261   y=71    width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=248   y=71    width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=108   y=50    width=16    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=157   y=49    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=347   y=70    width=10    height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=50    y=26    width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=57    y=51    width=16    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=165   y=71    width=13    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=39    y=51    width=17    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=409   y=48    width=14    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=125   y=50    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=141   y=50    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=336   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=173   y=49    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=312   y=71    width=11    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=90    y=73    width=14    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=498   y=25    width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=205   y=49    width=15    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=457   y=25    width=20    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=237   y=49    width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=253   y=49    width=15    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=300   y=71    width=11    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=82    y=26    width=9     height=24    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=120   y=72    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=503   y=0     width=8     height=24    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=475   y=88    width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=124   y=113   width=16    height=3     xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=95    y=114   width=8     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=106   y=95    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=135   y=72    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=205   y=93    width=12    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=150   y=72    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=165   y=93    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=368   y=70    width=9     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=384   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=349   y=48    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=396   y=70    width=8     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=72    y=26    width=9     height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=364   y=48    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=387   y=70    width=8     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=459   y=69    width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=121   y=94    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=91    y=95    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=379   y=48    width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=394   y=48    width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=192   y=93    width=12    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=501   y=69    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=358   y=70    width=9     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=76    y=95    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=151   y=94    width=13    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=21    y=95    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=179   y=93    width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=193   y=71    width=13    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=218   y=93    width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=26    y=26    width=11    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=100   y=26    width=7     height=24    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=14    y=26    width=11    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=53    y=114   width=16    height=6     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=160  x=164   y=113   width=5     height=3     xoffset=-2    yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=378   y=70    width=8     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=324   y=70    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=301   y=49    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=356   y=92    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=333   y=48    width=15    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=92    y=26    width=7     height=24    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=459   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=111   y=114   width=12    height=4     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=480   y=69    width=20    height=18    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=410   y=92    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=246   y=93    width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=441   y=90    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=173  x=70    y=114   width=15    height=5     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=174  x=0     y=95    width=20    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=141   y=113   width=16    height=3     xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=490   y=88    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=414   y=70    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=178  x=386   y=92    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=398   y=92    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=86    y=114   width=8     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=59    y=95    width=16    height=18    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=302   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=183  x=44    y=114   width=8     height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=104   y=114   width=6     height=5     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=185  x=421   y=91    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=431   y=90    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=230   y=93    width=15    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=188  x=478   y=25    width=19    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=0     y=51    width=19    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=148   y=26    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=274   y=71    width=12    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=64    y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=32    y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=112   y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=0     y=0     width=15    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=368   y=0     width=15    height=24    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=320   y=0     width=15    height=24    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=74    y=51    width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=0     y=26    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=229   y=0     width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=216   y=0     width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=242   y=0     width=12    height=25    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=489   y=0     width=13    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=280   y=0     width=10    height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=291   y=0     width=10    height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=268   y=0     width=11    height=25    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=255   y=0     width=12    height=25    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=91    y=51    width=16    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=144   y=0     width=14    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=16    y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=48    y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=80    y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=128   y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=352   y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=339   y=92    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=216  x=285   y=49    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=188   y=0     width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=174   y=0     width=13    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=159   y=0     width=14    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=474   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=96    y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=317   y=48    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=429   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=199   y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=214   y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=169   y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=229   y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=424   y=48    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=414   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=40    y=95    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=499   y=47    width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=364   y=25    width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=378   y=25    width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=392   y=25    width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=221   y=71    width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=418   y=25    width=8     height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=427   y=25    width=8     height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=406   y=25    width=11    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=287   y=71    width=12    height=21    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=207   y=71    width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=244   y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=349   y=25    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=259   y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=274   y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=289   y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=45    y=73    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=305   y=93    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=248  x=136   y=94    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=249  x=304   y=25    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=319   y=25    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=334   y=25    width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=105   y=73    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=202   y=0     width=13    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=399   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=444   y=0     width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
kernings count=64
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=111 amount=-1  
