info face="MV Boli" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36MV Boli_0.png"
chars count=191
char id=32   x=504   y=25    width=3     height=1     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=33   x=149   y=159   width=13    height=26    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=265   y=202   width=16    height=12    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=54    y=135   width=25    height=26    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=36   x=373   y=127   width=22    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=37   x=27    y=136   width=26    height=26    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=38   x=432   y=99    width=27    height=26    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=39   x=503   y=178   width=8     height=12    xoffset=4     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=271   y=37    width=19    height=34    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=251   y=37    width=19    height=34    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=234   y=204   width=15    height=13    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=334   y=183   width=19    height=18    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=44   x=504   y=0     width=7     height=10    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=45   x=367   y=199   width=14    height=4     xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=46   x=504   y=17    width=7     height=5     xoffset=5     yoffset=22    xadvance=13    page=0  chnl=15
char id=47   x=207   y=131   width=23    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=132   y=132   width=24    height=26    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=163   y=158   width=13    height=26    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=150   y=103   width=24    height=27    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=279   y=130   width=23    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=52   x=231   y=130   width=23    height=26    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=53   x=106   y=133   width=25    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=487   y=96    width=24    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=350   y=127   width=22    height=26    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=460   y=98    width=26    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=57   x=396   y=126   width=22    height=26    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=58   x=12    y=215   width=10    height=17    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=125   y=187   width=10    height=22    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=60   x=66    y=215   width=20    height=16    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=61   x=282   y=202   width=19    height=11    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=62   x=87    y=214   width=20    height=16    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=63   x=484   y=125   width=19    height=26    xoffset=5     yoffset=12    xadvance=20    page=0  chnl=15
char id=64   x=33    y=76    width=32    height=30    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=255   y=157   width=24    height=25    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=255   y=130   width=23    height=26    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=67   x=12    y=190   width=21    height=24    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=68   x=201   y=158   width=26    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=182   y=131   width=24    height=26    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=70   x=303   y=130   width=23    height=26    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=71   x=157   y=131   width=24    height=26    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=72   x=386   y=70    width=28    height=28    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=73   x=380   y=99    width=11    height=27    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=217   y=72    width=30    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=75   x=327   y=127   width=22    height=26    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=76   x=280   y=157   width=21    height=25    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=77   x=32    y=107   width=34    height=27    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=78   x=248   y=72    width=29    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=80    y=134   width=25    height=26    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=124   y=73    width=25    height=30    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=422   y=37    width=24    height=31    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=82   x=125   y=104   width=24    height=27    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=278   y=72    width=24    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=0     y=136   width=26    height=26    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=100   y=105   width=24    height=27    xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=223   y=102   width=22    height=27    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=150   y=73    width=34    height=29    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=88   x=357   y=70    width=28    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=312   y=37    width=26    height=32    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=326   y=70    width=30    height=28    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=91   x=189   y=38    width=20    height=34    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=189   y=158   width=11    height=26    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=210   y=37    width=20    height=34    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=215   y=204   width=18    height=13    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=95   x=395   y=199   width=19    height=3     xoffset=-2    yoffset=40    xadvance=17    page=0  chnl=15
char id=96   x=344   y=202   width=8     height=6     xoffset=11    yoffset=12    xadvance=19    page=0  chnl=15
char id=97   x=126   y=210   width=17    height=16    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=98   x=58    y=162   width=18    height=26    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=408   y=179   width=14    height=18    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=100  x=415   y=70    width=21    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=108   y=212   width=17    height=16    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=102  x=246   y=102   width=20    height=27    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=91    y=189   width=16    height=24    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=104  x=478   y=67    width=18    height=28    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=0     y=190   width=11    height=25    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=447   y=37    width=16    height=31    xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=107  x=345   y=99    width=17    height=27    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=501   y=36    width=10    height=28    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=180   y=185   width=29    height=19    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=110  x=354   y=180   width=19    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=111  x=374   y=180   width=17    height=18    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=112  x=302   y=157   width=21    height=25    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=113  x=20    y=163   width=18    height=26    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=114  x=470   y=179   width=16    height=17    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=487   y=178   width=15    height=17    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=116  x=108   y=188   width=16    height=23    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=117  x=210   y=184   width=18    height=19    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=118  x=229   y=184   width=17    height=19    xoffset=4     yoffset=19    xadvance=18    page=0  chnl=15
char id=119  x=423   y=179   width=26    height=17    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=120  x=313   y=183   width=20    height=18    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=121  x=324   y=157   width=20    height=25    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=450   y=179   width=19    height=17    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=123  x=167   y=38    width=21    height=34    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=407   y=37    width=14    height=32    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=145   y=38    width=21    height=34    xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=302   y=202   width=21    height=9     xoffset=4     yoffset=21    xadvance=22    page=0  chnl=15
char id=160  x=504   y=23    width=3     height=1     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=161  x=19    y=107   width=12    height=28    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=162  x=363   y=99    width=16    height=27    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=163  x=199   y=103   width=23    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=164  x=157   y=186   width=22    height=20    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=165  x=303   y=71    width=22    height=29    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=166  x=437   y=0     width=13    height=36    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=167  x=441   y=153   width=17    height=25    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=168  x=353   y=202   width=13    height=5     xoffset=9     yoffset=13    xadvance=19    page=0  chnl=15
char id=169  x=185   y=73    width=31    height=29    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=170  x=250   y=204   width=14    height=13    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=171  x=45    y=215   width=20    height=16    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=172  x=193   y=205   width=21    height=13    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=173  x=382   y=199   width=12    height=4     xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=174  x=67    y=106   width=32    height=27    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=175  x=415   y=198   width=12    height=3     xoffset=9     yoffset=14    xadvance=19    page=0  chnl=15
char id=176  x=178   y=207   width=14    height=14    xoffset=6     yoffset=9     xadvance=15    page=0  chnl=15
char id=177  x=136   y=186   width=20    height=21    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=178  x=392   y=180   width=15    height=18    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=179  x=247   y=184   width=16    height=19    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=180  x=333   y=202   width=10    height=6     xoffset=13    yoffset=12    xadvance=19    page=0  chnl=15
char id=181  x=175   y=103   width=23    height=27    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=182  x=231   y=37    width=19    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=183  x=504   y=11    width=7     height=5     xoffset=4     yoffset=25    xadvance=13    page=0  chnl=15
char id=184  x=324   y=202   width=8     height=9     xoffset=1     yoffset=35    xadvance=13    page=0  chnl=15
char id=185  x=0     y=216   width=11    height=17    xoffset=5     yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=162   y=207   width=15    height=14    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=187  x=23    y=215   width=21    height=16    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=188  x=0     y=76    width=32    height=30    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=189  x=66    y=75    width=30    height=30    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=190  x=464   y=36    width=36    height=30    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=191  x=0     y=163   width=19    height=26    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=192  x=25    y=40    width=24    height=35    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=193  x=451   y=0     width=26    height=35    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=194  x=150   y=0     width=25    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=202   y=0     width=27    height=36    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=93    y=39    width=26    height=34    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=339   y=37    width=24    height=32    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=198  x=392   y=99    width=39    height=26    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=199  x=364   y=37    width=21    height=32    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=200  x=282   y=0     width=24    height=36    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=201  x=307   y=0     width=24    height=36    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=202  x=53    y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=0     y=40    width=24    height=35    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=204  x=423   y=0     width=13    height=36    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=404   y=0     width=18    height=36    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=103   y=0     width=16    height=38    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=75    y=39    width=17    height=35    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=228   y=158   width=26    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=209  x=120   y=0     width=29    height=37    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=210  x=230   y=0     width=25    height=36    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=211  x=256   y=0     width=25    height=36    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=212  x=27    y=0     width=25    height=38    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=176   y=0     width=25    height=37    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=214  x=478   y=0     width=25    height=35    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=215  x=292   y=183   width=20    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=216  x=97    y=74    width=26    height=30    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=217  x=357   y=0     width=24    height=36    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=332   y=0     width=24    height=36    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=78    y=0     width=24    height=38    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=50    y=39    width=24    height=35    xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=0     y=0     width=26    height=39    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=222  x=437   y=69    width=20    height=28    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=223  x=120   y=38    width=24    height=34    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=224  x=459   y=153   width=17    height=25    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=225  x=365   y=154   width=19    height=25    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=226  x=326   y=99    width=18    height=27    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=227  x=463   y=125   width=20    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=228  x=54    y=190   width=18    height=24    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=229  x=307   y=101   width=18    height=27    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=230  x=264   y=183   width=27    height=18    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=231  x=492   y=152   width=14    height=25    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=232  x=423   y=153   width=17    height=25    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=233  x=345   y=154   width=19    height=25    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=234  x=288   y=102   width=18    height=27    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=235  x=34    y=190   width=19    height=24    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=236  x=177   y=158   width=11    height=26    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=237  x=133   y=159   width=15    height=26    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=238  x=497   y=67    width=13    height=28    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=239  x=477   y=152   width=14    height=25    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=240  x=441   y=126   width=21    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=241  x=419   y=126   width=21    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=242  x=115   y=160   width=17    height=26    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=243  x=39    y=163   width=18    height=26    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=244  x=458   y=69    width=19    height=28    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=245  x=267   y=102   width=20    height=27    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=246  x=404   y=153   width=18    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=247  x=144   y=208   width=17    height=16    xoffset=5     yoffset=18    xadvance=21    page=0  chnl=15
char id=248  x=73    y=189   width=17    height=24    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=249  x=96    y=161   width=18    height=26    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=250  x=77    y=162   width=18    height=26    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=251  x=0     y=107   width=18    height=28    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=252  x=385   y=154   width=18    height=25    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=253  x=291   y=37    width=20    height=33    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=254  x=382   y=0     width=21    height=36    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=255  x=386   y=37    width=20    height=32    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
