info face="2Peas 4th of July" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font602Peas 4th of July_o1_0.png"
page id=1 file="Font602Peas 4th of July_o1_1.png"
page id=2 file="Font602Peas 4th of July_o1_2.png"
chars count=181
char id=32   x=496   y=45    width=5     height=3     xoffset=-2    yoffset=65    xadvance=29    page=0  chnl=15
char id=33   x=464   y=131   width=31    height=61    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=34   x=492   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=319   y=62    width=63    height=57    xoffset=-1    yoffset=1     xadvance=62    page=1  chnl=15
char id=38   x=304   y=0     width=55    height=66    xoffset=-1    yoffset=1     xadvance=53    page=0  chnl=15
char id=39   x=482   y=214   width=26    height=23    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=40   x=164   y=63    width=26    height=60    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=41   x=191   y=63    width=25    height=60    xoffset=0     yoffset=4     xadvance=24    page=1  chnl=15
char id=42   x=136   y=124   width=53    height=54    xoffset=0     yoffset=3     xadvance=52    page=1  chnl=15
char id=43   x=48    y=0     width=43    height=42    xoffset=-1    yoffset=11    xadvance=41    page=2  chnl=15
char id=44   x=455   y=214   width=26    height=24    xoffset=-1    yoffset=44    xadvance=24    page=1  chnl=15
char id=45   x=0     y=233   width=37    height=19    xoffset=-1    yoffset=22    xadvance=36    page=1  chnl=15
char id=46   x=76    y=233   width=26    height=15    xoffset=-1    yoffset=46    xadvance=24    page=1  chnl=15
char id=47   x=186   y=0     width=56    height=62    xoffset=0     yoffset=2     xadvance=56    page=1  chnl=15
char id=48   x=450   y=195   width=54    height=60    xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=49   x=50    y=124   width=33    height=57    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=50   x=217   y=63    width=50    height=59    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=51   x=0     y=63    width=48    height=61    xoffset=-1    yoffset=-1    xadvance=47    page=1  chnl=15
char id=52   x=268   y=62    width=50    height=58    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=53   x=112   y=63    width=51    height=60    xoffset=-1    yoffset=-1    xadvance=49    page=1  chnl=15
char id=54   x=205   y=197   width=52    height=58    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=55   x=320   y=196   width=52    height=59    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=56   x=198   y=0     width=46    height=67    xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=57   x=143   y=0     width=54    height=67    xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=58   x=429   y=215   width=25    height=31    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=59   x=403   y=215   width=25    height=38    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=61   x=364   y=215   width=38    height=38    xoffset=-1    yoffset=12    xadvance=36    page=1  chnl=15
char id=63   x=360   y=0     width=41    height=66    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=64   x=109   y=199   width=57    height=56    xoffset=-1    yoffset=1     xadvance=55    page=0  chnl=15
char id=65   x=73    y=70    width=64    height=64    xoffset=-1    yoffset=-1    xadvance=62    page=0  chnl=15
char id=66   x=67    y=0     width=59    height=62    xoffset=0     yoffset=-1    xadvance=58    page=1  chnl=15
char id=67   x=382   y=67    width=56    height=64    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=68   x=202   y=68    width=59    height=64    xoffset=-1    yoffset=-1    xadvance=58    page=0  chnl=15
char id=69   x=205   y=133   width=59    height=63    xoffset=-1    yoffset=-1    xadvance=57    page=0  chnl=15
char id=70   x=382   y=0     width=57    height=61    xoffset=-1    yoffset=-1    xadvance=55    page=1  chnl=15
char id=71   x=127   y=0     width=58    height=62    xoffset=-1    yoffset=-1    xadvance=56    page=1  chnl=15
char id=72   x=0     y=0     width=66    height=62    xoffset=-1    yoffset=-1    xadvance=64    page=1  chnl=15
char id=73   x=459   y=0     width=32    height=64    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=74   x=0     y=0     width=74    height=69    xoffset=-1    yoffset=-1    xadvance=73    page=0  chnl=15
char id=75   x=322   y=67    width=59    height=64    xoffset=-1    yoffset=-1    xadvance=57    page=0  chnl=15
char id=76   x=245   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=77   x=381   y=132   width=82    height=62    xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=78   x=317   y=0     width=64    height=61    xoffset=-1    yoffset=-1    xadvance=63    page=1  chnl=15
char id=79   x=49    y=63    width=62    height=60    xoffset=-1    yoffset=-1    xadvance=60    page=1  chnl=15
char id=80   x=324   y=132   width=56    height=63    xoffset=-1    yoffset=-1    xadvance=54    page=0  chnl=15
char id=81   x=0     y=70    width=72    height=64    xoffset=-1    yoffset=-1    xadvance=71    page=0  chnl=15
char id=82   x=439   y=66    width=56    height=64    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=83   x=55    y=135   width=53    height=64    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=84   x=138   y=70    width=63    height=64    xoffset=-1    yoffset=-1    xadvance=62    page=0  chnl=15
char id=85   x=265   y=132   width=58    height=63    xoffset=-1    yoffset=-1    xadvance=57    page=0  chnl=15
char id=86   x=243   y=0     width=73    height=61    xoffset=-1    yoffset=-1    xadvance=72    page=1  chnl=15
char id=87   x=109   y=135   width=95    height=63    xoffset=-1    yoffset=-1    xadvance=93    page=0  chnl=15
char id=88   x=262   y=67    width=59    height=64    xoffset=-1    yoffset=-1    xadvance=58    page=0  chnl=15
char id=89   x=75    y=0     width=67    height=69    xoffset=-1    yoffset=-1    xadvance=66    page=0  chnl=15
char id=90   x=381   y=195   width=68    height=60    xoffset=0     yoffset=-1    xadvance=67    page=0  chnl=15
char id=92   x=440   y=0     width=57    height=61    xoffset=-1    yoffset=1     xadvance=56    page=1  chnl=15
char id=97   x=213   y=179   width=52    height=47    xoffset=-1    yoffset=11    xadvance=51    page=1  chnl=15
char id=98   x=437   y=62    width=52    height=57    xoffset=-1    yoffset=0     xadvance=50    page=1  chnl=15
char id=99   x=342   y=120   width=48    height=50    xoffset=-1    yoffset=6     xadvance=47    page=1  chnl=15
char id=100  x=265   y=196   width=54    height=59    xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=101  x=266   y=176   width=45    height=47    xoffset=-1    yoffset=8     xadvance=43    page=1  chnl=15
char id=102  x=0     y=135   width=54    height=64    xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=103  x=0     y=125   width=49    height=57    xoffset=0     yoffset=11    xadvance=48    page=1  chnl=15
char id=104  x=241   y=123   width=50    height=52    xoffset=-1    yoffset=4     xadvance=48    page=1  chnl=15
char id=105  x=167   y=199   width=31    height=50    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=106  x=84    y=124   width=51    height=56    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=107  x=48    y=183   width=47    height=49    xoffset=-1    yoffset=7     xadvance=45    page=1  chnl=15
char id=108  x=62    y=200   width=32    height=50    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=109  x=436   y=170   width=68    height=43    xoffset=-1    yoffset=13    xadvance=66    page=1  chnl=15
char id=110  x=312   y=173   width=51    height=46    xoffset=-1    yoffset=11    xadvance=50    page=1  chnl=15
char id=111  x=0     y=0     width=47    height=43    xoffset=-1    yoffset=12    xadvance=45    page=2  chnl=15
char id=112  x=190   y=124   width=50    height=54    xoffset=-1    yoffset=13    xadvance=49    page=1  chnl=15
char id=113  x=0     y=200   width=61    height=54    xoffset=-1    yoffset=13    xadvance=59    page=0  chnl=15
char id=114  x=391   y=120   width=56    height=49    xoffset=-1    yoffset=7     xadvance=54    page=1  chnl=15
char id=115  x=0     y=183   width=47    height=49    xoffset=-1    yoffset=7     xadvance=45    page=1  chnl=15
char id=116  x=383   y=62    width=53    height=57    xoffset=-1    yoffset=4     xadvance=52    page=1  chnl=15
char id=117  x=159   y=179   width=53    height=47    xoffset=-1    yoffset=9     xadvance=51    page=1  chnl=15
char id=118  x=96    y=181   width=62    height=48    xoffset=-1    yoffset=10    xadvance=60    page=1  chnl=15
char id=119  x=364   y=171   width=71    height=43    xoffset=-1    yoffset=13    xadvance=70    page=1  chnl=15
char id=120  x=448   y=120   width=49    height=49    xoffset=0     yoffset=8     xadvance=49    page=1  chnl=15
char id=121  x=402   y=0     width=56    height=65    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=122  x=292   y=121   width=49    height=51    xoffset=-1    yoffset=8     xadvance=48    page=1  chnl=15
char id=123  x=496   y=13    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=124  x=502   y=13    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=125  x=496   y=17    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=126  x=502   y=17    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=160  x=496   y=21    width=5     height=3     xoffset=-2    yoffset=65    xadvance=29    page=0  chnl=15
char id=161  x=502   y=21    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=162  x=496   y=25    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=163  x=502   y=25    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=165  x=496   y=29    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=166  x=502   y=29    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=167  x=496   y=33    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=168  x=502   y=33    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=169  x=496   y=37    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=170  x=502   y=37    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=171  x=496   y=41    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=172  x=502   y=41    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=173  x=38    y=233   width=37    height=19    xoffset=-1    yoffset=22    xadvance=36    page=1  chnl=15
char id=174  x=502   y=45    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=175  x=496   y=49    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=176  x=502   y=49    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=177  x=496   y=53    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=178  x=502   y=53    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=179  x=496   y=57    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=180  x=502   y=57    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=181  x=496   y=61    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=182  x=502   y=61    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=183  x=496   y=65    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=184  x=502   y=65    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=185  x=496   y=69    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=186  x=502   y=69    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=187  x=496   y=73    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=188  x=502   y=73    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=189  x=496   y=77    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=190  x=502   y=77    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=191  x=496   y=81    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=192  x=502   y=81    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=193  x=496   y=85    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=194  x=502   y=85    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=195  x=496   y=89    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=196  x=502   y=89    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=197  x=496   y=93    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=198  x=502   y=93    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=199  x=496   y=97    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=200  x=502   y=97    width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=201  x=496   y=101   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=202  x=502   y=101   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=203  x=496   y=105   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=204  x=502   y=105   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=205  x=496   y=109   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=206  x=502   y=109   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=207  x=496   y=113   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=208  x=502   y=113   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=209  x=496   y=117   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=210  x=502   y=117   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=211  x=496   y=121   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=212  x=502   y=121   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=213  x=496   y=125   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=214  x=502   y=125   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=215  x=496   y=129   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=216  x=502   y=129   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=217  x=505   y=133   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=218  x=505   y=137   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=219  x=505   y=141   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=220  x=505   y=145   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=221  x=505   y=149   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=222  x=505   y=153   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=223  x=505   y=157   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=224  x=505   y=161   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=225  x=505   y=165   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=226  x=505   y=169   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=227  x=505   y=173   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=228  x=505   y=177   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=229  x=505   y=181   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=230  x=505   y=185   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=231  x=505   y=189   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=232  x=505   y=193   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=233  x=199   y=199   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=234  x=258   y=197   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=235  x=373   y=196   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=236  x=505   y=197   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=237  x=62    y=251   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=238  x=68    y=251   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=239  x=74    y=251   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=240  x=80    y=251   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=241  x=86    y=251   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=242  x=92    y=251   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=243  x=98    y=200   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=244  x=167   y=250   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=245  x=173   y=250   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=246  x=179   y=250   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=247  x=185   y=250   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=248  x=191   y=250   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=249  x=197   y=250   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=250  x=258   y=201   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=251  x=373   y=200   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=252  x=505   y=201   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=253  x=98    y=204   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=254  x=258   y=205   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
char id=255  x=373   y=204   width=5     height=3     xoffset=-2    yoffset=65    xadvance=2     page=0  chnl=15
