info face="Haettenschweiler" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Haettenschweiler_0.png"
chars count=191
char id=32   x=37    y=46    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=33   x=30    y=32    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=454   y=28    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=336   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=271   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=467   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=492   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=469   y=28    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=0     y=32    width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=453   y=14    width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=356   y=28    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=437   y=28    width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=44   x=486   y=28    width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=23    y=46    width=4     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=496   y=28    width=3     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=474   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=472   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=481   y=14    width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=398   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=406   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=400   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=414   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=45    y=17    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=350   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=422   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=430   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=301   y=30    width=3     height=8     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=508   y=14    width=3     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=397   y=28    width=8     height=6     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=445   y=28    width=8     height=4     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=387   y=28    width=9     height=6     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=63   x=162   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=209   y=0     width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=422   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=438   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=270   y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=278   y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=488   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=460   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=286   y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=243   y=16    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=18    y=32    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=294   y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=207   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=446   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=388   y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=54    y=17    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=302   y=15    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=108   y=17    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=263   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=171   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=310   y=15    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=318   y=15    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=18    y=18    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=462   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=351   y=0     width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=442   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=452   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=36    y=18    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=60    y=31    width=4     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=495   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=55    y=31    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=347   y=28    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=14    y=46    width=8     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=508   y=24    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=266   y=30    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=99    y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=212   y=31    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=117   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=230   y=30    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=326   y=15    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=79    y=31    width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=153   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=40    y=32    width=4     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=295   y=0     width=5     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=180   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=45    y=31    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=161   y=31    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=257   y=30    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=248   y=30    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=106   y=31    width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=115   y=31    width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=239   y=30    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=221   y=30    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=132   y=31    width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=203   y=31    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=184   y=31    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=148   y=31    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=194   y=31    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=97    y=31    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=274   y=30    width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=334   y=15    width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=65    y=31    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=342   y=14    width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=474   y=28    width=11    height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=33    y=46    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=161  x=50    y=31    width=4     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=124   y=31    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=358   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=292   y=30    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=165  x=9     y=18    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=24    y=32    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=236   y=0     width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=490   y=28    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=337   y=29    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=420   y=28    width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=171  x=316   y=29    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=426   y=28    width=10    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=28    y=46    width=4     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=174  x=327   y=29    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=4     y=46    width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=462   y=28    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=406   y=28    width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=178  x=373   y=28    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=378   y=28    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=0     y=46    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=70    y=31    width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=364   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=500   y=28    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=504   y=28    width=3     height=2     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=185  x=383   y=28    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=414   y=28    width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=187  x=305   y=29    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=432   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=502   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=411   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=252   y=16    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=78    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=68    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=38    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=0     y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=48    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=10    y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=376   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=279   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=156   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=163   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=170   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=177   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=191   y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=197   y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=184   y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=203   y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=72    y=17    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=20    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=132   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=140   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=124   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=29    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=148   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=282   y=30    width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=226   y=0     width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=88    y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=115   y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=106   y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=97    y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=58    y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=0     y=18    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=27    y=18    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=366   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=374   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=382   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=301   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=390   y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=328   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=173   y=31    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=88    y=31    width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=261   y=16    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=63    y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=81    y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=90    y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=12    y=32    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=35    y=32    width=4     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=6     y=32    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=502   y=14    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=482   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=310   y=0     width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=126   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=135   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=144   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=319   y=0     width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=189   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=365   y=28    width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=248  x=139   y=31    width=8     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=198   y=17    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=216   y=16    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=225   y=16    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=234   y=16    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=254   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=287   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=245   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
