info face="Britannic Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Britannic Bold_0.png"
chars count=190
char id=32   x=507   y=8     width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=34    y=43    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=397   y=42    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=81    y=42    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=180   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=142   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=290   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=507   y=0     width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=396   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=388   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=389   y=42    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=285   y=42    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=411   y=42    width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=481   y=41    width=6     height=2     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=453   y=42    width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=351   y=0     width=9     height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=423   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=0     y=44    width=7     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=447   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=459   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=471   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=483   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=495   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=303   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=0     y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=12    y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=279   y=42    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=75    y=42    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=196   y=29    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=429   y=42    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=317   y=29    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=423   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=96    y=16    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=277   y=16    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=225   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=24    y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=199   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=284   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=174   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=36    y=29    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=212   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=22    y=43    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=463   y=28    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=157   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=229   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=171   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=327   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=238   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=48    y=29    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=25    y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=251   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=130   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=60    y=29    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=72    y=29    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=84    y=29    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=79    y=16    width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=264   y=16    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=96    y=29    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=315   y=16    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=440   y=0     width=6     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=341   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=426   y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=348   y=42    width=11    height=6     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=459   y=42    width=11    height=2     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=501   y=40    width=5     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=151   y=42    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=251   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=260   y=42    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=207   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=250   y=42    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=472   y=28    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=484   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=240   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=46    y=42    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=419   y=0     width=6     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=262   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=28    y=43    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=105   y=42    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=175   y=42    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=219   y=42    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=273   y=29    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=295   y=29    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=270   y=42    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=230   y=42    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=490   y=28    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=208   y=42    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=186   y=42    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=136   y=42    width=14    height=9     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=197   y=42    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=218   y=29    width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=240   y=42    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=379   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=447   y=0     width=5     height=15    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=404   y=0     width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=417   y=42    width=11    height=4     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=160  x=507   y=6     width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=40    y=42    width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=393   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=339   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=93    y=42    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=351   y=16    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=453   y=0     width=5     height=15    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=472   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=471   y=41    width=9     height=2     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=127   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=380   y=42    width=8     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=316   y=42    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=360   y=42    width=10    height=5     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=173  x=488   y=41    width=6     height=2     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=112   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=404   y=42    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=52    y=42    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=325   y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=333   y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=495   y=41    width=5     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=339   y=29    width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=192   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=441   y=42    width=5     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=447   y=42    width=5     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=341   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=371   y=42    width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=307   y=42    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=11    y=17    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=28    y=16    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=45    y=16    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=413   y=29    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=155   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=142   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=129   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=116   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=103   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=62    y=16    width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=13    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=297   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=286   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=275   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=264   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=433   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=412   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=370   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=361   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=185   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=168   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=77    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=90    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=64    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=38    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=51    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=297   y=42    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=459   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=204   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=216   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=252   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=240   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=228   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=363   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=306   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=375   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=387   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=399   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=411   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=435   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=495   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=121   y=42    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=433   y=29    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=403   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=383   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=453   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=443   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=8     y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=15    y=43    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=499   y=27    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=481   y=28    width=8     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=0     y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=185   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=108   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=328   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=163   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=152   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=141   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=163   y=42    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=64    y=42    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=119   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=350   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=361   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=372   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=330   y=0     width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=319   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=308   y=0     width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
