info face="Trebuchet MS" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=44 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Trebuchet MS_o1_0.png"
chars count=191
char id=32   x=126   y=210   width=5     height=3     xoffset=-2    yoffset=42    xadvance=11    page=0  chnl=15
char id=33   x=479   y=69    width=9     height=29    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=448   y=179   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=425   y=99    width=22    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=468   y=0     width=18    height=35    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=330   y=99    width=23    height=28    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=148   y=71    width=24    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=483   y=179   width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=435   y=0     width=10    height=36    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=446   y=0     width=10    height=36    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=329   y=180   width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=224   y=186   width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=44   x=345   y=180   width=10    height=13    xoffset=1     yoffset=29    xadvance=13    page=0  chnl=15
char id=45   x=66    y=216   width=11    height=5     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=10    y=216   width=9     height=7     xoffset=2     yoffset=29    xadvance=13    page=0  chnl=15
char id=47   x=127   y=160   width=15    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=88    y=133   width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=143   y=160   width=12    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=278   y=130   width=19    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=457   y=128   width=18    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=0     y=136   width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=0     y=165   width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=358   y=128   width=19    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=217   y=130   width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=318   y=129   width=19    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=378   y=128   width=19    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=112   y=189   width=9     height=21    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=186   y=159   width=10    height=27    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=244   y=186   width=17    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=61   x=428   y=179   width=19    height=10    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=62   x=280   y=185   width=17    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=63   x=452   y=69    width=15    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=90    y=72    width=28    height=29    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=65   x=183   y=101   width=24    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=418   y=128   width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=402   y=99    width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=132   y=131   width=21    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=476   y=128   width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=398   y=128   width=19    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=378   y=99    width=23    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=471   y=99    width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=177   y=159   width=8     height=28    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=494   y=97    width=17    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=448   y=99    width=22    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=19    y=165   width=18    height=28    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=119   y=72    width=28    height=29    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=22    y=136   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=233   y=101   width=24    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=298   y=129   width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=137   y=37    width=28    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=66    y=136   width=21    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=38    y=165   width=18    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=282   y=100   width=23    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=110   y=131   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=258   y=101   width=23    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=34    y=107   width=33    height=28    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=489   y=68    width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=306   y=100   width=23    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=154   y=131   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=399   y=0     width=11    height=36    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=111   y=160   width=15    height=28    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=411   y=0     width=11    height=36    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=356   y=179   width=16    height=12    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=102   y=213   width=23    height=4     xoffset=-2    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=490   y=179   width=10    height=8     xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=487   y=157   width=19    height=21    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=239   y=71    width=20    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=0     y=194   width=19    height=21    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=100  x=260   y=71    width=19    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=379   y=157   width=21    height=21    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=102  x=435   y=69    width=16    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=280   y=70    width=19    height=29    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=380   y=69    width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=156   y=160   width=10    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=16    y=39    width=12    height=35    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=399   y=69    width=18    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=468   y=69    width=10    height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=350   y=157   width=28    height=21    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=60    y=194   width=18    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=423   y=157   width=21    height=21    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=112  x=175   y=130   width=20    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=258   y=130   width=19    height=28    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=96    y=191   width=15    height=21    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=79    y=194   width=16    height=21    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=255   y=159   width=15    height=26    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=40    y=194   width=19    height=21    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=445   y=157   width=20    height=21    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=320   y=158   width=29    height=21    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=120  x=466   y=157   width=20    height=21    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=196   y=130   width=20    height=28    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=122  x=20    y=194   width=19    height=21    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=123  x=487   y=0     width=15    height=35    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=503   y=0     width=7     height=32    xoffset=6     yoffset=9     xadvance=19    page=0  chnl=15
char id=125  x=0     y=39    width=15    height=35    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=36    y=216   width=17    height=5     xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=160  x=288   y=181   width=5     height=3     xoffset=-2    yoffset=42    xadvance=11    page=0  chnl=15
char id=161  x=167   y=160   width=9     height=28    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=162  x=271   y=159   width=16    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=163  x=76    y=165   width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=164  x=162   y=189   width=21    height=19    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=165  x=354   y=99    width=23    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=166  x=301   y=37    width=6     height=32    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=167  x=495   y=126   width=16    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=20    y=216   width=15    height=6     xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=169  x=226   y=159   width=28    height=26    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=170  x=314   y=181   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=391   y=179   width=16    height=11    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=172  x=408   y=179   width=19    height=10    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=173  x=54    y=216   width=11    height=5     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=174  x=197   y=159   width=28    height=26    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=175  x=78    y=216   width=23    height=4     xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=176  x=461   y=179   width=11    height=9     xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=177  x=122   y=189   width=19    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=178  x=184   y=188   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=199   y=186   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=501   y=179   width=10    height=8     xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=181  x=438   y=128   width=18    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=182  x=283   y=37    width=17    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=0     y=216   width=9     height=7     xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=184  x=473   y=179   width=9     height=9     xoffset=4     yoffset=35    xadvance=19    page=0  chnl=15
char id=185  x=213   y=186   width=10    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=186  x=298   y=181   width=15    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=187  x=373   y=179   width=17    height=11    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=188  x=98    y=102   width=28    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=189  x=68    y=104   width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=190  x=127   y=102   width=28    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=191  x=95    y=162   width=15    height=28    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=192  x=46    y=0     width=24    height=36    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=71    y=0     width=24    height=36    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=21    y=0     width=24    height=36    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=216   y=37    width=24    height=33    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=54    y=37    width=24    height=34    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=191   y=37    width=24    height=33    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=198  x=0     y=107   width=33    height=28    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=199  x=195   y=0     width=22    height=36    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=364   y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=345   y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=326   y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=101   y=37    width=18    height=34    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=457   y=0     width=10    height=36    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=423   y=0     width=11    height=36    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=383   y=0     width=15    height=36    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=120   y=37    width=16    height=34    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=208   y=101   width=24    height=28    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=241   y=37    width=21    height=33    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=210  x=96    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=121   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=146   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=166   y=37    width=24    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=214  x=29    y=37    width=24    height=34    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=215  x=262   y=186   width=17    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=216  x=156   y=101   width=26    height=28    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=262   y=0     width=21    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=240   y=0     width=21    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=218   y=0     width=21    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=79    y=37    width=21    height=34    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=221  x=171   y=0     width=23    height=36    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=238   y=130   width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=223  x=300   y=70    width=19    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=224  x=440   y=37    width=19    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=225  x=460   y=37    width=19    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=226  x=480   y=36    width=19    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=338   y=128   width=19    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=320   y=69    width=19    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=263   y=37    width=19    height=32    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=288   y=159   width=31    height=21    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=231  x=340   y=69    width=19    height=29    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=232  x=352   y=37    width=21    height=31    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=233  x=308   y=37    width=21    height=31    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=234  x=330   y=37    width=21    height=31    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=235  x=217   y=71    width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=236  x=500   y=36    width=10    height=31    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=237  x=76    y=72    width=13    height=31    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=60    y=72    width=15    height=31    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=418   y=69    width=16    height=29    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=195   y=71    width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=57    y=165   width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=242  x=374   y=37    width=21    height=31    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=243  x=396   y=37    width=21    height=31    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=244  x=418   y=37    width=21    height=31    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=44    y=136   width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=246  x=173   y=71    width=21    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=142   y=189   width=19    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=248  x=401   y=157   width=21    height=21    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=249  x=0     y=75    width=19    height=31    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=250  x=20    y=75    width=19    height=31    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=251  x=40    y=72    width=19    height=31    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=252  x=360   y=69    width=19    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=253  x=0     y=0     width=20    height=38    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=254  x=305   y=0     width=20    height=36    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=284   y=0     width=20    height=36    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
kernings count=105
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=104 amount=-2  
kerning first=80  second=105 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=119 second=46  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=114 second=46  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-5  
