info face="SimSun-ExtB" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32SimSun-ExtB_0.png"
chars count=95
char id=32   x=3     y=30    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=212   y=0     width=5     height=23    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=227   y=45    width=9     height=9     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=35   x=321   y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=78    y=0     width=13    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=218   y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=236   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=237   y=45    width=4     height=9     xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=3     y=0     width=9     height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=13    y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=211   y=46    width=15    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=494   y=23    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=242   y=45    width=6     height=8     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=45   x=325   y=45    width=16    height=1     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=292   y=45    width=5     height=4     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=62    y=0     width=15    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=491   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=404   y=23    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=364   y=23    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=401   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=184   y=24    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=416   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=476   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=431   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=446   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=461   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=109   y=49    width=5     height=15    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=59   x=506   y=0     width=5     height=18    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=60   x=198   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=249   y=45    width=16    height=7     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=168   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=183   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=287   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=235   y=23    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=348   y=23    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=369   y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=332   y=23    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=48    y=29    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=65    y=28    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=304   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=82    y=28    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=379   y=23    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=268   y=23    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=99    y=27    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=116   y=27    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=12    y=30    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=133   y=25    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=270   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=252   y=23    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=119   y=0     width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=167   y=24    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=353   y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=300   y=23    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=253   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=201   y=24    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=30    y=30    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=218   y=23    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=150   y=24    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=284   y=23    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=52    y=0     width=9     height=28    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=92    y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=42    y=0     width=9     height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=281   y=45    width=10    height=4     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=306   y=45    width=18    height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=298   y=45    width=7     height=3     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=35    y=52    width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=152   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=81    y=50    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=136   y=0     width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=51    y=51    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=316   y=23    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=432   y=23    width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=337   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=392   y=23    width=11    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=106   y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=385   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=0     y=33    width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=115   y=49    width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=149   y=47    width=15    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=66    y=50    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=448   y=23    width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=464   y=23    width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=165   y=46    width=15    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=96    y=50    width=12    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=480   y=23    width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=132   y=49    width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=19    y=52    width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=0     y=56    width=18    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=181   y=46    width=15    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=415   y=23    width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=197   y=46    width=13    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=33    y=0     width=8     height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=23    y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=266   y=45    width=14    height=6     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
