info face="MV Boli" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=46 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36MV Boli_o1_0.png"
chars count=191
char id=32   x=503   y=130   width=5     height=3     xoffset=-2    yoffset=44    xadvance=18    page=0  chnl=15
char id=33   x=366   y=167   width=15    height=28    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=376   y=241   width=18    height=14    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=198   y=140   width=27    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=76    y=174   width=24    height=28    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=37   x=169   y=140   width=28    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=38   x=81    y=143   width=29    height=28    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=500   y=214   width=10    height=14    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=332   y=39    width=21    height=36    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=41   x=310   y=39    width=21    height=36    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=42   x=484   y=232   width=17    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=43   x=115   y=229   width=21    height=20    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=502   y=229   width=9     height=12    xoffset=1     yoffset=31    xadvance=13    page=0  chnl=15
char id=45   x=226   y=246   width=16    height=6     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=46   x=216   y=246   width=9     height=7     xoffset=4     yoffset=21    xadvance=13    page=0  chnl=15
char id=47   x=390   y=136   width=25    height=28    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=309   y=138   width=26    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=382   y=167   width=15    height=28    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=284   y=108   width=26    height=29    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=51   x=468   y=135   width=25    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=52   x=416   y=136   width=25    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=53   x=254   y=140   width=27    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=282   y=138   width=26    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=51    y=174   width=24    height=28    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=111   y=143   width=28    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=101   y=172   width=24    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=58   x=316   y=223   width=12    height=19    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=59   x=390   y=196   width=12    height=24    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=60   x=376   y=222   width=22    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=61   x=329   y=242   width=21    height=13    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=62   x=399   y=221   width=22    height=18    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=63   x=197   y=169   width=21    height=28    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=64   x=120   y=79    width=34    height=32    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=484   y=164   width=26    height=27    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=442   y=135   width=25    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=265   y=198   width=23    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=68   x=426   y=165   width=28    height=27    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=69   x=363   y=138   width=26    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=0     y=175   width=25    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=336   y=138   width=26    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=72   x=0     y=114   width=30    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=497   y=100   width=13    height=29    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=316   y=76    width=32    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=26    y=175   width=24    height=28    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=0     y=204   width=23    height=27    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=158   y=110   width=36    height=29    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=78   x=349   y=76    width=31    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=79   x=226   y=140   width=27    height=28    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=217   y=77    width=27    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=0     y=80    width=26    height=33    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=82   x=257   y=108   width=26    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=381   y=74    width=26    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=140   y=143   width=28    height=28    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=230   y=110   width=26    height=29    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=363   y=108   width=24    height=29    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=245   y=76    width=36    height=31    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=88   x=466   y=74    width=30    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=377   y=39    width=28    height=34    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=433   y=74    width=32    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=91   x=242   y=39    width=22    height=36    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=412   y=165   width=13    height=28    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=93   x=265   y=39    width=22    height=36    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=463   y=234   width=20    height=15    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=258   y=246   width=21    height=5     xoffset=-3    yoffset=39    xadvance=17    page=0  chnl=15
char id=96   x=179   y=247   width=10    height=8     xoffset=10    yoffset=11    xadvance=19    page=0  chnl=15
char id=97   x=442   y=216   width=19    height=18    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=98   x=283   y=167   width=20    height=28    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=99   x=197   y=226   width=16    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=100  x=31    y=114   width=23    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=422   y=218   width=19    height=18    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=102  x=388   y=106   width=22    height=29    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=352   y=196   width=18    height=26    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=104  x=100   y=112   width=20    height=30    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=251   y=198   width=13    height=27    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=27    y=80    width=18    height=33    xoffset=-5    yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=0     y=145   width=19    height=29    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=108  x=497   y=69    width=12    height=30    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=451   y=193   width=31    height=21    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=110  x=137   y=229   width=21    height=20    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=111  x=159   y=229   width=19    height=20    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=112  x=24    y=204   width=23    height=27    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=113  x=241   y=169   width=20    height=28    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=114  x=265   y=225   width=18    height=19    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=284   y=225   width=17    height=19    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=116  x=371   y=196   width=18    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=117  x=483   y=192   width=20    height=21    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=118  x=0     y=232   width=19    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=214   y=226   width=28    height=19    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=120  x=92    y=231   width=22    height=20    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=121  x=48    y=204   width=22    height=27    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=122  x=243   y=226   width=21    height=19    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=123  x=218   y=39    width=23    height=36    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=480   y=39    width=16    height=34    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=125  x=194   y=40    width=23    height=36    xoffset=-5    yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=351   y=242   width=23    height=11    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=160  x=497   y=130   width=5     height=3     xoffset=-2    yoffset=44    xadvance=18    page=0  chnl=15
char id=161  x=497   y=38    width=14    height=30    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=162  x=20    y=145   width=18    height=29    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=337   y=108   width=25    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=164  x=426   y=193   width=24    height=22    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=165  x=408   y=74    width=24    height=31    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=166  x=473   y=0     width=15    height=38    xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=167  x=177   y=198   width=19    height=27    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=168  x=190   y=247   width=15    height=7     xoffset=8     yoffset=12    xadvance=19    page=0  chnl=15
char id=169  x=282   y=76    width=33    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=170  x=399   y=240   width=16    height=15    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=171  x=353   y=223   width=22    height=18    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=172  x=439   y=237   width=23    height=15    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=173  x=243   y=246   width=14    height=6     xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=174  x=195   y=110   width=34    height=29    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=175  x=280   y=245   width=14    height=5     xoffset=8     yoffset=13    xadvance=19    page=0  chnl=15
char id=176  x=422   y=237   width=16    height=16    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=177  x=403   y=194   width=22    height=23    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=178  x=179   y=226   width=17    height=20    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=179  x=20    y=232   width=18    height=21    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=180  x=313   y=243   width=12    height=8     xoffset=12    yoffset=11    xadvance=19    page=0  chnl=15
char id=181  x=311   y=108   width=25    height=29    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=182  x=288   y=39    width=21    height=36    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=183  x=206   y=247   width=9     height=7     xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=184  x=302   y=243   width=10    height=11    xoffset=0     yoffset=34    xadvance=13    page=0  chnl=15
char id=185  x=302   y=223   width=13    height=19    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=186  x=482   y=215   width=17    height=16    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=187  x=329   y=223   width=23    height=18    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=188  x=85    y=79    width=34    height=32    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=189  x=155   y=77    width=32    height=32    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=190  x=46    y=79    width=38    height=32    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=191  x=219   y=169   width=21    height=28    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=192  x=84    y=41    width=26    height=37    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=193  x=0     y=42    width=28    height=37    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=194  x=162   y=0     width=27    height=39    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=195  x=218   y=0     width=29    height=38    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=138   y=40    width=28    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=406   y=39    width=26    height=34    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=198  x=39    y=145   width=41    height=28    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=199  x=433   y=39    width=23    height=34    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=200  x=304   y=0     width=26    height=38    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=331   y=0     width=26    height=38    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=57    y=0     width=26    height=40    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=203  x=57    y=41    width=26    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=204  x=457   y=0     width=15    height=38    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=436   y=0     width=20    height=38    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=111   y=0     width=18    height=40    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=489   y=0     width=19    height=37    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=455   y=164   width=28    height=27    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=209  x=130   y=0     width=31    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=248   y=0     width=27    height=38    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=211  x=276   y=0     width=27    height=38    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=29    y=0     width=27    height=40    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=213  x=190   y=0     width=27    height=39    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=29    y=41    width=27    height=37    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=69    y=232   width=22    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=216  x=188   y=77    width=28    height=32    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=217  x=385   y=0     width=26    height=38    xoffset=4     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=358   y=0     width=26    height=38    xoffset=4     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=84    y=0     width=26    height=40    xoffset=4     yoffset=-1    xadvance=25    page=0  chnl=15
char id=220  x=111   y=41    width=26    height=37    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=0     y=0     width=28    height=41    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=222  x=55    y=112   width=22    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=223  x=167   y=40    width=26    height=36    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=224  x=197   y=198   width=19    height=27    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=225  x=93    y=203   width=21    height=27    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=226  x=476   y=105   width=20    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=227  x=174   y=169   width=22    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=228  x=311   y=196   width=20    height=26    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=229  x=455   y=105   width=20    height=29    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=230  x=39    y=232   width=29    height=20    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=231  x=234   y=198   width=16    height=27    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=232  x=157   y=201   width=19    height=27    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=233  x=71    y=203   width=21    height=27    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=234  x=434   y=105   width=20    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=235  x=289   y=196   width=21    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=236  x=398   y=165   width=13    height=28    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=237  x=494   y=135   width=17    height=28    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=238  x=142   y=112   width=15    height=30    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=217   y=198   width=16    height=27    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=240  x=150   y=172   width=23    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=241  x=126   y=172   width=23    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=242  x=346   y=167   width=19    height=28    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=243  x=262   y=169   width=20    height=28    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=244  x=78    y=112   width=21    height=30    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=245  x=411   y=106   width=22    height=29    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=246  x=136   y=201   width=20    height=27    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=247  x=462   y=215   width=19    height=18    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=248  x=332   y=196   width=19    height=26    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=249  x=325   y=167   width=20    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=250  x=304   y=167   width=20    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=251  x=121   y=112   width=20    height=30    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=252  x=115   y=201   width=20    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=253  x=354   y=39    width=22    height=35    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=254  x=412   y=0     width=23    height=38    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=255  x=457   y=39    width=22    height=34    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
