info face="Rockwell Extra Bold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Rockwell Extra Bold_o1_0.png"
page id=1 file="Font36Rockwell Extra Bold_o1_1.png"
chars count=191
char id=32   x=506   y=74    width=5     height=3     xoffset=-2    yoffset=40    xadvance=9     page=0  chnl=15
char id=33   x=213   y=212   width=12    height=26    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=201   y=0     width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=35   x=433   y=127   width=24    height=27    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=87    y=71    width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=20    y=106   width=37    height=27    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=38   x=305   y=71    width=32    height=28    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=39   x=220   y=0     width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=40   x=316   y=0     width=17    height=35    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=334   y=0     width=17    height=35    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=380   y=210   width=23    height=21    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=43   x=302   y=210   width=24    height=22    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=44   x=163   y=240   width=12    height=15    xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=45   x=38    y=246   width=16    height=9     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=286   y=0     width=12    height=8     xoffset=1     yoffset=27    xadvance=14    page=1  chnl=15
char id=47   x=208   y=157   width=14    height=27    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=277   y=128   width=25    height=27    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=119   y=158   width=18    height=27    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=50    y=162   width=23    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=25    y=164   width=24    height=27    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=0     y=164   width=24    height=27    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=113   y=217   width=24    height=26    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=483   y=127   width=24    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=138   y=213   width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=329   y=128   width=25    height=27    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=458   y=127   width=24    height=27    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=495   y=209   width=12    height=19    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=59   x=200   y=212   width=12    height=26    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=60   x=252   y=212   width=24    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=61   x=176   y=0     width=24    height=15    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=62   x=277   y=210   width=24    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=63   x=225   y=128   width=25    height=27    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=19    y=72    width=31    height=33    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=163   y=185   width=31    height=26    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=195   y=185   width=31    height=26    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=67   x=339   y=100   width=29    height=27    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=449   y=155   width=32    height=26    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=69   x=29    y=219   width=27    height=26    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=351   y=183   width=28    height=26    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=153   y=101   width=30    height=27    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=416   y=155   width=32    height=26    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=73   x=162   y=213   width=18    height=26    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=0     y=72    width=18    height=34    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=33    y=192   width=32    height=26    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=76   x=85    y=217   width=27    height=26    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=336   y=156   width=40    height=26    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=78   x=131   y=186   width=31    height=26    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=90    y=102   width=31    height=27    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=227   y=185   width=31    height=26    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=81   x=93    y=0     width=31    height=35    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=66    y=190   width=32    height=26    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=83   x=74    y=162   width=23    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=57    y=219   width=27    height=26    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=467   y=182   width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=321   y=183   width=29    height=26    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=251   y=156   width=42    height=26    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=377   y=156   width=38    height=26    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=89   x=438   y=182   width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=409   y=183   width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=69    y=71    width=17    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=223   y=157   width=14    height=27    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=51    y=72    width=17    height=33    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=181   y=239   width=20    height=16    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=475   y=249   width=22    height=4     xoffset=-2    yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=70    y=246   width=14    height=8     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=423   y=232   width=28    height=19    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=98   x=259   y=183   width=30    height=26    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=99   x=80    y=0     width=25    height=19    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=100  x=482   y=155   width=29    height=26    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=101  x=54    y=0     width=25    height=19    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=102  x=98    y=162   width=20    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=122   y=101   width=30    height=27    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=104  x=290   y=183   width=30    height=26    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=105  x=192   y=157   width=15    height=27    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=106  x=352   y=0     width=16    height=35    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=107  x=380   y=183   width=28    height=26    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=108  x=496   y=182   width=15    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=109  x=450   y=209   width=44    height=19    xoffset=0     yoffset=16    xadvance=43    page=0  chnl=15
char id=110  x=363   y=232   width=30    height=19    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=111  x=481   y=229   width=27    height=19    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=112  x=369   y=100   width=29    height=27    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=113  x=399   y=99    width=29    height=27    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=114  x=154   y=0     width=21    height=19    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=115  x=131   y=0     width=22    height=19    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=116  x=181   y=212   width=18    height=26    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=332   y=233   width=30    height=19    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=118  x=27    y=0     width=26    height=19    xoffset=-1    yoffset=16    xadvance=24    page=1  chnl=15
char id=119  x=292   y=234   width=39    height=19    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=120  x=0     y=0     width=26    height=19    xoffset=-1    yoffset=16    xadvance=24    page=1  chnl=15
char id=121  x=198   y=129   width=26    height=27    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=122  x=106   y=0     width=24    height=19    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=123  x=44    y=0     width=16    height=36    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=369   y=0     width=7     height=35    xoffset=8     yoffset=8     xadvance=23    page=0  chnl=15
char id=125  x=27    y=0     width=16    height=36    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=99    y=244   width=24    height=9     xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=160  x=506   y=70    width=5     height=3     xoffset=-2    yoffset=40    xadvance=9     page=0  chnl=15
char id=161  x=238   y=156   width=12    height=27    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=226   y=212   width=25    height=25    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=163  x=487   y=99    width=24    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=164  x=427   y=210   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=165  x=0     y=219   width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=166  x=377   y=0     width=7     height=35    xoffset=8     yoffset=8     xadvance=23    page=0  chnl=15
char id=167  x=271   y=0     width=24    height=35    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=168  x=0     y=246   width=20    height=9     xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=111   y=71    width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=170  x=251   y=0     width=19    height=13    xoffset=-1    yoffset=8     xadvance=17    page=1  chnl=15
char id=171  x=452   y=229   width=28    height=19    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=172  x=138   y=240   width=24    height=15    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=173  x=21    y=246   width=16    height=9     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=174  x=143   y=71    width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=175  x=452   y=249   width=22    height=4     xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=271   y=0     width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=177  x=481   y=70    width=24    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=178  x=219   y=239   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=179  x=202   y=239   width=16    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=180  x=55    y=246   width=14    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=175   y=71    width=20    height=29    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=182  x=396   y=35    width=27    height=34    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=183  x=124   y=244   width=12    height=8     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=184  x=85    y=244   width=13    height=10    xoffset=0     yoffset=33    xadvance=12    page=0  chnl=15
char id=185  x=235   y=238   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=186  x=231   y=0     width=19    height=14    xoffset=-1    yoffset=8     xadvance=17    page=1  chnl=15
char id=187  x=394   y=232   width=28    height=19    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=188  x=234   y=71    width=35    height=28    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=189  x=270   y=71    width=34    height=28    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=190  x=196   y=71    width=37    height=28    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=191  x=303   y=128   width=25    height=27    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=192  x=449   y=0     width=31    height=34    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=160   y=36    width=31    height=34    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=96    y=36    width=31    height=34    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=192   y=36    width=31    height=34    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=61    y=0     width=31    height=35    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=0     y=37    width=31    height=34    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=198  x=294   y=156   width=41    height=26    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=199  x=157   y=0     width=29    height=35    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=200  x=424   y=35    width=27    height=34    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=201  x=368   y=36    width=27    height=34    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=202  x=340   y=36    width=27    height=34    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=203  x=216   y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=204  x=492   y=35    width=19    height=34    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=472   y=35    width=19    height=34    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=452   y=35    width=19    height=34    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=296   y=0     width=19    height=35    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=0     y=192   width=32    height=26    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=209  x=128   y=36    width=31    height=34    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=210  x=417   y=0     width=31    height=34    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=211  x=385   y=0     width=31    height=34    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=212  x=64    y=36    width=31    height=34    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=213  x=32    y=37    width=31    height=34    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=214  x=125   y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=215  x=404   y=210   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=216  x=58    y=106   width=31    height=27    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=217  x=311   y=36    width=28    height=34    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=218  x=282   y=36    width=28    height=34    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=253   y=36    width=28    height=34    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=220  x=187   y=0     width=28    height=35    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=221  x=224   y=36    width=28    height=34    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=222  x=99    y=190   width=31    height=26    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=223  x=308   y=100   width=30    height=27    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=224  x=0     y=136   width=28    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=225  x=458   y=99    width=28    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=226  x=429   y=99    width=28    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=227  x=29    y=134   width=28    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=228  x=369   y=71    width=28    height=28    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=229  x=398   y=70    width=28    height=28    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=230  x=252   y=236   width=39    height=19    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=231  x=355   y=128   width=25    height=27    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=232  x=251   y=128   width=25    height=27    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=233  x=381   y=128   width=25    height=27    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=234  x=407   y=127   width=25    height=27    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=235  x=455   y=70    width=25    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=236  x=157   y=157   width=17    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=237  x=175   y=157   width=16    height=27    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=238  x=138   y=158   width=18    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=239  x=0     y=107   width=19    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=240  x=142   y=129   width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=241  x=184   y=101   width=30    height=27    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=242  x=170   y=129   width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=243  x=58    y=134   width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=244  x=86    y=134   width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=245  x=114   y=130   width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=246  x=427   y=70    width=27    height=28    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=247  x=327   y=210   width=24    height=22    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=248  x=352   y=210   width=27    height=21    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=249  x=215   y=100   width=30    height=27    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=250  x=246   y=100   width=30    height=27    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=251  x=277   y=100   width=30    height=27    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=252  x=338   y=71    width=30    height=28    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=253  x=244   y=0     width=26    height=35    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=254  x=481   y=0     width=29    height=34    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=255  x=0     y=0     width=26    height=36    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
kernings count=208
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-5  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=46  second=32  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=120 second=101 amount=-1  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-5  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-5  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=119 amount=1   
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=97  second=103 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=1   
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=114 second=117 amount=1   
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=105 amount=1   
kerning first=114 second=109 amount=1   
