info face="Britannic Bold" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Britannic Bold_0.png"
chars count=190
char id=32   x=47    y=55    width=3     height=1     xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=33   x=461   y=95    width=8     height=21    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=0     y=143   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=478   y=95    width=19    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=386   y=0     width=17    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=367   y=51    width=25    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=44    y=80    width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=506   y=28    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=32    y=0     width=10    height=28    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=20    y=0     width=11    height=28    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=442   y=117   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=179   y=122   width=18    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=497   y=115   width=7     height=9     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=108   y=140   width=10    height=4     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=58    y=142   width=7     height=6     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=105   y=28    width=14    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=188   y=78    width=19    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=439   y=95    width=12    height=21    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=217   y=100   width=17    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=0     y=102   width=18    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=19    y=102   width=17    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=37    y=102   width=17    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=426   y=73    width=18    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=199   y=100   width=17    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=348   y=73    width=19    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=328   y=73    width=19    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=336   y=118   width=7     height=15    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=498   y=95    width=7     height=19    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=337   y=95    width=16    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=40    y=142   width=17    height=7     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=320   y=96    width=16    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=369   y=95    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=418   y=51    width=24    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=288   y=74    width=19    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=268   y=76    width=19    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=228   y=76    width=19    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=65    y=78    width=20    height=21    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=55    y=102   width=17    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=235   y=98    width=16    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=491   y=51    width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=368   y=73    width=19    height=21    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=452   y=95    width=8     height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=412   y=95    width=13    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=107   y=78    width=20    height=21    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=73    y=100   width=17    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=22    y=80    width=21    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=145   y=100   width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=0     y=80    width=21    height=21    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=208   y=78    width=19    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=47    y=28    width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=168   y=78    width=19    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=91    y=100   width=17    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=148   y=78    width=19    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=407   y=73    width=18    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=128   y=78    width=19    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=339   y=51    width=27    height=21    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=86    y=78    width=20    height=21    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=445   y=73    width=18    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=308   y=74    width=19    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=171   y=28    width=10    height=26    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=120   y=28    width=14    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=160   y=28    width=10    height=26    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=424   y=117   width=17    height=11    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=74    y=142   width=18    height=4     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=130   y=139   width=8     height=4     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=160   y=122   width=18    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=153   y=55    width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=268   y=120   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=85    y=55    width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=234   y=122   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=398   y=95    width=13    height=21    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=232   y=28    width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=170   y=55    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=470   y=95    width=7     height=21    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=182   y=28    width=9     height=26    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=417   y=28    width=17    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=218   y=54    width=7     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=18    y=124   width=24    height=17    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=62    y=124   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=198   y=122   width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=489   y=28    width=16    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=127   y=100   width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=96    y=122   width=13    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=285   y=120   width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=426   y=95    width=12    height=21    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=79    y=122   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=251   y=120   width=16    height=16    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=136   y=122   width=23    height=16    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=216   y=122   width=17    height=16    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=269   y=98    width=16    height=21    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=301   y=120   width=15    height=16    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=135   y=28    width=12    height=26    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=192   y=28    width=8     height=26    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=148   y=28    width=11    height=26    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=22    y=142   width=17    height=7     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=160  x=506   y=37    width=3     height=1     xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=161  x=502   y=73    width=8     height=21    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=162  x=286   y=98    width=16    height=21    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=163  x=163   y=100   width=17    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=164  x=43    y=124   width=18    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=165  x=388   y=73    width=18    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=201   y=28    width=8     height=26    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=251   y=28    width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=168  x=93    y=140   width=14    height=4     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=443   y=51    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=170  x=472   y=117   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=171  x=374   y=117   width=13    height=12    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=172  x=455   y=117   width=16    height=9     xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=173  x=119   y=139   width=10    height=4     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=174  x=393   y=51    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=176  x=11    y=143   width=10    height=8     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=464   y=73    width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=388   y=117   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=360   y=117   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=139   y=139   width=8     height=4     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=181  x=435   y=28    width=17    height=22    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=69    y=28    width=18    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=183  x=66    y=142   width=7     height=6     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=184  x=505   y=115   width=6     height=6     xoffset=5     yoffset=29    xadvance=16    page=0  chnl=15
char id=185  x=414   y=117   width=9     height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=485   y=115   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=401   y=117   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=188  x=283   y=52    width=27    height=21    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=189  x=255   y=54    width=27    height=21    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=190  x=226   y=54    width=28    height=21    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=191  x=354   y=95    width=14    height=21    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=192  x=253   y=0     width=19    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=233   y=0     width=19    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=173   y=0     width=19    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=213   y=0     width=19    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=193   y=0     width=19    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=311   y=51    width=27    height=21    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=199  x=153   y=0     width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=200  x=422   y=0     width=17    height=27    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=458   y=0     width=17    height=27    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=202  x=404   y=0     width=17    height=27    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=203  x=368   y=0     width=17    height=27    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=27    y=29    width=9     height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=37    y=29    width=9     height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=14    y=29    width=12    height=27    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=0     y=29    width=13    height=27    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=468   y=51    width=22    height=21    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=209  x=440   y=0     width=17    height=27    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=65    y=0     width=21    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=211  x=109   y=0     width=21    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=212  x=131   y=0     width=21    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=213  x=87    y=0     width=21    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=214  x=43    y=0     width=21    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=344   y=117   width=15    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=210   y=28    width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=330   y=0     width=18    height=27    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=311   y=0     width=18    height=27    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=349   y=0     width=18    height=27    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=292   y=0     width=18    height=27    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=273   y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=248   y=76    width=19    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=223  x=181   y=100   width=17    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=324   y=28    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=225  x=362   y=28    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=226  x=343   y=28    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=305   y=28    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=483   y=73    width=18    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=229  x=268   y=28    width=18    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=110   y=122   width=25    height=16    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=231  x=0     y=57    width=16    height=22    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=51    y=55    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=17    y=57    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=34    y=57    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=252   y=98    width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=209   y=55    width=8     height=22    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=199   y=55    width=9     height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=187   y=55    width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=384   y=95    width=13    height=21    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=287   y=28    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=68    y=55    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=399   y=28    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=381   y=28    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=471   y=28    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=453   y=28    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=109   y=100   width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=317   y=118   width=18    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=0     y=124   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=102   y=55    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=250  x=119   y=55    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=251  x=136   y=55    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=252  x=303   y=96    width=16    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=253  x=493   y=0     width=16    height=27    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=476   y=0     width=16    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=88    y=28    width=16    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
