info face="Bernard MT Condensed" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font18Bernard MT Condensed_o1_0.png"
chars count=191
char id=32   x=201   y=70    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=80    y=55    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=65    y=72    width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=16    y=39    width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=77    y=20    width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=28    y=20    width=16    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=62    y=20    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=77    y=72    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=471   y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=481   y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=458   y=54    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=364   y=55    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=57    y=72    width=7     height=8     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=85    y=72    width=8     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=102   y=71    width=7     height=6     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=356   y=38    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=368   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=53    y=55    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=380   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=392   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=404   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=163   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=416   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=344   y=38    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=428   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=440   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=424   y=54    width=7     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=103   y=55    width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=379   y=54    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=32    y=73    width=14    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=409   y=54    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=408   y=19    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=354   y=0     width=19    height=18    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=31    y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=127   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=488   y=36    width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=140   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=0     y=56    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=452   y=37    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=166   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=179   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=63    y=55    width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=501   y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=87    y=38    width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=464   y=37    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=45    y=38    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=320   y=38    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=231   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=218   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=389   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=270   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=43    y=55    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=257   y=38    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=205   y=38    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=73    y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=478   y=19    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=192   y=38    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=283   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=33    y=55    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=0     y=20    width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=476   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=8     y=20    width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=470   y=54    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=173   y=70    width=13    height=3     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=158   y=70    width=7     height=4     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=229   y=55    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=295   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=276   y=55    width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=307   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=265   y=55    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=446   y=19    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=402   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=90    y=20    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=438   y=19    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=336   y=0     width=8     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=103   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=470   y=19    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=128   y=55    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=217   y=55    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=205   y=55    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=296   y=38    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=308   y=38    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=309   y=55    width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=329   y=55    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=429   y=19    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=253   y=55    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=287   y=55    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=111   y=55    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=298   y=55    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=499   y=36    width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=319   y=55    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=461   y=0     width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=22    y=20    width=5     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=491   y=0     width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=110   y=71    width=14    height=5     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=207   y=70    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=72    y=55    width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=419   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=332   y=38    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=432   y=54    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=153   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=16    y=20    width=5     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=414   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=139   y=70    width=10    height=4     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=160   y=55    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=502   y=53    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=338   y=55    width=12    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=17    y=73    width=14    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=173  x=125   y=70    width=13    height=4     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=174  x=144   y=55    width=15    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=187   y=70    width=13    height=3     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=47    y=72    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=88    y=55    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=482   y=54    width=9     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=0     y=73    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=150   y=70    width=7     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=191   y=55    width=13    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=374   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=94    y=71    width=7     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=166   y=70    width=6     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=9     y=73    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=492   y=53    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=351   y=55    width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=496   y=19    width=15    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=0     y=39    width=15    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=45    y=20    width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=353   y=20    width=10    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=0     y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=14    y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=28    y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=42    y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=70    y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=56    y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=59    y=38    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=450   y=0     width=10    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=306   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=262   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=295   y=0     width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=238   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=327   y=0     width=8     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=345   y=0     width=8     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=317   y=0     width=9     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=284   y=0     width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=114   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=214   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=123   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=175   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=201   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=188   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=84    y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=445   y=54    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=101   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=162   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=149   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=136   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=110   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=97    y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=244   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=226   y=0     width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=115   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=127   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=139   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=151   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=175   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=438   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=176   y=55    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=22    y=56    width=10    height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=364   y=19    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=331   y=20    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=375   y=19    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=386   y=19    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=454   y=19    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=462   y=19    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=397   y=19    width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=342   y=20    width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=11    y=56    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=187   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=199   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=319   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=211   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=223   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=235   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=394   y=54    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=241   y=55    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=247   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=259   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=271   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=283   y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=273   y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=426   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=250   y=0     width=11    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=64
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=111 amount=-1  
