info face="Berlin Sans FB Demi" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Berlin Sans FB Demi_0.png"
chars count=191
char id=32   x=504   y=31    width=3     height=1     xoffset=-1    yoffset=40    xadvance=9     page=0  chnl=15
char id=33   x=307   y=117   width=8     height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=0     y=192   width=14    height=9     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=403   y=34    width=24    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=494   y=61    width=17    height=26    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=37   x=362   y=115   width=29    height=23    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=222   y=66    width=25    height=26    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=479   y=157   width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=383   y=0     width=13    height=33    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=397   y=0     width=13    height=33    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=329   y=164   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=213   y=168   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=467   y=158   width=11    height=12    xoffset=-1    yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=53    y=191   width=14    height=7     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=15    y=192   width=10    height=8     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=93    y=68    width=12    height=27    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=146   y=147   width=23    height=21    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=49   x=360   y=140   width=11    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=50   x=212   y=146   width=19    height=21    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=308   y=143   width=18    height=21    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=52   x=106   y=149   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=232   y=145   width=18    height=21    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=54   x=191   y=146   width=20    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=55   x=270   y=145   width=18    height=21    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=56   x=251   y=145   width=18    height=21    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=57   x=170   y=147   width=20    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=58   x=261   y=167   width=9     height=16    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=372   y=139   width=10    height=21    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=398   y=139   width=14    height=19    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=434   y=158   width=16    height=13    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=383   y=139   width=14    height=19    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=63   x=276   y=119   width=15    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=429   y=89    width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=375   y=34    width=27    height=27    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=298   y=64    width=22    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=92    y=123   width=22    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=170   y=66    width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=491   y=33    width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=0     y=68    width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=402   y=89    width=26    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=248   y=65    width=25    height=26    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=502   y=88    width=9     height=25    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=312   y=34    width=11    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=274   y=64    width=23    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=60    y=96    width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=142   y=67    width=27    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=196   y=66    width=25    height=26    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=346   y=89    width=27    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=344   y=62    width=22    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=263   y=34    width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=69    y=123   width=22    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=292   y=117   width=14    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=367   y=62    width=21    height=26    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=46    y=123   width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=454   y=88    width=23    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=87   x=247   y=93    width=34    height=25    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=88   x=23    y=123   width=22    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=0     y=123   width=22    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=20    y=96    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=207   y=34    width=13    height=31    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=80    y=68    width=12    height=27    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=221   y=34    width=13    height=31    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=414   y=158   width=19    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=105   y=191   width=19    height=6     xoffset=-1    yoffset=35    xadvance=17    page=0  chnl=15
char id=96   x=68    y=191   width=12    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=0     y=173   width=20    height=18    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=98   x=159   y=121   width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=231   y=168   width=15    height=17    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=115   y=123   width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=154   y=169   width=19    height=17    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=102  x=140   y=94    width=13    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=85    y=149   width=20    height=22    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=104  x=120   y=94    width=19    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=316   y=117   width=8     height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=500   y=0     width=10    height=30    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=137   y=121   width=21    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=194   y=93    width=8     height=26    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=445   y=139   width=30    height=18    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=110  x=174   y=169   width=19    height=17    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=111  x=133   y=172   width=20    height=17    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=112  x=392   y=115   width=21    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=113  x=435   y=115   width=20    height=23    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=114  x=118   y=172   width=14    height=18    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=247   y=167   width=13    height=17    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=116  x=496   y=114   width=14    height=23    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=62    y=172   width=19    height=18    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=42    y=172   width=19    height=18    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=119  x=476   y=138   width=29    height=18    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=120  x=82    y=172   width=18    height=18    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=121  x=476   y=114   width=19    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=122  x=101   y=172   width=16    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=97    y=35    width=13    height=32    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=106   y=68    width=6     height=27    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=83    y=35    width=13    height=32    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=487   y=157   width=20    height=10    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=500   y=31    width=3     height=1     xoffset=-1    yoffset=40    xadvance=5     page=0  chnl=15
char id=161  x=203   y=93    width=8     height=26    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=162  x=344   y=142   width=15    height=21    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=163  x=289   y=145   width=18    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=164  x=194   y=168   width=18    height=17    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=165  x=13    y=149   width=25    height=22    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=166  x=437   y=0     width=6     height=33    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=324   y=34    width=17    height=28    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=168  x=125   y=191   width=15    height=6     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=39    y=149   width=22    height=22    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=170  x=127   y=149   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=171  x=292   y=167   width=19    height=15    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=172  x=37    y=191   width=15    height=7     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=173  x=141   y=190   width=15    height=6     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=174  x=62    y=149   width=22    height=22    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=175  x=157   y=187   width=14    height=6     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=176  x=451   y=158   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=177  x=345   y=164   width=14    height=15    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=178  x=360   y=162   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=179  x=375   y=161   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=180  x=81    y=191   width=12    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=181  x=0     y=149   width=12    height=23    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=182  x=410   y=62    width=20    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=183  x=26    y=191   width=10    height=8     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=184  x=94    y=191   width=10    height=7     xoffset=1     yoffset=34    xadvance=13    page=0  chnl=15
char id=185  x=404   y=159   width=9     height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=186  x=327   y=142   width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=187  x=271   y=167   width=20    height=15    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=188  x=315   y=91    width=30    height=25    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=189  x=282   y=91    width=32    height=25    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=190  x=212   y=93    width=34    height=25    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=191  x=260   y=119   width=15    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=0     y=0     width=27    height=34    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=193  x=28    y=0     width=27    height=34    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=194  x=56    y=0     width=27    height=34    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=195  x=111   y=35    width=27    height=31    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=196  x=172   y=0     width=27    height=33    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=472   y=0     width=27    height=32    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=198  x=342   y=34    width=32    height=27    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=199  x=23    y=35    width=22    height=32    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=200  x=124   y=0     width=19    height=34    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=104   y=0     width=19    height=34    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=84    y=0     width=19    height=34    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=348   y=0     width=19    height=33    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=204  x=424   y=0     width=12    height=33    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=411   y=0     width=12    height=33    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=368   y=0     width=14    height=33    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=66    y=35    width=16    height=32    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=113   y=67    width=28    height=26    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=209  x=139   y=35    width=25    height=31    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=210  x=144   y=0     width=27    height=33    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=211  x=228   y=0     width=27    height=33    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=212  x=200   y=0     width=27    height=33    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=213  x=235   y=34    width=27    height=30    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=214  x=444   y=0     width=27    height=32    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=215  x=312   y=165   width=16    height=15    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=374   y=89    width=27    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=217  x=325   y=0     width=22    height=33    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=218  x=302   y=0     width=22    height=33    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=219  x=279   y=0     width=22    height=33    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=220  x=0     y=35    width=22    height=32    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=256   y=0     width=22    height=33    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=222  x=321   y=64    width=22    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=223  x=0     y=96    width=19    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=224  x=470   y=33    width=20    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=225  x=428   y=34    width=20    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=226  x=449   y=33    width=20    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=227  x=325   y=117   width=20    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=228  x=389   y=62    width=20    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=229  x=291   y=34    width=20    height=29    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=230  x=413   y=139   width=31    height=18    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=231  x=346   y=115   width=15    height=24    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=232  x=40    y=96    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=233  x=80    y=96    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=234  x=100   y=96    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=235  x=202   y=120   width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=168   y=94    width=12    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=181   y=93    width=12    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=154   y=94    width=13    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=242   y=119   width=17    height=25    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=240  x=478   y=88    width=23    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=241  x=456   y=114   width=19    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=242  x=431   y=62    width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=243  x=452   y=61    width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=244  x=473   y=61    width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=245  x=414   y=115   width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=246  x=181   y=120   width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=247  x=390   y=159   width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=248  x=21    y=172   width=20    height=18    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=249  x=20    y=68    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=250  x=40    y=68    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=251  x=60    y=68    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=252  x=222   y=119   width=19    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=253  x=46    y=35    width=19    height=32    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=254  x=165   y=34    width=21    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=187   y=34    width=19    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
