info face="Trebuchet MS" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=76 base=59 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font60Trebuchet MS_o2_0.png"
page id=1 file="Font60Trebuchet MS_o2_1.png"
page id=2 file="Font60Trebuchet MS_o2_2.png"
chars count=191
char id=32   x=496   y=250   width=7     height=5     xoffset=-3    yoffset=73    xadvance=18    page=0  chnl=15
char id=33   x=388   y=50    width=14    height=49    xoffset=4     yoffset=13    xadvance=22    page=1  chnl=15
char id=34   x=0     y=240   width=21    height=15    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=35   x=335   y=0     width=36    height=49    xoffset=-2    yoffset=13    xadvance=31    page=1  chnl=15
char id=36   x=396   y=62    width=30    height=59    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=37   x=259   y=0     width=38    height=49    xoffset=-1    yoffset=13    xadvance=36    page=1  chnl=15
char id=38   x=94    y=0     width=41    height=49    xoffset=1     yoffset=13    xadvance=42    page=1  chnl=15
char id=39   x=37    y=240   width=11    height=15    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=281   y=62    width=18    height=60    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=41   x=300   y=62    width=18    height=60    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=42   x=257   y=38    width=24    height=22    xoffset=-1    yoffset=14    xadvance=22    page=2  chnl=15
char id=43   x=331   y=227   width=30    height=28    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=44   x=496   y=225   width=15    height=24    xoffset=3     yoffset=48    xadvance=22    page=0  chnl=15
char id=45   x=461   y=226   width=18    height=9     xoffset=2     yoffset=37    xadvance=22    page=0  chnl=15
char id=46   x=98    y=240   width=15    height=13    xoffset=3     yoffset=49    xadvance=22    page=0  chnl=15
char id=47   x=296   y=197   width=25    height=47    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=48   x=442   y=0     width=33    height=49    xoffset=-1    yoffset=13    xadvance=31    page=1  chnl=15
char id=49   x=347   y=197   width=20    height=47    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=50   x=267   y=100   width=32    height=48    xoffset=-1    yoffset=13    xadvance=31    page=1  chnl=15
char id=51   x=481   y=175   width=29    height=49    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=52   x=477   y=148   width=34    height=47    xoffset=-2    yoffset=14    xadvance=31    page=1  chnl=15
char id=53   x=460   y=99    width=30    height=48    xoffset=1     yoffset=14    xadvance=31    page=1  chnl=15
char id=54   x=229   y=50    width=31    height=49    xoffset=0     yoffset=13    xadvance=31    page=1  chnl=15
char id=55   x=69    y=198   width=33    height=47    xoffset=0     yoffset=14    xadvance=31    page=1  chnl=15
char id=56   x=133   y=50    width=31    height=49    xoffset=0     yoffset=13    xadvance=31    page=1  chnl=15
char id=57   x=67    y=50    width=32    height=49    xoffset=-1    yoffset=13    xadvance=31    page=1  chnl=15
char id=58   x=299   y=0     width=15    height=37    xoffset=3     yoffset=25    xadvance=22    page=2  chnl=15
char id=59   x=385   y=197   width=15    height=47    xoffset=3     yoffset=25    xadvance=22    page=1  chnl=15
char id=60   x=389   y=227   width=26    height=28    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=61   x=134   y=237   width=30    height=18    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=62   x=362   y=227   width=26    height=28    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=63   x=346   y=50    width=24    height=49    xoffset=-1    yoffset=13    xadvance=22    page=1  chnl=15
char id=64   x=0     y=100   width=46    height=48    xoffset=0     yoffset=18    xadvance=46    page=1  chnl=15
char id=65   x=47    y=100   width=40    height=48    xoffset=-2    yoffset=13    xadvance=35    page=1  chnl=15
char id=66   x=136   y=197   width=32    height=47    xoffset=2     yoffset=14    xadvance=34    page=1  chnl=15
char id=67   x=298   y=0     width=36    height=49    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=68   x=369   y=149   width=35    height=47    xoffset=2     yoffset=14    xadvance=37    page=1  chnl=15
char id=69   x=234   y=197   width=30    height=47    xoffset=2     yoffset=14    xadvance=32    page=1  chnl=15
char id=70   x=169   y=197   width=32    height=47    xoffset=2     yoffset=14    xadvance=31    page=1  chnl=15
char id=71   x=219   y=0     width=39    height=49    xoffset=0     yoffset=13    xadvance=41    page=1  chnl=15
char id=72   x=333   y=149   width=35    height=47    xoffset=2     yoffset=14    xadvance=39    page=1  chnl=15
char id=73   x=500   y=55    width=11    height=47    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=74   x=0     y=149   width=28    height=48    xoffset=-1    yoffset=14    xadvance=29    page=1  chnl=15
char id=75   x=441   y=148   width=35    height=47    xoffset=2     yoffset=14    xadvance=35    page=1  chnl=15
char id=76   x=265   y=197   width=30    height=47    xoffset=2     yoffset=14    xadvance=30    page=1  chnl=15
char id=77   x=459   y=50    width=47    height=48    xoffset=-2    yoffset=14    xadvance=43    page=1  chnl=15
char id=78   x=164   y=100   width=34    height=48    xoffset=2     yoffset=14    xadvance=38    page=1  chnl=15
char id=79   x=178   y=0     width=40    height=49    xoffset=0     yoffset=13    xadvance=40    page=1  chnl=15
char id=80   x=202   y=197   width=31    height=47    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=81   x=134   y=125   width=48    height=57    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=82   x=405   y=149   width=35    height=47    xoffset=2     yoffset=14    xadvance=35    page=1  chnl=15
char id=83   x=261   y=50    width=29    height=49    xoffset=0     yoffset=13    xadvance=29    page=1  chnl=15
char id=84   x=138   y=149   width=39    height=47    xoffset=-2    yoffset=14    xadvance=35    page=1  chnl=15
char id=85   x=128   y=100   width=35    height=48    xoffset=2     yoffset=14    xadvance=39    page=1  chnl=15
char id=86   x=88    y=100   width=39    height=48    xoffset=-2    yoffset=14    xadvance=35    page=1  chnl=15
char id=87   x=403   y=50    width=55    height=48    xoffset=-2    yoffset=14    xadvance=51    page=1  chnl=15
char id=88   x=257   y=149   width=37    height=47    xoffset=-2    yoffset=14    xadvance=33    page=1  chnl=15
char id=89   x=218   y=149   width=38    height=47    xoffset=-2    yoffset=14    xadvance=34    page=1  chnl=15
char id=90   x=35    y=198   width=33    height=47    xoffset=0     yoffset=14    xadvance=33    page=1  chnl=15
char id=91   x=261   y=63    width=19    height=60    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=92   x=322   y=197   width=24    height=47    xoffset=-3    yoffset=14    xadvance=21    page=1  chnl=15
char id=93   x=241   y=63    width=19    height=60    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=94   x=282   y=38    width=26    height=21    xoffset=2     yoffset=14    xadvance=31    page=2  chnl=15
char id=95   x=456   y=240   width=37    height=8     xoffset=-3    yoffset=61    xadvance=31    page=1  chnl=15
char id=96   x=49    y=240   width=16    height=14    xoffset=7     yoffset=9     xadvance=31    page=0  chnl=15
char id=97   x=207   y=0     width=32    height=37    xoffset=0     yoffset=25    xadvance=32    page=2  chnl=15
char id=98   x=0     y=50    width=33    height=49    xoffset=1     yoffset=13    xadvance=33    page=1  chnl=15
char id=99   x=240   y=0     width=31    height=37    xoffset=-1    yoffset=25    xadvance=30    page=2  chnl=15
char id=100  x=476   y=0     width=33    height=49    xoffset=-1    yoffset=13    xadvance=33    page=1  chnl=15
char id=101  x=101   y=0     width=35    height=37    xoffset=-1    yoffset=25    xadvance=33    page=2  chnl=15
char id=102  x=29    y=149   width=26    height=48    xoffset=-1    yoffset=13    xadvance=22    page=1  chnl=15
char id=103  x=197   y=50    width=31    height=49    xoffset=0     yoffset=24    xadvance=30    page=1  chnl=15
char id=104  x=364   y=100   width=31    height=48    xoffset=1     yoffset=13    xadvance=33    page=1  chnl=15
char id=105  x=368   y=197   width=16    height=47    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=106  x=427   y=62    width=21    height=59    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=107  x=332   y=100   width=31    height=48    xoffset=1     yoffset=13    xadvance=30    page=1  chnl=15
char id=108  x=371   y=50    width=16    height=49    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=109  x=365   y=0     width=48    height=36    xoffset=1     yoffset=25    xadvance=50    page=2  chnl=15
char id=110  x=480   y=0     width=31    height=36    xoffset=1     yoffset=25    xadvance=33    page=2  chnl=15
char id=111  x=172   y=0     width=34    height=37    xoffset=-1    yoffset=25    xadvance=32    page=2  chnl=15
char id=112  x=233   y=100   width=33    height=48    xoffset=1     yoffset=25    xadvance=33    page=1  chnl=15
char id=113  x=199   y=100   width=33    height=48    xoffset=-1    yoffset=25    xadvance=33    page=1  chnl=15
char id=114  x=0     y=44    width=24    height=36    xoffset=2     yoffset=25    xadvance=23    page=2  chnl=15
char id=115  x=272   y=0     width=26    height=37    xoffset=-1    yoffset=25    xadvance=24    page=2  chnl=15
char id=116  x=401   y=197   width=25    height=45    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=117  x=448   y=0     width=31    height=36    xoffset=1     yoffset=26    xadvance=33    page=2  chnl=15
char id=118  x=414   y=0     width=33    height=36    xoffset=-2    yoffset=26    xadvance=29    page=2  chnl=15
char id=119  x=315   y=0     width=49    height=36    xoffset=-2    yoffset=26    xadvance=45    page=2  chnl=15
char id=120  x=25    y=44    width=34    height=35    xoffset=-2    yoffset=26    xadvance=30    page=2  chnl=15
char id=121  x=0     y=198   width=34    height=47    xoffset=-2    yoffset=26    xadvance=30    page=1  chnl=15
char id=122  x=60    y=38    width=32    height=35    xoffset=-2    yoffset=26    xadvance=28    page=2  chnl=15
char id=123  x=215   y=63    width=25    height=60    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=124  x=490   y=62    width=9     height=53    xoffset=11    yoffset=16    xadvance=31    page=0  chnl=15
char id=125  x=188   y=63    width=26    height=60    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=126  x=428   y=242   width=27    height=10    xoffset=2     yoffset=36    xadvance=31    page=1  chnl=15
char id=160  x=504   y=250   width=7     height=5     xoffset=-3    yoffset=73    xadvance=18    page=0  chnl=15
char id=161  x=491   y=99    width=14    height=48    xoffset=4     yoffset=25    xadvance=22    page=1  chnl=15
char id=162  x=427   y=197   width=26    height=44    xoffset=3     yoffset=21    xadvance=31    page=1  chnl=15
char id=163  x=428   y=99    width=31    height=48    xoffset=1     yoffset=13    xadvance=31    page=1  chnl=15
char id=164  x=155   y=38    width=33    height=33    xoffset=-1    yoffset=21    xadvance=31    page=2  chnl=15
char id=165  x=295   y=149   width=37    height=47    xoffset=-1    yoffset=14    xadvance=34    page=1  chnl=15
char id=166  x=500   y=0     width=10    height=54    xoffset=11    yoffset=15    xadvance=31    page=0  chnl=15
char id=167  x=291   y=50    width=27    height=49    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=168  x=401   y=243   width=26    height=11    xoffset=3     yoffset=12    xadvance=31    page=1  chnl=15
char id=169  x=0     y=0     width=46    height=43    xoffset=0     yoffset=18    xadvance=43    page=2  chnl=15
char id=170  x=233   y=38    width=23    height=24    xoffset=0     yoffset=13    xadvance=22    page=2  chnl=15
char id=171  x=259   y=235   width=27    height=20    xoffset=1     yoffset=32    xadvance=31    page=0  chnl=15
char id=172  x=165   y=237   width=29    height=18    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=173  x=114   y=238   width=18    height=9     xoffset=2     yoffset=37    xadvance=22    page=0  chnl=15
char id=174  x=454   y=196   width=46    height=43    xoffset=0     yoffset=18    xadvance=43    page=1  chnl=15
char id=175  x=0     y=246   width=37    height=8     xoffset=-3    yoffset=8     xadvance=31    page=1  chnl=15
char id=176  x=195   y=237   width=17    height=16    xoffset=6     yoffset=13    xadvance=31    page=0  chnl=15
char id=177  x=124   y=38    width=30    height=35    xoffset=1     yoffset=26    xadvance=31    page=2  chnl=15
char id=178  x=189   y=38    width=22    height=31    xoffset=2     yoffset=13    xadvance=27    page=2  chnl=15
char id=179  x=212   y=38    width=20    height=31    xoffset=3     yoffset=13    xadvance=27    page=2  chnl=15
char id=180  x=66    y=240   width=15    height=14    xoffset=9     yoffset=9     xadvance=31    page=0  chnl=15
char id=181  x=396   y=100   width=31    height=48    xoffset=1     yoffset=26    xadvance=33    page=1  chnl=15
char id=182  x=297   y=123   width=29    height=55    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=183  x=82    y=240   width=15    height=13    xoffset=3     yoffset=33    xadvance=22    page=0  chnl=15
char id=184  x=22    y=240   width=14    height=15    xoffset=7     yoffset=59    xadvance=31    page=0  chnl=15
char id=185  x=481   y=225   width=14    height=30    xoffset=5     yoffset=14    xadvance=27    page=0  chnl=15
char id=186  x=295   y=231   width=24    height=24    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=187  x=230   y=235   width=28    height=20    xoffset=2     yoffset=32    xadvance=31    page=0  chnl=15
char id=188  x=47    y=0     width=46    height=49    xoffset=0     yoffset=13    xadvance=49    page=1  chnl=15
char id=189  x=431   y=176   width=49    height=49    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=190  x=0     y=0     width=46    height=49    xoffset=1     yoffset=13    xadvance=49    page=1  chnl=15
char id=191  x=56    y=149   width=25    height=48    xoffset=-2    yoffset=25    xadvance=22    page=1  chnl=15
char id=192  x=348   y=0     width=40    height=61    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=307   y=0     width=40    height=61    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=266   y=0     width=40    height=61    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=183   y=124   width=40    height=57    xoffset=-2    yoffset=4     xadvance=35    page=0  chnl=15
char id=196  x=449   y=62    width=40    height=58    xoffset=-2    yoffset=3     xadvance=35    page=0  chnl=15
char id=197  x=224   y=124   width=39    height=57    xoffset=-2    yoffset=4     xadvance=35    page=0  chnl=15
char id=198  x=82    y=149   width=55    height=47    xoffset=-2    yoffset=14    xadvance=52    page=1  chnl=15
char id=199  x=428   y=0     width=36    height=61    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=200  x=62    y=63    width=30    height=61    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=31    y=65    width=30    height=61    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=0     y=65    width=30    height=61    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=76    y=125   width=30    height=58    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=204  x=138   y=63    width=15    height=61    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=120   y=63    width=17    height=61    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=93    y=63    width=26    height=61    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=107   y=125   width=26    height=58    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=178   y=149   width=39    height=47    xoffset=-2    yoffset=14    xadvance=37    page=1  chnl=15
char id=209  x=41    y=127   width=34    height=58    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=210  x=35    y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=76    y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=117   y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=0     y=127   width=40    height=58    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=214  x=319   y=62    width=40    height=59    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=215  x=431   y=226   width=29    height=29    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=216  x=136   y=0     width=41    height=49    xoffset=-1    yoffset=13    xadvance=39    page=1  chnl=15
char id=217  x=230   y=0     width=35    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=218  x=194   y=0     width=35    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=219  x=158   y=0     width=35    height=62    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=220  x=360   y=62    width=35    height=59    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=221  x=389   y=0     width=38    height=61    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=222  x=103   y=197   width=32    height=47    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=223  x=100   y=50    width=32    height=49    xoffset=1     yoffset=13    xadvance=33    page=1  chnl=15
char id=224  x=68    y=186   width=32    height=53    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=225  x=35    y=186   width=32    height=53    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=226  x=101   y=184   width=32    height=53    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=227  x=34    y=50    width=32    height=49    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=228  x=366   y=176   width=32    height=50    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=229  x=264   y=124   width=32    height=55    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=230  x=47    y=0     width=53    height=37    xoffset=0     yoffset=25    xadvance=52    page=2  chnl=15
char id=231  x=165   y=50    width=31    height=49    xoffset=-1    yoffset=25    xadvance=30    page=1  chnl=15
char id=232  x=399   y=122   width=35    height=53    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=233  x=327   y=122   width=35    height=53    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=234  x=363   y=122   width=35    height=53    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=235  x=295   y=180   width=35    height=50    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=236  x=278   y=180   width=16    height=52    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=237  x=256   y=182   width=21    height=52    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=238  x=230   y=182   width=25    height=52    xoffset=-5    yoffset=9     xadvance=17    page=0  chnl=15
char id=239  x=319   y=50    width=26    height=49    xoffset=-3    yoffset=12    xadvance=17    page=1  chnl=15
char id=240  x=407   y=0     width=34    height=49    xoffset=-1    yoffset=13    xadvance=33    page=1  chnl=15
char id=241  x=300   y=100   width=31    height=48    xoffset=1     yoffset=13    xadvance=33    page=1  chnl=15
char id=242  x=470   y=121   width=34    height=53    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=243  x=435   y=122   width=34    height=53    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=244  x=0     y=186   width=34    height=53    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=245  x=372   y=0     width=34    height=49    xoffset=-1    yoffset=13    xadvance=32    page=1  chnl=15
char id=246  x=331   y=176   width=34    height=50    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=247  x=93    y=38    width=30    height=35    xoffset=1     yoffset=23    xadvance=31    page=2  chnl=15
char id=248  x=137   y=0     width=34    height=37    xoffset=-1    yoffset=25    xadvance=33    page=2  chnl=15
char id=249  x=198   y=182   width=31    height=53    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=250  x=166   y=183   width=31    height=53    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=251  x=134   y=183   width=31    height=53    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=252  x=399   y=176   width=31    height=50    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=253  x=0     y=0     width=34    height=64    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=254  x=154   y=63    width=33    height=60    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=255  x=465   y=0     width=34    height=61    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
kernings count=106
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-6  
kerning first=75  second=101 amount=-2  
kerning first=75  second=105 amount=-2  
kerning first=75  second=110 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-5  
kerning first=121 second=44  amount=-7  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=104 amount=-3  
kerning first=80  second=105 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=119 second=46  amount=-6  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-9  
kerning first=119 second=44  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=118 second=44  amount=-8  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-9  
