info face="Counter-Dial" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=67 base=54 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font60Counter-Dial_o1_0.png"
page id=1 file="Font60Counter-Dial_o1_1.png"
chars count=191
char id=32   x=12    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=33   x=39    y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=34   x=78    y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=35   x=117   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=36   x=156   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=37   x=195   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=38   x=234   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=39   x=273   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=40   x=312   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=41   x=351   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=42   x=390   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=43   x=429   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=44   x=468   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=45   x=0     y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=46   x=39    y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=47   x=78    y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=48   x=117   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=49   x=156   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=50   x=195   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=51   x=234   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=52   x=273   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=53   x=312   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=54   x=351   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=55   x=0     y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=56   x=429   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=57   x=468   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=58   x=0     y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=59   x=39    y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=60   x=78    y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=61   x=117   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=62   x=156   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=63   x=195   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=64   x=234   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=65   x=273   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=66   x=312   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=67   x=351   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=68   x=390   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=69   x=429   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=70   x=468   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=71   x=0     y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=72   x=39    y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=73   x=78    y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=74   x=117   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=75   x=156   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=76   x=195   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=77   x=234   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=78   x=390   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=79   x=312   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=80   x=351   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=81   x=390   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=82   x=429   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=83   x=468   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=84   x=156   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=85   x=117   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=86   x=78    y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=87   x=39    y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=88   x=0     y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=89   x=468   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=90   x=429   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=91   x=390   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=92   x=351   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=93   x=312   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=94   x=273   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=95   x=234   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=96   x=195   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=97   x=156   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=98   x=117   y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=99   x=78    y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=100  x=39    y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=101  x=0     y=114   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=102  x=468   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=103  x=429   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=104  x=390   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=105  x=351   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=106  x=312   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=107  x=273   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=108  x=234   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=109  x=195   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=110  x=156   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=111  x=117   y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=112  x=78    y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=113  x=39    y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=114  x=0     y=57    width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=115  x=468   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=116  x=429   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=117  x=390   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=118  x=351   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=119  x=312   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=120  x=273   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=121  x=234   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=122  x=195   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=123  x=156   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=124  x=117   y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=125  x=78    y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=126  x=273   y=171   width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=160  x=72    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=161  x=0     y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=20    page=0  chnl=15
char id=162  x=6     y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=163  x=39    y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=164  x=18    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=165  x=24    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=166  x=30    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=16    page=0  chnl=15
char id=167  x=36    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=168  x=42    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=20    page=0  chnl=15
char id=169  x=48    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=44    page=0  chnl=15
char id=170  x=54    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=22    page=0  chnl=15
char id=171  x=60    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=172  x=66    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=35    page=0  chnl=15
char id=173  x=0     y=0     width=38    height=56    xoffset=-2    yoffset=-1    xadvance=33    page=1  chnl=15
char id=174  x=78    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=44    page=0  chnl=15
char id=175  x=84    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=176  x=90    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=24    page=0  chnl=15
char id=177  x=96    y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=178  x=102   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=20    page=0  chnl=15
char id=179  x=108   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=20    page=0  chnl=15
char id=180  x=114   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=20    page=0  chnl=15
char id=181  x=120   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=35    page=0  chnl=15
char id=182  x=126   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=32    page=0  chnl=15
char id=183  x=132   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=17    page=0  chnl=15
char id=184  x=138   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=20    page=0  chnl=15
char id=185  x=144   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=20    page=0  chnl=15
char id=186  x=150   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=22    page=0  chnl=15
char id=187  x=156   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=188  x=162   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=50    page=0  chnl=15
char id=189  x=168   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=50    page=0  chnl=15
char id=190  x=174   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=50    page=0  chnl=15
char id=191  x=180   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=37    page=0  chnl=15
char id=192  x=186   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=193  x=192   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=194  x=198   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=195  x=204   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=196  x=210   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=197  x=216   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=198  x=222   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=60    page=0  chnl=15
char id=199  x=228   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=43    page=0  chnl=15
char id=200  x=234   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=201  x=240   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=202  x=246   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=203  x=252   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=204  x=258   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=17    page=0  chnl=15
char id=205  x=264   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=17    page=0  chnl=15
char id=206  x=270   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=17    page=0  chnl=15
char id=207  x=276   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=17    page=0  chnl=15
char id=208  x=282   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=43    page=0  chnl=15
char id=209  x=288   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=43    page=0  chnl=15
char id=210  x=294   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=47    page=0  chnl=15
char id=211  x=300   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=47    page=0  chnl=15
char id=212  x=306   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=47    page=0  chnl=15
char id=213  x=312   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=47    page=0  chnl=15
char id=214  x=318   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=47    page=0  chnl=15
char id=215  x=324   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=35    page=0  chnl=15
char id=216  x=330   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=47    page=0  chnl=15
char id=217  x=336   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=43    page=0  chnl=15
char id=218  x=342   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=43    page=0  chnl=15
char id=219  x=348   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=43    page=0  chnl=15
char id=220  x=354   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=43    page=0  chnl=15
char id=221  x=360   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=222  x=366   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=40    page=0  chnl=15
char id=223  x=372   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=37    page=0  chnl=15
char id=224  x=378   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=225  x=384   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=226  x=390   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=227  x=396   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=228  x=402   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=229  x=408   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=230  x=414   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=53    page=0  chnl=15
char id=231  x=420   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=30    page=0  chnl=15
char id=232  x=426   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=233  x=432   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=234  x=438   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=235  x=444   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=236  x=450   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=17    page=0  chnl=15
char id=237  x=456   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=17    page=0  chnl=15
char id=238  x=462   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=17    page=0  chnl=15
char id=239  x=468   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=17    page=0  chnl=15
char id=240  x=474   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=241  x=480   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=242  x=486   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=243  x=492   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=244  x=498   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=245  x=504   y=228   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=246  x=0     y=232   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=247  x=6     y=232   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=248  x=12    y=232   width=5     height=3     xoffset=-2    yoffset=65    xadvance=37    page=0  chnl=15
char id=249  x=18    y=232   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=250  x=24    y=232   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=251  x=30    y=232   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=252  x=36    y=232   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=253  x=42    y=232   width=5     height=3     xoffset=-2    yoffset=65    xadvance=30    page=0  chnl=15
char id=254  x=48    y=232   width=5     height=3     xoffset=-2    yoffset=65    xadvance=33    page=0  chnl=15
char id=255  x=54    y=232   width=5     height=3     xoffset=-2    yoffset=65    xadvance=30    page=0  chnl=15
