info face="Impact" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=40 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font40Impact_o1_0.png"
page id=1 file="Font40Impact_o1_1.png"
chars count=191
char id=32   x=502   y=58    width=5     height=3     xoffset=-2    yoffset=46    xadvance=7     page=0  chnl=15
char id=33   x=253   y=185   width=12    height=34    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=158   y=0     width=17    height=12    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=35   x=466   y=182   width=27    height=30    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=36   x=170   y=0     width=24    height=40    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=120   y=83    width=30    height=34    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=96    y=223   width=26    height=28    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=39   x=176   y=0     width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=40   x=158   y=188   width=14    height=34    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=128   y=188   width=14    height=34    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=186   y=0     width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=15
char id=43   x=469   y=213   width=23    height=21    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=502   y=41    width=9     height=12    xoffset=-1    yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=381   y=245   width=14    height=7     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=46   x=371   y=245   width=9     height=8     xoffset=-1    yoffset=33    xadvance=7     page=0  chnl=15
char id=47   x=483   y=41    width=18    height=35    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=48   x=452   y=147   width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=58    y=189   width=17    height=34    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=69    y=154   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=207   y=150   width=22    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=293   y=78    width=24    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=415   y=77    width=23    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=230   y=150   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=474   y=147   width=19    height=34    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=343   y=78    width=23    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=48    y=119   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=433   y=215   width=10    height=23    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=386   y=216   width=10    height=27    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=23    y=0     width=22    height=21    xoffset=-1    yoffset=13    xadvance=21    page=1  chnl=15
char id=61   x=421   y=240   width=22    height=14    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=62   x=0     y=0     width=22    height=21    xoffset=-1    yoffset=13    xadvance=21    page=1  chnl=15
char id=63   x=71    y=118   width=22    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=292   y=41    width=33    height=36    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=65   x=318   y=78    width=24    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=94    y=118   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=487   y=77    width=23    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=117   y=118   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=20    y=190   width=18    height=34    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=494   y=147   width=17    height=34    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=140   y=118   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=163   y=115   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=214   y=185   width=12    height=34    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=143   y=188   width=14    height=34    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=391   y=78    width=23    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=94    y=188   width=16    height=34    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=151   y=80    width=29    height=34    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=301   y=113   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=186   y=115   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=298   y=150   width=21    height=34    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=188   y=41    width=22    height=38    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=209   y=115   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=439   y=77    width=23    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=255   y=115   width=22    height=34    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=278   y=115   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=267   y=80    width=25    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=19    y=84    width=36    height=34    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=324   y=113   width=22    height=34    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=367   y=78    width=23    height=34    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=0     y=190   width=19    height=34    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=201   y=185   width=12    height=34    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=0     y=84    width=18    height=35    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=227   y=185   width=12    height=34    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=80    y=0     width=21    height=18    xoffset=-1    yoffset=7     xadvance=19    page=1  chnl=15
char id=95   x=193   y=249   width=26    height=4     xoffset=-2    yoffset=42    xadvance=22    page=0  chnl=15
char id=96   x=214   y=0     width=13    height=7     xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=97   x=147   y=223   width=22    height=28    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=98   x=0     y=155   width=22    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=193   y=220   width=22    height=28    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=100  x=161   y=153   width=22    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=239   y=220   width=22    height=28    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=102  x=111   y=188   width=16    height=34    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=290   y=185   width=22    height=33    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=408   y=148   width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=278   y=185   width=11    height=34    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=278   y=41    width=13    height=38    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=276   y=150   width=21    height=34    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=266   y=185   width=11    height=34    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=33    y=225   width=31    height=28    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=110  x=284   y=220   width=21    height=28    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=216   y=220   width=22    height=28    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=393   y=183   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=347   y=183   width=22    height=32    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=370   y=216   width=15    height=28    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=306   y=219   width=21    height=28    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=449   y=182   width=16    height=31    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=262   y=220   width=21    height=28    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=328   y=218   width=20    height=28    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=65    y=224   width=30    height=28    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=349   y=216   width=20    height=28    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=370   y=183   width=22    height=32    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=494   y=182   width=17    height=28    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=75    y=42    width=17    height=40    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=122   y=41    width=7     height=39    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=57    y=42    width=17    height=40    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=134   y=0     width=23    height=12    xoffset=-1    yoffset=17    xadvance=21    page=1  chnl=15
char id=160  x=502   y=54    width=5     height=3     xoffset=-2    yoffset=46    xadvance=7     page=0  chnl=15
char id=161  x=240   y=185   width=12    height=34    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=349   y=41    width=22    height=36    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=163  x=463   y=77    width=23    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=164  x=444   y=215   width=24    height=22    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=165  x=24    y=119   width=23    height=34    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=130   y=41    width=7     height=39    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=234   y=41    width=21    height=38    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=306   y=248   width=17    height=7     xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=415   y=183   width=33    height=31    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=170  x=118   y=0     width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=171  x=415   y=215   width=17    height=24    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=172  x=397   y=241   width=23    height=14    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=173  x=324   y=248   width=14    height=7     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=174  x=313   y=185   width=33    height=32    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=175  x=220   y=249   width=26    height=4     xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=176  x=444   y=238   width=16    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=123   y=223   width=23    height=28    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=178  x=493   y=213   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=492   y=235   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=200   y=0     width=13    height=7     xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=181  x=372   y=41    width=19    height=36    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=182  x=138   y=41    width=26    height=38    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=183  x=361   y=245   width=9     height=8     xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=184  x=349   y=245   width=11    height=10    xoffset=1     yoffset=39    xadvance=13    page=0  chnl=15
char id=185  x=68    y=0     width=11    height=19    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=186  x=102   y=0     width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=187  x=397   y=216   width=17    height=24    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=188  x=239   y=80    width=27    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=210   y=80    width=28    height=34    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=190  x=89    y=83    width=30    height=34    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=191  x=232   y=115   width=22    height=34    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=192  x=220   y=0     width=24    height=40    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=120   y=0     width=24    height=40    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=195   y=0     width=24    height=40    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=25    y=0     width=24    height=41    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=145   y=0     width=24    height=40    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=0     y=0     width=24    height=42    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=198  x=56    y=83    width=32    height=34    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=199  x=50    y=0     width=23    height=41    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=200  x=19    y=43    width=18    height=40    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=491   y=0     width=18    height=40    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=453   y=0     width=18    height=40    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=0     y=43    width=18    height=40    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=108   y=42    width=13    height=40    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=93    y=42    width=14    height=40    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=38    y=42    width=18    height=40    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=472   y=0     width=18    height=40    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=0     y=120   width=23    height=34    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=209  x=74    y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=292   y=0     width=22    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=430   y=0     width=22    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=384   y=0     width=22    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=97    y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=361   y=0     width=22    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=46    y=0     width=21    height=21    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=216  x=181   y=80    width=28    height=34    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=338   y=0     width=22    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=315   y=0     width=22    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=269   y=0     width=22    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=407   y=0     width=22    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=245   y=0     width=23    height=40    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=430   y=147   width=21    height=34    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=485   y=112   width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=224  x=462   y=112   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=225  x=439   y=112   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=226  x=416   y=112   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=227  x=392   y=41    width=22    height=35    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=228  x=393   y=113   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=229  x=326   y=41    width=22    height=36    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=230  x=0     y=225   width=32    height=28    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=231  x=415   y=41    width=22    height=35    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=232  x=253   y=150   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=233  x=370   y=113   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=234  x=347   y=113   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=235  x=23    y=155   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=236  x=187   y=185   width=13    height=34    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=237  x=173   y=188   width=13    height=34    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=39    y=190   width=18    height=34    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=76    y=189   width=17    height=34    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=46    y=154   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=461   y=41    width=21    height=35    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=242  x=92    y=153   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=243  x=115   y=153   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=244  x=138   y=153   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=245  x=438   y=41    width=22    height=35    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=246  x=184   y=150   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=247  x=469   y=235   width=22    height=19    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=248  x=170   y=223   width=22    height=28    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=249  x=320   y=148   width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=250  x=342   y=148   width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=251  x=364   y=148   width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=252  x=386   y=148   width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=253  x=211   y=41    width=22    height=38    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=256   y=41    width=21    height=38    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=255  x=165   y=41    width=22    height=38    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
kernings count=401
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=200 second=84  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=193 second=193 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=194 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=195 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=192 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=198 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=197 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=193 second=196 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=125 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=193 second=122 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=193 second=120 amount=1   
kerning first=193 second=93  amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=90  amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=193 second=88  amount=1   
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=202 second=84  amount=-1  
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=195 amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=194 second=192 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=194 second=198 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=194 second=197 amount=1   
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=194 second=196 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=194 second=93  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=88  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=121 amount=1   
kerning first=194 second=65  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=41  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=195 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=195 second=192 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=195 second=198 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=195 second=196 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=195 second=125 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=195 second=122 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
