info face="Trebuchet MS" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=59 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Trebuchet MS_0.png"
page id=1 file="Font60Trebuchet MS_1.png"
chars count=191
char id=32   x=31    y=59    width=3     height=1     xoffset=-1    yoffset=75    xadvance=18    page=0  chnl=15
char id=33   x=326   y=0     width=10    height=45    xoffset=6     yoffset=15    xadvance=22    page=1  chnl=15
char id=34   x=432   y=167   width=17    height=11    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=35   x=338   y=210   width=32    height=45    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=36   x=282   y=58    width=26    height=55    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=37   x=454   y=163   width=34    height=45    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=38   x=305   y=164   width=37    height=45    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=39   x=461   y=165   width=7     height=11    xoffset=1     yoffset=16    xadvance=10    page=1  chnl=15
char id=40   x=183   y=59    width=14    height=56    xoffset=5     yoffset=16    xadvance=22    page=0  chnl=15
char id=41   x=198   y=59    width=14    height=56    xoffset=5     yoffset=16    xadvance=22    page=0  chnl=15
char id=42   x=272   y=168   width=20    height=18    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=43   x=146   y=169   width=26    height=24    xoffset=3     yoffset=28    xadvance=31    page=1  chnl=15
char id=44   x=260   y=168   width=11    height=20    xoffset=5     yoffset=50    xadvance=22    page=1  chnl=15
char id=45   x=59    y=206   width=14    height=5     xoffset=4     yoffset=39    xadvance=22    page=1  chnl=15
char id=46   x=494   y=165   width=11    height=9     xoffset=5     yoffset=51    xadvance=22    page=1  chnl=15
char id=47   x=453   y=89    width=21    height=43    xoffset=5     yoffset=16    xadvance=31    page=1  chnl=15
char id=48   x=433   y=209   width=29    height=45    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=0     y=135   width=16    height=43    xoffset=5     yoffset=16    xadvance=31    page=1  chnl=15
char id=50   x=123   y=46    width=28    height=44    xoffset=1     yoffset=15    xadvance=31    page=1  chnl=15
char id=51   x=229   y=0     width=25    height=45    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=52   x=162   y=91    width=30    height=43    xoffset=0     yoffset=16    xadvance=31    page=1  chnl=15
char id=53   x=292   y=46    width=26    height=44    xoffset=3     yoffset=16    xadvance=31    page=1  chnl=15
char id=54   x=201   y=0     width=27    height=45    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=55   x=254   y=91    width=29    height=43    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=56   x=145   y=0     width=27    height=45    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=57   x=88    y=0     width=28    height=45    xoffset=1     yoffset=15    xadvance=31    page=1  chnl=15
char id=58   x=226   y=135   width=11    height=33    xoffset=5     yoffset=27    xadvance=22    page=1  chnl=15
char id=59   x=17    y=135   width=11    height=43    xoffset=5     yoffset=27    xadvance=22    page=1  chnl=15
char id=60   x=196   y=169   width=22    height=24    xoffset=4     yoffset=28    xadvance=31    page=1  chnl=15
char id=61   x=365   y=168   width=26    height=14    xoffset=3     yoffset=33    xadvance=31    page=1  chnl=15
char id=62   x=173   y=169   width=22    height=24    xoffset=4     yoffset=28    xadvance=31    page=1  chnl=15
char id=63   x=305   y=0     width=20    height=45    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=64   x=262   y=211   width=42    height=44    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=65   x=433   y=0     width=36    height=44    xoffset=0     yoffset=15    xadvance=35    page=1  chnl=15
char id=66   x=342   y=91    width=28    height=43    xoffset=4     yoffset=16    xadvance=34    page=1  chnl=15
char id=67   x=305   y=210   width=32    height=45    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=68   x=66    y=91    width=31    height=43    xoffset=4     yoffset=16    xadvance=37    page=1  chnl=15
char id=69   x=399   y=90    width=26    height=43    xoffset=4     yoffset=16    xadvance=32    page=1  chnl=15
char id=70   x=313   y=91    width=28    height=43    xoffset=4     yoffset=16    xadvance=31    page=1  chnl=15
char id=71   x=418   y=163   width=35    height=45    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=72   x=98    y=91    width=31    height=43    xoffset=4     yoffset=16    xadvance=39    page=1  chnl=15
char id=73   x=29    y=135   width=7     height=43    xoffset=5     yoffset=16    xadvance=17    page=1  chnl=15
char id=74   x=319   y=46    width=24    height=44    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=75   x=34    y=91    width=31    height=43    xoffset=4     yoffset=16    xadvance=35    page=1  chnl=15
char id=76   x=426   y=89    width=26    height=43    xoffset=4     yoffset=16    xadvance=30    page=1  chnl=15
char id=77   x=389   y=0     width=43    height=44    xoffset=0     yoffset=16    xadvance=43    page=1  chnl=15
char id=78   x=32    y=46    width=30    height=44    xoffset=4     yoffset=16    xadvance=38    page=1  chnl=15
char id=79   x=381   y=163   width=36    height=45    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=80   x=371   y=90    width=27    height=43    xoffset=4     yoffset=16    xadvance=33    page=1  chnl=15
char id=81   x=0     y=119   width=44    height=53    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=82   x=130   y=91    width=31    height=43    xoffset=4     yoffset=16    xadvance=35    page=1  chnl=15
char id=83   x=255   y=0     width=25    height=45    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=84   x=225   y=212   width=35    height=43    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=85   x=0     y=46    width=31    height=44    xoffset=4     yoffset=16    xadvance=39    page=1  chnl=15
char id=86   x=470   y=0     width=35    height=44    xoffset=0     yoffset=16    xadvance=35    page=1  chnl=15
char id=87   x=337   y=0     width=51    height=44    xoffset=0     yoffset=16    xadvance=51    page=1  chnl=15
char id=88   x=471   y=45    width=33    height=43    xoffset=0     yoffset=16    xadvance=33    page=1  chnl=15
char id=89   x=436   y=45    width=34    height=43    xoffset=0     yoffset=16    xadvance=34    page=1  chnl=15
char id=90   x=224   y=91    width=29    height=43    xoffset=2     yoffset=16    xadvance=33    page=1  chnl=15
char id=91   x=167   y=59    width=15    height=56    xoffset=5     yoffset=15    xadvance=22    page=0  chnl=15
char id=92   x=475   y=89    width=20    height=43    xoffset=-1    yoffset=16    xadvance=21    page=1  chnl=15
char id=93   x=151   y=59    width=15    height=56    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=94   x=293   y=168   width=22    height=17    xoffset=4     yoffset=16    xadvance=31    page=1  chnl=15
char id=95   x=123   y=201   width=33    height=4     xoffset=-1    yoffset=63    xadvance=31    page=1  chnl=15
char id=96   x=469   y=165   width=12    height=10    xoffset=9     yoffset=11    xadvance=31    page=1  chnl=15
char id=97   x=146   y=135   width=28    height=33    xoffset=2     yoffset=27    xadvance=32    page=1  chnl=15
char id=98   x=463   y=209   width=29    height=45    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=99   x=175   y=135   width=27    height=33    xoffset=1     yoffset=27    xadvance=30    page=1  chnl=15
char id=100  x=0     y=0     width=29    height=45    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=101  x=50    y=222   width=31    height=33    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=102  x=344   y=45    width=22    height=44    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=103  x=173   y=0     width=27    height=45    xoffset=2     yoffset=26    xadvance=30    page=1  chnl=15
char id=104  x=180   y=46    width=27    height=44    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=105  x=496   y=89    width=12    height=43    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=106  x=309   y=58    width=17    height=55    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=107  x=236   y=46    width=27    height=44    xoffset=3     yoffset=15    xadvance=30    page=1  chnl=15
char id=108  x=493   y=209   width=12    height=45    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=109  x=284   y=135   width=44    height=32    xoffset=3     yoffset=27    xadvance=50    page=1  chnl=15
char id=110  x=387   y=134   width=27    height=32    xoffset=3     yoffset=27    xadvance=33    page=1  chnl=15
char id=111  x=82    y=220   width=30    height=33    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=112  x=93    y=46    width=29    height=44    xoffset=3     yoffset=27    xadvance=33    page=1  chnl=15
char id=113  x=63    y=46    width=29    height=44    xoffset=1     yoffset=27    xadvance=33    page=1  chnl=15
char id=114  x=415   y=134   width=20    height=32    xoffset=4     yoffset=27    xadvance=23    page=1  chnl=15
char id=115  x=203   y=135   width=22    height=33    xoffset=1     yoffset=27    xadvance=24    page=1  chnl=15
char id=116  x=145   y=213   width=21    height=41    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=117  x=359   y=135   width=27    height=32    xoffset=3     yoffset=28    xadvance=33    page=1  chnl=15
char id=118  x=329   y=135   width=29    height=32    xoffset=0     yoffset=28    xadvance=29    page=1  chnl=15
char id=119  x=238   y=135   width=45    height=32    xoffset=0     yoffset=28    xadvance=45    page=1  chnl=15
char id=120  x=436   y=133   width=30    height=31    xoffset=0     yoffset=28    xadvance=30    page=1  chnl=15
char id=121  x=193   y=91    width=30    height=43    xoffset=0     yoffset=28    xadvance=30    page=1  chnl=15
char id=122  x=467   y=133   width=28    height=31    xoffset=0     yoffset=28    xadvance=28    page=1  chnl=15
char id=123  x=129   y=59    width=21    height=56    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=124  x=504   y=110   width=5     height=49    xoffset=13    yoffset=18    xadvance=31    page=0  chnl=15
char id=125  x=106   y=59    width=22    height=56    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=126  x=35    y=211   width=23    height=6     xoffset=4     yoffset=38    xadvance=31    page=1  chnl=15
char id=160  x=35    y=59    width=3     height=1     xoffset=-1    yoffset=75    xadvance=18    page=0  chnl=15
char id=161  x=389   y=45    width=10    height=44    xoffset=6     yoffset=27    xadvance=22    page=1  chnl=15
char id=162  x=37    y=135   width=22    height=40    xoffset=5     yoffset=23    xadvance=31    page=1  chnl=15
char id=163  x=264   y=46    width=27    height=44    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=164  x=54    y=176   width=29    height=29    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=165  x=0     y=91    width=33    height=43    xoffset=1     yoffset=16    xadvance=34    page=1  chnl=15
char id=166  x=502   y=0     width=6     height=50    xoffset=13    yoffset=17    xadvance=31    page=0  chnl=15
char id=167  x=281   y=0     width=23    height=45    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=168  x=12    y=211   width=22    height=7     xoffset=5     yoffset=14    xadvance=31    page=1  chnl=15
char id=169  x=103   y=135   width=42    height=39    xoffset=2     yoffset=20    xadvance=43    page=1  chnl=15
char id=170  x=240   y=168   width=19    height=20    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=171  x=341   y=168   width=23    height=16    xoffset=3     yoffset=34    xadvance=31    page=1  chnl=15
char id=172  x=392   y=167   width=25    height=14    xoffset=3     yoffset=33    xadvance=31    page=1  chnl=15
char id=173  x=74    y=206   width=14    height=5     xoffset=4     yoffset=39    xadvance=22    page=1  chnl=15
char id=174  x=60    y=135   width=42    height=39    xoffset=2     yoffset=20    xadvance=43    page=1  chnl=15
char id=175  x=89    y=203   width=33    height=4     xoffset=-1    yoffset=10    xadvance=31    page=1  chnl=15
char id=176  x=418   y=167   width=13    height=12    xoffset=8     yoffset=15    xadvance=31    page=1  chnl=15
char id=177  x=0     y=179   width=26    height=31    xoffset=3     yoffset=28    xadvance=31    page=1  chnl=15
char id=178  x=84    y=175   width=18    height=27    xoffset=4     yoffset=15    xadvance=27    page=1  chnl=15
char id=179  x=103   y=175   width=16    height=27    xoffset=5     yoffset=15    xadvance=27    page=1  chnl=15
char id=180  x=482   y=165   width=11    height=10    xoffset=11    yoffset=11    xadvance=31    page=1  chnl=15
char id=181  x=208   y=46    width=27    height=44    xoffset=3     yoffset=28    xadvance=33    page=1  chnl=15
char id=182  x=118   y=116   width=25    height=51    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=183  x=0     y=211   width=11    height=9     xoffset=5     yoffset=35    xadvance=22    page=1  chnl=15
char id=184  x=450   y=165   width=10    height=11    xoffset=9     yoffset=61    xadvance=31    page=1  chnl=15
char id=185  x=496   y=133   width=10    height=26    xoffset=7     yoffset=16    xadvance=27    page=1  chnl=15
char id=186  x=219   y=169   width=20    height=20    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=187  x=316   y=168   width=24    height=16    xoffset=4     yoffset=34    xadvance=31    page=1  chnl=15
char id=188  x=262   y=165   width=42    height=45    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=189  x=173   y=166   width=45    height=45    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=190  x=219   y=166   width=42    height=45    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=191  x=367   y=45    width=21    height=44    xoffset=0     yoffset=27    xadvance=22    page=1  chnl=15
char id=192  x=312   y=0     width=36    height=57    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=193  x=275   y=0     width=36    height=57    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=194  x=238   y=0     width=36    height=57    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=195  x=45    y=119   width=36    height=53    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=196  x=327   y=58    width=36    height=54    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=197  x=82    y=116   width=35    height=53    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=198  x=173   y=212   width=51    height=43    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=199  x=384   y=0     width=32    height=57    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=200  x=0     y=61    width=26    height=57    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=201  x=475   y=0     width=26    height=57    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=202  x=448   y=0     width=26    height=57    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=203  x=432   y=58    width=26    height=54    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=204  x=64    y=59    width=11    height=57    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=205  x=50    y=59    width=13    height=57    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=206  x=27    y=61    width=22    height=57    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=207  x=459   y=58    width=22    height=54    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=208  x=400   y=45    width=35    height=43    xoffset=0     yoffset=16    xadvance=37    page=1  chnl=15
char id=209  x=401   y=58    width=30    height=54    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=210  x=31    y=0     width=36    height=58    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=211  x=68    y=0     width=36    height=58    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=212  x=105   y=0     width=36    height=58    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=213  x=364   y=58    width=36    height=54    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=214  x=213   y=59    width=36    height=55    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=215  x=120   y=175   width=25    height=25    xoffset=3     yoffset=28    xadvance=31    page=1  chnl=15
char id=216  x=343   y=163   width=37    height=45    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=217  x=206   y=0     width=31    height=58    xoffset=4     yoffset=2     xadvance=39    page=0  chnl=15
char id=218  x=174   y=0     width=31    height=58    xoffset=4     yoffset=2     xadvance=39    page=0  chnl=15
char id=219  x=142   y=0     width=31    height=58    xoffset=4     yoffset=2     xadvance=39    page=0  chnl=15
char id=220  x=250   y=58    width=31    height=55    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=221  x=349   y=0     width=34    height=57    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=222  x=284   y=91    width=28    height=43    xoffset=4     yoffset=16    xadvance=33    page=1  chnl=15
char id=223  x=59    y=0     width=28    height=45    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=224  x=362   y=113   width=28    height=49    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=225  x=333   y=113   width=28    height=49    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=226  x=391   y=113   width=28    height=49    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=227  x=30    y=0     width=28    height=45    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=228  x=116   y=170   width=28    height=46    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=229  x=482   y=58    width=28    height=51    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=230  x=0     y=222   width=49    height=33    xoffset=2     yoffset=27    xadvance=52    page=0  chnl=15
char id=231  x=117   y=0     width=27    height=45    xoffset=1     yoffset=27    xadvance=30    page=1  chnl=15
char id=232  x=208   y=116   width=31    height=49    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=233  x=144   y=116   width=31    height=49    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=234  x=176   y=116   width=31    height=49    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=235  x=53    y=173   width=31    height=46    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=236  x=40    y=173   width=12    height=48    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=237  x=22    y=173   width=17    height=48    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=238  x=0     y=173   width=21    height=48    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=239  x=489   y=163   width=22    height=45    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=240  x=371   y=209   width=30    height=45    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=241  x=152   y=46    width=27    height=44    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=242  x=271   y=114   width=30    height=49    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=243  x=240   y=115   width=30    height=49    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=244  x=302   y=114   width=30    height=49    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=245  x=402   y=209   width=30    height=45    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=246  x=85    y=170   width=30    height=46    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=247  x=27    y=179   width=26    height=31    xoffset=3     yoffset=25    xadvance=31    page=1  chnl=15
char id=248  x=113   y=217   width=30    height=33    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=249  x=476   y=113   width=27    height=49    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=250  x=448   y=113   width=27    height=49    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=251  x=420   y=113   width=27    height=49    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=252  x=145   y=166   width=27    height=46    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=253  x=0     y=0     width=30    height=60    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=254  x=76    y=59    width=29    height=56    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=255  x=417   y=0     width=30    height=57    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
kernings count=106
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-6  
kerning first=75  second=101 amount=-2  
kerning first=75  second=105 amount=-2  
kerning first=75  second=110 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-5  
kerning first=121 second=44  amount=-7  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=104 amount=-3  
kerning first=80  second=105 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=119 second=46  amount=-6  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-9  
kerning first=119 second=44  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=118 second=44  amount=-8  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-9  
