info face="Bodoni MT" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=48 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font52Bodoni MT_0.png"
page id=1 file="Font52Bodoni MT_1.png"
chars count=191
char id=32   x=505   y=2     width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=501   y=48    width=8     height=35    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=34   x=484   y=236   width=15    height=16    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=0     y=215   width=31    height=35    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=36   x=203   y=95    width=23    height=40    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=37   x=253   y=132   width=38    height=35    xoffset=5     yoffset=13    xadvance=48    page=0  chnl=15
char id=38   x=186   y=175   width=35    height=35    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=39   x=500   y=236   width=7     height=15    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=40   x=80    y=0     width=12    height=48    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=41   x=93    y=0     width=12    height=48    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=42   x=431   y=237   width=18    height=18    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=43   x=316   y=35    width=29    height=27    xoffset=3     yoffset=18    xadvance=35    page=1  chnl=15
char id=44   x=320   y=240   width=10    height=14    xoffset=2     yoffset=42    xadvance=14    page=0  chnl=15
char id=45   x=128   y=249   width=13    height=4     xoffset=2     yoffset=35    xadvance=17    page=0  chnl=15
char id=46   x=394   y=239   width=8     height=6     xoffset=3     yoffset=42    xadvance=14    page=0  chnl=15
char id=47   x=317   y=204   width=16    height=35    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=48   x=26    y=0     width=24    height=34    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=49   x=345   y=0     width=18    height=34    xoffset=4     yoffset=14    xadvance=25    page=1  chnl=15
char id=50   x=220   y=0     width=22    height=34    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=51   x=243   y=0     width=21    height=34    xoffset=3     yoffset=14    xadvance=25    page=1  chnl=15
char id=52   x=76    y=0     width=24    height=34    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=53   x=237   y=208   width=22    height=35    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=54   x=488   y=201   width=23    height=34    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=55   x=475   y=0     width=22    height=33    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=56   x=101   y=0     width=24    height=34    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=57   x=409   y=93    width=23    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=424   y=61    width=8     height=21    xoffset=3     yoffset=27    xadvance=14    page=1  chnl=15
char id=59   x=305   y=35    width=10    height=29    xoffset=2     yoffset=27    xadvance=14    page=1  chnl=15
char id=60   x=425   y=34    width=29    height=25    xoffset=3     yoffset=19    xadvance=35    page=1  chnl=15
char id=61   x=290   y=240   width=29    height=15    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=62   x=395   y=35    width=29    height=25    xoffset=3     yoffset=19    xadvance=35    page=1  chnl=15
char id=63   x=326   y=0     width=18    height=34    xoffset=4     yoffset=14    xadvance=23    page=1  chnl=15
char id=64   x=57    y=49    width=45    height=46    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=65   x=149   y=177   width=36    height=35    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=66   x=392   y=166   width=32    height=35    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=67   x=209   y=211   width=27    height=35    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=68   x=75    y=178   width=36    height=35    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=69   x=359   y=168   width=32    height=35    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=70   x=64    y=215   width=31    height=35    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=71   x=222   y=172   width=35    height=35    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=72   x=292   y=132   width=38    height=35    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=73   x=281   y=204   width=18    height=35    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=74   x=177   y=95    width=25    height=40    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=75   x=331   y=132   width=38    height=35    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=76   x=425   y=166   width=31    height=35    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=77   x=93    y=141   width=40    height=35    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=78   x=370   y=130   width=38    height=35    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=79   x=258   y=168   width=33    height=35    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=80   x=457   y=165   width=31    height=35    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=81   x=215   y=48    width=33    height=46    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=82   x=38    y=179   width=36    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=83   x=486   y=129   width=24    height=35    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=84   x=326   y=168   width=32    height=35    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=85   x=0     y=179   width=37    height=35    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=86   x=448   y=129   width=37    height=35    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=87   x=0     y=143   width=50    height=35    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=88   x=51    y=142   width=41    height=35    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=89   x=134   y=141   width=39    height=35    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=90   x=96    y=214   width=28    height=35    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=66    y=0     width=13    height=48    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=92   x=300   y=204   width=16    height=35    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=93   x=106   y=0     width=12    height=48    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=94   x=406   y=237   width=24    height=18    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=95   x=171   y=249   width=28    height=3     xoffset=-1    yoffset=52    xadvance=26    page=0  chnl=15
char id=96   x=458   y=60    width=12    height=10    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=97   x=275   y=67    width=23    height=21    xoffset=2     yoffset=27    xadvance=25    page=1  chnl=15
char id=98   x=383   y=93    width=25    height=36    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=364   y=63    width=20    height=21    xoffset=1     yoffset=27    xadvance=22    page=1  chnl=15
char id=100  x=357   y=93    width=25    height=36    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=343   y=63    width=20    height=21    xoffset=1     yoffset=27    xadvance=22    page=1  chnl=15
char id=102  x=260   y=204   width=20    height=35    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=51    y=0     width=24    height=34    xoffset=2     yoffset=27    xadvance=25    page=1  chnl=15
char id=104  x=484   y=93    width=27    height=35    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=105  x=498   y=0     width=13    height=33    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=106  x=335   y=48    width=14    height=46    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=107  x=125   y=213   width=27    height=35    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=334   y=204   width=14    height=35    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=51    y=68    width=41    height=21    xoffset=1     yoffset=27    xadvance=42    page=1  chnl=15
char id=110  x=222   y=67    width=27    height=21    xoffset=1     yoffset=27    xadvance=28    page=1  chnl=15
char id=111  x=299   y=66    width=22    height=21    xoffset=2     yoffset=27    xadvance=25    page=1  chnl=15
char id=112  x=0     y=0     width=25    height=34    xoffset=1     yoffset=27    xadvance=28    page=1  chnl=15
char id=113  x=461   y=201   width=26    height=34    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=114  x=322   y=63    width=20    height=21    xoffset=0     yoffset=27    xadvance=20    page=1  chnl=15
char id=115  x=406   y=61    width=17    height=21    xoffset=2     yoffset=27    xadvance=20    page=1  chnl=15
char id=116  x=346   y=35    width=18    height=27    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=117  x=23    y=69    width=27    height=22    xoffset=0     yoffset=27    xadvance=28    page=1  chnl=15
char id=118  x=164   y=67    width=28    height=21    xoffset=0     yoffset=27    xadvance=28    page=1  chnl=15
char id=119  x=93    y=68    width=37    height=21    xoffset=0     yoffset=27    xadvance=37    page=1  chnl=15
char id=120  x=193   y=67    width=28    height=21    xoffset=0     yoffset=27    xadvance=28    page=1  chnl=15
char id=121  x=349   y=204   width=28    height=34    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=122  x=385   y=61    width=20    height=21    xoffset=1     yoffset=27    xadvance=22    page=1  chnl=15
char id=123  x=49    y=0     width=16    height=48    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=124  x=119   y=0     width=5     height=48    xoffset=11    yoffset=13    xadvance=27    page=0  chnl=15
char id=125  x=32    y=0     width=16    height=48    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=126  x=471   y=60    width=29    height=8     xoffset=3     yoffset=28    xadvance=35    page=1  chnl=15
char id=160  x=505   y=0     width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=161  x=395   y=0     width=8     height=34    xoffset=3     yoffset=27    xadvance=14    page=1  chnl=15
char id=162  x=227   y=95    width=20    height=38    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=163  x=434   y=202   width=26    height=34    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=164  x=481   y=34    width=25    height=25    xoffset=5     yoffset=19    xadvance=35    page=1  chnl=15
char id=165  x=174   y=139   width=39    height=35    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=49    xoffset=11    yoffset=13    xadvance=27    page=0  chnl=15
char id=167  x=38    y=49    width=18    height=47    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=168  x=96    y=250   width=17    height=5     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=169  x=214   y=136   width=38    height=35    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=170  x=331   y=240   width=15    height=13    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=171  x=433   y=60    width=24    height=20    xoffset=1     yoffset=28    xadvance=25    page=1  chnl=15
char id=172  x=260   y=240   width=29    height=15    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=173  x=114   y=250   width=13    height=4     xoffset=2     yoffset=35    xadvance=17    page=0  chnl=15
char id=174  x=409   y=130   width=38    height=35    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=175  x=142   y=249   width=28    height=3     xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=176  x=466   y=236   width=17    height=16    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=177  x=37    y=35    width=29    height=32    xoffset=3     yoffset=16    xadvance=35    page=1  chnl=15
char id=178  x=349   y=239   width=15    height=16    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=179  x=450   y=237   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=180  x=237   y=244   width=13    height=10    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=181  x=67    y=35    width=27    height=32    xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=182  x=478   y=0     width=26    height=47    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=183  x=501   y=84    width=8     height=6     xoffset=3     yoffset=28    xadvance=14    page=0  chnl=15
char id=184  x=251   y=244   width=8     height=9     xoffset=5     yoffset=48    xadvance=17    page=0  chnl=15
char id=185  x=365   y=239   width=12    height=16    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=186  x=378   y=239   width=15    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=187  x=250   y=67    width=24    height=21    xoffset=1     yoffset=27    xadvance=25    page=1  chnl=15
char id=188  x=285   y=95    width=35    height=36    xoffset=7     yoffset=14    xadvance=48    page=0  chnl=15
char id=189  x=321   y=95    width=35    height=36    xoffset=7     yoffset=14    xadvance=48    page=0  chnl=15
char id=190  x=248   y=95    width=36    height=36    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=15
char id=191  x=307   y=0     width=18    height=34    xoffset=1     yoffset=27    xadvance=23    page=1  chnl=15
char id=192  x=241   y=0     width=36    height=47    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=193  x=278   y=0     width=36    height=47    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=194  x=178   y=48    width=36    height=46    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=195  x=464   y=48    width=36    height=44    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=196  x=427   y=48    width=36    height=44    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=197  x=141   y=48    width=36    height=46    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=198  x=433   y=93    width=50    height=35    xoffset=-2    yoffset=13    xadvance=49    page=0  chnl=15
char id=199  x=149   y=95    width=27    height=43    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=200  x=416   y=0     width=32    height=47    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=201  x=383   y=0     width=32    height=47    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=202  x=283   y=48    width=32    height=46    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=203  x=68    y=96    width=32    height=44    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=204  x=19    y=49    width=18    height=47    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=205  x=0     y=50    width=18    height=47    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=206  x=316   y=48    width=18    height=46    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=207  x=130   y=96    width=18    height=44    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=208  x=112   y=177   width=36    height=35    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=209  x=350   y=48    width=38    height=44    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=210  x=315   y=0     width=33    height=47    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=211  x=349   y=0     width=33    height=47    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=212  x=249   y=48    width=33    height=46    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=213  x=0     y=98    width=33    height=44    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=214  x=34    y=97    width=33    height=44    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=215  x=455   y=34    width=25    height=25    xoffset=5     yoffset=19    xadvance=35    page=1  chnl=15
char id=216  x=292   y=168   width=33    height=35    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=217  x=203   y=0     width=37    height=47    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=218  x=165   y=0     width=37    height=47    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=219  x=103   y=49    width=37    height=46    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=220  x=389   y=48    width=37    height=44    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=221  x=125   y=0     width=39    height=47    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=222  x=32    y=215   width=31    height=35    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=223  x=378   y=204   width=27    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=224  x=126   y=0     width=23    height=34    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=225  x=150   y=0     width=23    height=34    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=226  x=404   y=0     width=23    height=33    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=227  x=151   y=35    width=23    height=31    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=228  x=175   y=35    width=23    height=31    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=229  x=428   y=0     width=23    height=33    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=230  x=131   y=67    width=32    height=21    xoffset=1     yoffset=27    xadvance=34    page=1  chnl=15
char id=231  x=284   y=35    width=20    height=30    xoffset=1     yoffset=27    xadvance=22    page=1  chnl=15
char id=232  x=286   y=0     width=20    height=34    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=233  x=265   y=0     width=20    height=34    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=234  x=0     y=35    width=20    height=33    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=235  x=245   y=35    width=20    height=31    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=236  x=364   y=0     width=15    height=34    xoffset=-1    yoffset=14    xadvance=14    page=1  chnl=15
char id=237  x=380   y=0     width=14    height=34    xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
char id=238  x=21    y=35    width=15    height=33    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=239  x=266   y=35    width=17    height=31    xoffset=-1    yoffset=17    xadvance=14    page=1  chnl=15
char id=240  x=489   y=165   width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=241  x=123   y=35    width=27    height=31    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=242  x=197   y=0     width=22    height=34    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=243  x=174   y=0     width=22    height=34    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=244  x=452   y=0     width=22    height=33    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=245  x=222   y=35    width=22    height=31    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=246  x=199   y=35    width=22    height=31    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=247  x=365   y=35    width=29    height=25    xoffset=3     yoffset=19    xadvance=35    page=1  chnl=15
char id=248  x=0     y=69    width=22    height=23    xoffset=2     yoffset=26    xadvance=25    page=1  chnl=15
char id=249  x=181   y=213   width=27    height=35    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=250  x=153   y=213   width=27    height=35    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=251  x=406   y=202   width=27    height=34    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=252  x=95    y=35    width=27    height=32    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=253  x=449   y=0     width=28    height=47    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=254  x=6     y=0     width=25    height=48    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=255  x=101   y=96    width=28    height=44    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
kernings count=400
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-2  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=220 second=65  amount=-4  
kerning first=214 second=89  amount=-4  
kerning first=214 second=88  amount=-3  
kerning first=214 second=87  amount=-2  
kerning first=214 second=86  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-8  
kerning first=65  second=112 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=214 second=84  amount=1   
kerning first=214 second=65  amount=-4  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-3  
kerning first=66  second=85  amount=-2  
kerning first=66  second=196 amount=-3  
kerning first=66  second=197 amount=-3  
kerning first=66  second=220 amount=-2  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-5  
kerning first=68  second=196 amount=-4  
kerning first=68  second=197 amount=-4  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=228 amount=-4  
kerning first=70  second=229 amount=-4  
kerning first=70  second=246 amount=-4  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-3  
kerning first=74  second=121 amount=-3  
kerning first=74  second=196 amount=-3  
kerning first=74  second=197 amount=-3  
kerning first=74  second=228 amount=-2  
kerning first=74  second=229 amount=-2  
kerning first=74  second=246 amount=-3  
kerning first=74  second=252 amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=197 second=121 amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=197 second=119 amount=-3  
kerning first=197 second=118 amount=-5  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=197 second=89  amount=-8  
kerning first=197 second=87  amount=-6  
kerning first=197 second=86  amount=-7  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=197 second=85  amount=-4  
kerning first=76  second=220 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=1   
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=79  second=196 amount=-4  
kerning first=79  second=197 amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=229 amount=-2  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-4  
kerning first=81  second=65  amount=-3  
kerning first=81  second=84  amount=1   
kerning first=81  second=85  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-4  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-4  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-4  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-3  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=1   
kerning first=84  second=71  amount=1   
kerning first=84  second=79  amount=1   
kerning first=84  second=81  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=1   
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-5  
kerning first=85  second=65  amount=-4  
kerning first=85  second=196 amount=-4  
kerning first=85  second=197 amount=-4  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-6  
kerning first=86  second=59  amount=-6  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-6  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-10 
kerning first=87  second=58  amount=-5  
kerning first=87  second=59  amount=-5  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-5  
kerning first=87  second=100 amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-5  
kerning first=87  second=196 amount=-7  
kerning first=87  second=197 amount=-7  
kerning first=87  second=214 amount=-3  
kerning first=87  second=229 amount=-5  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-6  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-6  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=121 amount=-3  
kerning first=196 second=119 amount=-3  
kerning first=99  second=107 amount=1   
kerning first=99  second=108 amount=1   
kerning first=196 second=118 amount=-5  
kerning first=196 second=117 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=196 second=89  amount=-8  
kerning first=196 second=87  amount=-6  
kerning first=101 second=98  amount=1   
kerning first=101 second=103 amount=1   
kerning first=101 second=112 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=196 second=86  amount=-7  
kerning first=101 second=120 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=1   
kerning first=102 second=32  amount=8   
kerning first=102 second=33  amount=5   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=5   
kerning first=196 second=85  amount=-4  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=102 second=107 amount=-2  
kerning first=102 second=108 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=122 second=246 amount=1   
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=122 second=111 amount=1   
kerning first=122 second=101 amount=1   
kerning first=122 second=100 amount=1   
kerning first=103 second=246 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=252 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=110 second=252 amount=-1  
kerning first=122 second=99  amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=121 second=246 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=121 second=111 amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=114 second=58  amount=-1  
kerning first=121 second=103 amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-8  
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=120 second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=120 second=111 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=119 second=100 amount=-1  
kerning first=119 second=46  amount=-7  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=119 second=44  amount=-6  
