info face="Touch Of Nature" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=15 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font16Touch Of Nature_o1_0.png"
chars count=85
char id=32   x=238   y=32    width=5     height=3     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=84    y=32    width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=33    y=33    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=163   y=32    width=13    height=11    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=220   y=0     width=17    height=15    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=205   y=32    width=9     height=8     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=22    y=33    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=11    y=33    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=149   y=32    width=13    height=12    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=195   y=32    width=9     height=8     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=224   y=32    width=13    height=6     xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=46   x=215   y=32    width=8     height=7     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=405   y=16    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=195   y=16    width=14    height=15    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=0     y=33    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=239   y=16    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=444   y=16    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=180   y=16    width=14    height=15    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=495   y=16    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=267   y=16    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=351   y=16    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=210   y=16    width=14    height=15    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=309   y=16    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=140   y=32    width=8     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=74    y=32    width=9     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=186   y=32    width=8     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=127   y=32    width=12    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=177   y=32    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=483   y=16    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=88    y=0     width=18    height=15    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=411   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=100   y=16    width=15    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=377   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=253   y=16    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=392   y=16    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=428   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=445   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=44    y=33    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=470   y=16    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=148   y=16    width=15    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=379   y=16    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=126   y=0     width=18    height=15    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=326   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=462   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=80   x=496   y=0     width=15    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=116   y=16    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=337   y=16    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=295   y=16    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=394   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=238   y=0     width=17    height=15    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=87   x=36    y=0     width=25    height=15    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=88   x=145   y=0     width=18    height=15    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=89   x=202   y=0     width=17    height=15    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=292   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=225   y=16    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=107   y=0     width=18    height=15    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=98   x=343   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=99   x=132   y=16    width=15    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=100  x=309   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=418   y=16    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=431   y=16    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=479   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=104  x=0     y=17    width=16    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=54    y=32    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=457   y=16    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=84    y=16    width=15    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=323   y=16    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=164   y=0     width=18    height=15    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=17    y=17    width=16    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=34    y=17    width=16    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=112  x=68    y=16    width=15    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=113  x=18    y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=114  x=164   y=16    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=115  x=365   y=16    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=116  x=281   y=16    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=51    y=16    width=16    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=274   y=0     width=17    height=15    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=119  x=62    y=0     width=25    height=15    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=120  x=183   y=0     width=18    height=15    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=121  x=256   y=0     width=17    height=15    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=122  x=360   y=0     width=16    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=64    y=32    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=94    y=32    width=16    height=13    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=111   y=32    width=15    height=13    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
kernings count=1558
kerning first=122 second=119 amount=-1  
kerning first=33  second=63  amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=40  amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=33  second=74  amount=-1  
kerning first=33  second=75  amount=1   
kerning first=121 second=117 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=115 amount=-1  
kerning first=121 second=114 amount=1   
kerning first=121 second=113 amount=-1  
kerning first=33  second=86  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=33  second=92  amount=-1  
kerning first=121 second=110 amount=1   
kerning first=121 second=109 amount=1   
kerning first=121 second=108 amount=1   
kerning first=121 second=107 amount=1   
kerning first=121 second=106 amount=-3  
kerning first=33  second=106 amount=-1  
kerning first=33  second=107 amount=1   
kerning first=121 second=105 amount=1   
kerning first=121 second=104 amount=1   
kerning first=121 second=103 amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=101 amount=1   
kerning first=33  second=118 amount=-1  
kerning first=121 second=100 amount=1   
kerning first=121 second=99  amount=-1  
kerning first=39  second=40  amount=-1  
kerning first=39  second=44  amount=-5  
kerning first=121 second=98  amount=1   
kerning first=39  second=46  amount=-5  
kerning first=39  second=47  amount=-4  
kerning first=39  second=48  amount=-1  
kerning first=39  second=50  amount=-1  
kerning first=39  second=51  amount=-1  
kerning first=39  second=52  amount=-3  
kerning first=39  second=54  amount=-2  
kerning first=39  second=56  amount=-1  
kerning first=39  second=59  amount=-1  
kerning first=39  second=63  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=67  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=39  second=71  amount=-2  
kerning first=121 second=63  amount=-1  
kerning first=39  second=74  amount=-4  
kerning first=121 second=59  amount=-1  
kerning first=121 second=56  amount=-1  
kerning first=121 second=54  amount=-2  
kerning first=121 second=52  amount=-2  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=121 second=51  amount=-1  
kerning first=39  second=83  amount=-1  
kerning first=121 second=50  amount=-1  
kerning first=39  second=88  amount=-1  
kerning first=121 second=48  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=121 second=47  amount=-3  
kerning first=39  second=103 amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=39  second=106 amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=41  amount=1   
kerning first=121 second=40  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=120 second=121 amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=120 second=120 amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=120 second=119 amount=-2  
kerning first=40  second=33  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=120 second=118 amount=-2  
kerning first=40  second=48  amount=-1  
kerning first=40  second=49  amount=-1  
kerning first=40  second=51  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=63  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=106 amount=-2  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=120 second=103 amount=-2  
kerning first=120 second=102 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=40  second=99  amount=-1  
kerning first=120 second=92  amount=-2  
kerning first=120 second=63  amount=-2  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=120 second=59  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=120 second=57  amount=-2  
kerning first=120 second=56  amount=-2  
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=120 second=53  amount=-1  
kerning first=120 second=52  amount=-2  
kerning first=120 second=51  amount=-2  
kerning first=120 second=49  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=41  second=44  amount=-1  
kerning first=120 second=48  amount=-2  
kerning first=41  second=47  amount=-1  
kerning first=41  second=50  amount=-1  
kerning first=120 second=47  amount=-1  
kerning first=120 second=40  amount=-2  
kerning first=41  second=63  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=120 second=39  amount=-2  
kerning first=120 second=33  amount=-1  
kerning first=119 second=118 amount=1   
kerning first=119 second=117 amount=1   
kerning first=119 second=116 amount=1   
kerning first=119 second=115 amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=119 second=114 amount=1   
kerning first=41  second=86  amount=-2  
kerning first=41  second=87  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=41  second=89  amount=-2  
kerning first=41  second=90  amount=-1  
kerning first=41  second=92  amount=-2  
kerning first=41  second=97  amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=110 amount=1   
kerning first=119 second=109 amount=1   
kerning first=119 second=108 amount=1   
kerning first=119 second=107 amount=1   
kerning first=41  second=116 amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=41  second=118 amount=-2  
kerning first=41  second=119 amount=-2  
kerning first=119 second=105 amount=1   
kerning first=41  second=121 amount=-2  
kerning first=41  second=122 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=103 amount=-1  
kerning first=119 second=102 amount=1   
kerning first=44  second=39  amount=-6  
kerning first=44  second=40  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=44  second=44  amount=-1  
kerning first=119 second=101 amount=1   
kerning first=119 second=100 amount=1   
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=50  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=59  amount=-1  
kerning first=44  second=63  amount=-1  
kerning first=44  second=65  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=119 second=98  amount=1   
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=44  second=88  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=92  amount=-4  
kerning first=44  second=97  amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=44  second=118 amount=-4  
kerning first=44  second=119 amount=-4  
kerning first=44  second=120 amount=-1  
kerning first=44  second=121 amount=-3  
kerning first=119 second=92  amount=1   
kerning first=119 second=63  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=58  amount=1   
kerning first=119 second=55  amount=1   
kerning first=119 second=54  amount=-1  
kerning first=119 second=52  amount=-2  
kerning first=119 second=51  amount=-1  
kerning first=119 second=50  amount=-1  
kerning first=119 second=48  amount=-1  
kerning first=119 second=47  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=119 second=41  amount=1   
kerning first=119 second=40  amount=-1  
kerning first=119 second=39  amount=1   
kerning first=118 second=120 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=57  amount=-1  
kerning first=118 second=56  amount=-1  
kerning first=118 second=54  amount=-2  
kerning first=118 second=52  amount=-2  
kerning first=118 second=51  amount=-1  
kerning first=118 second=50  amount=-1  
kerning first=118 second=48  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=40  amount=-1  
kerning first=118 second=33  amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=46  second=39  amount=-5  
kerning first=117 second=118 amount=-1  
kerning first=117 second=117 amount=-1  
kerning first=46  second=46  amount=1   
kerning first=46  second=47  amount=1   
kerning first=117 second=116 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=117 second=113 amount=-1  
kerning first=117 second=111 amount=-1  
kerning first=46  second=54  amount=1   
kerning first=46  second=56  amount=1   
kerning first=46  second=58  amount=1   
kerning first=117 second=106 amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=46  second=66  amount=1   
kerning first=46  second=68  amount=1   
kerning first=117 second=99  amount=-1  
kerning first=46  second=70  amount=1   
kerning first=117 second=92  amount=-1  
kerning first=46  second=73  amount=1   
kerning first=117 second=63  amount=-1  
kerning first=46  second=75  amount=1   
kerning first=46  second=76  amount=1   
kerning first=46  second=77  amount=1   
kerning first=46  second=78  amount=1   
kerning first=46  second=80  amount=1   
kerning first=46  second=82  amount=1   
kerning first=46  second=84  amount=-2  
kerning first=117 second=57  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-1  
kerning first=46  second=90  amount=1   
kerning first=46  second=92  amount=-3  
kerning first=117 second=56  amount=-1  
kerning first=46  second=98  amount=1   
kerning first=46  second=100 amount=1   
kerning first=46  second=101 amount=1   
kerning first=46  second=102 amount=1   
kerning first=117 second=54  amount=-1  
kerning first=46  second=105 amount=1   
kerning first=117 second=53  amount=-1  
kerning first=46  second=107 amount=1   
kerning first=46  second=108 amount=1   
kerning first=46  second=109 amount=1   
kerning first=46  second=110 amount=1   
kerning first=46  second=112 amount=1   
kerning first=46  second=114 amount=1   
kerning first=46  second=116 amount=-2  
kerning first=117 second=52  amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-1  
kerning first=46  second=122 amount=1   
kerning first=117 second=51  amount=-1  
kerning first=117 second=49  amount=-1  
kerning first=117 second=48  amount=-1  
kerning first=117 second=40  amount=-1  
kerning first=47  second=33  amount=-1  
kerning first=47  second=40  amount=-2  
kerning first=47  second=44  amount=-4  
kerning first=117 second=33  amount=-1  
kerning first=47  second=46  amount=-3  
kerning first=47  second=47  amount=-4  
kerning first=47  second=48  amount=-2  
kerning first=47  second=49  amount=-1  
kerning first=47  second=50  amount=-2  
kerning first=47  second=51  amount=-2  
kerning first=47  second=52  amount=-3  
kerning first=116 second=115 amount=-1  
kerning first=47  second=54  amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=47  second=59  amount=-2  
kerning first=47  second=63  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-3  
kerning first=116 second=106 amount=-2  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=83  amount=-2  
kerning first=116 second=103 amount=-1  
kerning first=47  second=88  amount=-1  
kerning first=47  second=89  amount=-1  
kerning first=47  second=90  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=106 amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=63  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=116 second=56  amount=-1  
kerning first=116 second=54  amount=-1  
kerning first=116 second=52  amount=-2  
kerning first=116 second=51  amount=-1  
kerning first=116 second=50  amount=-1  
kerning first=48  second=83  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-2  
kerning first=48  second=87  amount=-2  
kerning first=116 second=47  amount=-2  
kerning first=48  second=89  amount=-2  
kerning first=48  second=90  amount=-1  
kerning first=48  second=92  amount=-2  
kerning first=48  second=97  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=116 second=40  amount=-1  
kerning first=116 second=33  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=48  second=115 amount=-1  
kerning first=48  second=116 amount=-1  
kerning first=48  second=118 amount=-2  
kerning first=48  second=119 amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=48  second=121 amount=-2  
kerning first=48  second=122 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=49  second=63  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=49  second=87  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=115 second=59  amount=-1  
kerning first=115 second=50  amount=-1  
kerning first=115 second=47  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=49  second=118 amount=-1  
kerning first=49  second=119 amount=-1  
kerning first=49  second=121 amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=114 second=119 amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=50  second=47  amount=-1  
kerning first=50  second=63  amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=50  second=67  amount=-1  
kerning first=114 second=92  amount=-2  
kerning first=50  second=74  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=113 second=121 amount=-2  
kerning first=113 second=119 amount=-2  
kerning first=50  second=84  amount=-1  
kerning first=50  second=86  amount=-2  
kerning first=50  second=87  amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=50  second=89  amount=-2  
kerning first=50  second=92  amount=-2  
kerning first=113 second=116 amount=-1  
kerning first=50  second=99  amount=-1  
kerning first=113 second=106 amount=-1  
kerning first=50  second=106 amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=113 second=63  amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=50  second=116 amount=-1  
kerning first=50  second=118 amount=-2  
kerning first=50  second=119 amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=50  second=121 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=51  second=39  amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=51  second=63  amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=51  second=84  amount=-1  
kerning first=51  second=86  amount=-2  
kerning first=51  second=87  amount=-2  
kerning first=51  second=88  amount=-1  
kerning first=51  second=89  amount=-2  
kerning first=112 second=92  amount=-2  
kerning first=51  second=92  amount=-2  
kerning first=51  second=97  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=56  amount=-1  
kerning first=51  second=116 amount=-1  
kerning first=51  second=118 amount=-2  
kerning first=51  second=119 amount=-2  
kerning first=51  second=120 amount=-1  
kerning first=51  second=121 amount=-2  
kerning first=112 second=55  amount=-1  
kerning first=112 second=53  amount=-1  
kerning first=112 second=52  amount=-1  
kerning first=112 second=51  amount=-1  
kerning first=112 second=50  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=52  second=46  amount=1   
kerning first=112 second=44  amount=-3  
kerning first=112 second=41  amount=-2  
kerning first=52  second=63  amount=-1  
kerning first=52  second=65  amount=-1  
kerning first=112 second=33  amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=52  second=75  amount=1   
kerning first=111 second=121 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=52  second=97  amount=-1  
kerning first=111 second=97  amount=-2  
kerning first=111 second=92  amount=-2  
kerning first=52  second=107 amount=1   
kerning first=111 second=63  amount=-1  
kerning first=111 second=51  amount=-1  
kerning first=111 second=50  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=52  second=116 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=120 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=110 second=107 amount=1   
kerning first=110 second=63  amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=53  second=41  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=53  second=63  amount=-1  
kerning first=53  second=65  amount=-2  
kerning first=109 second=63  amount=-1  
kerning first=53  second=83  amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=53  second=87  amount=-1  
kerning first=53  second=88  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=90  amount=-1  
kerning first=53  second=92  amount=-1  
kerning first=53  second=97  amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=53  second=115 amount=-1  
kerning first=53  second=116 amount=-1  
kerning first=53  second=118 amount=-1  
kerning first=53  second=119 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=53  second=122 amount=-1  
kerning first=108 second=120 amount=-1  
kerning first=108 second=119 amount=-4  
kerning first=54  second=39  amount=-1  
kerning first=108 second=118 amount=-4  
kerning first=54  second=41  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=54  second=63  amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-2  
kerning first=54  second=87  amount=-2  
kerning first=54  second=88  amount=-1  
kerning first=54  second=89  amount=-2  
kerning first=54  second=92  amount=-2  
kerning first=54  second=97  amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=54  second=116 amount=-1  
kerning first=54  second=118 amount=-2  
kerning first=54  second=119 amount=-2  
kerning first=54  second=120 amount=-1  
kerning first=54  second=121 amount=-2  
kerning first=108 second=103 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=92  amount=-4  
kerning first=108 second=63  amount=-1  
kerning first=108 second=57  amount=-1  
kerning first=55  second=40  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=108 second=55  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=59  amount=-1  
kerning first=55  second=63  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=108 second=52  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=108 second=51  amount=-1  
kerning first=55  second=69  amount=1   
kerning first=55  second=71  amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=55  second=75  amount=1   
kerning first=108 second=48  amount=-1  
kerning first=55  second=77  amount=1   
kerning first=55  second=78  amount=1   
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=82  amount=1   
kerning first=55  second=83  amount=-1  
kerning first=108 second=47  amount=-1  
kerning first=55  second=88  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=108 second=40  amount=-1  
kerning first=55  second=101 amount=1   
kerning first=108 second=39  amount=-4  
kerning first=55  second=103 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=55  second=106 amount=-2  
kerning first=55  second=107 amount=1   
kerning first=107 second=119 amount=-1  
kerning first=55  second=109 amount=1   
kerning first=55  second=110 amount=1   
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=114 amount=1   
kerning first=55  second=115 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=63  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=86  amount=-2  
kerning first=56  second=87  amount=-2  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=56  second=92  amount=-2  
kerning first=56  second=97  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=56  second=116 amount=-1  
kerning first=56  second=118 amount=-2  
kerning first=56  second=119 amount=-2  
kerning first=56  second=120 amount=-1  
kerning first=56  second=121 amount=-2  
kerning first=107 second=59  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=47  amount=-1  
kerning first=107 second=40  amount=-1  
kerning first=57  second=33  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=44  amount=-2  
kerning first=107 second=39  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=57  second=63  amount=-1  
kerning first=57  second=65  amount=-2  
kerning first=57  second=74  amount=-1  
kerning first=106 second=115 amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=57  second=86  amount=-2  
kerning first=57  second=87  amount=-2  
kerning first=57  second=89  amount=-2  
kerning first=106 second=63  amount=-1  
kerning first=57  second=92  amount=-2  
kerning first=57  second=97  amount=-2  
kerning first=57  second=106 amount=-1  
kerning first=106 second=52  amount=-1  
kerning first=106 second=51  amount=-1  
kerning first=106 second=50  amount=-1  
kerning first=57  second=118 amount=-2  
kerning first=57  second=119 amount=-2  
kerning first=57  second=121 amount=-2  
kerning first=106 second=47  amount=-2  
kerning first=106 second=46  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=33  amount=-1  
kerning first=105 second=107 amount=1   
kerning first=105 second=105 amount=1   
kerning first=105 second=98  amount=1   
kerning first=58  second=46  amount=1   
kerning first=105 second=63  amount=-1  
kerning first=104 second=110 amount=1   
kerning first=104 second=109 amount=1   
kerning first=104 second=108 amount=1   
kerning first=104 second=107 amount=1   
kerning first=104 second=104 amount=1   
kerning first=58  second=58  amount=1   
kerning first=104 second=101 amount=1   
kerning first=58  second=66  amount=1   
kerning first=104 second=100 amount=1   
kerning first=104 second=58  amount=1   
kerning first=58  second=69  amount=1   
kerning first=103 second=121 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=58  second=72  amount=1   
kerning first=58  second=73  amount=1   
kerning first=58  second=75  amount=1   
kerning first=58  second=76  amount=1   
kerning first=58  second=77  amount=1   
kerning first=58  second=78  amount=1   
kerning first=103 second=118 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=58  second=85  amount=1   
kerning first=103 second=57  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=58  second=98  amount=1   
kerning first=102 second=121 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=58  second=101 amount=1   
kerning first=102 second=118 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=58  second=104 amount=1   
kerning first=58  second=105 amount=1   
kerning first=58  second=107 amount=1   
kerning first=58  second=108 amount=1   
kerning first=58  second=109 amount=1   
kerning first=58  second=110 amount=1   
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=103 amount=-1  
kerning first=58  second=117 amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=92  amount=-1  
kerning first=59  second=41  amount=-1  
kerning first=102 second=63  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=102 second=56  amount=-1  
kerning first=59  second=50  amount=-1  
kerning first=59  second=63  amount=-1  
kerning first=59  second=65  amount=-1  
kerning first=102 second=54  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=102 second=51  amount=-1  
kerning first=102 second=50  amount=-1  
kerning first=59  second=86  amount=-2  
kerning first=59  second=87  amount=-2  
kerning first=59  second=89  amount=-2  
kerning first=59  second=92  amount=-2  
kerning first=59  second=97  amount=-1  
kerning first=102 second=48  amount=-1  
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-4  
kerning first=59  second=118 amount=-2  
kerning first=59  second=119 amount=-2  
kerning first=59  second=121 amount=-2  
kerning first=102 second=41  amount=-1  
kerning first=102 second=40  amount=-1  
kerning first=102 second=33  amount=-1  
kerning first=63  second=33  amount=-1  
kerning first=63  second=41  amount=-1  
kerning first=63  second=44  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=47  amount=-1  
kerning first=63  second=50  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=63  second=52  amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=63  second=63  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=117 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=63  second=75  amount=1   
kerning first=101 second=115 amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=63  second=86  amount=-1  
kerning first=63  second=87  amount=-1  
kerning first=63  second=89  amount=-1  
kerning first=63  second=92  amount=-1  
kerning first=63  second=97  amount=-1  
kerning first=101 second=104 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=63  second=106 amount=-2  
kerning first=63  second=107 amount=1   
kerning first=101 second=99  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=63  second=118 amount=-1  
kerning first=63  second=119 amount=-1  
kerning first=63  second=121 amount=-1  
kerning first=101 second=59  amount=-1  
kerning first=101 second=57  amount=-1  
kerning first=65  second=33  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=40  amount=-1  
kerning first=101 second=56  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=51  amount=-1  
kerning first=65  second=52  amount=-1  
kerning first=65  second=53  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=56  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=101 second=54  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=101 second=52  amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-2  
kerning first=101 second=51  amount=-1  
kerning first=101 second=50  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=101 second=48  amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=50  amount=-1  
kerning first=101 second=40  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=33  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=100 second=120 amount=-1  
kerning first=100 second=119 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=100 second=115 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=97  amount=-2  
kerning first=100 second=92  amount=-2  
kerning first=100 second=63  amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=100 second=51  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=100 second=50  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=100 second=49  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=41  amount=-2  
kerning first=67  second=33  amount=-1  
kerning first=67  second=39  amount=-1  
kerning first=67  second=40  amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=100 second=33  amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=67  second=48  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=67  second=50  amount=-1  
kerning first=67  second=51  amount=-1  
kerning first=67  second=52  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=67  second=55  amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=115 amount=-1  
kerning first=67  second=59  amount=-1  
kerning first=67  second=63  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=92  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=99  second=59  amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=99  second=52  amount=-1  
kerning first=99  second=51  amount=-1  
kerning first=99  second=50  amount=-1  
kerning first=99  second=48  amount=-1  
kerning first=68  second=33  amount=-1  
kerning first=68  second=41  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=99  second=47  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=68  second=50  amount=-1  
kerning first=68  second=51  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=99  second=40  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-2  
kerning first=68  second=97  amount=-2  
kerning first=68  second=106 amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-2  
kerning first=68  second=119 amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-2  
kerning first=68  second=122 amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=33  amount=-1  
kerning first=69  second=33  amount=-1  
kerning first=69  second=39  amount=-1  
kerning first=69  second=40  amount=-1  
kerning first=69  second=41  amount=-1  
kerning first=69  second=44  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=69  second=47  amount=-1  
kerning first=69  second=48  amount=-1  
kerning first=69  second=49  amount=-1  
kerning first=69  second=50  amount=-1  
kerning first=69  second=51  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=69  second=54  amount=-1  
kerning first=69  second=55  amount=-1  
kerning first=69  second=56  amount=-1  
kerning first=69  second=57  amount=-1  
kerning first=69  second=59  amount=-1  
kerning first=69  second=63  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=69  second=69  amount=-1  
kerning first=98  second=117 amount=1   
kerning first=69  second=71  amount=-1  
kerning first=69  second=72  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=98  second=110 amount=1   
kerning first=98  second=109 amount=1   
kerning first=69  second=79  amount=-1  
kerning first=98  second=108 amount=1   
kerning first=69  second=81  amount=-1  
kerning first=98  second=107 amount=1   
kerning first=69  second=83  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=98  second=105 amount=1   
kerning first=69  second=92  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=98  second=98  amount=1   
kerning first=98  second=92  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=104 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=98  second=58  amount=1   
kerning first=98  second=54  amount=1   
kerning first=69  second=111 amount=-1  
kerning first=98  second=50  amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=98  second=46  amount=1   
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-4  
kerning first=97  second=118 amount=-4  
kerning first=97  second=117 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=70  second=33  amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=70  second=41  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=70  second=48  amount=-1  
kerning first=70  second=50  amount=-1  
kerning first=70  second=51  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=70  second=56  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=63  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=70  second=86  amount=-1  
kerning first=70  second=87  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=92  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=97  second=92  amount=-4  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=97  second=57  amount=-1  
kerning first=97  second=56  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=54  amount=-1  
kerning first=97  second=53  amount=-1  
kerning first=71  second=57  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=97  second=52  amount=-1  
kerning first=97  second=51  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=97  second=49  amount=-1  
kerning first=97  second=48  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=97  second=40  amount=-1  
kerning first=97  second=39  amount=-2  
kerning first=97  second=33  amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=92  second=119 amount=-4  
kerning first=92  second=118 amount=-4  
kerning first=92  second=117 amount=-1  
kerning first=92  second=116 amount=-2  
kerning first=72  second=75  amount=1   
kerning first=92  second=115 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=106 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=92  amount=-4  
kerning first=92  second=89  amount=-2  
kerning first=92  second=87  amount=-4  
kerning first=72  second=107 amount=1   
kerning first=92  second=86  amount=-4  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=83  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=74  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=63  amount=-2  
kerning first=92  second=57  amount=-1  
kerning first=92  second=56  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=92  second=53  amount=-1  
kerning first=73  second=63  amount=-1  
kerning first=73  second=66  amount=1   
kerning first=92  second=52  amount=-1  
kerning first=92  second=51  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=48  amount=-1  
kerning first=73  second=73  amount=1   
kerning first=73  second=75  amount=1   
kerning first=92  second=40  amount=-1  
kerning first=92  second=39  amount=-2  
kerning first=92  second=33  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=92  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=73  second=98  amount=1   
kerning first=90  second=86  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=63  amount=-1  
kerning first=90  second=40  amount=-1  
kerning first=73  second=105 amount=1   
kerning first=73  second=107 amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=1   
kerning first=89  second=116 amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=1   
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=1   
kerning first=89  second=109 amount=1   
kerning first=74  second=33  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=89  second=108 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=74  second=50  amount=-1  
kerning first=74  second=51  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=74  second=63  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=89  second=107 amount=1   
kerning first=74  second=83  amount=-1  
kerning first=89  second=106 amount=-3  
kerning first=89  second=105 amount=1   
kerning first=89  second=104 amount=1   
kerning first=74  second=97  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=89  second=102 amount=1   
kerning first=89  second=101 amount=1   
kerning first=89  second=100 amount=1   
kerning first=89  second=99  amount=-1  
kerning first=89  second=98  amount=1   
kerning first=75  second=39  amount=-1  
kerning first=75  second=40  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=75  second=47  amount=-1  
kerning first=89  second=85  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=82  amount=1   
kerning first=75  second=52  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=59  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=89  second=78  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=89  second=77  amount=1   
kerning first=75  second=74  amount=-1  
kerning first=89  second=76  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=89  second=75  amount=1   
kerning first=75  second=89  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=75  second=92  amount=-1  
kerning first=89  second=73  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=89  second=72  amount=1   
kerning first=75  second=106 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=89  second=70  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=89  second=69  amount=1   
kerning first=89  second=68  amount=1   
kerning first=89  second=67  amount=-1  
kerning first=89  second=66  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=63  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=40  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=76  second=47  amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=89  second=54  amount=-2  
kerning first=76  second=51  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=89  second=51  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=76  second=71  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=76  second=74  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=88  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=40  amount=-1  
kerning first=76  second=92  amount=-4  
kerning first=89  second=39  amount=1   
kerning first=76  second=99  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=76  second=103 amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=76  second=120 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=106 amount=-2  
kerning first=77  second=63  amount=-1  
kerning first=88  second=103 amount=-2  
kerning first=88  second=102 amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=92  amount=-2  
kerning first=88  second=89  amount=-2  
kerning first=88  second=88  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=88  second=87  amount=-2  
kerning first=77  second=92  amount=-1  
kerning first=88  second=86  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=88  second=72  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=78  second=63  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=63  amount=-2  
kerning first=88  second=59  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=78  second=75  amount=1   
kerning first=88  second=57  amount=-2  
kerning first=88  second=56  amount=-2  
kerning first=88  second=55  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=53  amount=-1  
kerning first=88  second=52  amount=-2  
kerning first=88  second=51  amount=-2  
kerning first=88  second=49  amount=-1  
kerning first=88  second=48  amount=-2  
kerning first=78  second=107 amount=1   
kerning first=88  second=47  amount=-1  
kerning first=88  second=40  amount=-2  
kerning first=88  second=39  amount=-2  
kerning first=88  second=33  amount=-1  
kerning first=87  second=118 amount=1   
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=87  second=117 amount=1   
kerning first=79  second=47  amount=-1  
kerning first=79  second=50  amount=-1  
kerning first=79  second=51  amount=-1  
kerning first=87  second=116 amount=1   
kerning first=79  second=63  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=1   
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=87  second=112 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-2  
kerning first=79  second=119 amount=-2  
kerning first=87  second=110 amount=1   
kerning first=79  second=121 amount=-2  
kerning first=79  second=122 amount=-1  
kerning first=87  second=109 amount=1   
kerning first=87  second=108 amount=1   
kerning first=80  second=33  amount=-2  
kerning first=80  second=41  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=87  second=107 amount=1   
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=80  second=50  amount=-1  
kerning first=80  second=51  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=53  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=80  second=55  amount=-1  
kerning first=80  second=56  amount=-1  
kerning first=87  second=104 amount=1   
kerning first=80  second=63  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=102 amount=1   
kerning first=80  second=74  amount=-1  
kerning first=87  second=101 amount=1   
kerning first=87  second=100 amount=1   
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=92  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=98  amount=1   
kerning first=80  second=106 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=92  amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=118 amount=-2  
kerning first=80  second=119 amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=85  amount=1   
kerning first=81  second=49  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=83  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=87  second=82  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=87  second=80  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=78  amount=1   
kerning first=81  second=106 amount=-1  
kerning first=87  second=77  amount=1   
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-2  
kerning first=81  second=119 amount=-2  
kerning first=81  second=121 amount=-2  
kerning first=87  second=76  amount=1   
kerning first=87  second=75  amount=1   
kerning first=87  second=74  amount=-2  
kerning first=82  second=63  amount=-1  
kerning first=87  second=73  amount=1   
kerning first=87  second=72  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=70  amount=1   
kerning first=82  second=116 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=87  second=69  amount=1   
kerning first=87  second=68  amount=1   
kerning first=83  second=39  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=50  amount=-1  
kerning first=87  second=66  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=63  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=83  second=59  amount=-1  
kerning first=83  second=63  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=87  second=58  amount=1   
kerning first=87  second=55  amount=1   
kerning first=87  second=54  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=87  second=52  amount=-2  
kerning first=83  second=92  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=87  second=51  amount=-1  
kerning first=87  second=50  amount=-1  
kerning first=87  second=48  amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=41  amount=1   
kerning first=87  second=40  amount=-1  
kerning first=84  second=33  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=87  second=39  amount=1   
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=84  second=50  amount=-1  
kerning first=84  second=51  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=63  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-3  
kerning first=86  second=103 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=85  second=33  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=85  second=40  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=85  second=48  amount=-1  
kerning first=85  second=49  amount=-1  
kerning first=85  second=51  amount=-1  
kerning first=85  second=52  amount=-1  
kerning first=85  second=53  amount=-1  
kerning first=85  second=54  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=85  second=56  amount=-1  
kerning first=85  second=57  amount=-1  
kerning first=85  second=63  amount=-1  
kerning first=85  second=67  amount=-1  
kerning first=85  second=71  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=81  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=85  second=85  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=87  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=92  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=63  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=33  amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=57  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=86  second=48  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=50  amount=-1  
kerning first=86  second=51  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=86  second=54  amount=-2  
