info face="Deutsche Zierschrift" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=59 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font60Deutsche Zierschrift_0.png"
page id=1 file="Font60Deutsche Zierschrift_1.png"
chars count=115
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=72    xadvance=22    page=0  chnl=15
char id=33   x=327   y=49    width=18    height=46    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=34   x=39    y=229   width=23    height=19    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=35   x=307   y=59    width=39    height=57    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=36   x=372   y=0     width=36    height=58    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=37   x=444   y=0     width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=38   x=90    y=98    width=35    height=42    xoffset=1     yoffset=20    xadvance=35    page=1  chnl=15
char id=39   x=63    y=228   width=12    height=19    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=483   y=0     width=24    height=58    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=41   x=157   y=60    width=23    height=58    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=42   x=0     y=120   width=34    height=57    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=43   x=107   y=60    width=24    height=58    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=0     y=229   width=19    height=22    xoffset=-7    yoffset=47    xadvance=11    page=0  chnl=15
char id=45   x=131   y=227   width=14    height=12    xoffset=0     yoffset=37    xadvance=14    page=0  chnl=15
char id=46   x=20    y=229   width=18    height=20    xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=48   x=368   y=94    width=28    height=39    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=49   x=184   y=97    width=21    height=42    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=50   x=126   y=98    width=29    height=42    xoffset=0     yoffset=19    xadvance=28    page=1  chnl=15
char id=51   x=296   y=96    width=26    height=40    xoffset=0     yoffset=20    xadvance=26    page=1  chnl=15
char id=52   x=240   y=97    width=28    height=41    xoffset=0     yoffset=19    xadvance=28    page=1  chnl=15
char id=53   x=397   y=93    width=27    height=39    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=54   x=31    y=50    width=29    height=47    xoffset=0     yoffset=13    xadvance=29    page=1  chnl=15
char id=55   x=269   y=96    width=26    height=41    xoffset=0     yoffset=20    xadvance=26    page=1  chnl=15
char id=56   x=323   y=96    width=25    height=40    xoffset=0     yoffset=19    xadvance=25    page=1  chnl=15
char id=57   x=273   y=49    width=28    height=46    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=58   x=0     y=141   width=18    height=34    xoffset=0     yoffset=25    xadvance=18    page=1  chnl=15
char id=59   x=349   y=95    width=18    height=40    xoffset=0     yoffset=29    xadvance=18    page=1  chnl=15
char id=60   x=264   y=59    width=42    height=57    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=61   x=207   y=50    width=34    height=46    xoffset=0     yoffset=13    xadvance=34    page=1  chnl=15
char id=62   x=341   y=0     width=36    height=47    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=63   x=294   y=0     width=25    height=48    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=64   x=227   y=118   width=53    height=54    xoffset=2     yoffset=18    xadvance=55    page=0  chnl=15
char id=65   x=316   y=168   width=50    height=49    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=66   x=346   y=117   width=51    height=50    xoffset=0     yoffset=9     xadvance=51    page=0  chnl=15
char id=67   x=88    y=0     width=41    height=49    xoffset=0     yoffset=10    xadvance=41    page=1  chnl=15
char id=68   x=367   y=168   width=48    height=49    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=69   x=130   y=0     width=41    height=49    xoffset=0     yoffset=10    xadvance=41    page=1  chnl=15
char id=70   x=189   y=0     width=38    height=59    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=71   x=214   y=175   width=50    height=49    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=72   x=147   y=0     width=41    height=59    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=73   x=172   y=0     width=40    height=49    xoffset=0     yoffset=10    xadvance=40    page=1  chnl=15
char id=74   x=427   y=59    width=37    height=57    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=75   x=265   y=173   width=50    height=49    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=76   x=0     y=0     width=43    height=49    xoffset=0     yoffset=10    xadvance=43    page=1  chnl=15
char id=77   x=281   y=117   width=64    height=50    xoffset=0     yoffset=9     xadvance=65    page=0  chnl=15
char id=78   x=398   y=117   width=48    height=50    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=79   x=416   y=168   width=46    height=49    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=80   x=97    y=0     width=49    height=59    xoffset=0     yoffset=9     xadvance=50    page=0  chnl=15
char id=81   x=43    y=0     width=53    height=59    xoffset=0     yoffset=10    xadvance=53    page=0  chnl=15
char id=82   x=110   y=177   width=51    height=49    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=83   x=463   y=168   width=46    height=49    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=84   x=44    y=0     width=43    height=49    xoffset=0     yoffset=10    xadvance=42    page=1  chnl=15
char id=85   x=447   y=117   width=46    height=50    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=86   x=162   y=176   width=51    height=49    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=87   x=44    y=178   width=65    height=49    xoffset=0     yoffset=10    xadvance=65    page=0  chnl=15
char id=88   x=0     y=178   width=43    height=50    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=89   x=0     y=0     width=42    height=60    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=90   x=73    y=60    width=33    height=58    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=92   x=132   y=60    width=24    height=58    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=403   y=218   width=30    height=35    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=98   x=90    y=50    width=27    height=47    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=99   x=346   y=218   width=22    height=36    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=100  x=213   y=0     width=28    height=49    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=101  x=487   y=218   width=22    height=35    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=102  x=181   y=60    width=22    height=58    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=477   y=48    width=31    height=43    xoffset=0     yoffset=24    xadvance=30    page=1  chnl=15
char id=104  x=179   y=119   width=28    height=56    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=105  x=494   y=117   width=17    height=47    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=106  x=208   y=118   width=18    height=56    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=242   y=0     width=25    height=48    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=108  x=118   y=50    width=18    height=47    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=109  x=425   y=93    width=45    height=34    xoffset=0     yoffset=25    xadvance=45    page=1  chnl=15
char id=110  x=471   y=93    width=31    height=34    xoffset=0     yoffset=25    xadvance=30    page=1  chnl=15
char id=111  x=434   y=218   width=28    height=35    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=112  x=365   y=48    width=31    height=45    xoffset=0     yoffset=25    xadvance=30    page=1  chnl=15
char id=113  x=242   y=49    width=30    height=46    xoffset=0     yoffset=23    xadvance=30    page=1  chnl=15
char id=114  x=463   y=218   width=23    height=35    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=115  x=316   y=218   width=29    height=36    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=116  x=320   y=0     width=20    height=48    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=117  x=369   y=218   width=33    height=35    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=118  x=206   y=97    width=33    height=41    xoffset=0     yoffset=18    xadvance=33    page=1  chnl=15
char id=119  x=397   y=48    width=46    height=44    xoffset=0     yoffset=16    xadvance=45    page=1  chnl=15
char id=120  x=156   y=97    width=27    height=42    xoffset=0     yoffset=24    xadvance=27    page=1  chnl=15
char id=121  x=444   y=48    width=32    height=44    xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=122  x=302   y=49    width=24    height=46    xoffset=0     yoffset=23    xadvance=24    page=1  chnl=15
char id=160  x=500   y=59    width=3     height=1     xoffset=-1    yoffset=72    xadvance=22    page=0  chnl=15
char id=161  x=346   y=48    width=18    height=46    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=162  x=446   y=0     width=36    height=58    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=163  x=412   y=0     width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=164  x=35    y=120   width=34    height=57    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=165  x=172   y=50    width=34    height=46    xoffset=0     yoffset=13    xadvance=34    page=1  chnl=15
char id=168  x=146   y=227   width=19    height=9     xoffset=8     yoffset=12    xadvance=28    page=0  chnl=15
char id=169  x=45    y=98    width=44    height=42    xoffset=1     yoffset=17    xadvance=46    page=1  chnl=15
char id=172  x=387   y=59    width=39    height=57    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=173  x=95    y=228   width=35    height=13    xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=174  x=0     y=98    width=44    height=42    xoffset=1     yoffset=17    xadvance=46    page=1  chnl=15
char id=183  x=76    y=228   width=18    height=15    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=188  x=204   y=60    width=59    height=57    xoffset=0     yoffset=12    xadvance=58    page=0  chnl=15
char id=189  x=138   y=119   width=40    height=56    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=190  x=0     y=61    width=36    height=58    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=191  x=268   y=0     width=25    height=48    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=192  x=104   y=119   width=33    height=57    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=193  x=37    y=61    width=35    height=58    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=194  x=347   y=59    width=39    height=57    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=195  x=409   y=0     width=36    height=58    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=196  x=228   y=0     width=49    height=58    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=197  x=476   y=0     width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=198  x=465   y=59    width=34    height=57    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=199  x=137   y=50    width=34    height=46    xoffset=0     yoffset=13    xadvance=34    page=1  chnl=15
char id=214  x=278   y=0     width=46    height=58    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=220  x=325   y=0     width=46    height=58    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=223  x=70    y=120   width=33    height=57    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=228  x=0     y=50    width=30    height=47    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=246  x=61    y=50    width=28    height=47    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=252  x=378   y=0     width=33    height=47    xoffset=0     yoffset=12    xadvance=33    page=1  chnl=15
