info face="Britannic Bold" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Britannic Bold_0.png"
page id=1 file="Font48Britannic Bold_1.png"
chars count=190
char id=32   x=501   y=34    width=3     height=1     xoffset=-1    yoffset=52    xadvance=14    page=0  chnl=15
char id=33   x=18    y=0     width=11    height=32    xoffset=3     yoffset=11    xadvance=17    page=1  chnl=15
char id=34   x=269   y=25    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=35   x=11    y=226   width=29    height=28    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=36   x=0     y=86    width=25    height=39    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=37   x=0     y=160   width=37    height=32    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=38   x=164   y=84    width=30    height=33    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=39   x=301   y=25    width=7     height=13    xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=40   x=58    y=0     width=16    height=42    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=41   x=75    y=0     width=16    height=42    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=42   x=180   y=26    width=16    height=15    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=43   x=346   y=0     width=25    height=24    xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=44   x=197   y=26    width=10    height=15    xoffset=2     yoffset=35    xadvance=14    page=1  chnl=15
char id=45   x=386   y=249   width=13    height=6     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=46   x=370   y=25    width=10    height=8     xoffset=2     yoffset=35    xadvance=14    page=1  chnl=15
char id=47   x=357   y=42    width=20    height=40    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=48   x=333   y=151   width=28    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=0     y=0     width=17    height=32    xoffset=4     yoffset=11    xadvance=29    page=1  chnl=15
char id=50   x=114   y=222   width=25    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51   x=310   y=185   width=26    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=391   y=183   width=26    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=140   y=222   width=25    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=254   y=185   width=27    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=470   y=183   width=25    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=226   y=185   width=27    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=282   y=185   width=27    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=58   x=494   y=0     width=10    height=22    xoffset=2     yoffset=21    xadvance=14    page=1  chnl=15
char id=59   x=0     y=226   width=10    height=29    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=60   x=92    y=0     width=23    height=31    xoffset=-1    yoffset=11    xadvance=21    page=1  chnl=15
char id=61   x=309   y=25    width=25    height=12    xoffset=-1    yoffset=21    xadvance=24    page=1  chnl=15
char id=62   x=68    y=0     width=23    height=31    xoffset=-1    yoffset=11    xadvance=21    page=1  chnl=15
char id=63   x=432   y=216   width=20    height=32    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=64   x=74    y=160   width=35    height=32    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=65   x=478   y=150   width=28    height=32    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=449   y=150   width=28    height=32    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=67   x=420   y=150   width=28    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=68   x=273   y=152   width=29    height=32    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=317   y=218   width=24    height=32    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=70   x=365   y=216   width=22    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=71   x=0     y=193   width=28    height=32    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=72   x=29    y=193   width=28    height=32    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=73   x=30    y=0     width=11    height=32    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=74   x=473   y=216   width=19    height=32    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=75   x=211   y=152   width=30    height=32    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=76   x=292   y=218   width=24    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=77   x=179   y=152   width=31    height=32    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=78   x=418   y=183   width=25    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=79   x=242   y=152   width=30    height=32    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=80   x=170   y=187   width=27    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=81   x=467   y=42    width=29    height=39    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=82   x=391   y=150   width=28    height=32    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=83   x=166   y=222   width=25    height=32    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=142   y=189   width=27    height=32    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=337   y=184   width=26    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=86   x=114   y=189   width=27    height=32    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=472   y=117   width=39    height=32    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=88   x=303   y=152   width=29    height=32    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=198   y=185   width=27    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=362   y=150   width=28    height=32    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=91   x=428   y=42    width=14    height=40    xoffset=6     yoffset=11    xadvance=24    page=0  chnl=15
char id=92   x=335   y=42    width=21    height=40    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=93   x=413   y=42    width=14    height=40    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=94   x=154   y=26    width=25    height=16    xoffset=-1    yoffset=11    xadvance=24    page=1  chnl=15
char id=95   x=414   y=249   width=26    height=5     xoffset=-1    yoffset=46    xadvance=24    page=0  chnl=15
char id=96   x=404   y=25    width=11    height=7     xoffset=7     yoffset=10    xadvance=24    page=1  chnl=15
char id=97   x=318   y=0     width=27    height=24    xoffset=0     yoffset=19    xadvance=25    page=1  chnl=15
char id=98   x=99    y=122   width=23    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=422   y=0     width=23    height=24    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=100  x=123   y=120   width=23    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=0     y=33    width=22    height=24    xoffset=1     yoffset=19    xadvance=24    page=1  chnl=15
char id=102  x=493   y=216   width=18    height=32    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=51    y=86    width=27    height=38    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=104  x=75    y=125   width=23    height=33    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=501   y=0     width=10    height=33    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=242   y=42    width=14    height=41    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=25    y=126   width=24    height=33    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=295   y=118   width=10    height=33    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=134   y=0     width=36    height=25    xoffset=2     yoffset=18    xadvance=39    page=1  chnl=15
char id=110  x=222   y=0     width=23    height=25    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=111  x=397   y=0     width=24    height=24    xoffset=1     yoffset=19    xadvance=26    page=1  chnl=15
char id=112  x=0     y=126   width=24    height=33    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=113  x=217   y=218   width=24    height=32    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=114  x=93    y=226   width=19    height=25    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=115  x=446   y=0     width=23    height=24    xoffset=0     yoffset=19    xadvance=23    page=1  chnl=15
char id=116  x=116   y=0     width=17    height=31    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=117  x=197   y=0     width=24    height=25    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=118  x=470   y=0     width=23    height=24    xoffset=-1    yoffset=19    xadvance=21    page=1  chnl=15
char id=119  x=283   y=0     width=34    height=24    xoffset=-1    yoffset=19    xadvance=32    page=1  chnl=15
char id=120  x=372   y=0     width=24    height=24    xoffset=-1    yoffset=19    xadvance=23    page=1  chnl=15
char id=121  x=192   y=220   width=24    height=32    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=122  x=23    y=33    width=21    height=24    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=123  x=396   y=42    width=16    height=40    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=124  x=443   y=42    width=11    height=40    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=378   y=42    width=17    height=40    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=126  x=335   y=25    width=25    height=11    xoffset=-1    yoffset=6     xadvance=23    page=1  chnl=15
char id=160  x=501   y=36    width=3     height=1     xoffset=-1    yoffset=52    xadvance=14    page=0  chnl=15
char id=161  x=496   y=183   width=11    height=32    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=162  x=342   y=217   width=22    height=32    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=163  x=444   y=183   width=25    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=164  x=66    y=226   width=26    height=26    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=165  x=364   y=183   width=26    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=166  x=455   y=42    width=11    height=40    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=167  x=26    y=86    width=24    height=39    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=168  x=365   y=249   width=20    height=6     xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=169  x=38    y=160   width=35    height=32    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=170  x=232   y=26    width=18    height=14    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=171  x=68    y=32    width=18    height=19    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=172  x=208   y=26    width=23    height=14    xoffset=-1    yoffset=29    xadvance=21    page=1  chnl=15
char id=173  x=400   y=249   width=13    height=6     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=174  x=110   y=156   width=35    height=32    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=176  x=285   y=25    width=15    height=13    xoffset=3     yoffset=11    xadvance=21    page=1  chnl=15
char id=177  x=42    y=0     width=25    height=31    xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=178  x=87    y=32    width=17    height=19    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=179  x=105   y=32    width=17    height=19    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=180  x=392   y=25    width=11    height=7     xoffset=6     yoffset=10    xadvance=24    page=1  chnl=15
char id=181  x=332   y=83    width=24    height=33    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=182  x=284   y=42    width=25    height=40    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=183  x=381   y=25    width=10    height=8     xoffset=2     yoffset=27    xadvance=14    page=1  chnl=15
char id=184  x=361   y=25    width=8     height=10    xoffset=8     yoffset=42    xadvance=24    page=1  chnl=15
char id=185  x=141   y=26    width=12    height=19    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=186  x=251   y=25    width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=187  x=123   y=32    width=17    height=19    xoffset=2     yoffset=21    xadvance=20    page=1  chnl=15
char id=188  x=390   y=117   width=40    height=32    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=189  x=431   y=117   width=40    height=32    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=190  x=306   y=118   width=41    height=32    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=191  x=411   y=216   width=20    height=32    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=192  x=305   y=0     width=28    height=41    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=193  x=334   y=0     width=28    height=41    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=194  x=363   y=0     width=28    height=41    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=195  x=247   y=0     width=28    height=41    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=196  x=276   y=0     width=28    height=41    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=197  x=0     y=0     width=28    height=43    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=348   y=117   width=41    height=32    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=199  x=29    y=0     width=28    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=200  x=53    y=43    width=24    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=201  x=78    y=43    width=24    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=202  x=103   y=42    width=24    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=203  x=178   y=42    width=24    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=204  x=257   y=42    width=13    height=41    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=271   y=42    width=12    height=41    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=224   y=42    width=17    height=41    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=203   y=42    width=20    height=41    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=146   y=154   width=32    height=32    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=209  x=27    y=44    width=25    height=41    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=210  x=123   y=0     width=30    height=41    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=211  x=216   y=0     width=30    height=41    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=212  x=92    y=0     width=30    height=41    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=213  x=185   y=0     width=30    height=41    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=214  x=154   y=0     width=30    height=41    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=45    y=32    width=22    height=21    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=216  x=79    y=85    width=30    height=36    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=217  x=0     y=44    width=26    height=41    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=218  x=474   y=0     width=26    height=41    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=219  x=447   y=0     width=26    height=41    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=220  x=420   y=0     width=26    height=41    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=221  x=392   y=0     width=27    height=41    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=222  x=58    y=193   width=27    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=223  x=307   y=83    width=24    height=33    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=224  x=195   y=84    width=27    height=33    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=225  x=279   y=84    width=27    height=33    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=226  x=251   y=84    width=27    height=33    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=227  x=223   y=84    width=27    height=33    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=228  x=86    y=193   width=27    height=32    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=229  x=110   y=84    width=27    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=230  x=246   y=0     width=36    height=24    xoffset=0     yoffset=19    xadvance=37    page=1  chnl=15
char id=231  x=171   y=118   width=23    height=33    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=232  x=195   y=118   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=233  x=241   y=118   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=234  x=218   y=118   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=235  x=388   y=216   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=236  x=497   y=42    width=13    height=33    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=237  x=282   y=118   width=12    height=33    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=238  x=264   y=118   width=17    height=33    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=453   y=216   width=19    height=32    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=240  x=138   y=84    width=25    height=35    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=241  x=147   y=120   width=23    height=33    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=242  x=482   y=82    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=243  x=457   y=83    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=244  x=432   y=83    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=245  x=407   y=83    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=246  x=267   y=218   width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=247  x=171   y=0     width=25    height=25    xoffset=-1    yoffset=14    xadvance=24    page=1  chnl=15
char id=248  x=41    y=226   width=24    height=28    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=249  x=357   y=83    width=24    height=33    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=250  x=50    y=126   width=24    height=33    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=251  x=382   y=83    width=24    height=33    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=252  x=242   y=218   width=24    height=32    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=253  x=153   y=42    width=24    height=41    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=254  x=128   y=42    width=24    height=41    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=255  x=310   y=42    width=24    height=40    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
