<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall.Content">
      <HintPath>..\TileAdventure\Libraries\Xna4Pc\Debug\FlatRedBall.Content.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Bobber\BobberAnimationChainList.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BobberAnimationChainList</Name>
    </None>
    <None Include="Entities\Bobber\WaterSplashAnimationChainList.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WaterSplashAnimationChainList</Name>
    </None>
    <None Include="Entities\Character\PlayerAnimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlayerAnimations</Name>
    </None>
    <None Include="Entities\Character\WoodRodAnimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WoodRodAnimations</Name>
    </None>
    <None Include="Entities\DialogDisplay\BitmapFontFile.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BitmapFontFile</Name>
    </None>
    <None Include="Entities\DialogDisplay\BitmapFontFile_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BitmapFontFile_0</Name>
    </None>
    <None Include="Entities\DialogDisplay\TmxFile.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TmxFile</Name>
    </None>
    <None Include="Entities\Fish\Fish_Types.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Fish_Types</Name>
    </None>
    <None Include="Entities\Fish\WaterDropAnimationChain.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WaterDropAnimationChain</Name>
    </None>
    <None Include="Entities\Fish\WaterDropAnimationChain.aeproperties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WaterDropAnimationChain</Name>
    </None>
    <None Include="Entities\Fish\WaterDropEmitterListFile.emix">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WaterDropEmitterListFile</Name>
    </None>
    <None Include="FRBArt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FRBArt</Name>
    </None>
    <None Include="GlobalContent\GameText.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GameText</Name>
    </None>
    <None Include="GumProject\allfish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>allfish</Name>
    </None>
    <None Include="GumProject\Components\AlignmentBar.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AlignmentBar</Name>
    </None>
    <None Include="GumProject\Components\DoubleBarFrame.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>DoubleBarFrame</Name>
    </None>
    <None Include="GumProject\Components\FishCatchDisplay.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FishCatchDisplay</Name>
    </None>
    <None Include="GumProject\Components\FishCatchingInterface.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FishCatchingInterface</Name>
    </None>
    <None Include="GumProject\Components\FishingLineStatus.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FishingLineStatus</Name>
    </None>
    <None Include="GumProject\Components\FramedCatchingBackground.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FramedCatchingBackground</Name>
    </None>
    <None Include="GumProject\Components\icons\GoldMeasureSprite.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GoldMeasureSprite</Name>
    </None>
    <None Include="GumProject\Components\icons\GoldScaleSprite.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GoldScaleSprite</Name>
    </None>
    <None Include="GumProject\Components\icons\GoldStarSprite.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GoldStarSprite</Name>
    </None>
    <None Include="GumProject\Components\LinearScaleContainer.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>LinearScaleContainer</Name>
    </None>
    <None Include="GumProject\Components\LoadingScreen.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>LoadingScreen</Name>
    </None>
    <None Include="GumProject\Components\ProgressBar.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ProgressBar</Name>
    </None>
    <None Include="GumProject\Components\SingleBarFrame.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SingleBarFrame</Name>
    </None>
    <None Include="GumProject\Components\SpinningReel.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SpinningReel</Name>
    </None>
    <None Include="GumProject\Components\StressAccentuator.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>StressAccentuator</Name>
    </None>
    <None Include="GumProject\Components\subcomponent\CatchStatWithScale.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CatchStatWithScale</Name>
    </None>
    <None Include="GumProject\Components\subcomponent\GlowingStar.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GlowingStar</Name>
    </None>
    <None Include="GumProject\Components\subcomponent\TextEntryBox.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TextEntryBox</Name>
    </None>
    <None Include="GumProject\Components\subcomponent\TournamentFish.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TournamentFish</Name>
    </None>
    <None Include="GumProject\Components\subcomponent\TournamentPlaceHolder.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TournamentPlaceHolder</Name>
    </None>
    <None Include="GumProject\Components\subcomponent\TrophyDisplay.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TrophyDisplay</Name>
    </None>
    <None Include="GumProject\Components\TournamentStatus.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TournamentStatus</Name>
    </None>
    <None Include="GumProject\Components\UnknownFish.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>UnknownFish</Name>
    </None>
    <None Include="GumProject\FontCache\Font12Britannic Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font12Britannic Bold</Name>
    </None>
    <None Include="GumProject\FontCache\Font12Britannic Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font12Britannic Bold_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Britannic Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Britannic Bold</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Britannic Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Britannic Bold_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font30Kristen ITC.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font30Kristen ITC</Name>
    </None>
    <None Include="GumProject\FontCache\Font30Kristen ITC_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font30Kristen ITC_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Arial</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Arial_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Touch Of Nature.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Touch Of Nature</Name>
    </None>
    <None Include="GumProject\FontCache\Font36Touch Of Nature_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font36Touch Of Nature_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font60Touch Of Nature.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font60Touch Of Nature</Name>
    </None>
    <None Include="GumProject\FontCache\Font60Touch Of Nature_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font60Touch Of Nature_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font60Touch Of Nature_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font60Touch Of Nature_1</Name>
    </None>
    <None Include="GumProject\frblogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>frblogo</Name>
    </None>
    <None Include="GumProject\GumProject.gumx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GumProject</Name>
    </None>
    <None Include="GumProject\GumUI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GumUI</Name>
    </None>
    <None Include="GumProject\LoadingScreenBackground-min.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>LoadingScreenBackground-min</Name>
    </None>
    <None Include="GumProject\loadingscreenitems-min.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>loadingscreenitems-min</Name>
    </None>
    <None Include="GumProject\Screens\FlatRedBallSplashGum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FlatRedBallSplashGum</Name>
    </None>
    <None Include="GumProject\Screens\GameScreenGum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GameScreenGum</Name>
    </None>
    <None Include="GumProject\Screens\LoadingScreenGum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>LoadingScreenGum</Name>
    </None>
    <None Include="GumProject\Screens\MainMenu.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MainMenu</Name>
    </None>
    <None Include="GumProject\Standards\Circle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Circle</Name>
    </None>
    <None Include="GumProject\Standards\ColoredRectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ColoredRectangle</Name>
    </None>
    <None Include="GumProject\Standards\Component.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Component</Name>
    </None>
    <None Include="GumProject\Standards\Container.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Container</Name>
    </None>
    <None Include="GumProject\Standards\NineSlice.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>NineSlice</Name>
    </None>
    <None Include="GumProject\Standards\Rectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Rectangle</Name>
    </None>
    <None Include="GumProject\Standards\Sprite.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Sprite</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_bottomCenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomCenter</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_bottomLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomLeft</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_bottomRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomRight</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_center.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_center</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_left</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_right</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_topCenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topCenter</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_topLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topLeft</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_topRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topRight</Name>
    </None>
    <None Include="GumProject\Standards\Text.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Text</Name>
    </None>
    <None Include="GumProject\TournamentFish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TournamentFish</Name>
    </None>
    <None Include="keypixels.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>keypixels</Name>
    </None>
    <None Include="Screens\GameScreen\CaveLightCone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CaveLightCone</Name>
    </None>
    <None Include="Screens\GameScreen\Levels\BasicIsland.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BasicIsland</Name>
    </None>
    <None Include="Screens\GameScreen\Levels\Cave1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Cave1</Name>
    </None>
    <None Include="Screens\GameScreen\Levels\DeepOcean1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>DeepOcean1</Name>
    </None>
    <None Include="Screens\GameScreen\Levels\DesertIsland.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>DesertIsland</Name>
    </None>
    <None Include="Screens\GameScreen\Objects\RodAnimations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>RodAnimations</Name>
    </None>
    <None Include="Screens\GameScreen\Objects\woodrod.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>woodrod</Name>
    </None>
    <None Include="Screens\GameScreen\Tilesets\AllCharacterAnimations128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AllCharacterAnimations128</Name>
    </None>
    <None Include="Screens\GameScreen\Tilesets\alltiles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>alltiles</Name>
    </None>
    <None Include="Screens\GameScreen\Tilesets\basictiles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>basictiles</Name>
    </None>
    <None Include="Screens\GameScreen\Tilesets\basictiles.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>basictiles</Name>
    </None>
    <None Include="Screens\GameScreen\Tilesets\characters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>characters</Name>
    </None>
    <None Include="Screens\GameScreen\Tilesets\RPGTilesCobbleStonePathsAndTownObjects.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>RPGTilesCobbleStonePathsAndTownObjects</Name>
    </None>
    <None Include="Screens\GameScreen\Tilesets\woodenpoleanimation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>woodenpoleanimation</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Bobber\BobberDrop.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>BobberDrop</Name>
    </Compile>
    <Compile Include="Entities\Character\WhooshRod.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>WhooshRod</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\CaveAmbient.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>CaveAmbient</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\DeepOceanAmbient.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>DeepOceanAmbient</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\LakeAmbient.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>LakeAmbient</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\LineSnap.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>LineSnap</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\OceanAmbient.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>OceanAmbient</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\ReelFastClick.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ReelFastClick</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\ReelMediumClick.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ReelMediumClick</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\ReelSlowClick.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ReelSlowClick</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\RiverAmbient.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>RiverAmbient</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\SplashOut.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>SplashOut</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\UnderwaterSound.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>UnderwaterSound</Name>
    </Compile>
    <Compile Include="GlobalContent\SoundEffects\WaterfallAmbient.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>WaterfallAmbient</Name>
    </Compile>
    <Compile Include="Screens\GameScreen\Audio\Audionautix_AcousticGuitar1.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>Audionautix_AcousticGuitar1</Name>
    </Compile>
    <Compile Include="Screens\GameScreen\Audio\Audionautix_OneFineDay.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>Audionautix_OneFineDay</Name>
    </Compile>
    <Compile Include="Screens\GameScreen\Audio\Audionautix_Serenity.mp3">
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
      <Name>Audionautix_Serenity</Name>
    </Compile>
    <Compile Include="Screens\GameScreen\Audio\FishCaught.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>FishCaught</Name>
    </Compile>
    <Compile Include="Screens\GameScreen\Audio\FishSplat.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>FishSplat</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>