<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Fishopedia</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BookBackground.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>BookBackground.Parent</Name>
      <Value xsi:type="xsd:string">BookContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>BookBackground.SourceFile</Name>
      <Value xsi:type="xsd:string">FishBook.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>BookBackground.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BookBackground.Texture Height</Name>
      <Value xsi:type="xsd:int">1372</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BookBackground.Texture Left</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BookBackground.Texture Top</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BookBackground.Texture Width</Name>
      <Value xsi:type="xsd:int">1920</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BookBackground.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>BookContainer.ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>BookContainer.HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BookContainer.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BookContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BookContainer.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BookContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BookmarkAll.BookmarkBlue</Name>
      <Value xsi:type="xsd:int">255</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>BookmarkAll.BookmarkLabelText</Name>
      <Value xsi:type="xsd:string">All</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BookmarkAll.BookmarkRed</Name>
      <Value xsi:type="xsd:int">255</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BookmarkAll.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BookmarkAll.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>BookmarkAll.Parent</Name>
      <Value xsi:type="xsd:string">LeftBookmarkContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BookmarkAll.Width</Name>
      <Value xsi:type="xsd:float">10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BookmarkAll.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BookmarkCaught.BookmarkBlue</Name>
      <Value xsi:type="xsd:int">150</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BookmarkCaught.BookmarkGreen</Name>
      <Value xsi:type="xsd:int">255</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>BookmarkCaught.BookmarkLabelText</Name>
      <Value xsi:type="xsd:string">Caught</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>BookmarkCaught.BookmarkRed</Name>
      <Value xsi:type="xsd:int">150</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>BookmarkCaught.Parent</Name>
      <Value xsi:type="xsd:string">LeftBookmarkContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BookmarkCaught.Width</Name>
      <Value xsi:type="xsd:float">10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BookmarkCaught.X</Name>
      <Value xsi:type="xsd:float">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>BookmarkCaught.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>BookmarkClose.BookmarkLabelText</Name>
      <Value xsi:type="xsd:string">_X</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BookmarkClose.Height</Name>
      <Value xsi:type="xsd:float">65</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>BookmarkClose.Parent</Name>
      <Value xsi:type="xsd:string">RightBookmarkContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BookmarkClose.Width</Name>
      <Value xsi:type="xsd:float">10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BookmarkClose.X</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>BookmarkClose.X Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>BookmarkClose.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>Bookmarks.Children Layout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Bookmarks.HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Bookmarks.Height</Name>
      <Value xsi:type="xsd:float">12.3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Bookmarks.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Bookmarks.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Bookmarks.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Bookmarks.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Bookmarks.X</Name>
      <Value xsi:type="xsd:float">3.994792</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Bookmarks.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Bookmarks.Y</Name>
      <Value xsi:type="xsd:float">87.7561646</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Bookmarks.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>Children Layout</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Clips Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FishEntryInstance.Height</Name>
      <Value xsi:type="xsd:float">47</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance.Parent</Name>
      <Value xsi:type="xsd:string">LeftPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PreviouslyCaught</Type>
      <Name>FishEntryInstance.PreviouslyCaughtState</Name>
      <Value xsi:type="xsd:string">NotCaught</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance1.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FishEntryInstance1.Height</Name>
      <Value xsi:type="xsd:float">47</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftDividerState</Type>
      <Name>FishEntryInstance1.LeftDividerState</Name>
      <Value xsi:type="xsd:string">Visible</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance1.Parent</Name>
      <Value xsi:type="xsd:string">LeftPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance10.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftDividerState</Type>
      <Name>FishEntryInstance10.LeftDividerState</Name>
      <Value xsi:type="xsd:string">Hidden</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance10.Parent</Name>
      <Value xsi:type="xsd:string">RightPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PreviouslyCaught</Type>
      <Name>FishEntryInstance10.PreviouslyCaughtState</Name>
      <Value xsi:type="xsd:string">NotCaught</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance11.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftDividerState</Type>
      <Name>FishEntryInstance11.LeftDividerState</Name>
      <Value xsi:type="xsd:string">Visible</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance11.Parent</Name>
      <Value xsi:type="xsd:string">RightPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance12.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftDividerState</Type>
      <Name>FishEntryInstance12.LeftDividerState</Name>
      <Value xsi:type="xsd:string">Visible</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance12.Parent</Name>
      <Value xsi:type="xsd:string">RightPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance2.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FishEntryInstance2.Height</Name>
      <Value xsi:type="xsd:float">47</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftDividerState</Type>
      <Name>FishEntryInstance2.LeftDividerState</Name>
      <Value xsi:type="xsd:string">Visible</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance2.Parent</Name>
      <Value xsi:type="xsd:string">LeftPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance3.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FishEntryInstance3.Height</Name>
      <Value xsi:type="xsd:float">47</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance3.Parent</Name>
      <Value xsi:type="xsd:string">LeftPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance4.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftDividerState</Type>
      <Name>FishEntryInstance4.LeftDividerState</Name>
      <Value xsi:type="xsd:string">Visible</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance4.Parent</Name>
      <Value xsi:type="xsd:string">LeftPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance5.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance5.Parent</Name>
      <Value xsi:type="xsd:string">LeftPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PreviouslyCaught</Type>
      <Name>FishEntryInstance5.PreviouslyCaughtState</Name>
      <Value xsi:type="xsd:string">NotCaught</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance6.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftDividerState</Type>
      <Name>FishEntryInstance6.LeftDividerState</Name>
      <Value xsi:type="xsd:string">Hidden</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance6.Parent</Name>
      <Value xsi:type="xsd:string">RightPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance8.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftDividerState</Type>
      <Name>FishEntryInstance8.LeftDividerState</Name>
      <Value xsi:type="xsd:string">Visible</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance8.Parent</Name>
      <Value xsi:type="xsd:string">RightPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>FoundItemsState</Type>
      <Name>FishEntryInstance9.FoundItemsState</Name>
      <Value xsi:type="xsd:string">Item3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftDividerState</Type>
      <Name>FishEntryInstance9.LeftDividerState</Name>
      <Value xsi:type="xsd:string">Visible</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FishEntryInstance9.Parent</Name>
      <Value xsi:type="xsd:string">RightPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>LeftBookmarkContainer.Children Layout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>LeftBookmarkContainer.HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftBookmarkContainer.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>LeftBookmarkContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>LeftBookmarkContainer.Parent</Name>
      <Value xsi:type="xsd:string">Bookmarks</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftBookmarkContainer.Width</Name>
      <Value xsi:type="xsd:float">45</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>LeftBookmarkContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftBookmarkContainer.X</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LeftBookmarkContainer.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftBookmarkContainer.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LeftBookmarkContainer.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>LeftPage.Children Layout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>LeftPage.ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>LeftPage.HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPage.Height</Name>
      <Value xsi:type="xsd:float">80</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>LeftPage.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>LeftPage.Parent</Name>
      <Value xsi:type="xsd:string">BookContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPage.Width</Name>
      <Value xsi:type="xsd:float">40</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>LeftPage.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>LeftPage.Wraps Children</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPage.X</Name>
      <Value xsi:type="xsd:float">8</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LeftPage.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPage.Y</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LeftPage.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>LeftPageCorner.ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPageCorner.Height</Name>
      <Value xsi:type="xsd:float">8.908732</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftOrRightState</Type>
      <Name>LeftPageCorner.LeftOrRightState</Name>
      <Value xsi:type="xsd:string">Left</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>LeftPageCorner.Parent</Name>
      <Value xsi:type="xsd:string">BookContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPageCorner.Width</Name>
      <Value xsi:type="xsd:float">5.178573</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPageCorner.X</Name>
      <Value xsi:type="xsd:float">4.852431</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LeftPageCorner.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPageCorner.Y</Name>
      <Value xsi:type="xsd:float">79.34262</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LeftPageCorner.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>LeftPageDivider.Parent</Name>
      <Value xsi:type="xsd:string">LeftPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>LeftPageNumber.Blue</Name>
      <Value xsi:type="xsd:int">32</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>LeftPageNumber.Font</Name>
      <Value xsi:type="xsd:string">Deutsche Zierschrift</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPageNumber.Font Scale</Name>
      <Value xsi:type="xsd:float">0.5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>LeftPageNumber.FontSize</Name>
      <Value xsi:type="xsd:int">60</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>LeftPageNumber.Green</Name>
      <Value xsi:type="xsd:int">165</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPageNumber.Height</Name>
      <Value xsi:type="xsd:float">27</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>LeftPageNumber.Height Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>LeftPageNumber.OutlineThickness</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>LeftPageNumber.Parent</Name>
      <Value xsi:type="xsd:string">BookContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>LeftPageNumber.Red</Name>
      <Value xsi:type="xsd:int">218</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>LeftPageNumber.Text</Name>
      <Value xsi:type="xsd:string">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPageNumber.Width</Name>
      <Value xsi:type="xsd:float">37</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>LeftPageNumber.Width Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPageNumber.X</Name>
      <Value xsi:type="xsd:float">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LeftPageNumber.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LeftPageNumber.Y</Name>
      <Value xsi:type="xsd:float">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LeftPageNumber.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>RightBookmarkContainer.HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightBookmarkContainer.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>RightBookmarkContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>RightBookmarkContainer.Parent</Name>
      <Value xsi:type="xsd:string">Bookmarks</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightBookmarkContainer.Width</Name>
      <Value xsi:type="xsd:float">36.9097328</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>RightBookmarkContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightBookmarkContainer.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RightBookmarkContainer.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>RightPage.Children Layout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>RightPage.ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>RightPage.HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPage.Height</Name>
      <Value xsi:type="xsd:float">80</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>RightPage.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>RightPage.Parent</Name>
      <Value xsi:type="xsd:string">BookContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPage.Width</Name>
      <Value xsi:type="xsd:float">40</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>RightPage.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>RightPage.Wraps Children</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPage.X</Name>
      <Value xsi:type="xsd:float">52</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RightPage.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPage.Y</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RightPage.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>RightPageCorner.ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPageCorner.Height</Name>
      <Value xsi:type="xsd:float">8.908732</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>LeftOrRightState</Type>
      <Name>RightPageCorner.LeftOrRightState</Name>
      <Value xsi:type="xsd:string">Right</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>RightPageCorner.Parent</Name>
      <Value xsi:type="xsd:string">BookContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPageCorner.Width</Name>
      <Value xsi:type="xsd:float">5.17857265</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPageCorner.X</Name>
      <Value xsi:type="xsd:float">89.94566</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RightPageCorner.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPageCorner.Y</Name>
      <Value xsi:type="xsd:float">79.34262</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RightPageCorner.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>RightPageDivider.Parent</Name>
      <Value xsi:type="xsd:string">RightPage</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RightPageNumber.Blue</Name>
      <Value xsi:type="xsd:int">32</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>RightPageNumber.Font</Name>
      <Value xsi:type="xsd:string">Deutsche Zierschrift</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPageNumber.Font Scale</Name>
      <Value xsi:type="xsd:float">0.5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RightPageNumber.FontSize</Name>
      <Value xsi:type="xsd:int">60</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RightPageNumber.Green</Name>
      <Value xsi:type="xsd:int">165</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPageNumber.Height</Name>
      <Value xsi:type="xsd:float">29</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>RightPageNumber.Height Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>RightPageNumber.HorizontalAlignment</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RightPageNumber.OutlineThickness</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>RightPageNumber.Parent</Name>
      <Value xsi:type="xsd:string">BookContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RightPageNumber.Red</Name>
      <Value xsi:type="xsd:int">218</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>RightPageNumber.Text</Name>
      <Value xsi:type="xsd:string">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPageNumber.Width</Name>
      <Value xsi:type="xsd:float">57</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>RightPageNumber.Width Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPageNumber.X</Name>
      <Value xsi:type="xsd:float">88</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RightPageNumber.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RightPageNumber.Y</Name>
      <Value xsi:type="xsd:float">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>RightPageNumber.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Wraps Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Value xsi:type="xsd:float">24</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Value xsi:type="xsd:float">-38</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Instance>
    <Name>BookContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>LeftBookmarkContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>BookBackground</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>BookmarkAll</Name>
    <BaseType>subcomponent\BookMark</BaseType>
  </Instance>
  <Instance>
    <Name>BookmarkCaught</Name>
    <BaseType>subcomponent\BookMark</BaseType>
  </Instance>
  <Instance>
    <Name>LeftPage</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>RightPage</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>RightBookmarkContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>Bookmarks</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>RightPageCorner</Name>
    <BaseType>subcomponent\PageCorner</BaseType>
  </Instance>
  <Instance>
    <Name>LeftPageCorner</Name>
    <BaseType>subcomponent\PageCorner</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>LeftPageNumber</Name>
    <BaseType>Text</BaseType>
  </Instance>
  <Instance>
    <Name>RightPageNumber</Name>
    <BaseType>Text</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance1</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance2</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>LeftPageDivider</Name>
    <BaseType>subcomponent\PageDivider</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance3</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>BookmarkClose</Name>
    <BaseType>subcomponent\BookMark</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance4</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance5</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance6</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance8</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance9</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>RightPageDivider</Name>
    <BaseType>subcomponent\PageDivider</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance10</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance11</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Instance>
    <Name>FishEntryInstance12</Name>
    <BaseType>subcomponent\FishEntry</BaseType>
  </Instance>
  <Behaviors />
</ComponentSave>