<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>true</Loops>
      <Name>ArrowFlash</Name>
      <States>
        <AnimatedStateSave>
          <StateName>ArrowColor/YellowArrow</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ArrowColor/RedArrow</StateName>
          <Time>0.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>ArrowColor/YellowArrow</StateName>
          <Time>1</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>