<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>Jamming</Name>
      <States>
        <AnimatedStateSave>
          <StateName>JammedStates/UnJammed</StateName>
          <Time>0</Time>
          <InterpolationType>Bounce</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>JammedStates/JammedUpLeft</StateName>
          <Time>0.02</Time>
          <InterpolationType>Bounce</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>JammedStates/UnJammed</StateName>
          <Time>0.04</Time>
          <InterpolationType>Bounce</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>JammedStates/JammedDownRight</StateName>
          <Time>0.06</Time>
          <InterpolationType>Bounce</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>JammedStates/UnJammed</StateName>
          <Time>0.08</Time>
          <InterpolationType>Bounce</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>JammedStates/JammedDownLeft</StateName>
          <Time>0.1</Time>
          <InterpolationType>Bounce</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>JammedStates/UnJammed</StateName>
          <Time>0.12</Time>
          <InterpolationType>Bounce</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>JammedStates/JammedUpRight</StateName>
          <Time>0.14</Time>
          <InterpolationType>Bounce</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>JammedStates/UnJammed</StateName>
          <Time>0.16</Time>
          <InterpolationType>Bounce</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>