<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>ThrowConfetti</Name>
      <States />
      <Animations>
        <AnimationReferenceSave>
          <Name>TrophyDisplayInstance.DropConfetti</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>TrophyDisplayInstance.TrophyGlow</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>TrophyDisplayInstance.TrophyGlow</Name>
          <Time>2</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>true</Loops>
      <Name>WaveMovement</Name>
      <States>
        <AnimatedStateSave>
          <StateName>WaveState/WaveState1</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>WaveState/WaveState2</StateName>
          <Time>1</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>WaveState/WaveState3</StateName>
          <Time>2</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>WaveState/WaveState4</StateName>
          <Time>3</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>WaveState/WaveState5</StateName>
          <Time>4</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>WaveState/WaveState6</StateName>
          <Time>5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>WaveState/WaveState7</StateName>
          <Time>6</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>WaveState/WaveState8</StateName>
          <Time>7</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>WaveState/WaveState9</StateName>
          <Time>8</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>