<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Splash</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../FRBArt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../FRBArt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../FRBArt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../FRBArt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>196</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../FRBArt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../FRBArt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../FRBArt.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>